{
  "username": "اسم المستخدم",
  "pwd": "كلمة المرور",
  "signIn": "تسجيل الدخول",
  "hub": "مركز",
  "myTeam": "فريقي",
  "welcomeNote": "مرحبًا بك <b>{{employeeName}}</b> !",
  "designation": "التعيين",
  "organization": "المؤسسة",
  "employeeCode": "رمز المريض",
  "email": "البريد الإلكتروني",
  "allIneedToKnow": "أشياء يجب معرفتها",
  "allIneedToDo": "أشياء يجب فعلها",
  "checkIn": "التسجيل",
  "rateYourProgress": "تقييم تقدمك",
  "teamRating": "تقييم الفريق",
  "doYourCheckIn": "تنفيذ التسجيل خلال {{period}} الخاص بك",
  "makeAnnouncement": "بث",
  "send": "إرسال",
  "message": "الرسالة",
  "team": "الفريق",
  "teamActions": "إجراءات الفريق",
  "requestCheckin": "طلب التسجيل",
  "makeAnAnnouncement": "بث",
  "sendMessage": "إرسال رسالة",
  "teamCheckIn": "تسجيل الفريق",
  "rating": "التقييم",
  "settings": "الإعدادات",
  "logout": "تسجيل الخروج",
  "thanksForUsing": "شكرًا لك على استخدام KPISOFT",
  "profile": "ملف التعريف",
  "dashboard": "لوحة التحكم",
  "supervisor": "المشرف",
  "subordinate": "التابع",
  "provideFeedbackCheckIn": "تقديم ملاحظات (اختياري)",
  "allCaughtUp": "مرحبًا! لا توجد مهام معلّقة  استمتع بيومك!",
  "createScorecard": "إنشاء بطاقة درجات",
  "createScorecardReset": "لقد أعادت الموارد البشرية بطاقة درجاتك. الرجاء إعادة عمل بطاقة درجاتك وإعادة التقديم",
  "createScorecardDescription": "وضعتك الموارد البشرية في برنامج <b>{{programName}}</b> عن الفترة من <b>{{startDate}}</b> إلى <b>{{endDate}}</b>. ابدأ في إنشاء بطاقة درجاتك",
  "createIndKpi": "إنشاء مؤشرات أداء أساسية فردية",
  "takeKPIFromSup": "أخذ مؤشرات الأداء الأساسية للمشرف",
  "kpiFromSupervisor": "مؤشرات الأداء الأساسية من المشرف",
  "individualKpis": "مؤشرات أداء أساسية لفرد",
  "totalKpis": "إجمالي مؤشرات الأداء الأساسية",
  "totalWeightage": "نسبة الدرجات الإجمالية",
  "dateBasedKpis": "مؤشرات الأداء الأساسية المستندة إلى التاريخ",
  "start": "البدء",
  "teachMe": "علّمني",
  "target": "الهدف",
  "weightage": "نسبة الدرجات",
  "own": "يملك",
  "share": "مشاركة",
  "support": "الدعم",
  "kpiName": "اسم مؤشر الأداء الأساسي",
  "approve_scorecard_info": "<b>{{employeeName}}</b> تم إرسال بطاقة درجاتك بنجاح وهي بانتظار <b> {{supervisorName}} < /b> للاعتماد.",
  "published_scorecard": "<b>{{employeeName}}</b> تم نشر بطاقة درجاتك بنجاح لبرنامج <b>{{programName}}</b>.",
  "approveOrReject": "اعتماد/رفض الكل",
  "verifyOrReject": "التحقق/رفض الكل",
  "approve_scorecard_more": "أرسل <b> {{employeeName}} < /b> و<b>{{subOrdinatesLength}} < /b> آخرون بطاقة درجاتهم لاعتمادك. الاعتماد الآن",
  "approve_scorecard": "أرسل <b> {{employeeName}} </b> بطاقة درجاته لتعتمدها",
  "verify_scorecard_more": "أرسل <b> {{employeeName}} < /b> و<b>{{subOrdinatesLength}} < /b> آخرون بطاقة درجاتهم لاعتمادك. الاعتماد الآن",
  "verify_scorecard": "أرسل <b> {{employeeName}} < /b> بطاقة درجاته لتعتمدها",
  "updatePerformanceTitle": "تحديث الأداء",
  "updatePerformance": "<span class='medium text-black'>{{empName}}</span> update your performance <span class='medium text-black'>{{programName}}</span> for the period <span class='medium text-black'>{{startDate}}</span> to <span class='medium text-black'>{{endDate}}</span>",
  "updatePerformanceBody": "تحديث الأداء",
  "verify_scorecard_empinfo": "<b>{{immSupervisorName}}</b> اعتمد بطاقة درجاتك وهي بانتظار <b>{{supervisorName}}</b> للتحقق منها.",
  "verify_scorecard_appinfo": "تم إرسال بطاقة درجات <b> {{employeeName}} < /b> إلى <b>{{supervisorName}} < /b> للتحقق.",
  "score": "الدرجة",
  "submitReview": "بدأت الموارد البشرية المراجعة عن الفترة من <b>{{startDate}}</b> إلى <b>{{endDate}}</b>. إرسال قيمة الأداء",
  "submit": "إرسال",
  "reject": "رفض",
  "published_scorecard_review": "<b>{{supervisorName}}</b> نشر نتائج المراجعة الخاصة بك عن الفترة من <b>{{startDate}}</b> إلى <b>{{endDate}}</b>",
  "note": "ملاحظة",
  "inviteFeedbackHeader": "الدعوة لتقديم تعليقات",
  "inviteFeedback": "بدأت الموارد البشرية ملاحظات كفاءة برنامج <b>{{programName}}</b> للعام. وقت طلب تقديم ملاحظات عن <b>{{employeeName}}</b>",
  "inviteFeedback_title": "بدأت الموارد البشرية ملاحظات كفاءة برنامج <span class='medium'>{{programName}}</span> للعام.",
  "inviteFeedback_more_subtitle": "وقت طلب تقديم ملاحظات.",
  "inviteFeedback_more": "بدأت الموارد البشرية ملاحظات كفاءة برنامج <b>{{programName}}</b> للعام. وقت طلب تقديم ملاحظات عن <b>{{employeeName}}</b> و<b>{{subOrdinatesLength}}</b> آخرين",
  "invite": "الدعوة",
  "addInvitees": "إضافة مدعوين",
  "external": "خارجي",
  "partners": "شركاء الأعمال/ العملاء",
  "bpCustomer": "العملاء",
  "senior": "موظف كبير",
  "peer": "نظير",
  "junior": "موظف صغير",
  "allEmployees": "كل المرضى",
  "businessPartner": "شريك أعمال",
  "customer": "العميل",
  "recent": "حديث",
  "sendInvite": "إرسال دعوة",
  "provideFeedback": "قام  <b> {{supervisor}} < /b> بالدعوة لتقديم ملاحظات عن <b>{{employeeName}} < /b>.",
  "provideFeedback_more": "قام  <b> {{supervisor}} < /b> بدعوتك لتقديم ملاحظات عن <b>{{employeeName}} < /b> و<b>{{count}} < /b> آخر (آخرين). قبول أو رفض الدعوة",
  "accept": "قبول",
  "actualDate": "التاريخ الفعلي",
  "approveReview_more": "أرسل <b> {{employeeName}} < /b> و<b>{{subOrdinatesLength}} < /b> آخر (آخرون)الأداء عن النقاش الفردي. حدد موعد اجتماع معهم وراجع.",
  "approveReview": "أرسل  <b> {{employeeName}} < /b> الأداء عن النقاش الفردي. حدد موعد اجتماع مع <b>{{employeeName}} < /b>وراجعهم.",
  "verifyReview": "<b>{{supervisorName}}</b> اعتمد بطاقة درجات <b>{{employeeName}}</b>. بطاقة الدرجات الآن بانتظار أن تتحقق منها.",
  "verifyReview_more": "كانت بطاقة درجات  <b> {{employeeName}} < /b> و<b>{{subOrdinatesLength}} < /b> آخر (آخرين)في انتظار التحقق من الأداء الخاص بك.",
  "overallScore": "الدرجة الإجمالية",
  "supNote": "ملاحظة المشرف",
  "userComment": "تعليق المستخدم",
  "selectInviteFeedback": "وقت طلب تقديم ملاحظات عن",
  "provideFeedbackHeader": "تقديم ملاحظات",
  "doCheckIn": "<span class='medium'>{{employeeName}}</span>, سجّل من خلال تحديث تقدمك</b>",
  "doCheckInReview": "<span class='medium'>{{employeeName}}</span> تسجيل فريقك متوفر هنا",
  "infoCheckInReview": "<span class='medium'>{{supervisor}}</span> لديه الملاحظات التالية بخصوص تسجيلك",
  "supPublishedScorecardReviewTitle": "<span class='medium'>{{supervisor}}</span> نشر نتائج المراجعة الخاصة بك بخصوص <span class='medium'>{{programName}}</span> عن الفترة من <span class='medium'>{{startDate}}</span> إلى <span class='medium'>{{endDate}}</span class='medium'>",
  "publishedScorecardReviewTitle": "نتائج المراجعة الخاصة بك بخصوص <span class='medium'>{{programName}}</span> عن الفترة من <b>{{startDate}}</b> إلى <b>{{endDate}}</b>",
  "WEEKLY": "أسبوعيًا",
  "FORTNIGHTLY": "نصف أسبوعي",
  "MONTHLY": "شهريًا",
  "contactSupport": "الاتصال بالدعم",
  "aboutYou": "نبذة عنك",
  "employmentDetails": "التفاصيل الخاصة بي",
  "notificationSettings": "إعدادات الإشعارات",
  "changePassword": "تغيير كلمة المرور",
  "profilePicture": "صورة ملف التعريف",
  "browse": "استعراض",
  "firstName": "الاسم الأول",
  "displayName": "اسم العرض",
  "dateOfJoining": "تاريخ الانضمام",
  "employeeID": "معرف الموظف",
  "supervisorName": "اسم المشرف",
  "department": "الإدارة",
  "grade": "الدرجة",
  "category": "الفئة",
  "orgUnit": "وحدة المؤسسة",
  "report": "التقرير",
  "comments": "التعليقات",
  "discuss": "نقاش",
  "save": "حفظ",
  "infoShared": "<span class='medium'>{{supervisor}}</span> شارك هذا مع <span class='medium'>{{name}}</span>",
  "infoSharedWithCount": "<span class='medium'>{{supervisor}}</span> شارك هذا مع <span class='medium'>{{name}}</span>",
  "discussTitle": "<span class='medium'>{{employee}}</span> دعاك إلى نقاش",
  "insightsCongratsTodo": "<span class='medium'>أرسل التهاني لذوي الأداء العالي عن الأسبوع.</span>",
  "insightsMotivateTodo": "<span class='medium'>حفّز الموظفين وكن مصدرًا لإلهامهم للبقاء مُحفّزين.</span>",
  "insightLeastPerformer": "حفّز<span class='medium'>{{empName}}</span> وكن مصدرًا لإلهامه لتقديم أداء أفضل في الأسبوع التالي.",
  "insightLeastPerformerDefaultCommet": "دعونا نبقَ مُحفّزين!",
  "insightTopPerformer": "تهنئة <span class='medium'>{{empName}}</span> على الأداء المذهل في الأسبوع السابق!!",
  "insightTopPerformerDefaultCommet": "تهنئة على الإنجاز المذهل!",
  "others": "الآخرون",
  "shared": "<span class='medium'>{{supervisor}}</span> شارك هذا المنشور",
  "commented": "<span class='medium'>{{supervisor}}</span> علّق على هذا المنشور",
  "shareTo": "مشاركة إلى",
  "all": "الكل",
  "insightsTopper": "<span class='medium'>{{top1}}</span> يتفوق.",
  "insightsToppers2": "<span class='medium'>{{top1}}</span> و<span class='medium'>{{top2}}</span> يتفوقان.",
  "insightsMotivator": "تم نسيان <span class='medium'>{{mot1}}</span>.",
  "insightsMotivators2": "تم نسيان <span class='medium'>{{mot1}}</span> و<span class='medium'>{{mot2}}</span>.",
  "missed": "تم نسيانه",
  "achieved": "تم تحقيقه",
  "insightsInfoShared": "<span class='medium'>{{employee}}</span> شارك بعض الرؤى مع {{name}} و{{count}} آخرين",
  "insightsInfoRegionPeriod": "هدف <span class='medium'>{{kpiName}}</span> خلال آخر <span class='medium'>{{period}}</span>.",
  "onlyinsightsTopper": "حققه  < span class = 'medium' > {{top1}} < /span>",
  "onlyInsightsToppers2": "حققه  < span class = 'medium' > {{top1}} < /span> و<span class='medium'>{{top2}} < /span>",
  "onlyInsightsToppers2more": "حققه <span class='medium'>{{top1}}</span> و<span class='medium'>{{topCount}}</span> آخرون",
  "insightsToppers2more": "<span class='medium'>{{top1}}</span> و<span class='medium'>{{topCount}}</span> آخرون يتفوقان.",
  "insightsMotivators2more": "تم نسيان <span class='medium'>{{mot1}}</span> و<span class='medium'>{{motCount}}</span> آخرين.",
  "confirmNewPassword": "تأكيد كلمة المرور الجديدة",
  "newPassword": "كلمة المرور الجديدة",
  "oldPassword": "كلمة المرور القديمة",
  "activeScorecard": "بطاقة درجات <span class='medium'>{{empName}}</span> <span class='medium'>{{programName}}</span> عن الفترة من <span class='medium'>{{fromDate}}</span> إلى <span class='medium'>{{endDate}}</span> <span class='medium'>{{state}}</span>",
  "insightsBonusAnnouncement": "إليك فرصة للفوز برحلة! ابذل قصارى جهدك لتحقيقها!",
  "insightsBonusUpdatedStatus": "أداؤك الحالي هو <span class='medium'>{{percent}}%</span>. تحتاج إلى زيادة مستوى أدائك بمقدار <span class='medium'>{{byPercent}}%</span> لتتمكّن من الانتقال إلى <span class='medium'>{{location}}</span>",
  "insightsBonusUpdatedStatusBravo": "أحسنت !! أداؤك الحالي هو <span class='medium'>{{percent}}%</span> لقد تأهلت لبرنامج CPC هذا الشهر. واصل العمل الجيد.",
  "insightsBonusUpdatedRank": "إليك أهم المتنافسين في البرنامج. تصنيفك هو <span class='medium'>{{individual}}</span>. اصعد السلم الوظيفي لتكون مؤهلاً.",
  "insightsBonusUpdatedRankFirstRank": "أحسنت! أنت رائد البرنامج! اجعل عينيك على منافسيك!",
  "insightsBonusUpdatedTeamStatus": "إليك أداء تابعيك في البرنامج. عليك تهنئتهم أو تحفيزهم على إنجازهم!!",
  "sharedWith": "تمت مشاركته مع",
  "destination": "الوجهة",
  "period": "الفترة",
  "insight": "الرؤية",
  "eligibility": "الأهلية",
  "eligibilityInsight": "<span class='medium'>{{eligibility}}%</span> إنجاز متتالٍ لمدة ثلاثة أشهر",
  "count": "عدد",
  "view": "عرض",
  "commentedOnThis": "<span class='medium'>{{empName}}</span> علّق على هذا",
  "myScore": "درجتي",
  "teamScore": "درجة الفريق",
  "sharingTitle": "<span class='medium'>{{empName}}</span> شارك هذا المنشور مع",
  "sharingTitleOneEmp": "<span class='medium'>{{empName}}</span>",
  "sharingTitleMore": "<span class='medium'>{{empName}}</span> و<span class='medium'>{{count}}</span> آخر (آخرون)",
  "sharingTitleGroup": "<span class='medium'> {{grpCount}} مجموعة (مجموعات)</span>.",
  "sharingTitleAndGroup": "و<span class='medium'> {{grpCount}}</span> مجموعة (مجموعات).",
  "moreInfo": "مزيد من المعلومات",
  "less": "أقل",
  "checkIns": "التسجيلات",
  "checkinError": "اختر تقييمك وقم بتعبئة جميع البيانات",
  "ok": "موافق",
  "when": "متى",
  "who": "من",
  "where": "أين",
  "to": "إلى",
  "motivate": "تحفيز",
  "congratulate": "تهنئة",
  "yesterday": "أمس",
  "WTD": "WTD",
  "YTD": "من بداية السنة حتى تاريخه",
  "MTD": "من بداية الشهر حتى تاريخه",
  "LTD": "LTD",
  "TGT": "TGT",
  "ACT": "ACT",
  "forecast": "توقع",
  "lastUpdated": "التحديث الأخير",
  "datePicker": "منتقي التاريخ",
  "day": "اليوم",
  "custom": "مخصص",
  "fromDate": "من تاريخ",
  "toDate": "حتى تاريخ",
  "required": "مطلوب",
  "datePickerError": "ينبغي أن يكون حتى تاريخ أكبر من من تاريخ.،",
  "datePickerFromDate": "الرجاء إدخال من تاريخ.،",
  "datePickerTomDate": "الرجاء إدخال إلى تاريخ.،",
  "filter": "تصفية",
  "date": "التاريخ",
  "error": "خطأ",
  "noDataFound": "لم يتم العثور على بيانات!.",
  "discussError": "الرجاء تعبئة التفاصيل وتحديد وقت تاريخ البدء والانتهاء الصحيح",
  "discussWith": "مناقشة مع",
  "from": "من",
  "insights": "الرؤى",
  "done": "تم",
  "messageSentSuccesfully": "تم إرسال الرسالة بنجاح!",
  "login": "تسجيل الدخول",
  "invalidUsernameOrPassword": "اسم مستخدم أو كلمة مرور غير صالحين!",
  "networkError": "حدث خطأ ما! تأكد من اتصالك بالشبكة!",
  "pleaseTryAfterSometime": "يتعذر الاتصال بالخادم\n الرجاء المحاولة بعد بعض الوقت!",
  "enterDetails": "الرجاء إدخال تفاصيل صالحة!",
  "incorrectPassword": "كلمة المرور التي أدخلتها غير صحيحة!",
  "incorrectValues": "القيم التي أدخلتها غير صحيحة!",
  "couldNotChangePassword": "تعذر تغيير كلمة المرور!",
  "blankPassword": "Please enter the above password details to proceed",
  "reportIncorrectData": "الإبلاغ عن البيانات غير الصحيحة",
  "selectTheDataIsIncorrect": "حدد البيانات غير الصحيحة",
  "viewMore": "عرض المزيد",
  "persons": "الشخص (الأشخاص)",
  "groups": "المجموعة (المجموعات)",
  "next": "التالي",
  "kindlySelectPersonOrGroupToShare": "الرجاء تحديد شخص أو مجموعة للمشاركة!",
  "writeYourComments": "اكتب تعليقاتك",
  "blankComments": "KPI Comments Mandatory",
  "kindlyProvideCommentToShare": "الرجاء تقديم تعليق للمشاركة!",
  "servicenotfound": "الخدمة غير متوفرة مؤقتًا",
  "created": "تم الإنشاء",
  "reviewPublished": "تم نشر المراجعة",
  "pendingForApproval": "في انتظار الاعتماد",
  "published": "منشور",
  "reviewPendingForApproval": "المراجعة في انتظار الاعتماد",
  "pendingVerification": "تحقق من الصحة معلّق",
  "reviewCompleted": "اكتملت المراجعة",
  "rejected": "مرفوض",
  "publishedCcore": "تم نشر الدرجة",
  "updateActualsPending": "تحديث القيم الفعلية معلّق",
  "pendingReviewVerification": "التحقق من المراجعة معلّق",
  "pendingReviewApproval": "اعتماد المراجعة معلّق",
  "submitScorecardReview": "إرسال مراجعة بطاقة الدرجات",
  "needInfoSupervisor": "المشرف بحاجة لمزيد من المعلومات",
  "drafted": "مُصَاغ",
  "noDataAvailableForNow": "لا تتوفر لديك بيانات حاليًا",
  "couldNotSaveChanges": "تعذر حفظ التغييرات!",
  "week": "أسبوع",
  "biweek": "نصف أسبوع",
  "month": "شهر",
  "back": "عودة",
  "submitReviewBody": "إرسال أدائك عن هذه الفترة",
  "submitReviewTitle": "إرسال مراجعة",
  "and": "و",
  "approveScoreCardReview": "أرسل الأداء للنقاش الفردي",
  "approveScoreCardReviewBody": "<span class='normal'>راجع </span>الأداء الخاص بهم",
  "approveScoreCardReviewSingleBody": "<span class='normal'>راجع </span>الأداء",
  "selectEmployee": "تحديد المريض",
  "supPublishedScorecardReviewTitleInHub": "<span class='medium'>{{supervisor}}</span> نشر نتائج المراجعة الخاصة بك بخصوص <span class='medium'>{{programName}}</span> عن الفترة من <br><span class='text-black-lt text-sm'>{{startDate}} - {{endDate}}</span><br><span class='text-black-lt text-sm'></span>",
  "scorecard": "بطاقة الدرجات",
  "performancereview": "مراجعة الأداء",
  "infoAnnouncementNotification": "<span class='medium'>{{supervisor}}</span> شارك منشورًا",
  "verifyScoreCardReview": "أرسل الأداء للتحقق",
  "verifyScoreCardReviewBody": "<span class='normal'>تحقق من </span>الأداء الخاص بهم",
  "verifyScoreCardReviewSingleBody": "<span class='normal'>تحقق من </span>الأداء",
  "meetingDateAndTime": "تاريخ الاجتماع ووقته",
  "approve": "اعتماد",
  "needMoreInformation": "بحاجة لمزيد من المعلومات",
  "actual": "الفعلي",
  "addComments": "إضافة تعليقات",
  "enterFromDate": "إدخال من تاريخ",
  "selectDate": "تحديد التاريخ",
  "reviewComments": "مراجعة التعليقات",
  "search": "بحث",
  "shareMessage": "مشاركة رسالة",
  "kpiDesc": "الوصف",
  "updateActFreq": "ما معدل التحديث الذي ستتبعه مع القيم الفعلية لمؤشر الأداء الأساسي هذا؟",
  "aboutKPI": "نبذة عن مؤشر الأداء الأساسي",
  "persName": "اسم المنظور",
  "groupKpi": "اسم مؤشر الأداء الأساسي الجماعي",
  "attachFileError": "مرفق الملف غير مدعوم حتى الآن على هذا النظام الأساسي",
  "attachFile": "إرفاق ملف",
  "noFeedbackReceivedYet": "لم يتم تلقي ملاحظات بعد!",
  "LogoutConfirmation": "هل ترغب في تسجيل الخروج؟",
  "Cancel": "إلغاء",
  "submitReviewRedo": "<span class='medium'>{{supervisor}}</span> طلب منك إعادة عمل تحديث أدائك عن الفترة من <span class='medium'>{{startDate}}</span> إلى <span class='medium'>{{endDate}}</span>",
  "pleaseSaveKPI": "الرجاء حفظ مؤشر الأداء الأساسي لتحديث تغييراتك!",
  "pleaseAttachFile": "المرفق إلزامي",
  "provideFeedbackBody": "<span class='medium'>ابدأ في تقديم ملاحظاتك</span>",
  "provideFeedbackHeading": "<span class='medium'>{{supervisor}}</span> دعاك إلى تقديم ملاحظات.",
  "feedbackInvitations": "دعوات لتقديم ملاحظات",
  "accOrDecMessage": "قبول أو رفض دعوات تقديم ملاحظات.",
  "clickHereToView": "انقر هنا للعرض",
  "competencyScorecard": "<span class='medium'>{{progName}}</span><br><span class='medium text-black'>{{fromDate}} إلى {{endDate}}</span>",
  "manuallyUploaded": "تم التحميل يدويًا",
  "invitationSent": "تم إرسال الدعوة بنجاح",
  "invitationNotSent": "لم يتم إرسال الدعوة بنجاح",
  "inviteeByself": "بدأت الموارد البشرية برنامج <span class='medium'>{{progName}}</span> للعام",
  "inviteeByselfStart": "وقت طلب تقديم ملاحظات عن نفسك",
  "inviteeBySuggestStart": "وقت اقتراح تقديم ملاحظات إلى المشرف",
  "inviteeBySuggest": "بدأت الموارد البشرية برنامج <span class='medium'>{{progName}}</span> عن الفترة من <span class='medium text-black'>{{fromDate}} إلى {{endDate}}</span>.",
  "provideFeedbackMandatory": "دعتك الموارد البشرية إلى تقديم ملاحظات لنفسك ولتابعيك",
  "provideFeedbackMandatoryStart": "<span class='medium'>ابدأ في تقديم تقييمك الذاتي.</span>",
  "hr": "HR",
  "pleaseprovidefeedback": "مقبول الرجاء تقديم الملاحظات.",
  "failedtoaccept": "أخفق في القبول حاول مرة أخرى...",
  "selectemployee": "الرجاء تحديد الموظف.",
  "notmorethanthreeemp": "ليس أكثر من ثلاثة موظفين.",
  "answersaved": "تم حفظ الإجابة بنجاح",
  "answernotsaved": "لم يتم حفظ الإجابة الرجاء المحاولة مرة أخرى لاحقً ا..",
  "questionnotsaved": "لم يتم تحميل الأسئلة حاول مرة أخرى لاحقً ا...",
  "Accept": "قبول",
  "Decline": "رفض",
  "Inviteenotvalid": "هذا المدعو غير صالح لإرسال دعوة!",
  "FillData": "الرجاء تعبئة البيانات",
  "Invalidmailformat": "تنسيق البريد غير صالح",
  "Invited": "تمت دعوته",
  "categoryName": "categoryName",
  "WithinDivision": "في القسم",
  "ExternalDivision": "القسم الخارجي",
  "CommentAddedSuccess": "تم نشر التعليق (التعليقات) بنجاح!",
  "Fillmanadatoryfeild": "الرجاء تعبئة الحقول الإلزامية",
  "Invite": "الدعوة",
  "Norecentemployees": "لا يوجد مرضى حديثون",
  "Nosenioremployees": "لا يوجد مرضى كبار",
  "Nopeeremployees": "لا يوجد مرضى نظراء",
  "Nojunioremployees": "لا يوجد مرضى صغار",
  "NoEmployeeToSelect": "لا يوجد موظف لتحديده",
  "saved": "تم حفظه",
  "completed": "مكتمل",
  "surveyFeedbackStart": "ابدأ الإجابة على الأسألة",
  "surveyFeedback": "يجب عليك تقديم إجابات على الاستبيان الصحي المعطى ولمدة 14 يومًا <span class='medium'>{{progName}}</span>",
  "surveyFeedbackHeader": "الاستبيان الصحي",
  "answerSavedSurvey": "تم حفظ إجاباتك للاستبيان الصحي بنجاح",
  "updateScorecardHubTitle": "أنشأت الموارد البشرية برنامج بطاقة الدرجات <span class='medium'>{{programName}}</span> عن الفترة من <span class='medium'>{{startDate}}</span> إلى <span class='medium'>{{endDate}}</span>",
  "Subject": "الموضوع",
  "INVITATION_PENDING": "الدعوة معلّقة",
  "INVITATION_SENT": "تم إرسال الدعوة",
  "RESPONSE_CREATED": "الموعد الأخير للرد",
  "RESPONSE_SUBMITTED": "تمت الإجابة",
  "INVITATION_CANCELLED": "تم إلغاء الدعوة",
  "INSUFFICIENT_FEEDBACK": "الأجوبة غير كافية",
  "FEEDBACK_INPROGRESS": "الإجابة قيد التقديم",
  "FEEDBACK_COMPLETED": "اكتملت الاجابات",
  "attErr": "المرفق موجود بالفعل",
  "updateScorecardHubCardMessage": "إنشاء <span class='medium'> بطاقة الدرجات الخاصة بك </span>",
  "tasKTitle": "عنوان المهمة",
  "taskDescription": "وصف المهمة",
  "taskAssignedTo": "المهمة معيّنة إلى",
  "taskAssignedBy": "المهمة معيّنة بواسطة",
  "taskDueDate": "تاريخ الاستحقاق",
  "taskFileAttachment": "المرفقات",
  "taskRequiredFeilds": "الرجاء تعبئة الحقول المطلوبة",
  "taskCreated": "تم إنشاء المهمة",
  "scorecardStatus": "حالة بطاقة الدرجات",
  "NoOfKPIs": "عدد مؤشرات الأداء الأساسية",
  "cascadedeKPIs": "مؤشرات الأداء الأساسية مرتبة",
  "initiativeWeightage": "Initiative Weightage",
  "takeKPIsFromSupervisor": "خذ مؤشرات الأداء الأساسية من المشرف",
  "groupKPI": "مؤشر الأداء الأساسي الجماعي",
  "okGotIt": "حسنًا فهمت!",
  "min": "الحد الأدنى",
  "max": "الحد الأقصى",
  "task": "المهام",
  "chooseFile": "اختيار ملف",
  "noPendingTaskToBeCompleted": "أجب على الجميع",
  "delete": "هل أنت متأكد؟",
  "myTargetsAddsUp": "أهدافي تتراكم",
  "select": "تحديد",
  "kpiCreated": "تم إنشاء مؤشر الأداء الأساسي بنجاح",
  "subTasks": "المهام الفرعية",
  "edit": "تحرير",
  "taskId": "معرّف المهمة",
  "sub-Task": "المهمة الفرعية",
  "taskDelete": "حذف",
  "status": "الحالة",
  "inProgress": "قيد التقدم",
  "inComplete": "غير كامل",
  "taskAssignedToMe": "معيّن لي",
  "taskAssignedByMe": "معيّن بواسطتي",
  "pastDue": "مستحق",
  "allPastDue": "جميع العناصر المستحقة",
  "dueToday": "مستحق اليوم",
  "allDueToday": "جميع العناصر المستحقة اليوم",
  "upComing": "القادم",
  "allUpComing": "جميع العناصر القادمة",
  "menu": "القوائم",
  "history": "المحفوظات",
  "editTask": "تحرير المهمة",
  "allTasks": "جميع المهام",
  "publishedScorecardReview": "تم نشر مراجعة بطاقة الدرجات",
  "publishedScorecardReviewCardText": "عرض مراجعة بطاقة الدرجات المنشورة",
  "dueBy": "مستحق بتاريخ",
  "seeMore": "مشاهدة أكثر..",
  "viewTask": "عرض المهمة",
  "taskCompleted": "المهمة مكتملة",
  "attachments": "المرفق (المرفقات)",
  "subTask": "المهمة الفرعية",
  "publishedScorecardReviewCardHeading": "نشر بطاقة درجاتك!",
  "higher": "الأعلى",
  "lower": "الأقل",
  "add": "إضافة",
  "verifyScorecardHubTitle": "أرسل الأداء للتحقق",
  "verifyScorecardHubCardMessage": "تحقق من <span class='medium'> بطاقة الدرجات الخاصة بهم </span>",
  "verifyScorecardHubCardMessageSingleBody": "تحقق من <span class='medium'> بطاقة الدرجات </span>",
  "approveScorecard": "لقد أرسل بطاقة الدرجات لتعتمدها",
  "approveScorecardBody": "<span class='normal'> راجع </span>بطاقة الدرجات الخاصة بهم",
  "approveScorecardSingleBody": "<span class='normal'>راجع </span> بطاقة الدرجات",
  "PublishScorecard": "<span class='medium'>{{supervisor}}</span> تم نشر بطاقة درجاتك بنجاح لبرنامج <span class='medium'>{{programName}}</span> عن الفترة من <span class='medium text-black'>{{startDate}} إلى {{endDate}}</span>",
  "PublishScorecardText": "عرض بطاقة درجاتك المنشورة",
  "taskNotCreated": "لا يمكن أن يكون تاريخ استحقاق المهمة الفرعية أكثر من المهمة الأصلية!",
  "viewSubTask": "عرض المهمة الفرعية",
  "RatethePerformanceoftheTask": "تقييم أداء المهمة",
  "attachmentShouldNotBeMoreThan5": "يجب ألا يزيد عدد المرفقات عن خمسة",
  "filtertasks": "تصفية المهام",
  "verifyAll": "التحقق من الكل",
  "sendBackAll": "إرجاع الكل",
  "approveAll": "اعتماد الكل",
  "notifications": "الإشعارات",
  "taskCreatedNotification": "أنشأ مهمة جديدة لك",
  "taskTitleModified": "عدّل عنوان المهمة لهذه المهمة",
  "taskDescriptionNotification": "عدّل وصف هذه المهمة",
  "taskDueDateNotification": "عدّل تاريخ استحقاق هذه المهمة",
  "taskCompletedNotification": "أكمل المهمة. قيّم أداء المهمة.",
  "taskCommentedNotification": "علّق على مربع الدردشة لـ {{taskId}}",
  "taskUpdatedNotification": "حدّث المهمة لك",
  "changeTheDueDate": "تغيير تاريخ الاستحقاق وتحديث تفاصيل المهمة",
  "updateScorecardReSubmitHubTitle": "لقد أعادت الموارد البشرية بطاقة درجاتك. الرجاء إعادة عمل بطاقة درجاتك وإعادة الإرسال للبرنامج <span class='medium'>{{programName}}</span> عن الفترة من <span class='medium'>{{startDate}}</span> إلى <span class='medium'>{{endDate}}</span>",
  "updateScorecardReSubmitHubCardMessage": "<span class='medium'>إعادة إرسال بطاقة الدرجات</span>",
  "loadMore": "معرفة المزيد",
  "pleaseEnterKPIName": "الرجاء إدخال اسم مؤشر الأداء الأساسي",
  "pleaseEnterValidWeightage": "الرجاء إدخال نسبة درجات صالحة",
  "pleaseEnterValidTargetValue": "الرجاء إدخال قيمة مستهدفة صالحة",
  "updateKPI": "تحديث مؤشر الأداء الأساسي",
  "supervisorCommnets": "تعليقات المشرف",
  "cannotAddAttachment": "لا يمكن إضافة مرفق",
  "taskDeleted": "تم حذف المهمة",
  "editSubTask": "تحرير المهمة الفرعية",
  "nodatafound": "تم حذف المهمة",
  "deleteConfirmTitle": "تم حذف المهمة",
  "subTaskCreated": "أنشأ مهمة فرعية جديدة لك",
  "thisContenthasbeendeleted": "تم حذف هذا المحتوى",
  "removeAttachmentTitle": "هل ترغب بالتأكيد في إزالة هذا المرفق؟",
  "fileDeletedSuccessFully": "تم حذف الملف بنجاح",
  "rateTitle": "هل أنت متأكد؟",
  "taskstatus": "حالة المهمة",
  "remarks": "ملاحظات",
  "checkInReviewed": "تمت مراجعة التسجيل",
  "feedback": "الملاحظات",
  "scorecardList": "قائمة بطاقات الدرجات",
  "hasCoachedInPostWithCount": "<span class='medium'>{{supervisor}}</span> قام بتدريب <span class='medium'>{{name}}</span> و",
  "hasCoachedInPost": "<span class='medium'>{{supervisor}}</span> قام بتدريب <span class='medium'>{{name}}</span>",
  "editDetails": "إدخال التفاصيل",
  "sessionTitle": "عنوان الجلسة",
  "sessionDescription": "وصف الجلسة",
  "selectedEmployees": "الحضور المحددون",
  "time": "الوقت",
  "Photo": "الصور",
  "attach": "إرفاق",
  "location": "الموقع",
  "locateMe": "تحديد موقعي",
  "searchEmployee": "البحث عن أحد الحضور",
  "reset": "إعادة التعيين",
  "continue": "متابعة",
  "coachIn": "يدرّب",
  "locationHint": "(ملاحظة",
  "selectAttendees": "تحديد الحضور",
  "requestCheckIn": "طلب التسجيل",
  "makingAnnouncement": "عمل إعلان",
  "requestUpdate": "طلب تحديث",
  "Download": "تنزيل",
  "tags": "علامة (علامات)",
  "addtags": "إضافة علامات",
  "tagMessage": "اسم العلامة موجود بالفعل",
  "searchFilter": "عامل تصفية البحث",
  "viewyourcompetencyscorecard": "عرض بطاقة درجات الكفاءة الخاصة بك",
  "checkinReviewed": "تمت مراجعة التسجيل",
  "employeeList": "قائمة المرضى",
  "forgotPassword": "هل نسيت كلمة المرور؟",
  "enterWeightage": "الرجاء إدخال نسبة الدرجات",
  "weightageErrorMessage": "أنت تحاول إنشاء مؤشر أداء أساسي غير صالح ويحتوي على الأخطاء التالية. نسبة درجات مؤشر الأداء الأساسي غير صالح. هل ترغب بالتأكيد في المتابعة؟",
  "weightagelessthanzero": "ينبغي أن تزيد نسبة الدرجات عن 0.1",
  "weightagemorethanhundred": "لا يمكن أن تكون نسبة الدرجات أكثر من 100",
  "validsplitvalue": "إدخال قيمة تقسيم هدف صالحة",
  "enterTheScore": "الرجاء إدخال الدرجة",
  "downloadedSuccessfully": "تم التنزيل بنجاح",
  "userID": "معرّف المستخدم",
  "phoneNumber": "رقم الهاتف",
  "getTempPwd": "الحصول على كلمة مرور مؤقتة",
  "resetPassword": "إعادة تعيين كلمة المرور",
  "tempPassword": "كلمة المرور المؤقتة/القديمة",
  "invalidUname": "الرجاء إدخال معرّف المستخدم",
  "invalidHPNo": "الرجاء إدخال رقم الهاتف",
  "invalidTempPwd": "الرجاء إدخال كلمة المرور المؤقتة الصالحة",
  "invalidNewPwd": "الرجاء إدخال كلمة المرور الجديدة",
  "invalidConfirmPwd": "الرجاء إدخال تأكيد كلمة المرور",
  "invalidNewAndConfirmPwd": "كلمة المرور غير مطابقة",
  "enterValidDetails": "الرجاء إدخال تفاصيل صالحة",
  "userLocked": "تم تأمين المستخدم الرجاء النقر فوق نسيت كلمة المرور",
  "pwdExpired": "انتهت صلاحية كلمة مرورك الرجاء إعادة التعيين",
  "newTempPassSent": "تم إرسال كلمة المرور المؤقتة إلى هاتفك المحمول الرجاء إعادة تعيين كلمة مرورك",
  "successMessage": "تم تعيين كلمة المرور بنجاح الرجاء تسجيل الدخول باستخدام بيانات اعتمادك الجديدة",
  "performanceVerify": "التحقق من الأداء",
  "publishScorecardVerifier": "<span class='medium'>{{supervisor}}</span> نشر بطاقة الدرجات لبرنامج <span class='medium'>{{programName}}</span> عن الفترة من <span class='medium text-black'>{{startDate}} إلى {{endDate}}</span>",
  "callLogCardTitleMsg": "<span class='medium'>{{contactor}}</span> تواصل مع <span class='medium'>{{contacted}}</span><br>",
  "meetingLogCardTitleMsg": "<span class='medium'>{{empName}}</span> أكمل الاجتماع مع <span class='medium'>{{clientName}}</span> في <ion-icon name='ios-pin' role='img' class='ion-icon icon-ios ion-ios-pin m-r-xs'></ion-icon><span>{{location}}</span><br>",
  "contactName": "اسم جهة الاتصال",
  "contactNumber": "رقم جهة الاتصال",
  "callLogDesc": "<span>{{supervisor}}</span> لقد تواصلت منذ قليل مع <span>{{contactName}}</span> . الرجاء العثور على تفاصيل مكالمتك.",
  "enterCallDetails": "إدخال تفاصيل المكالمة",
  "contacts": "جهات الاتصال",
  "addFromExisting": "إضافة من جهات الاتصال الحالية",
  "dial": "اطلب",
  "meetingLogDesc": "<span>{{supervisor}}</span>, لقد أكملت الاجتماع منذ قليل مع <span>{{clientName}}</span> بخصوص <span>{{subject}}</span>",
  "at": "في",
  "enterMeetDetails": "إدخال تفاصيل الاجتماع",
  "clientName": "اسم العميل",
  "meetingSub": "موضوع الاجتماع",
  "meetingDetails": "تفاصيل الاجتماع",
  "pleaseEnterComment": "الرجاء إدخال تعليق",
  "pleaseConnectToInternet": "الرجاء الاتصال بالإنترنت...",
  "forgotPasswordWithout?": "نسيت كلمة المرور",
  "toCreateNewPasswordDesc": "لإنشاء كلمة مرور جديدة اكتب البريد الإلكتروني المرتبط بحسابك أدناه",
  "emailSentDesc": "تم إرسال بريد إلكتروني الرجاء التحقق من علبة الوارد لديك واتباع التعليمات",
  "kpiContent": "محتوى مؤشرات الأداء الأساسية",
  "hubPostQuest": "مرحبًا  ما الذي ترغب في فعله؟",
  "callIn": "يتصل هاتفيًا",
  "meetIn": "يلتقي",
  "profileMenu": "قوائم ملفات التعريف",
  "postQuest": "ما الذي ترغب في فعله؟",
  "postAnUpdate": "نشر تحديث",
  "makeAnnoucementUpdate": "عمل إعلان",
  "post": "منشور",
  "changeLanguage": "تغيير اللغة",
  "noSubordinate": "لا يوجد تابع",
  "hasCCCoachedInPostWithCount": "<span class='medium'>{{supervisor}}</span> يريد منك أن تعلم أن هذا التدريب قد تم بغرض <span class='medium'>{{name}}</span> و",
  "hasCCCoachedInPost": "<span class='medium'>{{supervisor}}</span> يريد منك أن تعلم أن هذا التدريب قد تم بغرض <span class='medium'>{{name}}</span>",
  "addCC": "إضافة CC",
  "labelCC": "CC",
  "purposeOfCall": "الغرض من المكالمات",
  "product(optional)": "المنتج (اختياري)",
  "product": "المنتج",
  "callNotes(optional)": "ملاحظات المكالمة (اختياري)",
  "purposeOfMeeting": "الغرض من الاجتماع",
  "maxLength": "الحد الأقصى للطول -",
  "minLength": "الحد الأدنى للطول -",
  "minCaps": "الحد الأدنى من الأحرف الكبيرة -",
  "minLowers": "الحد الأدنى من الأحرف الصغيرة -",
  "minNumbers": "الحد الأدنى من الأعداد -",
  "minSpecial": "الحد الأدنى من الرموز الخاصة -",
  "passwordChangedSuccessfully": "تم تغيير كلمة المرور بنجاح",
  "ansAllQuestions": "الرجاء الرد على كل الأسئلة",
  "pleaseEnterAllFeilds": "الرجاء إدخال جميع الحقول",
  "description": "الوصف",
  "enableMessage": "الرجاء تمكين الموقع من الإعدادات؟",
  "locationPermission": "إذن الموقع",
  "attachPhotos": "إرفاق الصور",
  "chooseGallery": "اختيار من المعرض",
  "capturePhoto": "التقاط صورة",
  "roleCancel": "إلغاء",
  "tryAgainAfterSomeTime": "الرجاء محاولة التقديم بعد بعض الوقت.",
  "validContact": "إدخال جهات اتصال صالحة",
  "enterValidContact": "الرجاء إدخال رقم الاتصال الصالح",
  "error!": "خطأ !",
  "serverError": "خطأ في الخادم!",
  "action": "الإجراءات",
  "roleDestructive": "مدمر",
  "morePhotos": "المزيد من الصور",
  "onlythreephotos": "يمكنك إرفاق 3 صور فقط لا أكثر",
  "doWantToGoBack": "هل تريد العودة للخلف؟",
  "selectAtleastOneEmployee": "الرجاء اختيار موظف واحد على الأقل للمضي قدمًا",
  "okay": "موافق",
  "editKPI": "تحرير مؤشر الأداء الاساسي",
  "ownerId": "معيّن لـ",
  "purposeOfContact": "الغرض من المكالمة",
  "meet": "اجتماع",
  "in": "في",
  "contact": "جهات الاتصال",
  "taskCompleted?": "إكمال المهمة",
  "meetingNotes": "ملاحظات الاجتماع",
  "uploadPictures": "تحميل الصور",
  "addLocation": "إضافة موقع",
  "callAndMeetNotes": "الرجاء كتابة ملاحظة على هذه المهمة",
  "generalNotes": "الرجاء كتابة تعليق على هذه المهمة",
  "locationSaved": "الموقع محفوظ",
  "setTarget": "تعيين الهدف",
  "seacrhMessage": "الرجاء البحث عن الموقع في غضون {{meters}} من الدقائق",
  "targetCard": "<span class='medium'>{{employeeName}}</span>, أدخل هدف {{frequency}} للمدة الزمنية {{startDate}} إلى {{endDate}}",
  "enterTarget": "أدخل الأهداف",
  "enterValidTargets": "الرجاء إدخال أهداف صالحة",
  "editMeetDetails": "تحرير تفاصيل الاجتماع",
  "editCallDetails": "تحرير تفاصيل المكالمة",
  "noComments": "No Comments",
  "InvalidScorecard": "بطاقة درجات غير صالحة",
  "answerAll": "الرجاء الرد على كل الأسئلة",
  "hello": "مرحبًا",
  "ScorecardSubmitted": "تم إرسال بطاقة الدرجات بنجاح",
  "errDownload": "خطأ أثناء تنزيل الملف",
  "downloadFailed": "فشل تنزيل الملف",
  "KpiDeclined": "تم رفض مؤشر الأداء الأساسي",
  "ScorecardApproval": "تم إرسال بطاقة الدرجات للاعتماد",
  "loading": "ما زال التحميل جاريًا...",
  "name": "اسم",
  "asc": "  تصاعدي",
  "dsc": "  تنازلي",
  "sortBy": "  ترتيب حسب",
  "orderBy": "  ترتيب حسب",
  "justnow": "  في هذة اللحظة",
  "goalsetting": "  تحديد الأهداف",
  "competencyProgram": "  برنامج الكفائات",
  "invitingFeedback": "  دعوة الملاحظات",
  "providingFeedback": "  توفير التغذية المرتدة",
  "cancelInvitation": "  إلغاء الدعوة",
  "doCheck": "  القيام بتسجيل الوصول",
  "publishCheckIn": "  نشر تسجيل الوصول",
  "submitCheckIn": "  إرسال تسجيل الوصول",
  "surveysFeedback": "  ملاحظات الاستبيان الصحي",
  "surveys": "الاستبيان الصحي",
  "scoreCardData": "KPIs doesn't match the scorecard criteria",
  "SCORECARD_TOTAL_WEIGHTAGE": "Sum of weightage of all KPIs should be equal to {{key}}",
  "SCORECARD_INITIATIVE_TOTAL_WEIGHTAGE": "Initiative KPI weightage should be equal to {{key}}",
  "SCORECARD_GROUP_CHILDS_TOTAL_WEIGHTAGE": "Sum of weightage of all child KPIs should be equal to 100%",
  "SCORECARD_MIN_NUM_KPI": "You need to create a minimum of {{key}} KPIs to submit your scorecard.",
  "SCORECARD_MAX_NUM_KPI": "You need to create a maximum of {{key}} KPIs to submit your scorecard.",
  "SCORECARD_MIN_CORE_KPI_PERCENTAGE": "Core KPIs weightage should not be less than Minimum core weightage.",
  "scoreCard": "Scorecard",
  "kpiMinErrorMsg": "You are trying to submit the scorecard with following errors. Min KPI should be {{minKPI}}. Are you sure you want to continue?",
  "kpiMaxErrorMsg": "You are trying to submit the scorecard with following errors. Max KPI should be {{maxKPI}}. Are you sure you want to continue?",
  "submitScorecard": "Submit Scorecard",
  "kpisFromSupervisor": "KPIs from Supervisor",
  "myKpis": "My KPIs",
  "minKpiWeightage": "Minimum weightage of a KPI",
  "myKPI": "My KPI",
  "step1of3": "Step 1 of 3",
  "step2of3": "Step 2 of 3",
  "step3of3": "Step 3 of 3",
  "step2of2": "Step 2 of 2",
  "howToCalculateKpi": "How to calculate your KPI?",
  "summation": "Summation",
  "constant": "Constant",
  "createKPI": "Create KPI",
  "addMoreKPIs": "Add more KPIs",
  "kpis": "KPIs",
  "getStarted": "Get Started",
  "progressRating": "Progress rating",
  "optional": "Optional",
  "writeComments": "Write A Comments",
  "enterYourEmailtoresetPassword": "Enter your email to reset password",
  "recoverYourPassword": "Recover your password",
  "enterEmailAccount": "To create a new password, type the email related to your account below",
  "checkInbox": "E-Mail sent, please check your inbox and follow the instructions",
  "setNewPassword": "Setup a new password",
  "repeatPassword": "Repeat password",
  "useToSignNow": "Use it to sign in every time since now",
  "totalTasks": "Total Tasks",
  "pending": "Pending",
  "attachmentShouldNotBeMoreThanOne": "Cannot attach more than one attachment",
  "updateModerateCompScore": "Update the Moderated Competency Score",
  "updateModerateCompScoreCard": "HR has requested to update the moderated competency score for program <span class='medium'>{{programName}}</span>",
  "updateScore": "Update Score",
  "moderatedCompetencyScore": "Moderated Competency Score",
  "enterValidScore": "Please update valid score between <span class='medium'>{{min}}</span> and <span class='medium'>{{max}}</span>",
  "competencyOverallScore": "Feedback Score",
  "competency": "Comeptency",
  "enterAndSave": "Please answer/update all the fields and save",
  "noFeedback": "There is no competency score available",
  "verify": "Verify",
  "scoreMethod": "Score Method",
  "systemWeightage": "System Weightage",
  "chooseAction": "Choose Action",
  "postCallIn": "Post Call-In",
  "createMeetIn": "Create Meet-In",
  "conductCoachIn": "Conduct Coach-In",
  "invalidTargetRulerData": ": Invalid Target Ruler Data",
  "rejectScorecardKpiHeader": "Your scorecard has been sent back by",
  "approveReviewCardTitle": "Review Performance",
  "verifyReviewCardTitle": "Verify Review",
  "periodActuals": "Period Actuals",
  "updateScorecardReDoHubCardMessage": "Re-Submit your scorecard",
  "updateScorecardReDoHubTitle": "<span class='medium'>{{supervisorName}}</span> has sent back {{programName}} program for the period {{startDate}} to {{endDate}}",
  "sentBack": "Sent back",
  "seniors": "Seniors",
  "peers": "Peers",
  "juniors": "Juniors",
  "resetShowPopupHeading": "There are subordinate(s) cascaded or translated this Kpi. If you update this kpi,Subordinates Scorecard also will reflect",
  "chooseOptionForSubordinate": "Choose an option for Subordinates scorecard",
  "likes": "Likes",
  "approveInvitees": "Approve invites",
  "valueAdded": "Value added",
  "enterActuals": "Enter Actuals",
  "addJustification": "Please add Justification",
  "selectQualityRating": "Select Quality Rating",
  "pleaseFindDetailsOfCall": "Please find the details of your call.",
  "remove": "Remove",
  "chooseContact": "Choose Contact",
  "CHANGE_SUBORD_KPI": "Reflect the changes to their Cascaded Kpi",
  "CHANGE_RELATIONSHIP_AS_TRANSLATE": "Change Relationship as Translate",
  "RESET_SUBORD_SC_TO_CREATED": "Change to Reset State",
  "ownResetNote": "Any changes other than weightage will change the KPI Type to Translate.",
  "shareResetNote": "If any detail other than weightage, target and target rulers is changed, the KPI type will be changed to translate.",
  "resetDeleteKPIConfirmMore": "There are <span>{{count}}</span>subordinate(s) cascaded or translated this Kpi. If you delete this kpi,Subordinates Scorecard will be Reverted",
  "resetDeleteKPIConfirmOne": "One subordinate cascaded or translated this Kpi. If you delete this kpi,Subordinates Scorecard will be Reverted",
  "resetShowPopupHeadingMore": "There are <span>{{count}}</span>subordinate(s) cascaded or translated this Kpi. If you update this kpi,Subordinates Scorecard also will reflect",
  "kpiInfo": "KPI Info",
  "periodOfUpdates": "Period Of Updates",
  "tagUsers": "Tag Users",
  "accepted": "Accepted",
  "sendBack": "Send Back",
  "approveScorecardTitle": "Approve Scorecard",
  "reviewScorecard": "Review Scorecard",
  "fieldRequired": "This field is required",
  "selectCC": "Select CC",
  "actuals": "Actuals",
  "supervisorComment": "Supervisor Comment",
  "declined": "Declined",
  "submitted": "Submitted",
  "overallReview": "Overall Review",
  "doYouWantToSubmit": "Do you want to submit?",
  "doYouAgreeToSubmit": "Do you agree to submit this review comment?",
  "agree": "Agree",
  "disagree": "Disagree",
  "resultOrientation": "Result Orientation",
  "feedbackComments": "Feedback comments",
  "overallFeedback": "Overall Feedback",
  "noEmployees": "No Employees",
  "total": "Total",
  "addInvitee": "Add Invitee",
  "weightageMinAndMax": "Weightage (Min 1%, Max 100%)",
  "PI": "Peer",
  "PO": "Peer",
  "SI": "Senior",
  "SO": "Senior",
  "JI": "Junior",
  "JO": "Junior",
  "EB": "External",
  "EC": "External",
  "BUSINESS_PARTNER": "Business Partner",
  "calculationType": "Calculation Type",
  "mandatoryFields": "Please answer mandatory fields",
  "normalTask": "Normal Task",
  "createTask": "Create Task",
  "assignedTo": "Assigned To",
  "COMPLETED": "Completed",
  "INPROGRESS": "In Progress",
  "INCOMPLETE": "In Complete",
  "makeAnnouncementMenu": "Make Announcement",
  "title": "Title",
  "pleaseEnterTheRequiredData": "Please enter the valid data for the annoucement",
  "noUsersInGroup": "Group does not contain any users",
  "pleaseFillAnnouncementData": "please fill in announcement content to proceed",
  "writeANote": "Write a note",
  "supervisorActual": "Supervisor actual",
  "type": "Type",
  "individual": "Individual",
  "selectSupervisorScorecard": "Select Supervisor Scorecard",
  "selectSupervisorKpi": "Select Supervisor KPI",
  "chooseRecipient": "Choose Recipient",
  "noFileChoosen": "No Photo Choosen/Captured",
  "videoLinks": "Video Links",
  "attachLink": "Add Video Links",
  "noLinksAdded": "No Links Added",
  "videoAttachLimitError": "You can attach only {{count}} link",
  "imageAttachLimitError": "You can attach only {{count}} images",
  "scheduleAnnouncement": "Schedule announcement",
  "publishingSchedule": "Publishing schedule",
  "publishingScheduleDesc": "Select a date and time in the future for when you want your post to be published.",
  "previewAnnouncement": "Preview announcement",
  "schedule": "Schedule",
  "preview": "Preview",
  "approveScorecardInfoHubTitle": "<span class='medium text-black'>{{yourName}}</span>'s scorecard has been submitted and its pending with you for approval",
  "approveScorecardInfoHubMessage": "Click to view scorecard info",
  "verifyScorecardInfoHubTitle": "<span class='medium'>{{yourName}}</span>, Your scorecard <span class='medium'>{{programName}}</span> has been successfully submitted and it is pending with <span class='medium'>{{supervisorName}}</span> for verification",
  "verifyScorecardInfoHubMessage": "Click to view the scorecard pending for verification",
  "approveReviewInfoHubTitle": "<span class='medium'>{{yourName}}</span>, Your review <span class='medium'>{{programName}}</span> has been successfully submitted and it is pending with <span class='medium'>{{supervisorName}}</span> for approval",
  "approveReviewInfoHubMessage": "Click to view the review pending for approval",
  "verifyReviewInfoHubTitle": "<span class='medium'>{{yourName}}</span>, Your review <span class='medium'>{{programName}}</span> has been successfully submitted and it is pending with <span class='medium'>{{supervisorName}}</span> for verification",
  "verifyReviewInfoHubMessage": "Click to view the review pending for verification",
  "eMail": "E-mail",
  "employementType": "Employement Type",
  "changeLanguageError": "We are working on translation, Please use any other languages",
  "ratingscale": "Rating Scale",
  "clearfilters": "Clear Filters",
  "showall": "Show All",
  "enddate": "End Date",
  "myWorkCircle": "My Work Circle",
  "externalWorkCircle": "Outside Work Circle",
  "pleaseSelectEmployees": "Please select employees",
  "pleaseAddValidVideoLink": "Please add valid video links",
  "behavioural": "Behavioural",
  "technical": "Technical",
  "maxSkillError": "You can add max {{maxBehaviorSkill}} behavioural and {{maxTechnicalSkill}} technical skills",
  "errorValidateCompetenySkillMin": "You need to add atleast {{minBehaviorSkill}} behavioural and {{minTechnicalSkill}} technical skills",
  "provideRating": "Provide rating for all the competency category",
  "resubmitReviewBody": "Re-Submit your performance for this period",
  "pleaseSelectOption": "Please select the option to proceed",
  "targetType": "Target Type",
  "QUARTERLY": "Quarterly",
  "HALFYEARLY": "Half Yearly",
  "ONCE": "Once",
  "previous": "Previous",
  "smart": "Smart",
  "talent": "Talent",
  "tms": "TMS",
  "supportingPers": "Supporting Strategy",
  "primaryPers": "Primary Strategy",
  "edited": "Edited",
  "teamActual": "Team Actual",
  "sum": "Sum",
  "average": "Average",
  "selectNone": "Select None",
  "review": "Review",
  "kpiFeedbackReview": "<span class='medium text-black'>{{supervisorName}}</span> has asked your review on <span class='medium text-black'>{{employeeName}}'s</span> KPI",
  "kpiFeedbackReviewMultiple": "<span class='medium text-black'>{{supervisorName}}</span> has asked your review on <span class='medium text-black'>{{employeeName}}</span> and other's KPI",
  "kpiFeedback": "KPI Feedback",
  "selectReviewers": "Select Reviewers",
  "askReview": "Ask Review",
  "noPermissionOrNoKpi": "You have not selected the KPI's or you don't have an permission to ask for review",
  "errorValidateCompetenySkillMax": "You add only upto {{minBehaviorSkill}} behavioural and {{minTechnicalSkill}} technical skills",
  "REVIEW_COMPLETED": "Review Completed",
  "SCORECARD_CONTAINS_REJECTED_KPI": "It seems that you haven't edited the KPIs sent back by your supervisor. Please edit it and submit your scorecard.",
  "weightageOfObjectiveIsPartOfObjective": "Weightage of the KPI is a part of the weightage of the group KPI",
  "scorecardWillBePublished": "Your Scorecard will be sent for approval",
  "invalidKpiWeightage": "Warning! You are trying to create an invalid objective. objective Weightage should be between {{min}} to {{max}}",
  "okConfirm": "Ok, Confirm",
  "reviewKpi": "Review KPI",
  "kpiGroup": "KPI Group",
  "parentGroup": "Parent Group",
  "makeAnnouncementMandatory": "Either of Description/Video/Attachment is mandatory",
  "hasShared": "has shared the announcement",
  "link": "Link",
  "moreMenu": "More menus",
  "public": "Public",
  "private": "Private",
  "visibleToAll": "will be visible to all.",
  "visibleToSuperviosr": "will be visible only to you and your supervisors.",
  "kpiType": "Objective Type",
  "showOwnWeightageWarning": "Warning!!If any detail other than weightage, target and target rulers is changed, the objective type will be changed to support.",
  "KPI_COMMENTS_MANDATORY": "Objective comments mandatory",
  "recentPersons": "Recent Persons",
  "recipients": "Recipients",
  "sharePreview": "Share Preview",
  "addShareDetails": "Add Share Details",
  "colorsMeaning": "Colored numbers meaning?",
  "my": "My",
  "loginAsGuest": "Login as Guest",
  "defaultBrowser": "Default Browser",
  "qualityRating": "Quality Rating",
  "fiscalyear": "Fiscal Year",
  "thisyear": "This year",
  "thisquarter": "This Quarter",
  "thismonth": "This Month",
  "thisweek": "This week",
  "today": "Today",
  "noPermissionForProfilePic": "You don't have permission to upload you profile picture, Do check with you supervisor",
  "coachInSelectUsersError": "Cannot select more users to Coach!",
  "invalidUsernameOrEmail": "Invalid Username or Email",
  "flexiblePay": "FlexiblePay",
  "whatIsFlexiblePay": "What is FlexiblePay by Kawancicil?",
  "whatIsFlexiblePayAns": "Are you in a pinch and need money immediately? With FlexiblePay we got your back. FlexiblePay is directly connected to your Payroll scheme. Say goodbye to long gruesome application fillings and repayment processes. Apply for a loan now !",
  "howDoesItWork": "How does it work?",
  "howDoesItWorkAns": "Apply Loan --> Data verification --> Loan sent to your bank account.",
  "applyLoan": "Apply Loan",
  "scorecardWillBePublishedWithoutSupervisor": "Your scorecard will be published. Are you sure you want to submit your scorecard?",
  "createGroupKpi": "Create Group KPI",
  "pleaseSelectStrategy": "Please Select Strategy",
  "nothingModified": "Nothing has been modified!",
  "assignedBy": "Assigned By",
  "yourRating": "Your Rating",
  "NoCompetencySkill": "NoCompetencySkill",
  "PleaseAddComment": "Please add comment for {{kpiName}}",
  "displayNameIsEmpty": "Display name is empty!",
  "acceptInvites": "Please accept the invites to provide feedback.",
  "cardShare": "مشاركة",
  "variance": "Left to go",
  "refresh": "Refresh",
  "refreshCurrentDashboard": "Refresh Current Dashboard",
  "refreshAllDashboard": "Refresh All Dashboards",
  "Jan": "يناير",
  "Feb": "فبراير",
  "Mar": "مارس",
  "Apr": "أبريل",
  "May": "مايو",
  "Jun": "يونيو",
  "Jul": "يوليو",
  "Aug": "أغسطس",
  "Sep": "سبتمبر",
  "Oct": "أكتوبر",
  "Nov": "نوفمبر",
  "Dec": "ديسمبر",
  "dashboardLastYear": "السنة الماضية",
  "dashboardLastQuarter": "الربع الماضي",
  "dashboardLastMonth": "الشهر الماضي",
  "dashboardLastWeek": "الأسبوع الماضي",
  "dashboardLastDay": "اليوم الماضي",
  "dashboardScope": "Scope",
  "dashboardUom": "uom",
  "dashboardShortActual": "Act",
  "dashboardShortTarget": "Tgt",
  "dashboardShortStatus": "P",
  "dashboardShortTrend": "T",
  "dashboardTrend": "trend",
  "notAvailable": "N/A",
  "dateAndTimeValidation": "Please select valid date and time.",
  "Decks": "Decks",
  "gap": "Gap",
  "switchUser": "تغير المستخدم",
  "switch": "مفتاح كهربائي",
  "backToMe": "أرجع لي",
  "verifierComment": "Verifier Comment",
  "selectAll": "Select All",
  "EnterValidEmailID": "Please enter a valid email ID/username to proceed",
  "noResult": "No Results Found",
  "commentRemovedSuccessfully": "Comment Removed Successfully",
  "licenceEmployeeCode": "Enter Below Details to Proceed",
  "dateofBirth": "Date of Birth",
  "eCode": "Licence/Employee Code",
  "EnterValidDetails": "Please provide valid Details to proceed",
  "invalidLicenceCodeorDOB": "Invalid Employee/Licence Code or DOB",
  "passwordMinLength": "Password must be atleast 8 characters in length",
  "passwordInvalid": "Password Policy Not Met",
  "userNotFound": "User Not Found",
  "notMoreThanThreeAttachments": "You cannot add more than 3 files",
  "objective": "Objective (Tujuan diskusi)",
  "challenges": "Challenges (Identifikasi Masalah)",
  "nextAction": "Next Action (Langkah Selanjutnya)",
  "actionSheetTitle": "Select Image Source",
  "actionSheetaTakePhoto": "Take Photo",
  "actionSheetGallery": "Gallery",
  "ReloadAndPlayVideo": "Reload and play video",
  "ReadMore": "Read More",
  "ReadLess": "Read Less",
  "More Photos": "More Photos",
  "pleaseLeaveAComments": "Please leave a comments",
  "Shared List": "Shared List",
  "ZurichActiveScorecardTarget": "Target = 25 CPD + 5 Mandatory BSC CPD Hours.",
  "dob": "DOB",
  "Interested": "Interested",
  "ThankYouForShowingInterest": "Thanks for showing interest. We have received your contacts and query and we will get back within 1 working day.",
  "more": "More",
  "passwordSetInstruction": "Should include numbers, letters, non-alphanumeric and uppercase",
  "viewYourProfile": "View your Profile",
  "maximunAttachmentLength": "You can attach only {{length}} photos not more than that",
  "startDate": "Start Date",
  "pleaseEnterScore": "Please Enter Score",
  "apperVsion": "App version",
  "deviceModel": "Device model",
  "nextActionNote": "<h6 class='medium text-black inline'>Note :</h6> A Task will be created with Title written on Next Actions.",
  "Unabletoconnect": "Unable to connect",
  "Pleasedopulltorefresh": "Please do pull to refresh",
  "PleaseConnectToInternetAndDoPullToRefresh": "Please connect to internet and do pull to refresh",
  "Hi": "Hi",
  "PleaseWaitWhileWeArePreparingUpdatesForYou": "Please wait while we are preparing updates for you",
  "NoLinkedChartAvailable": "No Linked Chart Available",
  "PleaseCheckYourConnection": "Please check your connection",
  "Retry": "Retry",
  "DrillDown": "Drill Down",
  "NoDatatodisplay": "No Data to display",
  "LooksLikeYouDontHaveAnyFiles": "Looks like you don't have any files",
  "suggest": "Suggest",
  "suggested": "Suggested",
  "kpifeedbacksent": "KPI Feedback Sent",
  "kpiFeedbackAttachment": "Attachment",
  "seeAll": "See All",
  "rewards": "Rewards",
  "earnedPoints": "Earned Points",
  "coachInThisYear": "Coach in this year",
  "100bonusPoints": "100% Coaching Bonus",
  "70bonusPointsGE": "70% Coaching Bonus",
  "70bonusPointsLE": "70% Coaching Bonus",
  "50bonusPointsLE": "50% Coaching Bonus",
  "coached": "Coached",
  "coachedBy": "Coached by",
  "enterRatingToProceed": "Enter Rating To Proceed",
  "invitesSummary": "Invites Summary",
  "totalCount ": "Total Count",
  "externalTeam ": "External Team",
  "invited": "Invited",
  "feedbackSummary": "Feedback Summary",
  "basisOfScoring ": "Basis of Scoring",
  "warningOwnedKPI ": "Warning!!Any changes other than weightage will change the KPI Type to support.",
  "warningSharedKPI": "Warning!!If any detail other than weightage, target and target rulers is changed, the KPI type will be changed to support.",
  "submitScorecardWarning": "Your scorecard doesn't comply to the following guidelines. Please correct them to submit scorecard.",
  "supervisorWarning": "All KPI Should be linked to current supervisor.",
  "SCORECARD_TOTAL_WEIGHTAGE": "Invalid scorecard total weightage",
  "SCORECARD_INITIATIVE_TOTAL_WEIGHTAGE": "Invalid scorecard initiative total weightage",
  "SCORECARD_GROUP_CHILDS_TOTAL_WEIGHTAGE": "Invalid scorecard group child's total weightage",
  "SCORECARD_MIN_NUM_KPI": "Minimum number of KPI",
  "SCORECARD_MAX_NUM_KPI": "Maximum number of KPI",
  "SCORECARD_MIN_CORE_KPI_PERCENTAGE": "Scorecard minimum core KPI percentage",
  "SCORECARD_MAX_INDIVIDUAL_KPI_PERCENTAGE": "Scorecard maximum individual KPI percentage",
  "IS_SUPERVISOR_SCORECARD_PUBLISHED": "Is supervisor scorecard published",
  "ATLEAST_ONE_KPI_CASCADE_FROM_ALL_SUPERVISORS": "Atleast one KPI cascade from all supervisors",
  "KPI_MAX_WEIGHTAGE": "KPI maximum weightage",
  "KPI_MIN_WEIGHTAGE": "KPI minimum weightage",
  "IS_GROUP_INITIATIVE_ALLOWED": "Is group initiative allowed",
  "ALL_KPI_LINKS_TO_CURRENT_SUPERVISORS": "All KPI Should be linked to current supervisors",
  "MEASURE_SCORE_MANDATARY": "Measure score mandatory",
  "INTIATIVE_SCORE_MANDATARY": "Initiative score mandatory",
  "INTIATIVE_ATTACHMENT_MANDATARY": "Initiative attachment mandatory",
  "KPI_COMMENTS_MANDATORY": "KPI comments mandatory",
  "INVALID_TARGET_RULER": "Invalid Target Ruler",
  "INVALID_TARGET_DATA": "Invalid Target Data",
  "INVALID_KPI_DATES": "Invalid KPI dates",
  "MAX_KPI_WEIGHTAGE": "Maximum KPI weightage",
  "MIN_KPI_WEIGHTAGE": "Minimum KPI weightage",
  "SCORECARD_CONTAINS_GROUP_KPI_WITHOUT_CHILD": "Scorecard contains group KPI without child",
  "SUPERVISOR_SCORECARD_WAS_NOT_PUBLISHED": "Supervisor scorecard was not published",
  "SCORECARD_CONTAINS_REJECTED_KPI": "It seems that you haven't edited the KPI sent back by your supervisor. Please edit it and submit your scorecard.",
  "close": "Close",
  "peopleWhoShared": "People Who Shared",
  "pointHistory": "Points History",
  "chooseReviewer": "Choose Reviewer",
  "competencyScorecardPublished": "<span class='medium text-black'>HR</span> has published competency scorecard results for <span class='medium text-black'>{{progName}}</span> for period <span class='medium text-black'>{{fromDate}} to {{endDate}}</span>",
  "OVERALL_COMMENTS": "Overall Comment",
  "Announcement": "Announcement",
  "overall": "Overall",
  "attachImages ": "Attach Images",
  "userGroup ": "User Group",
  "announceNow": "Announce Now",
  "cardDeleted ": "The Card has been deleted",
  "writeMessage ": "Write a Message",
  "shareList": "Share List",
  "coachInDueDate": "Task Due Date",
  "primarySupervisor": "المدير المباشر",
  "secondarySupervisor": "الممرضة",
  "addFile": "Add File",
  "viewAll": "View All",
  "alreadyInvitationExists": "Invitation Exists",
  "suggestionAlreadyExists": "Suggestion Exists",
  "giveYourFeedback": "Give your Feedback",
  "supervisorReviewComment": "Supervisor's performance review comments",
  "viewDetails": "View Details",
  "ongoing": "Ongoing",
  "feed_back": "Feedback",
  "announcementDetails": "Announcement Details",
  "addAttendees": "Add Attendees",
  "enterCoachinDetails": "Enter Coachin Details",
  "chooseLocation": "اختر الموقع",
  "EnterFieldDetails": "Enter Field Details",
  "searchTeam": "Search Team",
  "viewPreviousComments": "View Previous Comments",
  "accountActivity": "Account Activity",
  "checkinDetails": "Checkin Details",
  "pleaseGrantPermission": "Please Grant Permission to access photos",
  "selectSupervisor": "Select Supervisor",
  "pleaseLinkToSupervisor": "Please Link KPI to Supervisor",
  "verifyScorecard": "Verify Scorecard",
  "SUBORDINATES_HAVING_CASCADED_KPI": "Subordinates have cascaded the KPI, It cannot be converted to private.",
  "missionName": "Mission Name",
  "missionDesc": "Mission Description",
  "createMission": "Create Mission",
  "owners": "Owners",
  "addMembers": "Add Members",
  "inviteMembers": "Invite Members",
  "stage": "Stage",
  "qualificationCriteria": "Qualification Criteria",
  "selectOwner": "Select Owner",
  "addCriteria": "Add Criteria",
  "addReward": "Add Reward",
  "publish": "Publish",
  "selectOwners": "Select Owners",
  "appEndDate": "Application End Date",
  "missionBoard": "Mission Board",
  "mission": "Mission",
  "welcomeToMissionBoard": "Welcome to Mission Board",
  "noMissionFoundMessage": "Looks like you do not have any mission",
  "pleaseCreateOne": "Please click here to create one",
  "more...": "More...",
  "joinAMission": "Join A Mission",
  "availableMissions": "Available Missions",
  "welcomeToJoinMission": "Welcome to Join a Mission",
  "pleaseComeBackToJoin": "Please come back to join a mission",
  "noMissionAvailableMessage": "Looks like you do not have any mission available",
  "applicationDueBy": "Application Due by",
  "missionDetail": "Mission Detail",
  "applicationSubmitted": "Application Submitted",
  "yes": "Yes",
  "no": "No",
  "allOwners": "All Owners",
  "members": "Members",
  "PleaseEnterMandatorydetails!": "Please enter all mandatory details!",
  "createStage": "Create Stage",
  "stageName": "Stage Name",
  "stageDesc": "Stage Description",
  "stageId": "Stage ID",
  "stageStatus": "Stage Status",
  "missionStage": "Mission Stage",
  "welcomeToTheMission": "Welcome To The Mission",
  "noStagesAvailable": "Looks like you do not have any stages",
  "missionID": "Mission ID",
  "missionStatus": "Mission Status",
  "missionMembers": "Mission Members",
  "editMissionDetail": "Edit Mission Detail",
  "update": "Update",
  "selectStatus": "Select Status",
  "missionCreated": "Created",
  "welcomeToMissionStage": "Welcome to the Mission <span class='medium text-black'>{{stageName}}</span>",
  "noTasksMsg": "Looks like you do not have any <span class='medium text-black'>{{stageName}}</span> tasks",
  "clickHereToCreate": "Please click here to create one",
  "create": "Create",
  "onGoing": "On Going",
  "enterMissionName": "Please Enter Mission Name",
  "enterMissionDescription": "Please Enter Mission Description",
  "enterMissionEndDate": "End date must be a date in the present or future",
  "appliedMembers": "Applied Members",
  "invitedMembers": "Invited Members",
  "superVisorKPIComment": "Please enter supervisor comment for {{kpiName}} KPI",
  "new": "New",
  "applied": "Applied",
  "appliedOn": "Applied On",
  "notInterested": "Not Interested",
  "contactOwner": "Conatct Owner",
  "pleaseEnterMessage": "Please Enter Message",
  "missionHistory": "Mission History",
  "CREATED": "Created",
  "ON_GOING": "Ongoing",
  "welcomeToMissionHistory": "Welcome To Mission History",
  "noHistoryAvailable": "There is no history available",
  "sendFeedback": "Send Feedback",
  "apply": "Apply",
  "missionPublishSuccess": "Mission published successfully",
  "attachment ": "Attachment",
  "applicationDueDate": "Application Due Date",
  "startDateErrMsg1": "End Date should be >= Start Date",
  "startDateErrMsg2": "Application Due Date should be >= Start Date",
  "endDateErrMsg1": "End Date should be >= Start Date",
  "endDateErrMsg2": "End Date should be >= Application Due Date",
  "dueDateErrMsg1": "Application Due Date should be >= Start Date",
  "dueDateErrMsg2": "Application Due Date should be <= End Date",
  "endDateErrMsg": "End Date should be >=  Start Date",
  "dueDateErrMsg": "Application Due Date should be >= Start Date and <= End Date",
  "minOwnerErr": "Atleast one owner should be added",
  "minInviteeErr": "Atleast one invitee should be added",
  "newMission": "New Mission",
  "createStageWarnMsg": "Please change Mission end date to create stage",
  "createTaskWarnMsg": "Please change Stage end date to create task",
  "messageSentSuccessfully": "Message sent successfully",
  "criteria": "Criteria",
  "joinMissionHeading": "<span class='text-black'>{{supervisor}}</span> has requested you to join <span class='text-black text-ellipsis'>{{missionName}}</span>",
  "joinMissionBody": "Mission Invite",
  "missionApplicationHeading": "<span class='text-black'>{{supervisor}}</span> and <span class='text-black'>{{missionApplicantsLength}} more</span> has applied for the <span class='text-black text-ellipsis'>{{missionName}}</span>",
  "missionApplicationBody": "Mission Application",
  "missionApplicationHeadingSingleApplicant": "<span class='text-black'>{{supervisor}}</span> has applied for the <span class='text-black text-ellipsis'>{{missionName}}</span>",
  "multipleMissionOwnerHeading": "<span class='text-black'>{{supervisor}}</span> made you owner for <span class='text-black text-ellipsis'>{{missionName}}</span> with <span class='text-black'>{{participantsCount}} others</span>",
  "singleMissionOwnerInfo": "<span class='text-black'>{{supervisor}}</span> made you owner for <span class='text-black text-ellipsis'>{{missionName}}</span>",
  "multipleMissionMembersHeading": "<span class='text-black'>{{supervisor}}</span> have added you to <span class='text-black text-ellipsis'>{{missionName}}</span> with <span class='text-black'>{{participantsCount}} others</span>",
  "singleMissionMemberInfo": "<span class='text-black'>{{supervisor}}</span> have added you to <span class='text-black text-ellipsis'>{{missionName}}</span>",
  "multipleMissionInvitationHeading": "<span class='text-black'>{{supervisor}}</span> have sent you a invitation to join <span class='text-black text-ellipsis'>{{missionName}}</span> with <span class='text-black'>{{participantsCount}} others</span>",
  "singleMissionInvitationInfo": "<span class='text-black'>{{supervisor}}</span> have sent you a invitation to join <span class='text-black text-ellipsis'>{{missionName}}</span>",
  "multipleMissionApplicationDeclineHeading": "<span class='text-black'>{{supervisor}}</span> and <span class='text-black'>{{participantsCount}} others</span> have rejected your invitation to join <span class='text-black text-ellipsis'>{{missionName}}</span>",
  "singleMissionApplicationDeclineInfo": "<span class='text-black'>{{supervisor}}</span> has rejected your invitation to join <span class='text-black text-ellipsis'>{{missionName}}</span>",
  "youHaveCreatedAMission": "<span class='text-black'>{{supervisor}}</span> has created <span class='text-black text-ellipsis'>{{missionName}}</span>",
  "globalMissionCreatedMessage": "<span class='text-black'>{{supervisor}}</span> has created <span class='text-black text-ellipsis'>{{missionName}}</span>",
  "Export": "Export",
  "DoYouWantToOpenDownloadedFile": "Do you want to open downloaded file",
  "StartDateshouldbelessthanEndDate": "Start Date should be less than End Date",
  "PleaseSelectaLevel": "Please select a level",
  "userNotRegisteredInMDR": "User not registered in MDR",
  "approveScorecardApproverInfoHubTitle": "<span class='text-black'>{{yourName}}</span>, your scorecard has been successfully submitted and its pending with you for approval",
  "verifyScorecardApproverInfoHubTitle": "<span class='medium text-black'>{{yourName}}</span>'s scorecard has been approved and it is pending with you for verification",
  "approveReviewApproverInfoHubTitle": "<span class='medium text-black'>{{yourName}}</span>,'s review has been successfully submitted and it is pending with you for approval",
  "verifyReviewVerifierInfoHubTitle": "<span class='medium text-black'>{{yourName}}</span>'s review has been successfully submitted and it is pending with you for verification",
  "taskApprovals": "Approvals",
  "taskEffortEstimate": "Effort(s) Estimate",
  "resourcePool ": "Resource Pool",
  "approved": "Approved",
  "createSubTask ": "Create Sub Task",
  "numberOnly ": "Please enter number only",
  "nonApprovedTask ": "Non Approved",
  "myTask ": "My Task",
  "myTeamTask ": "My Team Task",
  "assignToMe ": "Assign to me",
  "utilizationRate ": "Utilization Rate",
  "pendingTask ": "Pending Task",
  "completedMTD ": "Completed (MTD)",
  "meetingDate": "Meeting date",
  "complete": "Complete",
  "stages": "Stages",
  "tasks": "Tasks",
  "remaining": "Remaining",
  "deleted": "Deleted",
  "taskAssignedHeading": "<span class='text-black'>{{supervisor}}</span> has assigned you the task <span class='text-black'>{{taskName}}</span>",
  "taskAssignedBody": "Assigned Task",
  "performanceReviewComments": "Performance review comments",
  "conversation": "Conversation",
  "addEmployee": "Add employee",
  "systemKPI": "System KPI",
  "DRAFT": "Draft",
  "DELETED": "Deleted",
  "STOPPED": "Stopped",
  "PAUSED": "Paused",
  "program": "Program",
  "initiative": "Initiative",
  "milestone": "Milestone",
  "budget": "Budget",
  "progress": "Progress",
  "planDates": "Plan Date's",
  "actualDates": "Actual Date's",
  "overallPlanned": "Overall Planned",
  "overallActuals": "Overall Actuals",
  "noProgramsFoundMsg": "Looks like you do not have any program",
  "createProgram": "Create Program",
  "noInitiativeFoundMsg": "Looks like you do not have any Initiative",
  "createInitiative": "Create Initiative",
  "programDetails": "Program Details",
  "onTrack": "On Track",
  "delay": "Delay",
  "offTrack": "Off Track",
  "overallBudget": "Overall Budget",
  "totalBudget": "Total Budget",
  "totalSpent": "Total Spent",
  "totalVariance": "Total Variance",
  "spent": "Spent",
  "spentVariance": "Spent Variance",
  "totalOpex": "Total OPEX (Sum of all Program Initiatives - AED)",
  "totalCapex": "Total CAPEX (Sum of all Program Initiatives - AED)",
  "planned": "Planned",
  "Variance": "Variance",
  "progName": "Program Name",
  "progDesc": "Program Description",
  "strategicObjective": "Strategic Objective",
  "plannedStartDate": "Planned Start date",
  "plannedEndDate": "Planned End date",
  "budgetCost": "Budget Cost",
  "budgetName": "Budget Name",
  "updatePlanned": "Update Planned",
  "addBudget": "Add Budget",
  "keyDeliverables": "Key Deliverables",
  "addDeliverables": "Add Deliverables",
  "keyRisks/Challengs": "Key Risks/Chanllenges",
  "addRisk": "Add Risk",
  "riskDescription": "Risk Description",
  "mitigationPlan": "Mitigation Plan",
  "generalComments": "General Comments",
  "probability": "Probability",
  "MEDIUM": "Medium",
  "HIGH": "High",
  "LOW": "Low",
  "impact": "Impact",
  "programOwners": "Program Owners",
  "hotlineNumber":"COVID-19 Hotline Number",
  "virtualHealthPortal":"Virtual Health Advisory",
  "FAQs":"FAQs",
  "GetCOVIDTestAtHome":"Get COVID-19 Test At Home (Self Paid)",
  "userState":"State",
  "manageDependents":"Manage Dependents",
  "needHelp":"Need Help?",
  "registerHere":"Register Here",
  "poweredBy":"Strategic Collaboration",
  "poweredByAbbreviation":"NSC&bull;MOH&bull;MAMPU&bull;MCMC",
  "thankYouMsg":"Thank you for your response. Please refer to the profile for the latest status.",
  "setHomeLocation":"Set Home Location",
  "homeLocation":"Home Location",
  "sureHomeLocation":"Are you sure this is your home location?",
  "outOfZone":"We noticed that your current location is outside your authorized movement radius. Please return home immediately and obey the Movement Control Order (MCO)",
  "permissionPopUp":"Please enable calls permission access for the MySejahtera app before logging in",
  "skip":"Skip",
  "userGuide":"User guide",
  "welcomeMessage":"Thank you for your registration, kindly complete your Health Assessment for COVID-19",
  "locateMedicalFacilities":"Locate Nearest Facility for COVID-19 Screening",
  "medicalFacilities":"Screening Facility",
  "locateNearestMedicalFacilities":"Locate Nearest Medical Facilities",
  "hotspotTracker":"Hotspot Tracker",
  "trackHotspot":"Track COVID-19 Hotspot",
  "hotspotHint":"*Use your current location or search a location to check for COVID-19 hotspot",
  "result":"Result",
  "noData500m":"No location found within 500m",
  "search500m":"Please select location within 500m",
  "loginExample":"Example:<br/>Mobile No.: 60123456789<br/>Email: abc@xxx.com",
  "wrongNumber":"Please enter valid mobile number",
  "asOf":"As of",
  "myDependent":"My Dependent Status​",
  "mytraceLongDescription":"MyTrace is a mobile application to help the health authority to manage the COVID-19 outbreaks. MyTrace adopts a community-driven approach where participating devices exchange proximity information whenever an app detects another nearby device with MyTrace installed. ​",
  "mytraceShortDescription":"Click below to go to the MyTrace application now:​",
  "mytracebuttonText":"Go To MyTrace",
  "selectIssueType":"Select issue type",
  "healthResources": "Health Resources",
  "aditionalResources": "Additional Resources",
  "doctorOnCall": "Doctor On Call",
  "resources": "Resources",
  "doctor2U": "Doc2Us",
  "smokingCovid19": "Smoking & COVID-19",
  "default":{
    "acceptInvites":"Please accept the invites to provide feedback.",
    "noDataAvailableForNow": "لا تتوفر لديك بيانات حاليًا",
    "selectEmployee": "تحديد الموظف",
    "username": "اسم المستخدم",
    "hub": "مركز",
    "employeeID": "معرف الموظف",
    "approveInvitees": "Approve invites",
    "valueAdded": "Value added",
    "provideFeedbackMandatory": "دعتك الموارد البشرية إلى تقديم ملاحظات لنفسك ولتابعيك",
    "provideFeedbackMandatoryStart": "<span class='medium'>ابدأ في تقديم تقييمك الذاتي.</span>",
    "doCheckIn": "<span class='medium'>{{employeeName}}</span>, سجّل من خلال تحديث تقدمك</b>",
    "doYourCheckIn": "تنفيذ التسجيل خلال {{period}} الخاص بك",
    "checkInTodoDetailsPageTitle": "التسجيل",
    "checkInTodoDetailsPageSubmit": "التسجيل",
    "createMeetIn": "Create Meet-In",
    "enterMeetDetails": "إدخال تفاصيل الاجتماع",
    "contactSupport": "الاتصال بالدعم",
    "meetingLogCardTitleMsg": "<span class='medium'>{{empName}}</span> أكمل الاجتماع مع <span class='medium'>{{clientName}}</span> في <ion-icon name='ios-pin' role='img' class='ion-icon icon-ios ion-ios-pin m-r-xs'></ion-icon><span>{{location}}</span><br>",
    "overallReview": "Overall Review"
  },
  "MYSEJAHTERA": {
    "acceptInvites": "Please choose a user to provide health assessment",
    "noDataAvailableForNow": "نشكرك على تعاونك",
    "selectEmployee": "اختر المستخدم",
    "username": "معرف المستخدم (رقم الجوال / البريد الإلكتروني)",
    "hub": "رعاية",
    "employeeID": "معرف المستخدم",
    "approveInvitees": "اختر",
    "valueAdded": "الأسألة",
    "provideFeedbackMandatory": "CPRC KKM has invited you to provide <span class='medium text-black'>{{progName}}</span>",
    "provideFeedbackMandatoryStart": "<span class='medium text-black'>{{progName}}</span>",
    "doCheckIn": "<span class='medium text-black'>{{employeeName}}</span>, Please enter your flight details",
    "doYourCheckIn": "Enter your flight details",
    "checkInTodoDetailsPageTitle": "Flight Details",
    "checkInTodoDetailsPageSubmit": "Submit",
    "createMeetIn": "مشاركة",
    "enterMeetDetails": "شارك موقعك",
    "contactSupport": "الدعم",
    "meetingLogCardTitleMsg": "<span class='medium text-black'>{{empName}}</span> has checked-in at <ion-icon name='ios-pin' role='img' class='ion-icon icon-ios ion-ios-pin m-r-xs'></ion-icon><span>{{location}}</span><br>",
    "overallReview": "ارسال"
  }
}