{
  "username": "Username",
  "pwd": "Password",
  "signIn": "Sign In",
  "hub": "Hub",
  "myTeam": "My Team",
  "welcomeNote": "Welcome <span class='medium text-black'>{{employeeName}}</span> !",
  "designation": "Designation",
  "organization": "Organization",
  "employeeCode": "Employee Code",
  "email": "Email",
  "allIneedToKnow": "Things to know",
  "allIneedToDo": "Things to do",
  "checkIn": "Check-in",
  "checkOut": "Check-out",
  "rateYourProgress": "Rate your progress:",
  "teamRating": "Team Rating",
  "doYourCheckIn": "Do your {{period}} check-in",
  "makeAnnouncement": "Broadcast",
  "send": "Send",
  "message": "Message",
  "team": "Team",
  "teamActions": "Team Actions",
  "requestCheckin": "Request check-in",
  "makeAnAnnouncement": "Broadcast",
  "sendMessage": "Send Message",
  "teamCheckIn": "Team's Check-in",
  "rating": "Rating",
  "settings": "Settings",
  "logout": "Logout",
  "thanksForUsing": "Thanks for using KPISOFT",
  "profile": "Profile",
  "dashboard": "Statistics",
  "supervisor": "Supervisor",
  "subordinate": "Subordinate",
  "provideFeedbackCheckIn": "Provide feedback(Optional)",
  "allCaughtUp": "Hey! There are no pending tasks, Enjoy your day!",
  "createScorecard": "Create scorecard",
  "createScorecardReset": "HR has reverted your scorecard. Kindly re-do your scorecard and re-submit",
  "createScorecardDescription": "HR has assigned you to the <span class='medium text-black'>{{programName}}</span> program for the period <span class='medium text-black'>{{startDate}}</span> to <span class='medium text-black'>{{endDate}}</span>. Start creating your scorecard",
  "createIndKpi": "Create My KPI",
  "takeKPIFromSup": "Take supervisor's KPIs",
  "kpiFromSupervisor": "KPIs from supervisor",
  "individualKpis": "My KPI",
  "totalKpis": "Total KPIs",
  "totalWeightage": "Total Weightage",
  "dateBasedKpis": "Date based KPI",
  "start": "Start",
  "teachMe": "Teach me",
  "target": "Target",
  "weightage": "Weightage",
  "own": "Own",
  "share": "Share",
  "support": "Write to Support",
  "kpiName": "KPI Name",
  "approve_scorecard_info": "<span class='medium text-black'>{{employeeName}}</span>'s scorecard has been successfully submitted and it is pending with <span class='medium text-black'>{{supervisorName}}</span> for approval.",
  "published_scorecard": "<span class='medium text-black'>{{employeeName}}</span>'s scorecard has been successfully published for <span class='medium text-black'>{{programName}}</span> program.",
  "approveOrReject": "Approve/Reject all",
  "verifyOrReject": "Verify/Reject all",
  "approve_scorecard_more": "<span class='medium text-black'>{{employeeName}}</span> and <span class='medium text-black'>{{subOrdinatesLength}}</span> others have submitted their Scorecard for your approval. Approve now",
  "approve_scorecard": "<span class='medium text-black'>{{employeeName}}</span> has submitted a scorecard for your approval",
  "verify_scorecard_more": "<span class='medium text-black'>{{employeeName}}</span> and <span class='medium text-black'>{{subOrdinatesLength}}</span> others have submitted their Scorecard for your approval. Approve now",
  "verify_scorecard": "<span class='medium text-black'>{{employeeName}}</span> has submitted a scorecard for your approval",
  "updatePerformanceTitle": "Update Performance",
  "updatePerformance": "<span class='medium text-black'>{{empName}}</span> update your performance <span class='medium text-black'>{{programName}}</span> for the period <span class='medium text-black'>{{startDate}}</span> to <span class='medium text-black'>{{endDate}}</span>",
  "updatePerformanceBody": "Update Performance for <span class='medium text-black'>{{period}}</span> month",
  "verify_scorecard_empinfo": "<span class='medium text-black'>{{immSupervisorName}}</span> has approved your scorecard and its pending with <span class='medium text-black'>{{supervisorName}}</span> for verification.",
  "verify_scorecard_appinfo": "<span class='medium text-black'>{{employeeName}}</span> scorecard has been submitted to <span class='medium text-black'>{{supervisorName}}</span> for verification.",
  "score": "Score",
  "submitReview": "A review has been triggered. Submit your performance updates for  <span class='medium text-black'>{{startDate}}</span> to <span class='medium text-black'>{{endDate}}</span>",
  "submit": "Submit",
  "reject": "Reject",
  "published_scorecard_review": "<span class='medium text-black'>{{supervisorName}}</span> has published your review results for the period <span class='medium text-black'>{{startDate}}</span> to <span class='medium text-black'>{{endDate}}</span>",
  "note": "Note",
  "inviteFeedbackHeader": "Invite Feedback",
  "inviteFeedback": "HR has triggered competency feedback <span class='medium text-black'>{{programName}}</span> program for the year. Time to invite feedback providers for <span class='medium text-black'>{{employeeName}}</span>",
  "inviteFeedback_title": "HR has triggered competency feedback <span class='medium text-black'>{{programName}}</span> program for the period <span class='medium text-black'>{{startDate}}</span> to <span class='medium text-black'>{{endDate}}</span>.",
  "inviteFeedback_more_subtitle": "Time to invite feedback providers.",
  "inviteFeedback_more": "HR has triggered competency feedback {{programName}} program for the year. Time to invite feedback providers for {{employeeName}} and {{subOrdinatesLength}} others",
  "invite": "Invite",
  "addInvitees": "Add Invitees",
  "external": "External",
  "partners": "Business Partners/ Customers",
  "bpCustomer": "Business Partners",
  "senior": "Senior",
  "peer": "Peer",
  "junior": "Junior",
  "allEmployees": "All Employees",
  "business_partner": "Business Partner",
  "customer": "Customer",
  "recent": "Recent",
  "sendInvite": "Send Invite",
  "provideFeedback": "<span class='medium text-black'>{{supervisor}}</span> has invited to provide feedback for <span class='medium text-black'>{{employeeName}}</span>.",
  "provideFeedback_more": "<span class='medium text-black'>{{supervisor}}</span> has invited you to provide feedback for <span class='medium text-black'>{{employeeName}}</span> and <span class='medium text-black'>{{count}}</span> other(s). Accept or Decline the invitation",
  "accept": "ACCEPT",
  "actualDate": "Actual Date",
  "approveReview_more": "<span class='medium text-black'>{{employeeName}}</span> and <span class='medium text-black'>{{subOrdinatesLength}}</span> other(s) have submitted the performance for one-on-one discussion. Schedule a meeting with them and review.",
  "approveReview": "<span class='medium text-black'>{{employeeName}}</span> has submitted the performance for one-on-one discussion. Schedule a meeting with <span class='medium text-black'>{{employeeName}}</span> and review.",
  "verifyReview": "<span class='medium text-black'>{{supervisorName}}</span> has approved the scorecard of <span class='medium text-black'>{{employeeName}}</span>. Scorecard is now pending for your verification.",
  "verifyReview_more": "<span class='medium text-black'>{{employeeName}}</span> and <span class='medium text-black'>{{subOrdinatesLength}}</span> other(s) scorecard has been pending for your performance verification.",
  "overallScore": "Overall Score",
  "supNote": "Supervisor Note",
  "userComment": "User comment",
  "selectInviteFeedback": "Time to invite feedback providers for:",
  "provideFeedbackHeader": "Provide Feedback",
  "doCheckIn": "<span class='medium text-black'>{{employeeName}}</span>, check-in with the progress you made in the <span class='medium text-black'>{{frequency}}</span> <span class='medium text-black'>{{startDate}}</span> to <span class='medium text-black'>{{endDate}}<span>",
  "doCheckInReview": "<span class='medium text-black'>{{employeeName}}</span>, your team's check-in are here for <span class='medium text-black'>{{startDate}}</span> to <span class='medium text-black'>{{endDate}}</span><br>",
  "infoCheckInReview": "<span class='medium text-black'>{{supervisor}}</span> has the following feedback for your check-in for <span class='medium text-black'>{{startDate}}</span> to <span class='medium text-black'>{{endDate}}</span><br>",
  "supPublishedScorecardReviewTitle": "<span class='medium text-black'>{{supervisor}}</span> has published your review results for <span class='medium text-black'>{{programName}}</span> from <span class='medium text-black'>{{startDate}}</span> to <span class='medium text-black'>{{endDate}}</span><br><span class='text-black-lt text-sm'></span>",
  "publishedScorecardReviewTitle": "<span class='medium text-black'>{{programName}}</span><br><span class='medium text-black'>{{startDate}} to {{endDate}}</span><br><span class='text-black-lt text-sm'>{{state}}</span>",
  "WEEKLY": "Weekly",
  "FORTNIGHTLY": "biweekly",
  "MONTHLY": "Monthly",
  "contactSupport": "Contact Support",
  "aboutYou": "My Personal Details",
  "employmentDetails": "My Details",
  "notificationSettings": "Notification Settings",
  "changePassword": "Change my Password",
  "profilePicture": "Profile Picture",
  "chooseYourProfilePicture": "Choose your Profile Picture",
  "firstName": "First Name",
  "displayName": "Full Name as per IC / Passport",
  "dateOfJoining": "Date of Joining",
  "employeeID": "Employee ID",
  "supervisorName": "Supervisor's Name",
  "department": "Department",
  "grade": "Grade",
  "category": "Category",
  "orgUnit": "Org Unit",
  "report": "Report",
  "comments": "Comments",
  "discuss": "Discuss",
  "save": "Save",
  "infoShared": "<span class='medium text-black'>{{supervisor}}</span> has shared this with <span class='medium text-black'>{{name}}</span>",
  "infoSharedWithCount": "<span class='medium text-black'>{{supervisor}}</span> has shared this with <span class='medium text-black'>{{name}}</span> and ",
  "discussTitle": "<span class='medium text-black'>{{employee}}</span> has invited you to a discussion",
  "insightsCongratsTodo": "<span class='medium text-black'>Say Congrats to High Performers of the week.</span>",
  "insightsMotivateTodo": "<span class='medium text-black'>Inspire and Motivate employees to stay driven.</span>",
  "insightLeastPerformer": "Motivate and Inspire <span class='medium text-black'>{{empName}}</span> to perform better next week.",
  "insightLeastPerformerDefaultCommet": "Let's stay driven!",
  "insightTopPerformer": "Congratulate <span class='medium text-black'>{{empName}}</span> on an outstanding performance last week!",
  "insightTopPerformerDefaultCommet": "Congrats on an outstanding achievement!",
  "others": "Others",
  "shared": "<span class='medium text-black'>{{supervisor}}</span> shared this post",
  "commented": "<span class='medium text-black'>{{supervisor}}</span> commented on this post",
  "shareTo": "Share to",
  "all": "All",
  "InsightsTopper": "<span class='medium text-black'>{{top1}}</span>",
  "InsightsToppers2": "<span class='medium text-black'>{{top1}}</span> and",
  "insightsMotivator": "<span class='medium text-black'>{{mot1}}</span>",
  "insightsMotivators2": "<span class='medium text-black'>{{mot1}}</span> and",
  "missed": "missed",
  "achieved": "achieved",
  "insightsInfoShared": "<span class='medium text-black'>{{employee}}</span> has shared insights with {{name}} and {{count}} more, ",
  "insightsInfoRegionPeriod": " the target for <span class='medium text-black'>{{kpiName}}</span> last <span class='medium text-black'>{{period}}</span>.",
  "onlyinsightsTopper": "<span class='medium text-black'>{{top1}}</span> achieved",
  "onlyInsightsToppers2": "<span class='medium text-black'>{{top1}}</span> and <span class='medium text-black'>{{top2}}</span> achieved",
  "onlyInsightsToppers2more": "<span class='medium text-black'>{{top1}}</span> and <span class='medium text-black'>{{topCount}}</span> others achieved",
  "insightsToppers2more": "<span class='medium text-black'>{{top1}}</span> and <span class='medium text-black'>{{topCount}}</span> others achieved, ",
  "insightsMotivators2more": "<span class='medium text-black'>{{mot1}}</span> and <span class='medium text-black'>{{motCount}}</span> others missed",
  "confirmNewPassword": "Confirm New Password",
  "newPassword": "New Password",
  "oldPassword": "Old Password",
  "activeScorecard": "{{programName}}",
  "insightsBonusAnnouncement": "Here's a chance to win a trip! Strive to achieve it!",
  "insightsBonusUpdatedStatus": "Your current performance is <span class='medium text-black'>{{percent}}%</span>. You need to increase your performance by <span class='medium text-black'>{{byPercent}}%</span> to be able to go to <span class='medium text-black'>{{location}}</span>",
  "insightsBonusUpdatedStatusBravo": "Bravo !! Your current performance is <span class='medium text-black'>{{percent}}%</span> You have qualified for the CPC program this month. Keep up the good work.",
  "insightsBonusUpdatedRank": "Here are the top contenders of the Program. You are ranked <span class='medium text-black'>{{individual}}</span>. Climb the ladder to qualify.",
  "insightsBonusUpdatedRankFirstRank": "Bravo! You are leading the Program! Watch out for your competitors!",
  "insightsBonusUpdatedTeamStatus": "Here are your subordinates performance on the program. Congrats or motivate them on their achievement!",
  "sharedWith": "Shared with",
  "destination": "Destination",
  "period": "Period",
  "insight": "Insight",
  "eligibility": "Eligibility",
  "eligibilityInsight": "<span class='medium text-black'>{{eligibility}}%</span> consecutive achievement for the three months",
  "count": "count",
  "view": "View",
  "commentedOnThis": "<span class='medium text-black'>{{empName}}</span> commented on this.",
  "myScore": "My Score",
  "teamScore": "Team Score",
  "sharingTitle": "<span class='medium text-black'>{{empName}}</span> sharing this post with ",
  "sharingTitleOneEmp": "<span class='medium text-black'>{{empName}}</span>",
  "sharingTitleMore": "<span class='medium text-black'>{{empName}}</span> and <span class='medium text-black'>{{count}}</span> Other(s)",
  "sharingTitleGroup": "<span class='medium text-black'> {{grpCount}} Group(s)</span>.",
  "sharingTitleAndGroup": " and <span class='medium text-black'> {{grpCount}}</span> Group(s).",
  "moreInfo": "More Info ",
  "less": "Less",
  "checkIns": "CheckIns",
  "checkinError": "Choose your rating and fill all data",
  "ok": "OK",
  "when": "When",
  "who": "Who",
  "where": "Where",
  "to": " TO ",
  "motivate": "Motivate",
  "congratulate": "Congratulate",
  "yesterday": "Yesterday",
  "WTD": "WTD",
  "YTD": "YTD",
  "MTD": "MTD",
  "LTD": "LTD",
  "TGT": "TGT",
  "ACT": "ACT",
  "forecast": "Forecast",
  "lastUpdated": "Last Updated",
  "datePicker": "Date Picker",
  "day": "Day",
  "custom": "Custom",
  "fromDate": "From Date",
  "toDate": "To Date",
  "required": "Required",
  "datePickerError": "To Date must be greater then from Date.",
  "datePickerFromDate": "Please enter from Date.",
  "datePickerTomDate": "Please enter to Date.",
  "filter": "Filter",
  "date": "Date",
  "error": "Error",
  "noDataFound": "No data found!.",
  "discussError": "Please fill the details and select proper start and end datetime",
  "discussWith": "Discuss with",
  "from": "From",
  "insights": "Insights",
  "done": "Done",
  "messageSentSuccesfully": "Message sent successfully!",
  "login": "Login",
  "invalidUsernameOrPassword": "Invalid user ID or password",
  "networkError": "Something went wrong! Make sure you are connected to network!",
  "pleaseTryAfterSometime": "Cannot connect to server \n Please try after sometime!",
  "enterDetails": "Please enter valid details!",
  "incorrectPassword": "New Password and Confirm New Password should match",
  "incorrectValues": "Values you entered are incorrect!",
  "blankPassword": "Please enter the above password details to proceed",
  "couldNotChangePassword": "Could not change password!",
  "reportIncorrectData": "Report Incorrect Data",
  "selectTheDataIsIncorrect": "Select the data is incorrect",
  "viewMore": "View More",
  "persons": "Person(s)",
  "groups": "Group(s)",
  "next": "Next",
  "kindlySelectPersonOrGroupToShare": "Kindly select a person or group to share!",
  "writeYourComments": "Write Your Comments",
  "blankComments": "KPI Comments Mandatory",
  "kindlyProvideCommentToShare": "Kindly provide a comment to share!",
  "serviceNotFound": "Service Temporarily Unavailable",
  "created": "Scorecard Created",
  "reviewPublished": "Review published",
  "pendingForApproval": "Pending for approval",
  "published": "Published",
  "reviewPendingForApproval": "Review pending for approval",
  "pendingVerification": "Pending verification",
  "reviewCompleted": "Review completed",
  "rejected": "Rejected by Supervisor",
  "publishedCcore": "Published score",
  "updateActualsPending": "Update actuals pending",
  "pendingReviewVerification": "Pending review verification",
  "pendingReviewApproval": "Pending review approval",
  "submitScorecardReview": "Submit scorecard review",
  "needInfoSupervisor": "Supervisor Needs More Information",
  "drafted": "Drafted",
  "noDataAvailableForNow": "You have no data available right now",
  "couldNotSaveChanges": "Could not save changes!",
  "week": "week",
  "biweek": "biweek",
  "month": "month",
  "back": "Back",
  "submitReviewBody": "Submit your performance for this period",
  "submitReviewTitle": "Submit Review",
  "and": "and",
  "approveScoreCardReview": "has submitted the performance for one-on-one discussion",
  "approveScoreCardReviewBody": "<span class='normal'>Review </span>Their Performance",
  "approveScoreCardReviewSingleBody": "<span class='normal'>Review </span>Performance",
  "selectEmployee": "Select Dependent",
  "supPublishedScorecardReviewTitleInHub": "<span class='medium text-black'>{{supervisor}}</span> has published your review results for <span class='medium text-black'>{{programName}}</span> from <span class='medium text-black'>{{startDate}}</span> to <span class='medium text-black'>{{endDate}}</span><br><span class='text-black-lt text-sm'></span>",
  "scorecard": "Scorecard",
  "performanceReview": "Performance Review",
  "infoAnnouncementNotification": "<span class='medium text-black'>{{supervisor}}</span> shares a post.",
  "verifyScoreCardReview": " has submitted the performance for Verification",
  "verifyScoreCardReviewBody": "<span class='normal'>Verify </span>Their Performance",
  "verifyScoreCardReviewSingleBody": "<span class='normal'>Verify </span>Performance",
  "meetingDateAndTime": "Meeting date and time",
  "approve": "Approve",
  "needMoreInformation": "Need More Information",
  "actual": "Actual",
  "addComments": "Add Comments",
  "enterFromDate": "Enter From Date",
  "selectDate": "Select Date",
  "reviewComments": "Review Comments",
  "search": "Search",
  "shareMessage": "Share Message",
  "kpiDesc": "Description",
  "updateActFreq": "How often will you update actuals for this KPI?",
  "aboutKPI": "About KPI",
  "persName": "Perspective Name",
  "groupKpi": "Group KPI Name",
  "attachFile": "Attach file",
  "attachFileError": "File attachment is not supported yet on this platform",
  "noFeedbackReceivedYet": "No feedback received yet!",
  "LogoutConfirmation": "Do you wish to logout?",
  "cancel": "Cancel",
  "submitReviewRedo": "<span class='medium text-black'>{{supervisor}}</span> has asked you to re-submit your performance update for the period <span class='medium text-black'>{{startDate}}</span> to <span class='medium text-black'>{{endDate}}</span>",
  "pleaseSaveKPI": "Please save the KPI to update your changes!",
  "pleaseAttachFile": "Attachment is mandatory",
  "provideFeedbackBody": "Start to provide your feedback",
  "provideFeedbackHeading": "<span class='medium text-black'>{{supervisor}}</span> has invited you to provide feedback.",
  "feedbackInvitations": "Feedback Invitations",
  "accOrDecMessage": "Accept or Decline feedback invitations.",
  "clickHereToView": "Click here to view",
  "competencyScorecard": "<span class='medium text-black'>{{progName}}</span><br><span class='medium text-black'>{{fromDate}} to {{endDate}}</span>",
  "manuallyUploaded": "Manually Uploaded",
  "invitationSent": "Invitation Sent Successfully",
  "invitationNotSent": "Invitation Not Sent",
  "inviteeByself": "<span class='medium text-black'>HR</span> has triggered <span class='medium text-black'>{{progName}}</span> program for the period <span class='medium text-black'>{{fromDate}} to {{endDate}}</span>",
  "inviteeByselfStart": "Time to invite feedback providers for yourself",
  "inviteeBySuggestStart": "Time to suggest feedback providers to supervisor",
  "inviteeBySuggest": "HR has triggered <span class='medium text-black'>{{progName}}</span> program for the period <span class='medium text-black'>{{fromDate}} to {{endDate}}</span>.",
  "provideFeedbackMandatory": "HR has invited you to provide feedback for <span class='medium text-black'>{{progName}}</span> yourself and subordinates",
  "provideFeedbackMandatoryStart": "Rating for <span class='medium text-black'>{{progName}}</span>",
  "hr": "HR",
  "pleaseProvideFeedback": "Accepted, please provide feedback.",
  "failedToAccept": "failed to accept, Try again...",
  "selectemployee": "Please select employee.",
  "notMoreThanThreeEmp": "Not more than three employee.",
  "answerSaved": "Answer saved successfully",
  "answerNotSaved": "Answer not saved, please try again later..",
  "questionNotSaved": "questions are not loaded, Try again later...",
  "Accept": "Accept",
  "decline": "DECLINE",
  "Inviteenotvalid": "This invitee is not valid for sending invitation!",
  "FillData": "please fill the data",
  "Invalidmailformat": "Invalid mail format",
  "Invited": "Invited",
  "categoryName": "categoryName",
  "withinDivision": "Within Division",
  "externalDivision": "External Division",
  "CommentAddedSuccess": "Comment(s) posted successfully!",
  "Fillmanadatoryfeild": "Please fill the mandatory fields",
  "Invite": "Invite",
  "Norecentemployees": "No recent employees",
  "Nosenioremployees": "No senior employees",
  "Nopeeremployees": "No peer employees",
  "Nojunioremployees": "No junior employees",
  "noEmployeeToSelect": "No Employee To Select",
  "saved": "Saved",
  "completed": "Completed",
  "surveyFeedbackStart": "Start the Survey",
  "surveyFeedback": "HR has invited you to provide feedback for the Survey Program <span class='medium text-black'>{{progName}}</span>",
  "surveyFeedbackHeader": "Survey Feedback",
  "answerSavedSurvey": "Survey saved successfully",
  "updateScorecardHubTitle": "<span class='medium text-black'>HR</span> has created the scorecard program <span class='medium text-black'>{{programName}}</span> for the period <span class='medium text-black'>{{startDate}}</span> to <span class='medium text-black'>{{endDate}}</span>",
  "subject": "Subject",
  "INVITATION_PENDING": "Invitation Pending",
  "INVITATION_SENT": "Invitation Sent",
  "RESPONSE_CREATED": "Feedback Due",
  "RESPONSE_SUBMITTED": "Feedback Submitted",
  "INVITATION_CANCELLED": "Invitation Cancelled",
  "INSUFFICIENT_FEEDBACK": "Insufficient Feedback",
  "FEEDBACK_INPROGRESS": "Feedback In Progress",
  "FEEDBACK_COMPLETED": "Feedback Completed",
  "attErr": "Attachment already exists",
  "updateScorecardHubCardMessage": "Create your own scorecard",
  "tasKTitle": "Task Title",
  "taskDescription": "Task Description",
  "taskAssignedTo": "Task Assigned To",
  "taskAssignedBy": "Task Assigned By",
  "taskDueDate": "Due Date",
  "taskFileAttachment": "Attachments",
  "taskRequiredFeilds": "Please fill the required fields",
  "taskCreated": "Task Created",
  "scorecardStatus": "Scorecard Status",
  "NoOfKPIs": "No. of KPI",
  "cascadedeKPIs": "KPI from Supervisor",
  "initiativeWeightage": "Date based KPI",
  "takeKPIsFromSupervisor": "Take KPI from Supervisor",
  "groupKPI": "Group KPI",
  "okGotIt": "Ok, Got it!",
  "min": "Min",
  "max": "Max",
  "task": "Tasks",
  "chooseFile": "Choose File",
  "noPendingTaskToBeCompleted": "No Pending Tasks to be Completed",
  "delete": "Are you sure?",
  "myTargetsAddsUp": "My Targets Adds Up",
  "select": "Select",
  "kpiCreated": "KPI created Successfully",
  "subTasks": "Sub Tasks",
  "edit": "Edit",
  "taskId": "Task Id",
  "sub-Task": "Sub-Task",
  "taskDelete": "Delete",
  "status": "Status",
  "inProgress": "In Progress",
  "inComplete": "Incomplete",
  "taskAssignedToMe": "Assigned to me",
  "taskAssignedByMe": "Assigned by me",
  "pastDue": "Past Due",
  "allPastDue": "All Past Due",
  "dueToday": "Due Today",
  "allDueToday": "All Due Today",
  "upComing": "Upcoming",
  "allUpComing": "All UpComing",
  "menu": "Menus",
  "history": "History",
  "editTask": "Edit Task",
  "allTasks": "All Tasks",
  "publishedScorecardReview": "Published Scorecard Review",
  "publishedScorecardReviewCardText": "View your published scorecard review",
  "dueBy": "Due By: ",
  "seeMore": "see more..",
  "viewTask": "View Task",
  "taskCompleted": "Task Completed",
  "attachments": "Attachment(s)",
  "subTask": "Sub Task",
  "publishedScorecardReviewCardHeading": "has published your scorecard!",
  "higher": "Higher",
  "lower": "Lower",
  "add": "Add",
  "verifyScorecardHubTitle": "has submitted performance for verification",
  "verifyScorecardHubCardMessage": "Verify their scorecard",
  "verifyScorecardHubCardMessageSingleBody": "Verify scorecard",
  "approveScorecard": "has submitted the scorecard for your approval",
  "approveScorecardBody": "Review their scorecard",
  "approveScorecardSingleBody": "Review {{empName}}'s scorecard",
  "PublishScorecard": "<span class='medium text-black'>{{supervisor}}</span> has published your scorecard for <span class='medium text-black'>{{programName}}</span> program from <span class='medium text-black'>{{startDate}}</span> to <span class='medium text-black'>{{endDate}}</span>",
  "PublishScorecardText": "View your published scorecard",
  "taskNotCreated": "Sub task due date cannot be more then parent task!",
  "viewSubTask": "View Sub Task",
  "ratethePerformanceoftheTask": "Rate the Performance of the Task",
  "attachmentShouldNotBeMoreThan5": "Attachment should not be more than five",
  "filtertasks": "Filter Tasks",
  "verifyAll": "Verify all",
  "sendBackAll": "Send Back All",
  "approveAll": "Approve all",
  "notifications": "Notifications",
  "taskCreatedNotification": "has created a new task for you",
  "taskTitleModified": "has modified the task title for this task",
  "taskDescriptionNotification": "has modified the description for this task",
  "taskDueDateNotification": "has modified the due date for this task",
  "taskCompletedNotification": "has completed the task.Rate the performance of the task.",
  "taskCommentedNotification": "has commented on the chat box for {{taskId}}",
  "taskUpdatedNotification": "has updated the task for you",
  "changeTheDueDate": "Change the Due Date and Update the task Details",
  "updateScorecardReSubmitHubTitle": "HR has reverted your scorecard. Please re-do your scorecard and re-submit for program <span class='medium text-black'>{{programName}}</span> for the period <span class='medium text-black'>{{startDate}}</span> to <span class='medium text-black'>{{endDate}}</span>",
  "updateScorecardReSubmitHubCardMessage": "Re-submit your scorecard",
  "loadMore": "Load More",
  "pleaseEnterKPIName": "Please enter KPI name",
  "pleaseEnterValidWeightage": "Please enter valid weightage",
  "pleaseEnterValidTargetValue": "Please enter valid target value",
  "updateKPI": "Update KPI",
  "supervisorCommnets": "Supervisor comments",
  "cannotAddAttachment": "Cannot Add Attachment",
  "taskDeleted": "Task has been deleted",
  "editSubTask": "Edit SubTask",
  "nodatafound": "Task has been deleted",
  "deleteConfirmTitle": "Task Deleted",
  "subTaskCreated": "has created a new subtask for you",
  "thisContenthasbeendeleted": "This content has been deleted",
  "removeAttachmentTitle": "Are you sure you want to remove this attachment?",
  "fileDeletedSuccessFully": "File Deleted Successfully",
  "rateTitle": "Are you sure ?",
  "taskstatus": "Task Status",
  "remarks": "Remarks",
  "checkInReviewed": "Supervisor has reviewed your checkin and commented  ",
  "feedback": "Feedback :",
  "scorecardList": "Scorecard List",
  "hasCoachedInPostWithCount": "<span class='medium text-black'>{{supervisor}}</span> has coached <span class='medium text-black'>{{name}}</span> and ",
  "hasCoachedInPost": "<span class='medium text-black'>{{supervisor}}</span> has coached <span class='medium text-black'>{{name}}</span>",
  "editDetails": "Enter Details",
  "sessionTitle": "Session Title",
  "sessionDescription": "Session Description",
  "selectedEmployees": "Selected Attendees",
  "time": "Time",
  "Photo": "Photos",
  "attach": "Attach",
  "location": "Location",
  "locateMe": "Locate Me",
  "searchEmployee": "Search Attendee",
  "reset": "Reset",
  "continue": "Continue",
  "coachIn": "Coach In",
  "locationHint": "(Hint:Please enable gps location settings in your device)",
  "selectAttendees": "Select Attendees",
  "requestCheckIn": " Request Check In",
  "makingAnnouncement": "Making Announcement",
  "requestUpdate": "Request Update",
  "Download": "Download",
  "tags": "Tag(s)",
  "addtags": "Add Tags",
  "tagMessage": "Tag name already exists",
  "searchFilter": "Search Filter",
  "viewyourcompetencyscorecard": "View your competency scorecard",
  "checkinReviewed": "check-in Reviewed",
  "employeeList": "Employee List",
  "forgotPassword": "Forgot Password",
  "enterWeightage": "Please Enter Weightage",
  "weightageErrorMessage": "You are trying to create an invalid KPI with following errors. KPI Weightage is invalid. Are you sure you want to continue?",
  "weightagelessthanzero": "Weightage should be more than 0.1",
  "weightagemorethanhundred": "Weightage cannot be more than 100",
  "validsplitvalue": "Enter valid target split value",
  "enterTheScore": "Please enter the score",
  "downloadedSuccessfully": "Downloaded Successfully",
  "userID": "User ID",
  "phoneNumber": "Phone Number",
  "getTempPwd": "Get Temporary Password",
  "resetPassword": "Reset Password",
  "tempPassword": "Temporary/Old Password",
  "invalidUname": "Please enter the User ID",
  "invalidHPNo": "Please enter the Phone Number",
  "invalidTempPwd": "Please enter the valid temporary password",
  "invalidNewPwd": "Please enter the new password",
  "invalidConfirmPwd": "Please enter confirm password",
  "invalidNewAndConfirmPwd": "Passwords don't Match",
  "enterValidDetails": "Please enter valid details",
  "userLocked": "User has been locked,Please click on forgot password",
  "pwdExpired": "Your password has been expired,Please reset",
  "newTempPassSent": "Temporary password has been sent to your handphone,Please reset your password",
  "successMessage": "Password has been set successfully,Please login with your new credentials",
  "performanceVerify": "Performance Verify",
  "publishScorecardVerifier": "<span class='medium text-black'>{{supervisor}}</span> has published the scorecard for <span class='medium text-black'>{{programName}}</span> program from <span class='medium text-black'>{{startDate}}</span> to <span class='medium text-black'>{{endDate}}</span>",
  "callLogCardTitleMsg": "<span class='medium text-black'>{{contactor}}</span> has contacted <span class='medium text-black'>{{contacted}}</span><br>",
  "meetingLogCardTitleMsg": "<span class='medium text-black'>{{empName}}</span> has completed the meeting with <span class='medium text-black'>{{clientName}}</span> at  <ion-icon name='ios-pin' role='img' class='ion-icon icon-ios ion-ios-pin m-r-xs'></ion-icon><span>{{location}}</span><br>",
  "contactName": "Contact Name: ",
  "contactNumber": "Contact Number: ",
  "callLogDesc": "<span>{{supervisor}}</span>, you have just contacted <span>{{contactName}}</span>. Please find below the details of your call.",
  "enterCallDetails": "Enter Call Details",
  "contacts": "Contacts",
  "addFromExisting": "Add From Existing Contacts",
  "dial": "Dial",
  "meetingLogDesc": "<span>{{supervisor}}</span>, you have just completed the meeting with <span>{{clientName}}</span>. Please find below the details of your meeting.",
  "at": "at",
  "enterMeetDetails": "Enter Meeting Details",
  "clientName": "Client Name",
  "meetingSub": "Meeting Subject",
  "meetingDetails": "Meeting Details",
  "pleaseEnterComment": "Please enter comment",
  "pleaseConnectToInternet": "Please connect to the Internet...",
  "forgotPasswordWithout?": "Forgot Password",
  "toCreateNewPasswordDesc": "To create a new password, type the email related to your account below",
  "emailSentDesc": "E-Mail sent, please check your inbox and follow the instructions",
  "kpiContent": "KPI Content",
  "hubPostQuest": "Click for main menu",
  "callIn": "Call In",
  "meetIn": "Meet In",
  "profileMenu": "Profile Menus",
  "postQuest": "What would you like to do?",
  "postAnUpdate": "Post an Update",
  "makeAnnoucementUpdate": "Make Announcement",
  "post": "Post",
  "changeLanguage": "Change language",
  "noSubordinate": "No Subordinate",
  "hasCCCoachedInPostWithCount": "<span class='medium text-black'>{{supervisor}}</span> wants you to know that coaching was done for <span class='medium text-black'>{{name}}</span> and ",
  "hasCCCoachedInPost": "<span class='medium text-black'>{{supervisor}}</span> wants you to know that coaching was done for <span class='medium text-black'>{{name}}</span>",
  "addCC": "Add CC",
  "labelCC": "CC",
  "purposeOfCall": "Purpose of Call: ",
  "product(optional)": "Product (Optional)",
  "product": "Product: ",
  "callNotes(optional)": "Call notes (Optional)",
  "purposeOfMeeting": "Purpose of Meeting: ",
  "maxLength": "Maximum Length - ",
  "minLength": "Minimum Length - ",
  "minCaps": "Minimum Capital Letter - ",
  "minLowers": "Minimum LowerCase Letter - ",
  "minNumbers": "Minimum Number - ",
  "minSpecial": "Minimum Special Character - ",
  "passwordChangedSuccessfully": "Password has been changed successfully",
  "ansAllQuestions": "Please answer all the questions",
  "pleaseEnterAllFeilds": "Please enter all the fields",
  "description": "Description",
  "enableMessage": "Please enable the location from settings?",
  "locationPermission": "Location Permission",
  "attachPhotos": "Attach Photos",
  "chooseGallery": "Choose From Gallery",
  "capturePhoto": "Capture Photo",
  "roleCancel": "cancel",
  "tryAgainAfterSomeTime": "Please try submitting after some time.",
  "validContact": "Enter Valid Contacts",
  "enterValidContact": "Please enter the valid contact number",
  "error!": "Error!",
  "serverError": "Server Error!",
  "action": "Actions",
  "roleDestructive": "destructive",
  "morePhotos": "More Photos",
  "onlythreephotos": "You can attach only 3 photos not more than that",
  "doWantToGoBack": "Do you want to go back?",
  "selectAtleastOneEmployee": "Please select atleast one employee to proceed further",
  "okay": "Okay",
  "editKPI": "Edit KPI",
  "ownerId": "Assigned To",
  "purposeOfContact": "Purpose Of Call",
  "meet": "Meet",
  "in": "in",
  "contact": "Contact",
  "taskCompleted?": "Complete Task",
  "meetingNotes": "Meeting notes",
  "uploadPictures": "Upload Pictures",
  "addLocation": "Add Location",
  "callAndMeetNotes": "Please write a note on this task",
  "generalNotes": "Please write a comment on this task",
  "locationSaved": "Location saved",
  "setTarget": "Set Target",
  "seacrhMessage": "Please search location within {{meters}} Mts",
  "targetCard": "<span class='medium text-black'>{{employeeName}}</span>, enter the <span class='medium text-black'>{{frequency}}</span target for the time period <span class='medium text-black'>{{startDate}}</span> to <span class='medium text-black'>{{endDate}}</span>",
  "enterTarget": "Enter the targets",
  "enterValidTargets": "Please enter valid targets",
  "editMeetDetails": "Edit Meeting Details",
  "editCallDetails": "Edit Call Details",
  "noComments": "No Comments",
  "InvalidScorecard": "Invalid Scorecard",
  "answerAll": "Please answer all the question",
  "hello": "Hello",
  "ScorecardSubmitted": "Scorecard successfully Submitted",
  "errDownload": "Error in while file download",
  "downloadFailed": "File download failed",
  "KpiDeclined": "Kpi declined",
  "ScorecardApproval": "Scorecard Submitted for Approval",
  "loading": "Still Loading...",
  "name": "Name",
  "asc": "Ascending",
  "dsc": "Descending",
  "sortBy": "Sort By",
  "orderBy": "Order By",
  "justnow": "Just Now",
  "goalsetting": "Goal Setting",
  "competencyProgram": "Competency Program",
  "invitingFeedback": "Inviting Feedback",
  "providingFeedback": "Providing Feedback",
  "cancelInvitation": "Cancel Invitation",
  "doCheck": "Do Check-In",
  "publishCheckIn": "Publish Check-In",
  "submitCheckIn": "Submit Check-In",
  "surveysFeedback": "Surveys Feedback",
  "surveys": "Surveys",
  "scoreCardData": "KPIs doesn't match the scorecard criteria",
  "SCORECARD_TOTAL_WEIGHTAGE": "Sum of weightage of all KPIs should be equal to {{key}}",
  "SCORECARD_INITIATIVE_TOTAL_WEIGHTAGE": "Initiative KPI weightage should be equal to {{key}}",
  "SCORECARD_GROUP_CHILDS_TOTAL_WEIGHTAGE": "Sum of weightage of all child KPIs should be equal to 100%",
  "SCORECARD_MIN_NUM_KPI": "You need to create a minimum of {{key}} KPIs to submit your scorecard.",
  "SCORECARD_MAX_NUM_KPI": "You need to create a maximum of {{key}} KPIs to submit your scorecard.",
  "SCORECARD_MIN_CORE_KPI_PERCENTAGE": "Core KPIs weightage should not be less than Minimum core weightage.",
  "scoreCard": "Scorecard",
  "kpiMinErrorMsg": "You are trying to submit the scorecard with following errors. Min KPI should be {{minKPI}}. Are you sure you want to continue?",
  "kpiMaxErrorMsg": "You are trying to submit the scorecard with following errors. Max KPI should be {{maxKPI}}. Are you sure you want to continue?",
  "submitScorecard": "Submit Scorecard",
  "kpisFromSupervisor": "KPIs from Supervisor",
  "myKpis": "My KPIs",
  "minKpiWeightage": "Minimum weightage of a KPI",
  "myKPI": "My KPI",
  "step1of3": "Step 1 of 3",
  "step2of3": "Step 2 of 3",
  "step3of3": "Step 3 of 3",
  "step2of2": "Step 2 of 2",
  "howToCalculateKpi": "How to calculate your KPI?",
  "summation": "Summation",
  "constant": "Constant",
  "createKPI": "Create KPI",
  "addMoreKPIs": "Add more KPIs",
  "kpis": "KPIs",
  "getStarted": "Get Started",
  "progressRating": "Progress rating",
  "optional": "Optional",
  "writeComments": "Write A Comment",
  "enterYourEmailtoresetPassword": "Enter your username to reset password",
  "recoverYourPassword": "Reset password",
  "enterEmailAccount": "Registered user ID",
  "checkInbox": "Reset password link has been sent, kindly check your email for further instructions.",
  "checkInboxPhone": "Reset password link has been sent, kindly check your SMS for further instructions.",
  "setNewPassword": "Setup a new password",
  "repeatPassword": "Repeat password",
  "useToSignNow": "Use it to sign in every time since now",
  "totalTasks": "Total Tasks",
  "pending": "Pending",
  "attachmentShouldNotBeMoreThanOne": "Cannot attach more than one attachment",
  "updateModerateCompScore": "Update the Moderated Competency Score",
  "updateModerateCompScoreCard": "HR has requested to update the moderated competency score for program <span class='medium text-black'>{{programName}}</span>",
  "updateScore": "Update Score",
  "moderatedCompetencyScore": "Moderated Competency Score",
  "enterValidScore": "Please update valid score between <span class='medium text-black'>{{min}}</span> and <span class='medium text-black'>{{max}}</span> ",
  "competencyOverallScore": "Feedback Score",
  "competency": "Competency",
  "enterAndSave": "Please answer/update all the fields and save",
  "noFeedback": "There is no competency score available",
  "verify": "Verify",
  "scoreMethod": "Score Method",
  "systemWeightage": "System Weightage",
  "chooseAction": "Choose Action",
  "postCallIn": "Post Call-In",
  "createMeetIn": "Create Meet-In",
  "conductCoachIn": "Conduct Coach-In",
  "invalidTargetRulerData": "Invalid Target Ruler Data",
  "rejectScorecardKpiHeader": "Your scorecard has been sent back by",
  "approveReviewCardTitle": "Review Performance",
  "verifyReviewCardTitle": "Verify Review",
  "periodActuals": "Period Actuals",
  "updateScorecardReDoHubCardMessage": "Re-Submit your scorecard",
  "updateScorecardReDoHubTitle": "<span class='medium text-black'>{{supervisorName}}</span> has sent back <span class='medium text-black'>{{programName}}</span> program for the period <span class='medium text-black'>{{startDate}}</span> to <span class='medium text-black'>{{endDate}}</span>",
  "sentBack": "Sent back",
  "seniors": "Seniors",
  "peers": "Peers",
  "juniors": "Juniors",
  "resetShowPopupHeading": "One subordinate cascaded or translated this Kpi. If you update this kpi,Subordinates Scorecard also will reflect",
  "chooseOptionForSubordinate": "Choose an option for Subordinates scorecard",
  "likes": "Likes",
  "approveInvitees": "Approve invites",
  "valueAdded": "Value added",
  "enterActuals": "Enter Actuals",
  "addJustification": "Please add Justification",
  "selectQualityRating": "Select Quality Rating",
  "pleaseFindDetailsOfCall": "Please find the details of your call.",
  "remove": "Remove",
  "chooseContact": "Choose Contact",
  "CHANGE_SUBORD_KPI": "Reflect the changes to their Cascaded Kpi",
  "CHANGE_RELATIONSHIP_AS_TRANSLATE": "Change Relationship as Translate",
  "RESET_SUBORD_SC_TO_CREATED": "Change to Reset State",
  "ownResetNote": "Any changes other than weightage will change the KPI Type to Translate.",
  "shareResetNote": " If any detail other than weightage, target and target rulers is changed, the KPI type will be changed to translate.",
  "resetDeleteKPIConfirmMore": "There are <span>{{count}}</span>subordinate(s) cascaded or translated this Kpi. If you delete this kpi,Subordinates Scorecard will be Reverted",
  "resetDeleteKPIConfirmOne": "One subordinate cascaded or translated this Kpi. If you delete this kpi,Subordinates Scorecard will be Reverted",
  "resetShowPopupHeadingMore": "There are <span>{{count}}</span>subordinate(s) cascaded or translated this Kpi. If you update this kpi,Subordinates Scorecard also will reflect",
  "kpiInfo": "KPI Info",
  "periodOfUpdates": "Period Of Updates",
  "tagUsers": "Tag Users",
  "accepted": "Accepted",
  "sendBack": "Send Back",
  "approveScorecardTitle": "Approve Scorecard",
  "reviewScorecard": "Review Scorecard",
  "fieldRequired": "This field is required",
  "selectCC": "Select CC",
  "actuals": "Actuals",
  "supervisorComment": "Supervisor Comment",
  "declined": "Declined",
  "submitted": "Submitted",
  "overallReview": "Overall Review",
  "doYouWantToSubmit": "Do you want to submit?",
  "doYouAgreeToSubmit": "Do you agree to submit this review comment?",
  "agree": "Agree",
  "disagree": "Disagree",
  "resultOrientation": "Result Orientation",
  "feedbackComments": "Feedback comments",
  "overallFeedback": "Overall Feedback",
  "noEmployees": "No Employees",
  "total": "Total",
  "addInvitee": "Add Invitee",
  "weightageMinAndMax": "Weightage (Min {{minWeightage}}%, Max {{maxWeightage}}%)",
  "PI": "Peer",
  "PO": "Peer",
  "SI": "Senior",
  "SO": "Senior",
  "JI": "Junior",
  "JO": "Junior",
  "EB": "External",
  "EC": "External",
  "BUSINESS_PARTNER": "Business Partner",
  "calculationType": "Calculation Type",
  "mandatoryFields": "Please answer mandatory fields",
  "normalTask": "Normal Task",
  "createTask": "Create Task",
  "assignedTo": "Assigned To",
  "COMPLETED": "Completed",
  "INPROGRESS": "In Progress",
  "INCOMPLETE": "In Complete",
  "makeAnnouncementMenu": "Make Announcement",
  "title": "Title",
  "pleaseEnterTheRequiredData": "Please enter the valid data for the announcement",
  "noUsersInGroup": "Group does not contain any users",
  "pleaseFillAnnouncementData": "please fill in announcement content to proceed",
  "writeANote": "Write a note",
  "supervisorActual": "Supervisor actual",
  "type": "Type",
  "individual": "Individual",
  "selectSupervisorScorecard": "Select Supervisor Scorecard",
  "selectSupervisorKpi": "Select Supervisor KPI",
  "chooseRecipient": "Choose Recipient",
  "noFileChoosen": "No Photo Chosen/Captured",
  "videoLinks": "Video Links",
  "attachLink": "Add Video Links",
  "noLinksAdded": "No Links Added",
  "videoAttachLimitError": "You can attach only {{count}} link",
  "imageAttachLimitError": "You can attach only {{count}} images",
  "scheduleAnnouncement": "Schedule announcement",
  "publishingSchedule": "Publishing schedule",
  "publishingScheduleDesc": "Select a date and time in the future for when you want your post to be published.",
  "previewAnnouncement": "Preview announcement",
  "schedule": "Schedule",
  "preview": "Preview",
  "approveScorecardInfoHubTitle": "<span class='text-black'>{{yourName}}</span>, your scorecard has been successfully submitted and its pending with <span class='text-black'>{{approverName}}</span> for approval",
  "approveScorecardInfoHubMessage": "Click to view scorecard info",
  "verifyScorecardInfoHubTitle": "<span class='medium text-black'>{{yourName}}</span>'s scorecard has been approved and it is pending with <span class='medium text-black'>{{supervisorName}}</span> for verification",
  "verifyScorecardInfoHubMessage": "Click to view the scorecard pending for verification",
  "approveReviewInfoHubTitle": "<span class='medium text-black'>{{yourName}}</span>'s review <span class='medium text-black'>{{programName}}</span> has been successfully submitted and it is pending with <span class='medium text-black'>{{supervisorName}}</span> for approval",
  "approveReviewInfoHubMessage": "Click to view the review pending for approval",
  "verifyReviewInfoHubTitle": "<span class='medium text-black'>{{yourName}}</span>'s review <span class='medium text-black'>{{programName}}</span> has been successfully submitted and it is pending with <span class='medium text-black'>{{supervisorName}}</span> for verification",
  "verifyReviewInfoHubMessage": "Click to view the review pending for verification",
  "eMail": "E-mail",
  "IC": "IC / Passport No",
  "employementType": "Employment Type",
  "changeLanguageError": "We are working on translation, Please use any other languages",
  "ratingscale": "Rating Scale",
  "clearfilters": "Clear Filters",
  "showall": "Show All",
  "enddate": "End Date",
  "myWorkCircle": "My Work Circle",
  "externalWorkCircle": "Outside Work Circle",
  "pleaseSelectEmployees": "Please select employees",
  "pleaseAddValidVideoLink": "Please add valid video links",
  "behavioural": "Behavioural",
  "technical": "Technical",
  "maxSkillError": "You can add max {{maxBehaviorSkill}} behavioural and {{maxTechnicalSkill}} technical skills",
  "errorValidateCompetenySkillMin": "You need to add atleast {{minBehaviorSkill}} behavioural and {{minTechnicalSkill}} technical skills",
  "provideRating": "Provide rating for all the competency category",
  "resubmitReviewBody": "Re-Submit your performance for this period",
  "pleaseSelectOption": "Please select the option to proceed",
  "targetType": "Target Type",
  "QUARTERLY": "Quarterly",
  "HALFYEARLY": "Half Yearly",
  "ONCE": "Once",
  "previous": "Previous",
  "smart": "Smart",
  "talent": "Talent",
  "tms": "TMS",
  "supportingPers": "Supporting Strategy",
  "primaryPers": "Primary Strategy",
  "edited": "Edited",
  "teamActual": "Team Actual",
  "sum": "Sum",
  "average": "Average",
  "selectNone": "Select None",
  "review": "Review",
  "kpiFeedbackReview": "<span class='medium text-black'>{{supervisorName}}</span> has asked your review on <span class='medium text-black'>{{employeeName}}'s</span> KPI",
  "kpiFeedbackReviewMultiple": "<span class='medium text-black'>{{supervisorName}}</span> has asked your review on <span class='medium text-black'>{{employeeName}}</span> and other's KPI",
  "kpiFeedback": "KPI Feedback",
  "selectReviewers": "Select Reviewers",
  "askReview": "Ask Review",
  "noPermissionOrNoKpi": "You have not selected the KPI's or you don't have an permission to ask for review",
  "errorValidateCompetenySkillMax": "You add only upto {{minBehaviorSkill}} behavioural and {{minTechnicalSkill}} technical skills",
  "REVIEW_COMPLETED": "Review Completed",
  "SCORECARD_CONTAINS_REJECTED_KPI": "It seems that you haven't edited the KPIs sent back by your supervisor. Please edit it and submit your scorecard.",
  "weightageOfObjectiveIsPartOfObjective": "Weightage of the KPI is a part of the weightage of the group KPI",
  "scorecardWillBePublished": "Your Scorecard will be sent to <span class='bold'>{{Supervisor}}</span> for approval",
  "invalidKpiWeightage": "Warning! You are trying to create an invalid objective. objective Weightage should be between {{min}} to {{max}}",
  "okConfirm": "Ok, Confirm",
  "reviewKpi": "Review KPI",
  "kpiGroup": "KPI Group",
  "parentGroup": "Parent Group",
  "makeAnnouncementMandatory": "Either of Description/Video/Attachment is mandatory",
  "hasShared": "has shared the announcement",
  "link": "Link",
  "moreMenu": "More menus",
  "public": "Public",
  "private": "Private",
  "visibleToAll": "will be visible to all.",
  "visibleToSuperviosr": "will be visible only to you and your supervisors.",
  "kpiType": "KPI Type",
  "showOwnWeightageWarning": "Warning!!If any detail other than weightage, target and target rulers is changed, the objective type will be changed to support.",
  "KPI_COMMENTS_MANDATORY": "Objective comments mandatory",
  "recentPersons": "Recent Persons",
  "recipients": "Recipients",
  "sharePreview": "Share Preview",
  "addShareDetails": "Add Share Details",
  "colorsMeaning": "Colored numbers meaning?",
  "my": "My",
  "loginAsGuest": "Login as Guest",
  "defaultBrowser": "Default Browser",
  "qualityRating": "Quality Rating",
  "fiscalyear": "Fiscal Year",
  "thisyear": "This year",
  "thisquarter": "This Quarter",
  "thismonth": "This Month",
  "thisweek": "This week",
  "today": "Today",
  "noPermissionForProfilePic": "You don't have permission to upload you profile picture, Do check with you supervisor",
  "coachInSelectUsersError": "Cannot select more users to Coach!",
  "invalidUsernameOrEmail": "Invalid mobile number or email",
  "flexiblePay": "FlexiblePay",
  "whatIsFlexiblePay": "What is FlexiblePay by Kawancicil?",
  "whatIsFlexiblePayAns": "Are you in a pinch and need money immediately? With FlexiblePay we got your back. FlexiblePay is directly connected to your Payroll scheme. Say goodbye to long gruesome application fillings and repayment processes. Apply for a loan now !",
  "howDoesItWork": "How does it work?",
  "howDoesItWorkAns": "Apply Loan --> Data verification --> Loan sent to your bank account.",
  "applyLoan": "Apply Loan",
  "scorecardWillBePublishedWithoutSupervisor": "Your scorecard will be published. Are you sure you want to submit your scorecard?",
  "createGroupKpi": "Create Group KPI",
  "pleaseSelectStrategy": "Please Select Strategy",
  "nothingModified": "Nothing has been modified!",
  "assignedBy": "Assigned By",
  "yourRating": "Your Rating",
  "NoCompetencySkill": "NoCompetencySkill",
  "PleaseAddComment": "Please add comment for {{kpiName}}",
  "displayNameIsEmpty": "Display name is empty!",
  "acceptInvites": "Please accept the invites to provide feedback.",
  "cardShare": "Share",
  "variance": "Left to go",
  "refresh": "Refresh",
  "refreshStatus": "Refresh Status",
  "refreshCurrentDashboard": "Refresh Current Dashboard",
  "refreshAllDashboard": "Refresh All Dashboards",
  "Jan": "Jan",
  "Feb": "Feb",
  "Mar": "Mar",
  "Apr": "Apr",
  "May": "May",
  "Jun": "Jun",
  "Jul": "Jul",
  "Aug": "Aug",
  "Sep": "Sep",
  "Oct": "Oct",
  "Nov": "Nov",
  "Dec": "Dec",
  "dashboardLastYear": "Last Year",
  "dashboardLastQuarter": "Last Quarter",
  "dashboardLastMonth": "Last Month",
  "dashboardLastWeek": "Last Week",
  "dashboardLastDay": "Last Day",
  "dashboardScope": "Scope",
  "dashboardUom": "uom",
  "dashboardShortActual": "Act",
  "dashboardShortTarget": "Tgt",
  "dashboardShortStatus": "P",
  "dashboardShortTrend": "T",
  "dashboardTrend": "Trend",
  "notAvailable": "N/A",
  "dateAndTimeValidation": "Please select valid date and time.",
  "Decks": "Decks",
  "gap": "Gap",
  "switchUser": "Switch User",
  "switch": "Switch",
  "backToMe": "Back To Me",
  "verifierComment": "Verifier Comment",
  "selectAll": "Select All",
  "EnterValidEmailID": "Please enter a valid username to proceed",
  "noResult": "No Results Found",
  "commentRemovedSuccessfully": "Comment Removed Successfully",
  "licenceEmployeeCode": "Enter Below Details to Proceed",
  "dateofBirth": "Date of Birth",
  "eCode": "Licence/Employee Code",
  "EnterValidDetails": "Please provide valid Details to proceed",
  "invalidLicenceCodeorDOB": "Invalid Employee/Licence Code or DOB",
  "passwordMinLength": "Password must be atleast 8 characters in length",
  "passwordInvalid": "Invalid old password",
  "userNotFound": "User Not Found",
  "notMoreThanThreeAttachments": "You cannot add more than 3 files",
  "objective": "Objective (Tujuan diskusi)",
  "challenges": "Challenges (Identifikasi Masalah)",
  "nextAction": "Next Action (Langkah Selanjutnya)",
  "actionSheetTitle": "Select Image Source",
  "actionSheetaTakePhoto": "Take a photo",
  "actionSheetGallery": "Add from gallery",
  "ReloadAndPlayVideo": "Reload and play video",
  "ReadMore": "Read More",
  "ReadLess": "Read Less",
  "More Photos": "More Photos",
  "pleaseLeaveAComments": "Please leave a comments",
  "Shared List": "Shared List",
  "ZurichActiveScorecardTarget": "Target = 25 CPD + 5 Mandatory BSC CPD Hours.",
  "dob": "DOB",
  "Interested": "Interested",
  "ThankYouForShowingInterest": "Thanks for showing interest. We have received your contacts and query and we will get back within 1 working day.",
  "more": "More",
  "passwordSetInstruction": "Should include numbers, letters, non-alphanumeric and uppercase",
  "viewYourProfile": "View your Profile",
  "maximunAttachmentLength": "You can attach only {{length}} photos not more than that",
  "startDate": "Start Date",
  "pleaseEnterScore": "Please Enter Score",
  "apperVsion": "App version",
  "deviceModel": "Device model",
  "nextActionNote": "<h6 class='medium text-black inline'>Note :</h6> A Task will be created with Title written on Next Actions.",
  "Unabletoconnect": "Unable to connect",
  "Pleasedopulltorefresh": "Please do pull to refresh",
  "PleaseConnectToInternetAndDoPullToRefresh": "Please connect to internet and do pull to refresh",
  "Hi": "Hi",
  "PleaseWaitWhileWeArePreparingUpdatesForYou": "Please wait while we are preparing updates for you",
  "NoLinkedChartAvailable": "No Linked Chart Available",
  "PleaseCheckYourConnection": "Please check your connection",
  "Retry": "Retry",
  "DrillDown": "Drill Down",
  "NoDatatodisplay": "No Data to display",
  "LooksLikeYouDontHaveAnyFiles": "Looks like you don't have any files",
  "suggest": "Suggest",
  "suggested": "Suggested",
  "kpifeedbacksent": "KPI Feedback Sent",
  "kpiFeedbackAttachment": "Attachment",
  "seeAll": "See All",
  "rewards": "Rewards",
  "earnedPoints": "Earned Points",
  "coachInThisYear": "Coach in this year",
  "100bonusPoints": "100% Coaching Bonus",
  "70bonusPointsGE": "70% Coaching Bonus",
  "70bonusPointsLE": "70% Coaching Bonus",
  "50bonusPointsLE": "50% Coaching Bonus",
  "coached": "Coached",
  "coachedBy": "Coached by",
  "enterRatingToProceed": "Enter Rating To Proceed",
  "invitesSummary": "Invites Summary",
  "totalCount": "Total Count",
  "externalTeam": "External Team",
  "invited": "Invited",
  "feedbackSummary": "Feedback Summary",
  "basisOfScoring": "Basis of Scoring",
  "warningOwnedKPI": "Warning!!Any changes other than weightage will change the KPI Type to support.",
  "warningSharedKPI": "Warning!!If any detail other than weightage, target and target rulers is changed, the KPI type will be changed to support.",
  "submitScorecardWarning": "Your scorecard doesn't comply to the following guidelines. Please correct them to submit scorecard.",
  "supervisorWarning": "All KPI Should be linked to current supervisor.",
  "SCORECARD_TOTAL_WEIGHTAGE": "Invalid scorecard total weightage",
  "SCORECARD_INITIATIVE_TOTAL_WEIGHTAGE": "Invalid scorecard initiative total weightage",
  "SCORECARD_GROUP_CHILDS_TOTAL_WEIGHTAGE": "Invalid scorecard group child's total weightage",
  "SCORECARD_MIN_NUM_KPI": "Minimum number of KPI",
  "SCORECARD_MAX_NUM_KPI": "Maximum number of KPI",
  "SCORECARD_MIN_CORE_KPI_PERCENTAGE": "Scorecard minimum core KPI percentage",
  "SCORECARD_MAX_INDIVIDUAL_KPI_PERCENTAGE": "Scorecard maximum individual KPI percentage",
  "IS_SUPERVISOR_SCORECARD_PUBLISHED": "Is supervisor scorecard published",
  "ATLEAST_ONE_KPI_CASCADE_FROM_ALL_SUPERVISORS": "Atleast one KPI cascade from all supervisors",
  "KPI_MAX_WEIGHTAGE": "KPI maximum weightage",
  "KPI_MIN_WEIGHTAGE": "KPI minimum weightage",
  "IS_GROUP_INITIATIVE_ALLOWED": "Is group initiative allowed",
  "ALL_KPI_LINKS_TO_CURRENT_SUPERVISORS": "All KPI Should be linked to current supervisors",
  "MEASURE_SCORE_MANDATARY": "Measure score mandatory",
  "INTIATIVE_SCORE_MANDATARY": "Initiative score mandatory",
  "INTIATIVE_ATTACHMENT_MANDATARY": "Initiative attachment mandatory",
  "KPI_COMMENTS_MANDATORY": "KPI comments mandatory",
  "INVALID_TARGET_RULER": "Invalid Target Ruler",
  "INVALID_TARGET_DATA": "Invalid Target Data",
  "INVALID_KPI_DATES": "Invalid KPI dates",
  "MAX_KPI_WEIGHTAGE": "Maximum KPI weightage",
  "MIN_KPI_WEIGHTAGE": "Minimum KPI weightage",
  "SCORECARD_CONTAINS_GROUP_KPI_WITHOUT_CHILD": "Scorecard contains group KPI without child",
  "SUPERVISOR_SCORECARD_WAS_NOT_PUBLISHED": "Supervisor scorecard was not published",
  "SCORECARD_CONTAINS_REJECTED_KPI": "It seems that you haven't edited the KPI sent back by your supervisor. Please edit it and submit your scorecard.",
  "close": "Close",
  "peopleWhoShared": "People Who Shared",
  "pointHistory": "Points History",
  "chooseReviewer": "Choose Reviewer",
  "competencyScorecardPublished": "<span class='medium text-black'>HR</span> has published competency scorecard results for <span class='medium text-black'>{{progName}}</span> for period <span class='medium text-black'>{{fromDate}} to {{endDate}}</span>",
  "OVERALL_COMMENTS": "Overall Comment",
  "Announcement": "Announcement",
  "overall": "Overall",
  "attachImages": "Attach Images",
  "userGroup": "User Group",
  "announceNow": "Announce Now",
  "cardDeleted": "The Card has been deleted",
  "writeMessage": "Write a Message",
  "shareList": "Share List",
  "coachInDueDate": "Task Due Date",
  "primarySupervisor": "Primary Supervisor",
  "secondarySupervisor": "Secondary Supervisor(s)",
  "addFile": "Add File",
  "viewAll": "View All",
  "alreadyInvitationExists": "Invitation Exists: This request is already submitted",
  "suggestionAlreadyExists": "Suggestion Exists: This request is already submitted",
  "giveYourFeedback": "Give your Feedback",
  "supervisorReviewComment": "Supervisor's performance review comments",
  "viewDetails": "View Details",
  "ongoing": "Ongoing",
  "feed_back": "Feedback",
  "announcementDetails": "Announcement Details",
  "addAttendees": "Add Attendees",
  "enterCoachinDetails": "Enter Coachin Details",
  "chooseLocation": "Choose Location",
  "EnterFieldDetails": "Choose a New Password",
  "searchTeam": "Search Team",
  "viewPreviousComments": "View Previous Comments",
  "accountActivity": "Account Activity",
  "checkinDetails": "Checkin Details",
  "pleaseGrantPermission": "Please Grant Permission to access photos",
  "selectSupervisor": "Select Supervisor",
  "pleaseLinkToSupervisor": "Please Link KPI to Supervisor",
  "verifyScorecard": "Verify Scorecard",
  "SUBORDINATES_HAVING_CASCADED_KPI": "Subordinates have cascaded the KPI, It cannot be converted to private.",
  "missionName": "Mission Name",
  "missionDesc": "Mission Description",
  "createMission": "Create Mission",
  "owners": "Owners",
  "addMembers": "Add Members",
  "inviteMembers": "Invite Members",
  "stage": "Stage",
  "qualificationCriteria": "Qualification Criteria",
  "selectOwner": "Select Owner",
  "addCriteria": "Add Criteria",
  "addReward": "Add Reward",
  "publish": "Publish",
  "selectOwners": "Select Owners",
  "appEndDate": "Application End Date",
  "missionBoard": "Mission Board",
  "mission": "Mission",
  "welcomeToMissionBoard": "Welcome to Mission Board",
  "noMissionFoundMessage": "Looks like you do not have any mission",
  "pleaseCreateOne": "Please click here to create one",
  "more...": "More...",
  "joinAMission": "Join A Mission",
  "availableMissions": "Available Missions",
  "welcomeToJoinMission": "Welcome to Join a Mission",
  "pleaseComeBackToJoin": "Please come back to join a mission",
  "noMissionAvailableMessage": "Looks like you do not have any mission available",
  "applicationDueBy": "Application Due by",
  "missionDetail": "Mission Detail",
  "applicationSubmitted": "Application Submitted",
  "yes": "Yes",
  "no": "No",
  "allOwners": "All Owners",
  "members": "Members",
  "PleaseEnterMandatorydetails!": "Please enter all mandatory details!",
  "createStage": "Create Stage",
  "stageName": "Stage Name",
  "stageDesc": "Stage Description",
  "stageId": "Stage ID:",
  "stageStatus": "Stage Status",
  "missionStage": "Mission Stage",
  "welcomeToTheMission": "Welcome To The Mission",
  "noStagesAvailable": "Looks like you do not have any stages",
  "missionID": "Mission ID",
  "missionStatus": "Mission Status",
  "missionMembers": "Mission Members",
  "editMissionDetail": "Edit Mission Detail",
  "update": "Update",
  "selectStatus": "Select Status",
  "missionCreated": "Created",
  "welcomeToMissionStage": "Welcome to the Mission <span class='medium text-black'>{{stageName}}</span>",
  "noTasksMsg": "Looks like you do not have any <span class='medium text-black'>{{stageName}}</span> tasks",
  "clickHereToCreate": "Please click here to create one",
  "create": "Create",
  "onGoing": "On Going",
  "enterMissionName": "Please Enter Mission Name",
  "enterMissionDescription": "Please Enter Mission Description",
  "enterMissionEndDate": "End date must be a date in the present or future",
  "appliedMembers": "Applied Members",
  "invitedMembers": "Invited Members",
  "superVisorKPIComment": "Please enter supervisor comment for {{kpiName}} KPI",
  "new": "New",
  "applied": "Applied",
  "appliedOn": "Applied on",
  "notInterested": "Not Interested",
  "contactOwner": "Contact Owner",
  "pleaseEnterMessage": "Please Enter Message",
  "missionHistory": "Mission History",
  "CREATED": "Created",
  "ON_GOING": "Ongoing",
  "welcomeToMissionHistory": "Welcome To Mission History",
  "noHistoryAvailable": "There is no history available",
  "sendFeedback": "Send Feedback",
  "apply": "Apply",
  "missionPublishSuccess": "Mission published successfully",
  "attachment": "Attachment",
  "applicationDueDate": "Application Due Date",
  "startDateErrMsg1": "End Date should be >= Start Date",
  "startDateErrMsg2": "Application Due Date should be >= Start Date",
  "endDateErrMsg1": "End Date should be >= Start Date",
  "endDateErrMsg2": "End Date should be >= Application Due Date",
  "dueDateErrMsg1": "Application Due Date should be >= Start Date",
  "dueDateErrMsg2": "Application Due Date should be <= End Date",
  "endDateErrMsg": "End Date should be >=  Start Date",
  "dueDateErrMsg": "Application Due Date should be >= Start Date and <= End Date",
  "minOwnerErr": "Atleast one owner should be added",
  "minInviteeErr": "Atleast one invitee should be added",
  "newMission": "New Mission",
  "createStageWarnMsg": "Please change Mission end date to create stage",
  "createTaskWarnMsg": "Please change Stage end date to create task",
  "messageSentSuccessfully": "Message sent successfully",
  "criteria": "Criteria",
  "joinMissionHeading": "<span class='text-black'>{{supervisor}}</span> has requested you to join <span class='text-black text-ellipsis'>{{missionName}}</span>",
  "joinMissionBody": "Mission Invite",
  "missionApplicationHeading": "<span class='text-black'>{{supervisor}}</span> and <span class='text-black'>{{missionApplicantsLength}} more</span> has applied for the <span class='text-black text-ellipsis'>{{missionName}}</span>",
  "missionApplicationBody": "Mission Application",
  "missionApplicationHeadingSingleApplicant": "<span class='text-black'>{{supervisor}}</span> has applied for the <span class='text-black text-ellipsis'>{{missionName}}</span>",
  "multipleMissionOwnerHeading": "<span class='text-black'>{{supervisor}}</span> made you owner for <span class='text-black text-ellipsis'>{{missionName}}</span> with <span class='text-black'>{{participantsCount}} others</span>",
  "singleMissionOwnerInfo": "<span class='text-black'>{{supervisor}}</span> made you owner for <span class='text-black text-ellipsis'>{{missionName}}</span>",
  "multipleMissionMembersHeading": "<span class='text-black'>{{supervisor}}</span> have added you to <span class='text-black text-ellipsis'>{{missionName}}</span> with <span class='text-black'>{{participantsCount}} others</span>",
  "singleMissionMemberInfo": "<span class='text-black'>{{supervisor}}</span> have added you to <span class='text-black text-ellipsis'>{{missionName}}</span>",
  "multipleMissionInvitationHeading": "<span class='text-black'>{{supervisor}}</span> have sent you a invitation to join <span class='text-black text-ellipsis'>{{missionName}}</span> with <span class='text-black'>{{participantsCount}} others</span>",
  "singleMissionInvitationInfo": "<span class='text-black'>{{supervisor}}</span> have sent you a invitation to join <span class='text-black text-ellipsis'>{{missionName}}</span>",
  "multipleMissionApplicationDeclineHeading": "<span class='text-black'>{{supervisor}}</span> and <span class='text-black'>{{participantsCount}} others</span> have rejected your invitation to join <span class='text-black text-ellipsis'>{{missionName}}</span>",
  "singleMissionApplicationDeclineInfo": "<span class='text-black'>{{supervisor}}</span> has rejected your invitation to join <span class='text-black text-ellipsis'>{{missionName}}</span>",
  "youHaveCreatedAMission": "<span class='text-black'>{{supervisor}}</span> has created <span class='text-black text-ellipsis'>{{missionName}}</span>",
  "globalMissionCreatedMessage": "<span class='text-black'>{{supervisor}}</span> has created <span class='text-black text-ellipsis'>{{missionName}}</span>",
  "Export": "Export",
  "DoYouWantToOpenDownloadedFile": "Do you want to open downloaded file",
  "StartDateshouldbelessthanEndDate": "Start Date should be less than End Date",
  "PleaseSelectaLevel": "Please select a level",
  "userNotRegisteredInMDR": "User not registered in MDR",
  "approveScorecardApproverInfoHubTitle": "<span class='text-black'>{{yourName}}</span>, your scorecard has been successfully submitted and its pending with you for approval",
  "verifyScorecardApproverInfoHubTitle": "<span class='medium text-black'>{{yourName}}</span>'s scorecard has been approved and it is pending with you for verification",
  "approveReviewApproverInfoHubTitle": "<span class='medium text-black'>{{yourName}}</span>,'s review has been successfully submitted and it is pending with you for approval",
  "verifyReviewVerifierInfoHubTitle": "<span class='medium text-black'>{{yourName}}</span>'s review has been successfully submitted and it is pending with you for verification",
  "taskApprovals": "Approvals",
  "taskEffortEstimate": "Effort(s) Estimate",
  "resourcePool": "Resource Pool",
  "approved": "Approved",
  "createSubTask": "Create Sub Task",
  "numberOnly": "Please enter number only",
  "nonApprovedTask": "Non Approved",
  "myTask": "My Task",
  "myTeamTask": "My Team Task",
  "assignToMe": "Assign to me",
  "utilizationRate": "Utilization Rate :",
  "pendingTask": "Pending Task :",
  "completedMTD": "Completed (MTD) :",
  "meetingDate": "Meeting date",
  "complete": "Complete",
  "stages": "Stages",
  "tasks": "Tasks",
  "remaining": "Remaining",
  "deleted": "Deleted",
  "taskAssignedHeading": "<span class='text-black'>{{supervisor}}</span> has assigned you the task <span class='text-black'>{{taskName}}</span>",
  "taskAssignedBody": "Assigned Task",
  "performanceReviewComments": "Performance review comments",
  "conversation": "Conversation",
  "addEmployee": "Add employee",
  "systemKPI": "System KPI",
  "DRAFT": "Draft",
  "DELETED": "Deleted",
  "STOPPED": "Stopped",
  "PAUSED": "Paused",
  "program": "Program",
  "initiative": "Initiative",
  "milestone": "Milestone",
  "budget": "Budget",
  "progress": "Progress",
  "planDates": "Plan Date's",
  "actualDates": "Actual Date's",
  "overallPlanned": "Overall Planned",
  "overallActuals": "Overall Actuals",
  "noProgramsFoundMsg": "Looks like you do not have any program",
  "createProgram": "Create Program",
  "noInitiativeFoundMsg": "Looks like you do not have any Initiative",
  "createInitiative": "Create Initiative",
  "programDetails": "Program Details",
  "onTrack": "On Track",
  "delay": "Delay",
  "offTrack": "Off Track",
  "overallBudget": "Overall Budget",
  "totalBudget": "Total Budget",
  "totalSpent": "Total Spent",
  "totalVariance": "Total Variance",
  "spent": "Spent",
  "spentVariance": "Spent Variance",
  "totalOpex": "Total OPEX (Sum of all Program Initiatives - AED)",
  "totalCapex": "Total CAPEX (Sum of all Program Initiatives - AED)",
  "planned": "Planned",
  "Variance": "Variance",
  "progName": "Program Name",
  "progDesc": "Program Description",
  "strategicObjective": "Strategic Objective",
  "plannedStartDate": "Planned Start date",
  "plannedEndDate": "Planned End date",
  "budgetCost": "Budget Cost",
  "budgetName": "Budget Name",
  "updatePlanned": "Update Planned",
  "addBudget": "Add Budget",
  "keyDeliverables": "Key Deliverables",
  "addDeliverables": "Add Deliverables",
  "keyRisks/Challengs": "Key Risks/Chanllenges",
  "addRisk": "Add Risk",
  "riskDescription": "Risk Description",
  "mitigationPlan": "Mitigation Plan",
  "generalComments": "General Comments",
  "probability": "Probability",
  "MEDIUM": "Medium",
  "HIGH": "High",
  "LOW": "Low",
  "impact": "Impact",
  "programOwners": "Program Owners",
  "hotlineNumber": "COVID-19 Hotline Number",
  "virtualHealthPortal": "Virtual Health Advisory",
  "FAQs": "FAQs",
  "GetCOVIDTestAtHome": "Get COVID-19 Test At Home (Self Paid)",
  "userState": "State",
  "manageDependents": "Manage Dependents",
  "needHelp": "Need Help?",
  "registerHere": "Register Here",
  "poweredBy": "Strategic Collaboration",
  "poweredByAbbreviation": "NSC&bull;MOH&bull;MAMPU&bull;MCMC",
  "thankYouMsg": "Thank you for your response. Please refer to your profile for the latest status.",
  "setHomeLocation": "Set Home Location",
  "homeLocation": "Home Location",
  "sureHomeLocation": "Are you sure this is your home location?",
  "outOfZone": "We noticed that your current location is outside your authorized movement radius. Please return home immediately and obey the Movement Control Order (MCO)",
  "permissionPopUp": "Please enable calls permission access for the MySejahtera app before logging in",
  "skip": "Skip",
  "userGuide": "User guide",
  "welcomeMessage": "Thank you for your registration",
  "locateMedicalFacilities": "Locate Health Screening Facility",
  "medicalFacilities": "Screening Facility",
  "locateNearestMedicalFacilities": "Locate Nearest Medical Facilities",
  "hotspotTracker": "Hotspot Tracker",
  "trackHotspot": "Track COVID-19 Hotspot",
  "hotspotHint": "*Use your current location or search a location to check for COVID-19 hotspot.",
  "result": "Result",
  "noData500m": "No location found within 500m",
  "search500m": "Please select location within 500m",
  "loginExample": "Example:<br/>Mobile No.: 60123456789<br/>Email: abc@xxx.com",
  "wrongNumber": "Please enter valid mobile number",
  "asOf": "As of",
  "myDependent": "My Dependent Status​",
  "mytraceLongDescription": "MyTrace is a mobile application to help the health authority to manage the COVID-19 outbreaks. MyTrace adopts a community-driven approach where participating devices exchange proximity information whenever an app detects another nearby device with MyTrace installed. ​",
  "mytraceShortDescription": "Click below to go to the MyTrace application now:​",
  "mytracebuttonText": "Go To MyTrace",
  "selectIssueType": "Select issue type",
  "scanQRCode": "MySejahtera QR Code Scanner",
  "QRCodeResults": "QR Code Results",
  "fyiText": "This is the QR code for your MySejahtera profile. Please show this to authorities when requested",
  "SOPForEconomicRestart​": "Standard Operating Procedure (SOP)",
  "healthResources": "Health Resources",
  "aditionalResources": "Additional Resources",
  "doctorOnCall": "Doctor On Call",
  "resources": "Resources",
  "doctor2U": "Doc2Us",
  "smokingCovid19": "Smoking & COVID-19",
  "onDemandAssessment": "Update My COVID-19 Risk Status​",
  "responseNotSubmitted": "Your response was not submitted, please try again later",
  "areYouHighRiskPerson": "Are you a Low Risk person who has:​",
  "updateYourHealthStatus": "If your answer is “Yes” to any of the above, kindly update your health status.​",
  "symptomOne": "Started exhibiting COVID-19 symptoms?",
  "symptomTwo": "Travelled overseas, had contact with a positive COVID-19 patient or attended any mass gathering in the past 14 days?",
  "noteOnUsernameNum": "E.g. Mobile No.: 601xxxxxxxx <br/>",
  "noteOnUsernameEmail": "E.g. Email: abc@xxx.com",
  "passwordSameAsOld": "New password should not be the same as old password",
  "checkAllFieldsTitle": "Note",
  "checkAllFieldsMessage": "Please ensure all details are accurate before submitting.",
  "locationAssessmentNote": "Note:- Please ensure accurate location for proper risk assessment.",
  "dateError": "Please enter date within 14 days.",
  "inValidEmaildId": "Invalid Email Id",
  "emailLogin": "Login with email",
  "mobileLogin": "Login with mobile number",
  "resetEmailLogin": "My user ID is an email",
  "resetMobileLogin": "My user ID is a mobile number",
  "register": "Registration",
  "registerWithEmail": "I would like to use email to register.",
  "registerWithMobile": "I would like to use mobile number to register.",
  "updateDetails": "Update your personal details",
  "uName": "User Name",
  "fName": "Full Name",
  "passportNo": "NRIC / Passport No",
  "age": "Age",
  "gender": "Gender",
  "male": "Male",
  "feMale": "Female",
  "ethnicity": "Ethnicity",
  "address": "Current Address",
  "postcode": "Postcode",
  "choosePassword": "Please choose a password",
  "password": "Enter Password",
  "cPassword": "Confirm Password",
  "minChar": "Minimum 6 Characters",
  "maxChar": "Maximum 25 Characters",
  "confirm": "Confirm",
  "registrationSuccess": "Registration Successful",
  "thankyouNote": "Please wait for the activation SMS/email to login.",
  "registeredSuccessfully": "You have successfully registered.",
  "otp": "OTP",
  "noOtp": "Didn't receive yet?",
  "resendOtp": "Resend OTP",
  "otpNote": "An OTP will be sent to your registered phone number/ email. kindly enter above to register. If you do not receive it within 5 minutes, Kindly try again.",
  "fillAllDetails": "Please fill all the details.",
  "followGuidelines": "Please follow the password guidelines.",
  "inValidMobileNumber": "Please enter a valid mobile number.",
  "invalidOtp": "Your OTP is Invalid.",
  "healthClinic": "Digital Healthcare",
  "queueMed": "QueueMed",
  "encoremed": "Encoremed",
  "bookDoc": "BookDoc",
  "onlineBooking": "Clinic Appointment Booking",
  "OB": "Online Booking",
  "wrongQRCode": "This is not a valid MySejahtera QR Code",
  "tryAgain": "Try again",
  "registration": "Register",
  "wallet": "E-Wallet Verification​",
  "rateAppTitle": "Like the experience?",
  "rateAppMessage": "Your encouragement motivates us. Kindly take a moment to rate MySejahtera.​",
  "rateAppCancelLabel": "Never​",
  "rateAppLaterLabel": "Remind me later",
  "undergoingMaintenance": "MySejahtera is currently undergoing scheduled maintenance. Please try again later. We regret the inconvenience caused.",
  "updateApp": "A new update is available for MySejahtera. Update your app today to enjoy exciting new features!​",
  "NOT_YET_STARTED": "Not yet started",
  "PENDING": "Pending",
  "VERIFIED": "Verified",
  "NOT_APPLICABLE": "Not applicable",
  "numLengthErr": "Mobile Number should be between 5 to 15 characters.",
  "passLengthErr": "Passport Number should be between 5 to 40 characters.",
  "postCodeLengthErr": "Postcode should be between 3 to 10 characters.",
  "malay": "Malay",
  "chinese": "Chinese",
  "indian": "Indian",
  "bumiputeraSabah": "Bumiputera Sabah",
  "bumiputeraSarawak": "Bumiputera Sarawak",
  "moh": "Ministry of Health (Malaysia)",
  "hso": "Home Surveillance Order",
  "sec": "Under Section 15(1) Prevention and Control of Infectious Disease Act 1988 (Act 342)",
  "sec11": "Under Section 11(3) Prevention and Control of Infectious Disease Act 1988 (Act 342)",
  "mysjId": "MYSJ ID",
  "timeStamp": "Time stamp",
  "adr": "Address",
  "myDependents": "My Dependents",
  "dependentsNote": "Note: Please add only dependents who do not have access to a smartphone.",
  "addDependents​": "Add dependents​",
  "editDependents​": "Edit dependents​",
  "enterDependentDetails": "Enter your dependent’s details​",
  "fullName​": "Full name​",
  "relation": "Relation",
  "addAnother": "Add another",
  "Oops": "Oops… we are sorry!",
  "OopsIssue": "There was an issue loading your page which may be due to unstable network connection or high traffic volume on the system. Please try again in a few hours.",
  "thanks": "Thank you for your patience.",
  "spouse": "Spouse",
  "child": "Child",
  "siblings": "Siblings",
  "parents": "Parents / Parents-in-law",
  "grandparents": "Grandparents",
  "guardian": "Guardian",
  "dependentAdded": "Dependent details are updated!",
  "dependentDeleted": "Dependent deleted successfully!",
  "TO": "to",
  "otpVerification": "OTP verification",
  "content": "Enter the OTP sent to your registered phone number/email address",
  "rateAppLabel": "Rate MySejahtera",
  "updateNow": "Update Now",
  "supportHelp": "How can we help you?",
  "q1": "Can I change my MySejahtera User ID?",
  "a1": "You would not be able to change your MySejahtera User ID as it is used to login to the app.",
  "q2": "Can I change my other information such as home address?",
  "a2": "MySejahtera helpdesk would be glad to help you. Click on 'MySejahtera Helpdesk' and let us know.",
  "changePasswordHeader": "Change Password",
  "aboutYouHeader": "My Details",
  "icChar": "IC and passport no. should be between 5 to 40 characters.",
  "regNote": "All field are mandatory.",
  "MySJID": "MySJ ID",
  "q3": "Why can I no longer change my name and IC number?",
  "a3": "Your name and IC number has been verified hence you would not be able to edit it anymore.",
  "contactSupportExternalLink": "Require a faster solution? Visit our interactive helpdesk for additional help <a>here</a>.",
  "deleteDependent": "Delete Dependent",
  "warning": "Are you sure?",
  "serverErr": "Please try again later.",
  "riskStatus": "COVID-19 Status",
  "hotspot": "Hotspot",
  "digitalHealth": "Digital Health",
  "healthFacilities": "Health Facilities",
  "complaint": "Complaint",
  "whatWouldYouLikeToReportToday​": "What would you like to report today?​",
  "summary": "Summary",
  "complaintThankYou1": "Your complaint has been forwarded to the concerned authorities for further action.",
  "complaintThankYou2": "Thank you for being a responsible citizen!",
  "complaintID": "Complaint ID",
  "success": "Success",
  "err500": "OTP requested was not sent. Kindly click on resend OTP or try again later.",
  "thankYou": "Thank you",
  "step": "Step",
  "of": "of",
  "uploadAPicture": "Upload a picture",
  "picture": "Picture",
  "tagLocation": "Tag a location",
  "whyCantISeeMyoldCheckIns": "Why can’t I see my old check-ins?",
  "whyCantISeeMyoldCheckInsAns": "Check-in history feature supports only check-ins done through mobile app version 1.0.23 and above. MOH contact tracing database has all your check-ins from old mobile app versions.",
  "q4": "If I qualify, how do I claim the ePENJANA credit?",
  "a4": "Please make sure that your name in MySejahtera and e-Wallet app matches and is as per your IC. Then proceed to apply for the ePENJANA initiative through your participating e-wallet app",
  "selectDependent": "I'm with...",
  "selectDependentNote": "Note: If you are not with your dependents, please click 'Check-In' to continue.",
  "interstateTravelPassRequest​": "Interstate Travel Pass Request​",
  "emergencyTravelRequest​": "Emergency Travel Request​",
  "emergencyTravel​": "Emergency Travel",
  "greenZone": "RMCO Zone",
  "redZone": "EMCO Zone",
  "yellowZone": "CMCO Zone",
  "COVID-19RiskStatus": "COVID-19 Risk Status",
  "covid19ImmunizationStatus": "Covid-19 Vaccination Status",
  "homeDistrict": "Home Location",
  "NEGATIVE": "COVID-19 Negative",
  "POSITIVE": "COVID-19 Positive",
  "sampleTaken": "Sample taken",
  "confirmationDate": "Confirmation date",
  "source": "Source",
  "homeState": "Home State",
  "listLocationPermittedTravel": "List of locations you are not permitted to travel",
  "clickHereInformation": "Click here for more information",
  "travelPermit": "Movement Pass",
  "travelProhibitionNotice​": "Movement Prohibition Notice",
  "greenZoneDetailText": "List of Enhanced Movement Conditional Order (EMCO) locations you are not permitted to travel to",
  "behaviouralRisk": "Behavioural Risk",
  "clickToRefreshYourProfile": "Click to refresh your profile",
  "travelInfo": "Travel Info",
  "noteTravel": "Note : Please note that, travel for leisure from RMCO to CMCO Zone or vice versa is not permitted.",
  "browse": "Browse",
  "timeSlot": "Time slot",
  "vaccination": "Vaccination",
  "scanHealthFacilityQRCode": "Scan Health Facility QR Code",
  "scanVaccineQRCode": "Scan Vaccine QR Code",
  "reason": "Reason",
  "proclamationOfEmergency": "Proclamation of Emergency",
  "malaysiaVaccinationPortal": "Malaysia Vaccination Portal",
  "malaysiaVaccinationPortalSubHeading": "Click to know the latest updates on Malaysia’s vaccination program",
  "contactVaccinationHotline": "Vaccination Hotline",
  "vaccineFor": "Vaccine for",
  "vaccineResources": "Vaccine Resources",
  "vaccineInformationSheet": "Vaccine Information Sheet",
  "vaccineConsentForm": "Vaccine Consent Form",
  "vaccineICNote": "Please verify that your name and IC / Passport number is as per your government issued documents",
  "vaccineICDoneNote": "Note : We will disable any other MySejahtera accounts with the same IC/Passport number (if any)",
  "vaccineInfo": "COVID-19 Vaccine Info",
  "headerVaccineInfo": "Vaccine Info",
  "vaccineInformation": "COVID-19 Vaccine Information",
  "welcome": "Welcome",
  "weAreExpectingYou": "We were expecting you!",
  "sorry": "Sorry",
  "scanningQRCodeUnsuccessful": "Your QR Code scan was unsuccessful. Please check your health facility details and appointment date",
  "pleaseCheckYourAppointmentDate": "Scanning QR code unsuccessful. Please check your appointment date.",
  "vaccinated": "Vaccinated",
  "weHaveSuccessfullyRecordedYourVaccineDose": "We have successfully recorded your vaccine dose.",
  "scanningVaccineQRCodeUnsuccessful": "Your QR code scan was unsuccessful. Please try again or check with the health facility.",
  "congratulations": "Congratulations",
  "​youAreEligibleForVaccination": "​You are eligible for COVID-19 vaccination!",
  "thankYouForYourConfirmation": "Thank you for your response",
  "verifyYourNameICPassportNo": "Verify your Name and IC/Passport No",
  "covidVaccination": "for COVID-19 Vaccination",
  "covidVaccinationHome":"COVID-19 Vaccination",
  "digitalCertificate": "Digital Certificate",
  "exemptionCertificate": "Exemption Certificate",
  "exemptedFromVaccineNote": "Is exempted from receiving COVID-19 vaccine",
  "dose1": "Dose 1",
  "dose2": "Dose 2",
  "expiry": "Expiry",
  "batch": "Batch",
  "manufacturer": "Manufacturer",
  "add/Remove": "Add Vaccine Dependent",
  "addDependent": "Add Vaccination Dependent",
  "selectDepensent": "Please select the dependents for vaccination.",
  "dependentConfirm": "Please confirm that you are authorised to manage the vaccination process for this person.",
  "confirmation": "Kindly note that once this dependent is added in your account, the dependent's IC / Passport number cannot be registered for vaccination in a different MySejahtera account.",
  "proceed": "Yes, Proceed",
  "adult": "I confirm that my dependent is over 12 years old​.",
  "permissionSummary": "Permissions Summary",
  "permissions": "We would ask for the following permissions while using respective features in the app to give you a better experience",
  "storage": "Files, Photos, Audio & Video",
  "storageDesc": "To allow you to set up your profile picture and download infographic announcements in the app",
  "gallery": "Camera",
  "galleryDesc": "To allow you to scan check-in QR codes for contact tracing purposes, or set up your profile picture",
  "locationDesc": "To identify your location to use our built-in location-based features (E.g. Hotspot tracker, location assessment, locate health facility)",
  "contactsDesc": "To allow you to directly dial the COVID-19 or Vaccination hotline via the app",
  "employmentDependentDetails": "My Dependent Details",
  "verifyYourDependentNameICPassportNo": "Verify your dependent's name and IC/Passport No",
  "IC_DETAILS_ALREADY_VERIFIED": "Name and IC Details already verified",
  "DUPLICATE_IC_PASSPORT_NUMBER": "The user with the IC/Passport No already exist",
  "DEPENDENT_REGISTERED_DIFF_MYSJ_ACCOUNT": "This dependent has been registered for vaccination with a different MySejahtera account",
  "alreadyRegistered": "This IC/passport number has been registered for vaccination with a different MySejahtera account.",
  "addVaccineDependent": "Add as vaccine dependent",
  "removevaccinedependent": "Remove vaccine dependent",
  "privacyPolicy": "Privacy Policy",
  "manageVaccDependents": "Manage Vaccination Dependent",
  "deleteVaccineDependent": "Remove Vaccine Dependent",
  "vaccineHotlineNumber": "Vaccine Hotline Number",
  "sJtK": "Sistem Janji Temu Klinik KKM",
  "phone": "Phone",
  "mediaPermission": "Are you sure you would like to download this image to your device?",
  "mediaPermissionMessage": "Note: Other applications given the same permissions will be able to access the downloaded image.",
  "passNumber": "Passport No.",
  "q5": "Do I need to input passport number?",
  "a5": "Passport number is required if you are going to travel overseas",
  "dependentNote": "Note : Passport number is required if your dependent is going to travel overseas.",
  "eligibilityConfirmation": "Confirmation of Eligibility for Vaccination",
  "iConfirm": "I confirm that I:",
  "appointmentDetails": "Appointment Details",
  "ppvText": "Input the PPV, state, area or postcode to search for a facility. If your location services is enabled, default PPVs are shown based on your current location",
  "searchPpv": "PPV/Postcode/Area/State",
  "unsure": "Unsure where to go? Click here",
  "selectAppointment": "Please select your preferred appointment from the next available slots",
  "time_Slot": "Timeslot",
  "availableSlot": "Available Slots",
  "see_More": "See more",
  "appointmentSummary": "Appointment Summary",
  "confirmAppointment": "Kindly confirm your appointment details to complete your booking:",
  "healthFacility": "Health Facility :",
  "vaccineStation": "Vaccine Type :",
  "dose1Date": "Dose 1 Appointment Date :",
  "dose2Date": "Dose 2 Appointment Date :",
  "dose1Time": "Dose 1 Appointment Time Slot :",
  "dose2Time": "Dose 2 Appointment Time Slot :",
  "appointmentConfirmed": "Appointment Confirmed!",
  "referenceId": "Your reference ID is ",
  "details": "Your vaccination appointment is as follows :",
  "shareAppointment": "Share My Appointment",
  "appointmentFailed": "Sorry, we could not complete your slot in time!",
  "failedText": "Unfortunately, your chosen slot has been fully booked. Please choose a new vaccination appointment slot",
  "appointmentCancelled": "Appointment Cancelled",
  "cancelledText": "Your vaccination appointment has been cancelled.",
  "newAppointment": "You can book a new appointment via your vaccination appointment page",
  "confrimEligibility": "Please confirm all the mandatory fields.",
  "noFacility": "No facilities available",
  "noSlot": "No slots available",
  "CANNOT_DELETE_USER_ADDED_AS_VACCINE_DEPENDENT": "Please remove from vaccine dependent page before deleting.",
  "unableToDelete": "Sorry, please try again later",
  "iDsDontMatch": "Both MYSJ IDs do not match!",
  "USER_ID_MUST_BE_DIFF_FROM_CURR_USERID": "MySJ ID should be different to current MySJ ID!",
  "USER_ID_ALREADY_ASSIGNED_TO_DIFF_ACCOUNT": "User ID already assigned to different account.",
  "EXPIRED": "Expired",
  "INCORRECT": "Invalid OTP",
  "changeMYSJId": "Change MySJ ID",
  "currentMysjId": "Your Current MySJ ID",
  "newMysjId": "Enter New MySJ ID",
  "reEnterNewMysjId": "Re-enter New MySJ ID",
  "mysjIsEmail": "My new MySJ ID is an email",
  "mysjIsNumber": "My new MySJ ID is a phone number",
  "mysjConent": "Enter OTP sent to your new MySJ ID",
  "mysjOtpNote": "An OTP will be sent to your phone number/email, kindly enter above to change your MySJ ID. If you do not receive it within 5 minutes, kindly try again.",
  "idChangedSuccessfully": "Your MySJ ID has been successfully changed",
  "invalidEmail": "MySJ ID is not a valid email address!",
  "invalidNumber": "MySJ ID is not a valid phone number!",
  "homeTest": "COVID-19 Self Test",
  "takaful": "COVID-19 Insurance/Takaful",
  "onSite": "Bulk & Corporate Orders",
  "selfTest": "Start Self Test",
  "updateTest": "Update Self Test Result",
  "purchase": "Purchase Online",
  "dct": "Digital Consent Tutorial​",
  "sos": "Emergency",
  "info": "Infomation on Self Test Kits",
  "dependentPass": "My dependent’s passport number is the same as the one used when I added as a dependent",
  "origin": "Country of Origin",
  "samePass": "My passport number is the same as the one used when I registered for the MySJ app",
  "depDetails": "Dependent Details​",
  "forAuthorities": "This QR Code can only be verified using Vaccine Certificate Verifier App issued by The Government of Malaysia.",
  "facility": "Facility",
  "userDobError": "Kindly update your date of birth in your personal details section to show certificate’s QR code​",
  "depDobError": "Kindly update your dependent’s date of birth in COVID-19 Vaccination page to show certificate’s QR code​",
  "takeMeThere": "Take me there​",
  "statusRefreshSuccess": "Status updated successfully!",
  "lastCheckIn": "Last Check-in",
  "checkedOut": "Checked-out",
  "historyRemovedOnLogout": "Your check-in history will be removed if you logout or reinstall the application",
  "canCheckoutFromHere": "Check-out details will be displayed here. If you have not checked out, you can click on a past check-in to check-out accordingly",
  "vaccinationCertDownloaded": "Vaccination Certificate downloaded To {{filePath}}",
  "vaccinationCertGenerationRequestSuccess": "Your certificate is being generated. You can download it shortly",
  "vaccinationCertGenerationRequestFailed":"Vaccination certificate request was not submitted, please try again in some time",
  "default": {
    "acceptInvites": "Please accept the invites to provide feedback.",
    "noDataAvailableForNow": "You have no data available right now",
    "selectEmployee": "Select Employee",
    "username": "Username",
    "hub": "Hub",
    "employeeID": "Employee ID",
    "approveInvitees": "Approve Invitees",
    "valueAdded": "Value added",
    "provideFeedbackMandatory": "HR has invited you to provide feedback for <span class='medium text-black'>{{progName}}</span> yourself and subordinates",
    "provideFeedbackMandatoryStart": "Rating for <span class='medium text-black'>{{progName}}</span>",
    "doCheckIn": "<span class='medium text-black'>{{employeeName}}</span>, check-in with the progress you made in the <span class='medium text-black'>{{frequency}}</span> <span class='medium text-black'>{{startDate}}</span> to <span class='medium text-black'>{{endDate}}<span>",
    "doYourCheckIn": "Do your {{period}} check-in",
    "checkInTodoDetailsPageTitle": "Check-in",
    "checkInTodoDetailsPageSubmit": "Check-in",
    "createMeetIn": "Create Meet-In",
    "enterMeetDetails": "Enter Meeting Details",
    "contactSupport": "Support",
    "meetingLogCardTitleMsg": "<span class='medium text-black'>{{empName}}</span> has completed the meeting with <span class='medium text-black'>{{clientName}}</span> at  <ion-icon name='ios-pin' role='img' class='ion-icon icon-ios ion-ios-pin m-r-xs'></ion-icon><span>{{location}}</span><br>",
    "overallReview": "Overall Review"
  },
  "MYSEJAHTERA": {
    "acceptInvites": "Please choose a user to provide health assessment",
    "noDataAvailableForNow": "You have no pending tasks, thank you for your cooperation.",
    "selectEmployee": "Select user",
    "usernameNumber": "Mobile number",
    "usernameEmail": "Email address",
    "hub": "MySejahtera",
    "employeeID": "User ID",
    "approveInvitees": "Select",
    "valueAdded": "Questions",
    "provideFeedbackMandatory": "MOH Malaysia requests you to submit your <span class='medium text-black'>{{progName}}</span>",
    "provideFeedbackMandatoryStart": "<span class='medium text-black'>{{progName}}</span>",
    "doCheckIn": "<span class='medium text-black'>{{employeeName}}</span>, Please enter your flight details",
    "doYourCheckIn": "Enter your flight details",
    "checkInTodoDetailsPageTitle": "Flight Details",
    "checkInTodoDetailsPageSubmit": "Submit",
    "createMeetIn": "Check-In",
    "enterMeetDetails": "Share your location",
    "contactSupport": "MySejahtera Helpdesk",
    "meetingLogCardTitleMsg": "<span class='medium text-black'>{{empName}}</span> has checked-in at <ion-icon name='ios-pin' role='img' class='ion-icon icon-ios ion-ios-pin m-r-xs'></ion-icon><span>{{location}}</span><br>",
    "overallReview": "Submit"
  },
  "healthyMind": "Minda Sihat"
}