{
  "username": "Nama Pengguna",
  "pwd": "Kata Sandi",
  "signIn": "Masuk",
  "hub": "Hub",
  "myTeam": "Tim Saya",
  "welcomeNote": "Selamat Datang <span class='medium text-black'>{{employeeName}}</span> !",
  "designation": "Jabatan",
  "organization": "Organisasi",
  "employeeCode": "Kode Karyawan",
  "email": "Email",
  "allIneedToKnow": "Perlu Diketahui",
  "allIneedToDo": "Perlu Dilakukan",
  "checkIn": "Check-in",
  "rateYourProgress": "Nilai progres Anda",
  "teamRating": "Penilaian Tim",
  "doYourCheckIn": "Lakukan check-in {{period}} Anda",
  "makeAnnouncement": "Umumkan",
  "send": "Kirim",
  "message": "Pesan",
  "team": "Tim",
  "teamActions": "Aktifitas Tim",
  "requestCheckin": "Permintaan Check-in",
  "makeAnAnnouncement": "Umumkan",
  "sendMessage": "Kirim pesan",
  "teamCheckIn": "Check-in Tim Anda",
  "rating": "Penilaian",
  "settings": "Pengaturan",
  "logout": "Keluar",
  "thanksForUsing": "Terima kasih telah menggunakan KPISOFT",
  "profile": "Profil",
  "dashboard": "Dasbor",
  "supervisor": "Atasan",
  "subordinate": "Bawahan",
  "provideFeedbackCheckIn": "Beri tanggapan (Opsional)",
  "allCaughtUp": "Hei! Tidak ada tugas yang menunggu, nikmati hari Anda!",
  "createScorecard": "Buat kartu skor",
  "createScorecardReset": "HR telah mengembalikan kartu skor Anda. Mohon perbaiki kartu skor Anda dan kirimkan kembali",
  "createScorecardDescription": "HR telah menugaskan Anda ke program <span class='medium text-black'>{{programName}}</span> untuk periode <span class='medium text-black'>{{startDate}}</span> sampai <span class='medium text-black'>{{endDate}}</span>. Silahkan mulai membuat kartu skor Anda.",
  "createIndKpi": "Buat KPI Saya",
  "takeKPIFromSup": "Ambil KPI Atasan",
  "kpiFromSupervisor": "KPI dari Atasan",
  "individualKpis": "KPI Saya",
  "totalKpis": "Total Jumlah KPI",
  "totalWeightage": "Total Bobot",
  "dateBasedKpis": "KPI Berbasis Tanggal",
  "start": "Mulai",
  "teachMe": "Ajari saya",
  "target": "Target",
  "weightage": "Bobot",
  "own": "Miliki",
  "share": "Ambil Bagian",
  "support": "Dukung",
  "kpiName": "Nama KPI",
  "approve_scorecard_info": "<span class='medium text-black'>{{employeeName}}</span>, kartu skor Anda telah berhasil dikirimkan dan sedang menunggu persetujuan dari <span class='medium text-black'>{{supervisorName}}</span>.",
  "published_scorecard": "<span class='medium text-black'>{{employeeName}}</span> kartu skor Anda untuk program <span class='medium text-black'>{{programName}}</span> telah berhasil dipublikasikan.",
  "approveOrReject": "Setujui / Tolak Semua",
  "verifyOrReject": "Verifikasi / Tolak Semua",
  "approve_scorecard_more": "<span class='medium text-black'>{{employeeName}}</span> dan <span class='medium text-black'>{{subOrdinatesLength}}</span> karyawan lainnya telah mengirimkan kartu skor mereka untuk persetujuan Anda. Berikan persetujuan Anda sekarang.",
  "approve_scorecard": "<span class='medium text-black'>{{employeeName}}</span> telah mengirimkan kartu skor untuk persetujuan Anda.",
  "verify_scorecard_more": "<span class='medium text-black'>{{employeeName}}</span> dan <span class='medium text-black'>{{subOrdinatesLength}}</span> karyawan lainnya telah mengirimkan kartu skor mereka untuk persetujuan Anda. Berikan persetujuan Anda sekarang.",
  "verify_scorecard": "<span class='medium text-black'>{{employeeName}}</span> telah mengirimkan kartu skor untuk persetujuan Anda.",
  "updatePerformanceTitle": "Perbarui Aktual Kinerja",
  "updatePerformance": "<span class='medium text-black'>{{empName}}</span> update your performance <span class='medium text-black'>{{programName}}</span> for the period <span class='medium text-black'>{{startDate}}</span> to <span class='medium text-black'>{{endDate}}</span>",
  "updatePerformanceBody": "Perbarui kinerja untuk bulan <span class='medium text-black'>{{period}}</span>",
  "verify_scorecard_empinfo": "Kartu skor Anda telah disetujui oleh <span class='medium text-black'>{{immSupervisorName}}</span> dan sedang menunggu verifikasi dari <span class='medium text-black'>{{supervisorName}}</span>.",
  "verify_scorecard_appinfo": "Kartu skor <span class='medium text-black'>{{employeeName}}</span> telah dikirim kepada <span class='medium text-black'>{{supervisorName}}</span> untuk verifikasi",
  "score": "Skor",
  "submitReview": "Tahap evaluasi telah dimulai. Kirim pembaruan aktual kinerja Anda untuk <span class='medium text-black'>{{startDate}}</span> sampai <span class='medium text-black'>{{endDate}}</span>",
  "submit": "Kirim",
  "reject": "Tolak",
  "published_scorecard_review": "<span class='medium text-black'>{{supervisorName}}</span> telah mempublikasikan hasil evaluasi Anda untuk periode <span class='medium text-black'>{{startDate}}</span> sampai <span class='medium text-black'>{{endDate}}</span>",
  "note": "Catatan",
  "inviteFeedbackHeader": "Meminta Tanggapan",
  "inviteFeedback": "HR telah memulai program kompetensi <span class='medium text-black'>{{programName}}</span> untuk tahun ini. Waktunya untuk meminta tanggapan untuk <span class='medium text-black'>{{employeeName}}</span>",
  "inviteFeedback_title": "HR telah memulai program kompetensi <span class='medium text-black'>{{programName}}</span> untuk periode <span class='medium text-black'>{{startDate}}</span> sampai <span class='medium text-black'>{{endDate}}</span>.",
  "inviteFeedback_more_subtitle": "Waktunya untuk meminta tanggapan.",
  "inviteFeedback_more": "HR telah memulai program kompetensi {{programName}} untuk tahun ini. Saatnya untuk meminta tanggapan untuk {{employeeName}} dan {{subOrdinatesLength}} karyawan lainnya.",
  "invite": "Undang",
  "addInvitees": "Tambah Undangan",
  "external": "Eksternal",
  "partners": "Mitra Bisnis / Klien",
  "bpCustomer": "Rekan Bisnis",
  "senior": "Senior",
  "peer": "Rekan Sekerja",
  "junior": "Junior",
  "allEmployees": "Semua Karyawan",
  "businessPartner": "Mitra Bisnis",
  "customer": "Klien",
  "recent": "Baru-baru ini",
  "sendInvite": "Kirim Undangan",
  "provideFeedback": "<span class='medium text-black'>{{supervisor}}</span> telah mengundang Anda untuk memberi tanggapan untuk <span class='medium text-black'>{{employeeName}}</span>.",
  "provideFeedback_more": "<span class='medium text-black'>{{supervisor}}</span> telah mengundang Anda untuk memberi tanggapan untuk <span class='medium text-black'>{{employeeName}}</span> dan <span class='medium text-black'>{{count}}</span> karyawan lainnya. Terima atau tolak undangan ini.",
  "accept": "TERIMA",
  "actualDate": "Tanggal Aktual",
  "approveReview_more": "<span class='medium text-black'>{{employeeName}}</span> dan <span class='medium text-black'>{{subOrdinatesLength}}</span> karyawan lainnya telah mengirimkan aktual kinerja mereka untuk diskusi one-on-one. Jadwalkan meeting dengan mereka untuk evaluasi.",
  "approveReview": "<span class='medium text-black'>{{employeeName}}</span> telah mengirimkan kinerja mereka untuk diskusi pribadi. Jadwalkan pertemuan/meeting dengan <span class='medium text-black'>{{employeeName}}</span> untuk evaluasi.",
  "verifyReview": "<span class='medium text-black'>{{supervisorName}}</span> telah menyetujui kartu skor <span class='medium text-black'>{{employeeName}}</span>. Kartu skor saat ini menunggu verifikasi Anda.",
  "verifyReview_more": "<span class='medium text-black'>{{employeeName}}</span> dan kartu skor <span class='medium text-black'>{{subOrdinatesLength}}</span> karyawan lainnya sedang menunggu verifikasi kinerja dari Anda.",
  "overallScore": "Skor Keseluruhan",
  "supNote": "Catatan Atasan",
  "userComment": "Komentar Pengguna",
  "selectInviteFeedback": "Saatnya meminta tanggapan untuk",
  "provideFeedbackHeader": "Beri Tanggapan",
  "doCheckIn": "<span class='medium text-black'>{{employeeName}}</span>, check-in dengan progres yang telah Anda buat dari <span class='medium text-black'>{{frequency}}</span> <span class='medium text-black'>{{startDate}}</span> sampai <span class='medium text-black'>{{endDate}}<span>",
  "doCheckInReview": "<span class='medium text-black'>{{employeeName}}</span>, check-in dari tim Anda dari <span class='medium text-black'>{{startDate}}</span> sampai <span class='medium text-black'>{{endDate}}</span> sudah tersedia<br>",
  "infoCheckInReview": "<span class='medium text-black'>{{supervisor}}</span> memiliki tanggapan berikut mengenai check-in Anda dari <span class='medium text-black'>{{startDate}}</span> sampai <span class='medium text-black'>{{endDate}}</span><br>",
  "supPublishedScorecardReviewTitle": "<span class='medium text-black'>{{programName}}</span><br><span class='medium text-black'>{{startDate}} sampai {{endDate}}</span><br><span class='text-black-lt text-sm'>{{state}}</span>",
  "publishedScorecardReviewTitle": "<span class='medium text-black'>{{programName}}</span><br><span class='medium text-black'>{{startDate}} sampai {{endDate}}</span><br><span class='text-black-lt text-sm'>{{state}}</span>",
  "WEEKLY": "Tiap Minggu",
  "FORTNIGHTLY": "Tiap Dua Kali Seminggu",
  "MONTHLY": "Tiap Bulan",
  "contactSupport": "Hubungi Bantuan",
  "aboutYou": "Tentang Anda",
  "employmentDetails": "Detail Saya",
  "notificationSettings": "Pengaturan Notifikasi",
  "changePassword": "Ubah Kata Sandi",
  "profilePicture": "Gambar Profil",
  "browse": "Cari",
  "firstName": "Nama Depan",
  "displayName": "Nama Tampilan",
  "dateOfJoining": "Tanggal Bergabung",
  "employeeID": "ID Karyawan",
  "supervisorName": "Nama Atasan",
  "department": "Departemen",
  "grade": "Tingkat",
  "category": "Kategori",
  "orgUnit": "Unit Organisasi",
  "report": "Laporan",
  "comments": "Komentar",
  "discuss": "Diskusi",
  "save": "Simpan",
  "infoShared": "<span class='medium text-black'>{{supervisor}}</span> telah membagikan ini dengan <span class='medium text-black'>{{name}}</span>",
  "infoSharedWithCount": "<span class='medium text-black'>{{supervisor}}</span> telah membagikan ini dengan <span class='medium text-black'>{{name}}</span> dan",
  "discussTitle": "<span class='medium text-black'>{{employee}}</span> telah mengundang Anda untuk berdiskusi",
  "insightsCongratsTodo": "<span class='medium text-black'>berikan ucapan selamat bagi mereka yang memiliki kinerja tinggi dalam pekan ini.</span>",
  "insightsMotivateTodo": "<span class='medium text-black'> berikan inspirasi dan motivasi karyawan Anda untuk tetap semangat.</span>",
  "insightLeastPerformer": "Berikan <span class='medium text-black'>{{empName}}</span> motivasi dan inspirasi untuk bekerja lebih baik minggu depan",
  "insightLeastPerformerDefaultCommet": "Ayo tetap semangat!",
  "insightTopPerformer": "Berikan selamat kepada <span class='medium text-black'>{{empName}}</span> untuk pencapaian dia yang luar biasa minggu lalu!",
  "insightTopPerformerDefaultCommet": "Selamat atas prestasi yang luar biasa!",
  "others": "lainnya",
  "shared": "<span class='medium text-black'>{{supervisor}}</span> membagikan postingan ini",
  "commented": "<span class='medium text-black'>{{supervisor}}</span> meninggalkan komentar di postingan ini",
  "shareTo": "Bagikan Kepada",
  "all": "Semua",
  "InsightsTopper": "<span class='medium text-black'>{{top1}}</span>",
  "InsightsToppers2": "<span class='medium text-black'>{{top1}}</span> dan",
  "insightsMotivator": "<span class='medium text-black'>{{mot1}}</span>",
  "insightsMotivators2": "<span class='medium text-black'>{{mot1}}</span> dan",
  "missed": "Tidak tercapai",
  "achieved": "Tercapai",
  "insightsInfoShared": "<span class='medium text-black'>{{employee}}</span> telah membagikan insight dengan {{name}} dan {{count}} karyawan lainnya,",
  "insightsInfoRegionPeriod": "target untuk <span class='medium text-black'>{{kpiName}}</span> pada <span class='medium text-black'>{{period}}</span> kemarin.",
  "onlyinsightsTopper": "<span class='medium text-black'>{{top1}}</span> telah mencapai",
  "onlyInsightsToppers2": "<span class='medium text-black'>{{top1}}</span> dan <span class='medium text-black'>{{top2}}</span> telah mencapai",
  "onlyInsightsToppers2more": "<span class='medium text-black'>{{top1}}</span> dan <span class='medium text-black'>{{topCount}}</span> karyawan lainnya telah mencapai",
  "insightsToppers2more": "<span class='medium text-black'>{{top1}}</span> dan <span class='medium text-black'>{{topCount}}</span> karyawan lainnya telah mencapai,",
  "insightsMotivators2more": "<span class='medium text-black'>{{mot1}}</span> dan <span class='medium text-black'>{{motCount}}</span> lainnya tidak mencapai",
  "confirmNewPassword": "Masukkan Ulang Kata Sandi Baru",
  "newPassword": "Kata Sandi Baru",
  "oldPassword": "Kata Sandi Lama",
  "activeScorecard": "<span class='medium text-black'>{{programName}}</span>",
  "insightsBonusAnnouncement": "Inilah kesempatan Anda untuk memenangkan hadiah perjalanan! Raihlah segera!",
  "insightsBonusUpdatedStatus": "Kinerja Anda untuk saat ini masih <span class='medium text-black'>{{percent}}%</span>. Anda harus meningkatkan kinerja anda sampai <span class='medium text-black'>{{byPercent}}%</span> agar dapat pergi ke <span class='medium text-black'>{{location}}</span>",
  "insightsBonusUpdatedStatusBravo": "Bravo !! Kinerja Anda untuk saat ini <span class='medium text-black'>{{percent}}%</span> Anda telah memenuhi syarat untuk program CPC bulan ini. Pertahankan terus kinerja anda!",
  "insightsBonusUpdatedRank": "Berikut adalah pesaing utama Anda dalam Program. Anda berada pada urutan <span class='medium text-black'>{{individual}}</span>. Naikkan ranking Anda untuk memenuhi persyaratan",
  "insightsBonusUpdatedRankFirstRank": "Bravo! Anda telah memimpin di Program ini! Hati-hatilah dengan saingan Anda!",
  "insightsBonusUpdatedTeamStatus": "Berikut adalah hasil kinerja bawahan Anda. Beri mereka selamat atau pesan motivasi atas pencapaian mereka!",
  "sharedWith": "Telah dibagikan dengan",
  "destination": "Tujuan",
  "period": "Periode",
  "insight": "Insight",
  "eligibility": "Persyaratan",
  "eligibilityInsight": "<span class='medium text-black'>{{eligibility}}%</span> pencapaian berturut-turut selama tiga bulan",
  "count": "Hitungan",
  "view": "Buka",
  "commentedOnThis": "<span class='medium text-black'>{{empName}}</span> mengomentari postingan ini.",
  "myScore": "Skor Saya",
  "teamScore": "Skor Tim",
  "sharingTitle": "<span class='medium text-black'>{{empName}}</span> membagikan postingan ini dengan",
  "sharingTitleOneEmp": "<span class='medium text-black'>{{empName}}</span>",
  "sharingTitleMore": "<span class='medium text-black'>{{empName}}</span> dan <span class='medium text-black'>{{count}}</span> Karyawan Lainnya",
  "sharingTitleGroup": "<span class='medium text-black'> {{grpCount}} Grup</span>.",
  "sharingTitleAndGroup": "dan <span class='medium text-black'> {{grpCount}}</span> Grup.",
  "moreInfo": "Info Lainnya",
  "less": "Lihat Lebih Sedikit",
  "checkIns": "Check-in",
  "checkinError": "Pilih penilaian Anda dan isi semua data",
  "ok": "OK",
  "when": "Kapan",
  "who": "Siapa",
  "where": "Dimana",
  "to": "UNTUK",
  "motivate": "Berikan Motivasi",
  "congratulate": "Ucapkan Selamat",
  "yesterday": "Kemarin",
  "WTD": "WTD",
  "YTD": "YTD",
  "MTD": "MTD",
  "LTD": "LTD",
  "TGT": "TGT",
  "ACT": "ACT",
  "forecast": "Prediksi",
  "lastUpdated": "Terakhir Diperbarui",
  "datePicker": "Pilihan Tanggal",
  "day": "Hari",
  "custom": "Opsi",
  "fromDate": "Dari Tanggal",
  "toDate": "Sampai Tanggal",
  "required": "Dibutuhkan",
  "datePickerError": "Tanggal Akhir harus lebih besar dari Tanggal Awal.",
  "datePickerFromDate": "Masukkan tanggal mulai",
  "datePickerTomDate": "Masukkan tanggal akhir",
  "filter": "Filter",
  "date": "Tanggal",
  "error": "Error",
  "noDataFound": "Data tidak ditemukan!",
  "discussError": "Mohon isi rincian dan pilih waktu tanggal awal dan akhir yang sesuai",
  "discussWith": "Diskusi dengan",
  "from": "Dari",
  "insights": "Insight",
  "done": "Selesai",
  "messageSentSuccesfully": "Pesan berhasil dikirim!",
  "login": "Masuk",
  "invalidUsernameOrPassword": "Nama pengguna atau kata sandi salah!",
  "networkError": "Ada kesalahan! Pastikan Anda terhubung ke jaringan!",
  "pleaseTryAfterSometime": "Tidak dapat terhubung ke server \n Mohon coba kembali setelah beberapa saat!",
  "enterDetails": "Mohon masukkan detail yang valid!",
  "incorrectPassword": "Kata sandi yang Anda masukkan salah!",
  "incorrectValues": "Angka yang Anda masukkan salah!",
  "blankPassword": "Please enter the above password details to proceed",
  "couldNotChangePassword": "Tidak bisa mengubah kata sandi!",
  "reportIncorrectData": "Laporkan Data yang Salah",
  "selectTheDataIsIncorrect": "Pilihan data tidak benar",
  "viewMore": "Lihat Selengkapnya",
  "persons": "Orang",
  "groups": "Grup",
  "next": "Selanjutnya",
  "kindlySelectPersonOrGroupToShare": "Mohon pilih salah satu karyawan atau grup untuk berbagi!",
  "writeYourComments": "Tulis Komentar Anda",
  "blankComments": "KPI Comments Mandatory",
  "kindlyProvideCommentToShare": "Mohon beri komentar untuk dibagikan!",
  "serviceNotFound": "Layanan Untuk Sementara Tidak Tersedia",
  "created": "Kartu Skor Telah Dibuat",
  "reviewPublished": "Evaluasi telah dipublikasikan",
  "pendingForApproval": "Menunggu persetujuan",
  "published": "Telah dipublikasikan",
  "reviewPendingForApproval": "Menunggu persetujuan evaluasi",
  "pendingVerification": "Menunggu verifikasi",
  "reviewCompleted": "Evaluasi selesai",
  "rejected": "Ditolak oleh Atasan",
  "publishedCcore": "Skor telah dipublikasikan",
  "updateActualsPending": "Menunggu pembaruan aktual kinerja",
  "pendingReviewVerification": "Menunggu verifikasi evaluasi",
  "pendingReviewApproval": "Menunggu persetujuan evaluasi",
  "submitScorecardReview": "Mengirimkan evaluasi kartu skor",
  "needInfoSupervisor": "Atasan Butuh Informasi Tambahan",
  "drafted": "Sedang Disusun",
  "noDataAvailableForNow": "Anda tidak mempunyai data saat ini",
  "couldNotSaveChanges": "Perubahan tidak dapat disimpan!",
  "week": "minggu",
  "biweek": "dua kali seminggu",
  "month": "bulan",
  "back": "Kembali",
  "submitReviewBody": "Kirim hasil kinerja Anda untuk periode ini",
  "submitReviewTitle": "Kirim Evaluasi",
  "and": "dan",
  "approveScoreCardReview": "telah mengirimkan hasil kinerja untuk diskusi satu per satu",
  "approveScoreCardReviewBody": "<span class='normal'>Evaluasi </span>Kinerja Mereka",
  "approveScoreCardReviewSingleBody": "<span class='normal'>Evaluasi </span>Kinerja",
  "selectEmployee": "Pilih Karyawan",
  "supPublishedScorecardReviewTitleInHub": "<span class='medium text-black'>{{supervisor}}</span> telah mempublikasikan hasil evaluasi kinerja Anda untuk <span class='medium text-black'>{{programName}}</span> dari <span class='medium text-black'>{{startDate}}</span> sampai <span class='medium text-black'>{{endDate}}</span><br><span class='text-black-lt text-sm'></span>",
  "scorecard": "Kartu Skor",
  "performanceReview": "Evaluasi Kinerja",
  "infoAnnouncementNotification": "<span class='medium text-black'>{{supervisor}}</span> membagikan sebuah postingan.",
  "verifyScoreCardReview": "telah mengirimkan aktual kinerja untuk verifikasi",
  "verifyScoreCardReviewBody": "<span class='normal'>Verifikasi </span>Kinerja Mereka",
  "verifyScoreCardReviewSingleBody": "<span class='normal'>Verifikasi</span>Kinerja",
  "meetingDateAndTime": "Tanggal dan waktu pertemuan",
  "approve": "Setujui",
  "needMoreInformation": "Butuh Informasi Lebih Lanjut",
  "actual": "Aktual",
  "addComments": "Tambah Komentar",
  "enterFromDate": "Masukkan Tanggal Mulai",
  "selectDate": "Pilih Tanggal",
  "reviewComments": "Komentar Evaluasi",
  "search": "Cari",
  "shareMessage": "Pesan untuk Dibagikan",
  "kpiDesc": "Deskripsi",
  "updateActFreq": "Seberapa sering Anda akan memperbarui aktual kinerja untuk KPI ini?",
  "aboutKPI": "Tentang KPI",
  "persName": "Nama Perspektif",
  "groupKpi": "Nama Grup KPI",
  "attachFile": "Lampirkan File",
  "attachFileError": "Lampiran file belum didukung di platform ini",
  "noFeedbackReceivedYet": "Belum ada tanggapan yang diterima!",
  "LogoutConfirmation": "Apakah Anda yakin ingin keluar?",
  "cancel": "Batal",
  "submitReviewRedo": "<span class='medium text-black'>{{supervisor}}</span> telah meminta Anda untuk mengirimkan kembali pembaruan kinerja Anda untuk periode <span class='medium text-black'>{{startDate}}</span> sampai <span class='medium text-black'>{{endDate}}</span>",
  "pleaseSaveKPI": "Mohon simpan KPI untuk menyimpan perubahan yang Anda buat!",
  "pleaseAttachFile": "Wajib memberikan lampiran",
  "provideFeedbackBody": "Mulai beri tanggapan Anda",
  "provideFeedbackHeading": "<span class='medium text-black'>{{supervisor}}</span> telah mengundang Anda untuk memberi tanggapan.",
  "feedbackInvitations": "Undangan untuk Memberi Tanggapan",
  "accOrDecMessage": "Terima atau Tolak undangan untuk memberi tanggapan.",
  "clickHereToView": "Klik di sini untuk melihat",
  "competencyScorecard": "<span class='medium text-black'>{{progName}}</span><br><span class='medium text-black'>{{fromDate}} sampai {{endDate}}</span>",
  "manuallyUploaded": "Pengunggahan Manual",
  "invitationSent": "Undangan Berhasil Dikirim",
  "invitationNotSent": "Undangan Tidak Terkirim",
  "inviteeByself": "HR telah memulai program <span class='medium text-black'>{{progName}}</span> untuk periode <span class='medium text-black'>{{fromDate}} sampai {{endDate}}</span>",
  "inviteeByselfStart": "Saatnya meminta tanggapan untuk diri Anda sendiri dari karyawan lain",
  "inviteeBySuggestStart": "Saatnya menyarankan nama-nama pemberi tanggapan kepada Atasan",
  "inviteeBySuggest": "HR telah memulai program <span class='medium text-black'>{{progName}}</span> untuk periode <span class='medium text-black'>{{fromDate}} sampai {{endDate}}</span>.",
  "provideFeedbackMandatory": "HR telah mengundang Anda untuk memberi <span class='medium text-black'>{{progName}}</span> tanggapan untuk diri Anda sendiri dan bawahan Anda",
  "provideFeedbackMandatoryStart": "Rating for <span class='medium text-black'>{{progName}}</span>",
  "hr": "HR",
  "pleaseProvideFeedback": "Telah disetujui, mohon beri tanggapan.",
  "failedToAccept": "gagal diterima, mohon coba kembali...",
  "selectemployee": "Pilih karyawan.",
  "notMoreThanThreeEmp": "Tidak lebih dari tiga karyawan.",
  "answerSaved": "Jawaban berhasil disimpan",
  "answerNotSaved": "Jawaban tidak tersimpan, mohon coba kembali setelah beberapa saat..",
  "questionNotSaved": "pertanyaan tidak tertampilkan, mohon coba kembali setelah beberapa saat..",
  "Accept": "Terima",
  "decline": "TOLAK",
  "Inviteenotvalid": "Anda tidak dapat mengundang karyawan ini!",
  "FillData": "Silakan isi data",
  "Invalidmailformat": "Format email salah",
  "Invited": "Telah Diundang",
  "categoryName": "Nama kategori",
  "withinDivision": "Divisi Internal",
  "externalDivision": "Divisi Eksternal",
  "CommentAddedSuccess": "Komentar berhasil diposting!",
  "Fillmanadatoryfeild": "Silakan isi data wajib",
  "Invite": "Undang",
  "Norecentemployees": "Tidak ada karyawan baru-baru ini",
  "Nosenioremployees": "Tidak ada karyawan senior",
  "Nopeeremployees": "Tidak ada rekan sekerja",
  "Nojunioremployees": "Tidak ada karyawan junior",
  "noEmployeeToSelect": "Tidak Ada Karyawan Untuk Dipilih",
  "saved": "Tersimpan",
  "completed": "Selesai",
  "surveyFeedbackStart": "Mulai Survei",
  "surveyFeedback": "HR telah mengundang Anda untuk memberi tanggapan dalam Program Survei <span class='medium text-black'>{{progName}}</span>",
  "surveyFeedbackHeader": "Survei Tanggapan",
  "answerSavedSurvey": "Survei berhasil disimpan",
  "updateScorecardHubTitle": "<span class='medium text-black'>HR</span> telah membuat program kartu skor <span class='medium text-black'>{{programName}}</span> untuk periode <span class='medium text-black'>{{startDate}}</span> sampai <span class='medium text-black'>{{endDate}}</span>",
  "subject": "Perihal",
  "INVITATION_PENDING": "Undangan Belum Terkirim",
  "INVITATION_SENT": "Undangan Telah Terkirim",
  "RESPONSE_CREATED": "Tanggapan Belum Dikirim",
  "RESPONSE_SUBMITTED": "Tanggapan Telah Dikirim",
  "INVITATION_CANCELLED": "Undangan Dibatalkan",
  "INSUFFICIENT_FEEDBACK": "Tanggapan Belum Cukup",
  "FEEDBACK_INPROGRESS": "Tanggapan Sedang Dikerjakan",
  "FEEDBACK_COMPLETED": "Tanggapan Selesai",
  "attErr": "Lampiran sudah ada",
  "updateScorecardHubCardMessage": "Buat kartu skor Anda",
  "tasKTitle": "Judul Tugas",
  "taskDescription": "Deskripsi Tugas",
  "taskAssignedTo": "Ditugaskan Untuk",
  "taskAssignedBy": "Ditugaskan Oleh",
  "taskDueDate": "Tanggal Jatuh Tempo",
  "taskFileAttachment": "Lampiran",
  "taskRequiredFeilds": "Silakan isi kolom yang wajib diisi",
  "taskCreated": "Tugas yang Telah Dibuat",
  "scorecardStatus": "Status Kartu Skor",
  "NoOfKPIs": "Jumlah KPI",
  "cascadedeKPIs": "KPI Dari Atasan",
  "initiativeWeightage": "KPI Berbasis Tanggal",
  "takeKPIsFromSupervisor": "Ambil KPI dari Atasan",
  "groupKPI": "Grup KPI",
  "okGotIt": "Ok, mengerti!",
  "min": "Min",
  "max": "Maks",
  "task": "Tugas",
  "chooseFile": "Pilih File",
  "noPendingTaskToBeCompleted": "Tidak Ada Tugas untuk Dikerjakan",
  "delete": "Apakah Anda yakin?",
  "myTargetsAddsUp": "Target Saya Kumulatif",
  "select": "Pilih",
  "kpiCreated": "KPI berhasil dibuat",
  "subTasks": "Tugas Tambahan",
  "edit": "Ubah",
  "taskId": "ID Tugas",
  "sub-Task": "Tugas Tambahan",
  "taskDelete": "Hapus",
  "status": "Status",
  "inProgress": "Sedang Dikerjakan",
  "inComplete": "Tidak Selesai",
  "taskAssignedToMe": "Ditugaskan Kepada Saya",
  "taskAssignedByMe": "Ditugaskan Oleh Saya",
  "pastDue": "SUDAH LEWAT JATUH TEMPO",
  "allPastDue": "Semua yang sudah lewat",
  "dueToday": "JATUH TEMPO HARI INI",
  "allDueToday": "Semua jatuh tempo hari ini",
  "upComing": "AKAN DATANG",
  "allUpComing": "Semua yang akan datang",
  "menu": "Menu",
  "history": "Daftar Tugas",
  "editTask": "Mengubah Tugas",
  "allTasks": "Semua Tugas",
  "publishedScorecardReview": "Evaluasi Kartu Skor yang Telah Dipublikasikan",
  "publishedScorecardReviewCardText": "Lihat penilaian kartu Skor Anda yang telah dipublikasikan",
  "dueBy": "Paling Lambat",
  "seeMore": "Lihat Lebih...",
  "viewTask": "Melihat Tugas",
  "taskCompleted": "Tugas Selesai",
  "attachments": "Lampiran",
  "subTask": "Tugas Tambahan",
  "publishedScorecardReviewCardHeading": "telah mempublikasikan kartu skor Anda!",
  "higher": "Lebih Tinggi",
  "lower": "Lebih Rendah",
  "add": "Tambah",
  "verifyScorecardHubTitle": "telah mengirimkan kinerja untuk verifikasi",
  "verifyScorecardHubCardMessage": "Verifikasi kartu skor mereka",
  "verifyScorecardHubCardMessageSingleBody": "Verifikasi kartu skor",
  "approveScorecard": "telah mengirimkan kartu skor mereka untuk persetujuan",
  "approveScorecardBody": "Evaluasi kartu skor mereka",
  "approveScorecardSingleBody": "Evaluasi kartu skor {{empName}}",
  "PublishScorecard": "<span class='medium text-black'>{{supervisor}}</span> telah mempublikasi kartu skor untuk program <span class='medium text-black'>{{programName}}</span> dari <span class='medium text-black'>{{startDate}}</span> sampai <span class='medium text-black'>{{endDate}}</span>",
  "PublishScorecardText": "Tampilkan kartu skor Anda yang telah dipublikasi",
  "taskNotCreated": "Tanggal jatuh tempo untuk tugas tambahan tidak boleh melebihi dari tugas utama!",
  "viewSubTask": "Lihat Tugas tambahan",
  "ratethePerformanceoftheTask": "Beri penilaian kinerja untuk tugas",
  "attachmentShouldNotBeMoreThan5": "Lampiran tidak boleh melebihi Lima",
  "filtertasks": "Cari Tugas",
  "verifyAll": "Verifikasi semua",
  "sendBackAll": "Kembalikan Semua",
  "approveAll": "Setujui semua",
  "notifications": "Notifikasi",
  "taskCreatedNotification": "telah membuat tugas baru untuk Anda",
  "taskTitleModified": "telah mengubah judul untuk tugas ini",
  "taskDescriptionNotification": "telah mengubah penjelasan untuk tugas ini",
  "taskDueDateNotification": "telah mengubah tanggal jatuh tempo untuk tugas ini",
  "taskCompletedNotification": "telah menyelesaikan tugas. Silahkan beri penilaian.",
  "taskCommentedNotification": "telah memberi komentar pada kotak Chat untuk {{taskId}}",
  "taskUpdatedNotification": "telah memperbarui tugas untuk Anda",
  "changeTheDueDate": "Ubah Tanggal Jatuh Tempo dan Perbarui Detail Tugas",
  "updateScorecardReSubmitHubTitle": "HR telah mengembalikan kartu skor anda. Silahkan buat dan kirim ulang kartu skor Anda untuk program <span class='medium text-black'>{{programName}}</span> untuk periode <span class='medium text-black'>{{startDate}}</span> sampai <span class='medium text-black'>{{endDate}}</span>",
  "updateScorecardReSubmitHubCardMessage": "Kirim ulang kartu skor Anda",
  "loadMore": "Muat lebih",
  "pleaseEnterKPIName": "Masukkan nama KPI",
  "pleaseEnterValidWeightage": "Masukkan bobot yang valid",
  "pleaseEnterValidTargetValue": "Masukkan nilai target yang valid",
  "updateKPI": "Pembaruan KPI",
  "supervisorCommnets": "Komentar dari atasan",
  "cannotAddAttachment": "Tidak dapat menambah Lampiran",
  "taskDeleted": "Tugas telah dihapus",
  "editSubTask": "Mengubah Tugas Tambahan",
  "nodatafound": "Tugas telah dihapus",
  "deleteConfirmTitle": "Tugas dihapus",
  "subTaskCreated": "telah membuat tugas tambahan baru untuk Anda",
  "thisContenthasbeendeleted": "Konten ini telah dihapus",
  "removeAttachmentTitle": "Apakah Anda yakin ingin menghapus lampiran ini?",
  "fileDeletedSuccessFully": "Berkas telah berhasil dihapus",
  "rateTitle": "Apakah Anda yakin?",
  "taskstatus": "Status Tugas",
  "remarks": "Tambahan",
  "checkInReviewed": "Check-in Telah Dievaluasi",
  "feedback": "Tanggapan",
  "scorecardList": "Daftar Kartu Skor",
  "hasCoachedInPostWithCount": "<span class='medium text-black'>{{supervisor}}</span> telah melatih <span class='medium text-black'>{{name}}</span> dan",
  "hasCoachedInPost": "<span class='medium text-black'>{{supervisor}}</span> telah melatih <span class='medium text-black'>{{name}}</span>",
  "editDetails": "Masukkan Detail",
  "sessionTitle": "Judul Sesi",
  "sessionDescription": "Deskripsi Sesi",
  "selectedEmployees": "Pemilihan Peserta",
  "time": "Waktu",
  "Photo": "Foto",
  "attach": "Lampirkan",
  "location": "Lokasi",
  "locateMe": "Temukan Lokasi Saya",
  "searchEmployee": "Cari Peserta",
  "reset": "Reset",
  "continue": "Lanjutkan",
  "coachIn": "Coach In",
  "locationHint": "(Petunjuk",
  "selectAttendees": "Pilih Peserta",
  "requestCheckIn": "Permintaan Check-in",
  "makingAnnouncement": "Membuat Pengumuman",
  "requestUpdate": "Minta Pembaruan",
  "Download": "Unduh",
  "tags": "Tag",
  "addtags": "Menambahkan Tag",
  "tagMessage": "Nama Tag sudah ada",
  "searchFilter": "Filter Pencarian",
  "viewyourcompetencyscorecard": "Lihat kartu skor kompetensi Anda",
  "checkinReviewed": "Check-in Telah Dievaluasi",
  "employeeList": "Daftar Karyawan",
  "forgotPassword": "Lupa Kata Sandi",
  "enterWeightage": "Masukkan Bobot",
  "weightageErrorMessage": "Anda mencoba membuat KPI yang tidak valid dengan kesalahan berikut. Bobot KPI tidak valid. Apakah anda yakin ingin melanjutkan?",
  "weightagelessthanzero": "Bobot harus lebih dari 0.1",
  "weightagemorethanhundred": "Bobot tidak boleh lebih dari 100",
  "validsplitvalue": "Masukkan nilai split target yang valid",
  "enterTheScore": "Masukkan skor",
  "downloadedSuccessfully": "Berhasil Diunduh",
  "userID": "ID Pengguna",
  "phoneNumber": "No Telp",
  "getTempPwd": "Dapatkan Kata Sandi Sementara",
  "resetPassword": "Reset Kata Sandi",
  "tempPassword": "Kata Sandi Sementara/Lama",
  "invalidUname": "Masukkan ID Pengguna",
  "invalidHPNo": "Masukkan No Telp",
  "invalidTempPwd": "Masukkan kata sandi sementara yang valid",
  "invalidNewPwd": "Masukkan kata sandi baru",
  "invalidConfirmPwd": "Masukkan ulang kata sandi baru untuk konfirmasi",
  "invalidNewAndConfirmPwd": "Kata Sandi Tidak Sama",
  "enterValidDetails": "Masukkan detail yang valid",
  "userLocked": "Akun pengguna telah terkunci, mohon klik Lupa Kata Sandi",
  "pwdExpired": "Kata sandi Anda telah kedaluwarsa, mohon me-reset kata sandi Anda",
  "newTempPassSent": "Kata sandi sementara telah dikirimkan ke nomor ponsel anda, mohon ubah kata sandi Anda",
  "successMessage": "Kata sandi telah berhasil dibuat. Silakan masuk dengan menggunakan kata sandi Anda yang baru",
  "performanceVerify": "Verifikasi Kinerja",
  "publishScorecardVerifier": "<span class='medium text-black'>{{supervisor}}</span> telah mempublikasikan kartu skor untuk program <span class='medium text-black'>{{programName}}</span> dari <span class='medium text-black'>{{startDate}}</span> sampai <span class='medium text-black'>{{endDate}}</span>",
  "callLogCardTitleMsg": "<span class='medium text-black'>{{contactor}}</span> telah menghubungi <span class='medium text-black'>{{contacted}}</span><br>",
  "meetingLogCardTitleMsg": "<span class='medium text-black'>{{empName}}</span> telah menyelesaikan meeting dengan <span class='medium text-black'>{{clientName}}</span> di <ion-icon name='ios-pin' role='img' class='ion-icon icon-ios ion-ios-pin m-r-xs'></ion-icon><span>{{location}}</span><br>",
  "contactName": "Nama Kontak",
  "contactNumber": "Nomor Kontak",
  "callLogDesc": "<span>{{supervisor}}</span> , Anda baru saja menghubungi <span>{{contactName}}</span> . Detail panggilan Anda terlampir di bawah ini.",
  "enterCallDetails": "Masukkan Detail Panggilan",
  "contacts": "Kontak",
  "addFromExisting": "Tambahkan Dari Kontak yang Sudah Ada",
  "dial": "Hubungi",
  "meetingLogDesc": "<span>{{supervisor}}</span>, Anda baru saja menyelesaikan meeting dengan <span>{{clientName}}</span>",
  "at": "di",
  "enterMeetDetails": "Masukkan Detail Pertemuan",
  "clientName": "Nama Klien",
  "meetingSub": "Subjek Pertemuan",
  "meetingDetails": "Rincian Pertemuan",
  "pleaseEnterComment": "Masukkan komentar",
  "pleaseConnectToInternet": "Mohon hubungkan ke Internet…",
  "forgotPasswordWithout?": "Lupa Password",
  "toCreateNewPasswordDesc": "Untuk membuat kata sandi baru, masukkan email yang terdaftar dalam akun Anda",
  "emailSentDesc": "Email telah terkirim, silakan cek kotak masuk Anda dan ikuti petunjuk yang diberikan",
  "kpiContent": "Konten KPI",
  "hubPostQuest": "Apa yang ingin Anda lakukan?",
  "callIn": "Call In",
  "meetIn": "Meet In",
  "profileMenu": "Menu Profil",
  "postQuest": "Apa yang ingin Anda lakukan?",
  "postAnUpdate": "Kirimkan Pembaruan",
  "makeAnnoucementUpdate": "Buat Pengumuman",
  "post": "Kirim",
  "changeLanguage": "Tukar bahasa",
  "noSubordinate": "Tidak Ada Bawahan",
  "hasCCCoachedInPostWithCount": "<span class='medium text-black'>{{supervisor}}</span> ingin Anda mengetahui bahwa pelatihan telah dilakukan untuk <span class='medium text-black'>{{name}}</span> dan",
  "hasCCCoachedInPost": "<span class='medium text-black'>{{supervisor}}</span> ingin Anda mengetahui bahwa pelatihan telah dilakukan untuk <span class='medium text-black'>{{name}}</span>",
  "addCC": "Tambah CC",
  "labelCC": "CC",
  "purposeOfCall": "Tujuan Panggilan",
  "product(optional)": "Produk (Opsional)",
  "product": "Produk",
  "callNotes(optional)": "Catatan panggilan (Opsional)",
  "purposeOfMeeting": "Tujuan dari Meeting",
  "maxLength": "Panjang Maksimum -",
  "minLength": "Panjang Minimum -",
  "minCaps": "Maksimum Huruf Besar -",
  "minLowers": "Minimum Huruf Kecil -",
  "minNumbers": "Minimum Angka -",
  "minSpecial": "Minimum Simbol -",
  "passwordChangedSuccessfully": "Kata sandi telah berhasil diubah",
  "ansAllQuestions": "Mohon jawab semua pertanyaan",
  "pleaseEnterAllFeilds": "Masukkan semua detail yang dibutuhkan",
  "description": "Deskripsi",
  "enableMessage": "Mohon aktifkan lokasi dari pengaturan ponsel Anda",
  "locationPermission": "Izin Lokasi",
  "attachPhotos": "Lampirkan Foto",
  "chooseGallery": "Pilih dari Galeri",
  "capturePhoto": "Ambil Foto",
  "roleCancel": "batal",
  "tryAgainAfterSomeTime": "Mohon coba kirimkan setelah beberapa saat.",
  "validContact": "Masukkan Kontak yang Valid",
  "enterValidContact": "Masukkan nomor kontak yang valid",
  "error!": "Terjadi Kesalahan!",
  "serverError": "Kesalahan pada Server!",
  "action": "Aktifitas",
  "roleDestructive": "Gangguan",
  "morePhotos": "Foto Lainnya",
  "onlythreephotos": "Anda hanya dapat melampirkan 3 foto tidak lebih dari itu",
  "doWantToGoBack": "Apakah Anda ingin kembali?",
  "selectAtleastOneEmployee": "Pilih setidaknya satu karyawan untuk melanjutkan",
  "okay": "OK",
  "editKPI": "Edit KPI",
  "ownerId": "Ditugaskan untuk",
  "purposeOfContact": "Tujuan Panggilan",
  "meet": "Meet",
  "in": "in",
  "contact": "Kontak",
  "taskCompleted?": "Selesaikan Tugas",
  "meetingNotes": "Catatan Pertemuan",
  "uploadPictures": "Unggah Gambar",
  "addLocation": "Tambah Lokasi",
  "callAndMeetNotes": "Tulis catatan mengenai tugas ini",
  "generalNotes": "Tulis komentar mengenai tugas ini",
  "locationSaved": "Lokasi telah disimpan",
  "setTarget": "Menetapkan Target",
  "seacrhMessage": "Mohon mencari lokasi dalam {{meters}} meter",
  "targetCard": "<span class='medium text-black'>{{employeeName}}</span>, masukkan target <span class='medium text-black'>{{frequency}}</span untuk periode waktu <span class='medium text-black'>{{startDate}}</span> sampai <span class='medium text-black'>{{endDate}}</span>",
  "enterTarget": "Masukkan target",
  "enterValidTargets": "Masukkan target yang valid",
  "editMeetDetails": "Ubah Rincian Pertemuan",
  "editCallDetails": "Ubah Rincian Panggilan",
  "noComments": "Tidak Ada Komentar",
  "InvalidScorecard": "Kartu Skor Tidak Valid",
  "answerAll": "mohon jawab semua pertanyaan",
  "hello": "Halo",
  "ScorecardSubmitted": "Kartu skor berhasil dikirimkan",
  "errDownload": "Kesalahan saat mengunduh File",
  "downloadFailed": "Gagal mengunduh file",
  "KpiDeclined": "KPI dikembalikan",
  "ScorecardApproval": "Kartu Skor Telah Dikirim untuk Persetujuan",
  "loading": "Masih menunggu...",
  "name": "Nama",
  "asc": "Naik",
  "dsc": "Turun",
  "sortBy": "Urutkan Berdasarkan",
  "orderBy": "Urutan dari",
  "justnow": "Baru saja",
  "goalsetting": "Goal Setting",
  "competencyProgram": "Program Kompetensi",
  "invitingFeedback": "Meminta Tanggapan",
  "providingFeedback": "Memberi Tanggapan",
  "cancelInvitation": "Batalkan Undangan",
  "doCheck": "Lakukan Check-in",
  "publishCheckIn": "Publikasikan Hasil Check-in",
  "submitCheckIn": "Kirim Check-in",
  "surveysFeedback": "Survei Tanggapan",
  "surveys": "Survei",
  "scoreCardData": "KPI tidak sesuai dengan kriteria kartu skor",
  "SCORECARD_TOTAL_WEIGHTAGE": "Jumlah bobot semua KPI harus sama dengan {{key}}",
  "SCORECARD_INITIATIVE_TOTAL_WEIGHTAGE": "Bobot KPI berbasis tanggal harus sama dengan {{key}}",
  "SCORECARD_GROUP_CHILDS_TOTAL_WEIGHTAGE": "Jumlah bobot semua anak KPI harus sama dengan 100%",
  "SCORECARD_MIN_NUM_KPI": "Anda harus membuat minimal {{key}} KPI sebelum mengirim kartu skor Anda",
  "SCORECARD_MAX_NUM_KPI": "Anda harus membuat maksimal {{key}} KPI sebelum mengirim kartu skor Anda",
  "SCORECARD_MIN_CORE_KPI_PERCENTAGE": "Bobot KPI inti tidak boleh kurang dari bobot minimum",
  "scoreCard": "Kartu skor",
  "kpiMinErrorMsg": "Anda mencoba mengirim kartu skor dengan kesalahan berikut. Minimum jumlah KPI seharusnya {{minKPI}}. Apakah anda yakin ingin melanjutkan?",
  "kpiMaxErrorMsg": "Anda mencoba mengirim kartu skor dengan kesalahan berikut. Maksimum jumlah KPI seharusnya {{maxKPI}}. Apakah anda yakin ingin melanjutkan?",
  "submitScorecard": "Kirim Kartu Skor",
  "kpisFromSupervisor": "KPI dari Atasan",
  "myKpis": "KPI Saya",
  "minKpiWeightage": "Bobot minimum KPI",
  "myKPI": "KPI saya",
  "step1of3": "Langkah 1 dari 3",
  "step2of3": "Langkah 2 dari 3",
  "step3of3": "Langkah 3 dari 3",
  "step2of2": "Langkah 2 dari 2",
  "howToCalculateKpi": "Bagaimana cara menghitung KPI Anda?",
  "summation": "Penjumlahan",
  "constant": "Konstan",
  "createKPI": "Buat KPI",
  "addMoreKPIs": "Tambah KPI lagi",
  "kpis": "KPI",
  "getStarted": "Memulai",
  "progressRating": "Progres penilaian",
  "optional": "Opsional",
  "writeComments": "Tulis Komentar",
  "enterYourEmailtoresetPassword": "Masukkan email Anda untuk mereset kata sandi",
  "recoverYourPassword": "Dapatkan kembali kata sandi Anda",
  "enterEmailAccount": "Untuk membuat kata sandi baru, masukkan email yang terdaftar dalam akun Anda",
  "checkInbox": "Email telah terkirim, silakan cek kotak masuk Anda dan ikuti petunjuk yang diberikan",
  "setNewPassword": "Atur kata sandi yang baru",
  "repeatPassword": "Masukkan ulang kata sandi",
  "useToSignNow": "Gunakan ini untuk masuk setiap saat mulai dari sekarang",
  "totalTasks": "Total Tugas",
  "pending": "Tertunda",
  "attachmentShouldNotBeMoreThanOne": "Tidak dapat melampirkan lebih dari satu dokumen",
  "updateModerateCompScore": "Perbarui Skor Kompetensi yang Dimoderasi",
  "updateModerateCompScoreCard": "HR telah meminta anda untuk memperbarui skor kompetensi yang dimoderasi untuk program <span class='medium text-black'>{{programName}}</span>",
  "updateScore": "Perbarui Skor",
  "moderatedCompetencyScore": "Skor Kompetensi yang Dimoderasi",
  "enterValidScore": "Mohon perbarui skor yang valid antara <span class='medium'>{{min}}</span> dan <span class='medium'>{{max}}</span>",
  "competencyOverallScore": "Skor Tanggapan",
  "competency": "Kompetensi",
  "enterAndSave": "Silakan jawab/perbarui semua bidang dan simpan",
  "noFeedback": "Skor kompetensi belum tersedia",
  "verify": "Verifikasi",
  "scoreMethod": "Metode Skor",
  "systemWeightage": "Bobot Sistem",
  "chooseAction": "Pilih aktifitas",
  "postCallIn": "Lakukan / Publikasikan Call-in",
  "createMeetIn": "Lakukan Meet-in",
  "conductCoachIn": "Lakukan Coach-In",
  "invalidTargetRulerData": "Data untuk Skala Pengukuran Target Tidak Valid",
  "rejectScorecardKpiHeader": "Kartu skor Anda telah dikembalikan oleh",
  "approveReviewCardTitle": "Review Performance",
  "verifyReviewCardTitle": "Verifikasi Evaluasi",
  "periodActuals": "Aktual Kinerja Periode Ini",
  "updateScorecardReDoHubCardMessage": "Kirim ulang kartu skor Anda",
  "updateScorecardReDoHubTitle": "<span class='medium'>{{supervisorName}}</span> telah mengembalikan kartu skor program <span class='medium text-black'>{{programName}}</span> untuk periode <span class='medium text-black'>{{startDate}}</span> sampai <span class='medium text-black'>{{endDate}}</span>",
  "sentBack": "Kembalikan",
  "seniors": "Senior",
  "peers": "Rekan Sekerja",
  "juniors": "Junior",
  "resetShowPopupHeading": "Ada bawahan Anda yang telah mengambil KPI ini. Jika anda memperbarui KPI ini, kartu skor bawahan Anda juga akan berubah.",
  "chooseOptionForSubordinate": "Pilih salah satu opsi untuk kartu skor bawahan Anda",
  "likes": "Suka",
  "approveInvitees": "Setujui undangan",
  "valueAdded": "Nilai ditambahkan",
  "enterActuals": "Masukkan Aktual Kinerja",
  "addJustification": "Tambahkan dasar pembenaran Anda.",
  "selectQualityRating": "Pilih Penilaian Kualitas",
  "pleaseFindDetailsOfCall": "Terlampir detail panggilan Anda.",
  "remove": "Hapus",
  "chooseContact": "Pilih Kontak",
  "CHANGE_SUBORD_KPI": "Tampilkan perubahan pada KPI turunan",
  "CHANGE_RELATIONSHIP_AS_TRANSLATE": "Ubah hubungan menjadi KPI Dukungan",
  "RESET_SUBORD_SC_TO_CREATED": "Ubah Menjadi Status Atur Ulang (Reset)",
  "ownResetNote": "Perubahan lain, selain dari bobot, akan mengubah jenis KPI menjadi KPI Dukungan",
  "shareResetNote": "Jika detail lain, selain bobot, target dan skala pengukuran target, diganti, jenis KPI akan diganti menjadi KPI dukungan",
  "resetDeleteKPIConfirmMore": "<span>{{count}}</span> bawahan Anda telah menurunkan KPI ini. Jika Anda menghapus KPI ini, kartu skor bawahan tersebut akan di-reset secara otomatis.",
  "resetDeleteKPIConfirmOne": "Ada bawahan yang telah menurunkan KPI ini. Jika Anda menghapus KPI ini, kartu skor bawahan Anda akan di-reset secara otomatis",
  "resetShowPopupHeadingMore": "<span>{{count}}</span> bawahan Anda telah menurunkan KPI ini. Jika anda memperbarui KPI ini, kartu skor bawahan Anda juga akan berubah",
  "kpiInfo": "Info KPI",
  "periodOfUpdates": "Periode Pembaruan",
  "tagUsers": "Tandai Pengguna Lain",
  "accepted": "Telah Disetujui",
  "sendBack": "Kembalikan",
  "approveScorecardTitle": "Setujui Kartu Skor",
  "reviewScorecard": "Evaluasi Kartu Skor",
  "fieldRequired": "Bagian ini harus diisi",
  "selectCC": "Pilih CC",
  "actuals": "Aktual",
  "supervisorComment": "Komentar dari Atasan",
  "declined": "Ditolak",
  "submitted": "Terkirim",
  "overallReview": "Evaluasi Secara Keseluruhan",
  "doYouWantToSubmit": "Apakah anda ingin kirim?",
  "doYouAgreeToSubmit": "Apakah Anda setuju untuk mengirimkan komentar evaluasi ini?",
  "agree": "Setuju",
  "disagree": "Tidak Setuju",
  "resultOrientation": "Orientasi Hasil",
  "feedbackComments": "Komentar",
  "overallFeedback": "Tanggapan Secara Keseluruhan",
  "noEmployees": "Tidak Ada Karyawan",
  "total": "Total",
  "addInvitee": "Tambahkan Pengguna untuk Diundang",
  "weightageMinAndMax": "Bobot (Min 1%, Maks 100%)",
  "PI": "Rekan Sekerja",
  "PO": "Rekan Sekerja",
  "SI": "Senior",
  "SO": "Senior",
  "JI": "Junior",
  "JO": "Junior",
  "EB": "Eksternal",
  "EC": "Eksternal",
  "BUSINESS_PARTNER": "Mitra Bisnis",
  "calculationType": "Tipe Penghitungan",
  "mandatoryFields": "Mohon isi bagian yang wajib diisi",
  "normalTask": "Tugas Biasa",
  "createTask": "Buat Tugas",
  "assignedTo": "Ditugaskan Untuk",
  "COMPLETED": "Sudah Selesai",
  "INPROGRESS": "Sedang Dikerjakan",
  "INCOMPLETE": "Tidak Selesai",
  "makeAnnouncementMenu": "Buat Pengumuman",
  "title": "Judul",
  "pleaseEnterTheRequiredData": "Mohon masukkan data yang valid untuk pengumuman",
  "noUsersInGroup": "Tidak ada pengguna dalam grup ini",
  "pleaseFillAnnouncementData": "Mohon isi konten pengumuman untuk melanjutkan",
  "writeANote": "Tulis catatan",
  "supervisorActual": "Aktual kinerja atasan",
  "type": "Tipe",
  "individual": "Individual",
  "selectSupervisorScorecard": "Pilih Kartu Skor Atasan",
  "selectSupervisorKpi": "Pilih KPI Atasan",
  "chooseRecipient": "Pilih Penerima",
  "noFileChoosen": "Tidak Ada Foto yang Dipilih atau Diambil",
  "videoLinks": "Tautan Video",
  "attachLink": "Tambah Tautan Video",
  "noLinksAdded": "Tidak Ada Tautan yang Ditambahkan",
  "videoAttachLimitError": "Anda hanya bisa melampirkan {{count}} tautan",
  "imageAttachLimitError": "Anda hanya bisa melampirkan {{count}} gambar",
  "scheduleAnnouncement": "Atur jadwal pengumuman",
  "publishingSchedule": "Jadwal publikasi",
  "publishingScheduleDesc": "Pilih tanggal dan waktu yang akan datang dimana Anda ingin mengumumkan postingan Anda",
  "previewAnnouncement": "Tampilan pengumuman",
  "schedule": "Jadwal",
  "preview": "Preview",
  "approveScorecardInfoHubTitle":"<span class='text-black'>{{yourName}}</span>, your scorecard has been successfully submitted and its pending with <span class='text-black'>{{approverName}}</span> for approval",
  "approveScorecardInfoHubMessage":"Click to view scorecard info",
  "verifyScorecardInfoHubTitle": "<span class='medium text-black'>{{yourName}}</span>'s scorecard has been approved and it is pending with <span class='medium text-black'>{{supervisorName}}</span> for verification",
  "verifyScorecardInfoHubMessage": "Klik untuk melihat kartu skor yang masih menunggu verifikasi",
  "approveReviewInfoHubTitle": "<span class='medium'>{{yourName}}</span>, evaluasi <span class='medium'>{{programName}}</span> Anda telah berhasil dikirim dan sedang menunggu persetujuan dari <span class='medium'>{{supervisorName}}</span>",
  "approveReviewInfoHubMessage": "Klik untuk melihat evaluasi yang menunggu untuk disetujui",
  "verifyReviewInfoHubTitle": "<span class='medium'>{{yourName}}</span>, evaluasi <span class='medium'>{{programName}}</span> Anda telah berhasil dikirimkan dan sekarang sedang menunggu verifikasi dari <span class='medium'>{{supervisorName}}</span>",
  "verifyReviewInfoHubMessage": "Klik untuk melihat evaluasi yang menunggu untuk diverifikasi",
  "eMail": "E-mail",
  "employementType": "Jenis Pekerjaan",
  "changeLanguageError": "Proses penerjemahan sedang dilakukan, mohon pilih bahasa lain",
  "ratingscale": "Skala Penilaian",
  "clearfilters": "Hapus Filter",
  "showall": "Tampilkan Semua",
  "enddate": "Tanggal Terakhir",
  "myWorkCircle": "Di Dalam Lingkungan Kerja Saya",
  "externalWorkCircle": "Di Luar Lingkungan Kerja",
  "pleaseSelectEmployees": "Pilih karyawan",
  "pleaseAddValidVideoLink": "Mohon tambahkan link video yang valid",
  "behavioural": "Perilaku",
  "technical": "Teknis",
  "maxSkillError": "Anda dapat menambahkan maksimal {{maxBehaviorSkill}} tipe perilaku dan {{maxTechnicalSkill}} keterampilan teknis",
  "errorValidateCompetenySkillMin": "Anda harus menambahkan paling sedikit {{minBehaviorSkill}} tipe perilaku dan {{minTechnicalSkill}} keterampilan teknis",
  "provideRating": "Berikan penilaian untuk semua kategori kompetensi",
  "resubmitReviewBody": "Kirim ulang aktual kinerja Anda untuk periode ini",
  "pleaseSelectOption": "Mohon pilih salah satu opsi untuk melanjutkan",
  "targetType": "Tipe Target",
  "QUARTERLY": "Per Kuartal",
  "HALFYEARLY": "Per Semester",
  "ONCE": "Per Tahun",
  "previous": "Sebelumnya",
  "smart": "Pintar",
  "talent": "Talenta",
  "tms": "TMS",
  "supportingPers": "Strategi dukungan",
  "primaryPers": "Strategi utama",
  "edited": "Telah Diedit",
  "teamActual": "Aktual Kinerja Tim",
  "sum": "Jumlah",
  "average": "Rata-rata",
  "selectNone": "Pilih Tak Satupun",
  "review": "Evaluasi",
  "kpiFeedbackReview": "telah meminta evaluasi Anda untuk KPI <span class='medium text-black'>{{employeeName}}</span>",
  "kpiFeedbackReviewMultiple": "telah meminta evaluasi Anda untuk KPI <span class='medium text-black'>{{employeeName}}</span> dan karyawan lainnya",
  "kpiFeedback": "Tanggapan KPI",
  "selectReviewers": "Pilih Penilai",
  "askReview": "Meminta Evaluasi",
  "noPermissionOrNoKpi": "Anda belum memilih KPI atau Anda tidak memiliki izin untuk meminta evaluasi",
  "errorValidateCompetenySkillMax": "Anda hanya menambahkan hingga {{minBehaviorSkill}} tipe perilaku dan {{minTechnicalSkill}} keterampilan teknis",
  "REVIEW_COMPLETED": "Evaluasi Selesai",
  "SCORECARD_CONTAINS_REJECTED_KPI": "Sepertinya Anda belum mengedit KPI yang dikembalikan oleh atasan Anda. Mohon diedit sebelum mengirimkan kembali kartu skor Anda.",
  "weightageOfObjectiveIsPartOfObjective": "Bobot dari KPI ini merupakan bagian dari bobot grup KPI",
  "scorecardWillBePublished": "Kartu skor Anda akan dikirim untuk persetujuan",
  "invalidKpiWeightage": "Peringatan! Anda mencoba membuat KPI yang tidak valid. Bobot KPI harus antara {{min}} sampai {{max}}",
  "okConfirm": "Ok, konfirmasi",
  "reviewKpi": "Evaluasi KPI",
  "kpiGroup": "Grup KPI",
  "parentGroup": "Grup Induk",
  "makeAnnouncementMandatory": "Wajib mengisi salah satu dari Deskripsi/Video/Lampiran",
  "hasShared": "telah membagikan pengumuman",
  "link": "Tautan",
  "moreMenu": "Menu lainnya",
  "public": "Umum",
  "private": "Pribadi",
  "visibleToAll": "dapat dilihat oleh semua pengguna.",
  "visibleToSuperviosr": "hanya dapat dilihat oleh Anda dan atasan Anda.",
  "kpiType": "Jenis KPI",
  "showOwnWeightageWarning": "Peringatan! Jika detail lain, selain bobot, target dan skala pengukuran target, diubah, tipe KPI akan diubah menjadi Dukung",
  "KPI_COMMENTS_MANDATORY": "Wajib memberikan komentar KPI",
  "recentPersons": "Orang Terakhir",
  "recipients": "Penerima",
  "sharePreview": "Tampilan Postingan untuk Dibagikan",
  "addShareDetails": "Tambahkan Detail untuk Dibagikan",
  "colorsMeaning": "Arti angka berwarna",
  "my": "Saya",
  "loginAsGuest": "Masuk sebagai Pengunjung",
  "defaultBrowser": "Browser Standar",
  "qualityRating": "Penilaian Kualitas",
  "fiscalyear": "Tahun Fiskal",
  "thisyear": "Tahun Ini",
  "thisquarter": "Kuartal Ini",
  "thismonth": "Bulan Ini",
  "thisweek": "Minggu ini",
  "today": "Hari ini",
  "noPermissionForProfilePic": "Anda tidak memiliki izin untuk mengunggah gambar profil Anda, mohon cek dengan atasan Anda",
  "coachInSelectUsersError": "Tidak bisa memilih pengguna tambahan untuk di-coach!",
  "invalidUsernameOrEmail": "Nama Pengguna atau Email Tidak Valid",
  "flexiblePay": "Flexible Pay",
  "whatIsFlexiblePay": "Apa itu FlexiblePay oleh Kawancicil?",
  "whatIsFlexiblePayAns": "Apakah Anda dalam keadaan darurat dan butuh uang segera? Dengan FlexiblePay, kami dapat mendukung Anda. FlexiblePay terhubung langsung ke Daftar Gaji Anda. Ucapkan selamat tinggal pada proses pengisian aplikasi dan pembayaran yang terlalu panjang. Ajukan pinjaman sekarang!",
  "howDoesItWork": "Bagaimana cara kerjanya?",
  "howDoesItWorkAns": "Ajukan Pinjaman --> Verifikasi data --> Pinjaman dikirim ke rekening bank Anda",
  "applyLoan": "Ajukan Pinjaman",
  "scorecardWillBePublishedWithoutSupervisor": "Kartu skor Anda akan dipublikasikan. Apakah Anda yakin ingin mengirim kartu skor Anda?",
  "createGroupKpi": "Buat Grup KPI",
  "pleaseSelectStrategy": "Pilih Strategi",
  "nothingModified": "Tidak ada yang diubah!",
  "assignedBy": "Ditugaskan oleh",
  "yourRating": "Rating Anda",
  "NoCompetencySkill": "Tidak Ada Keterampilan Kompetensi",
  "PleaseAddComment": "Mohon tambahkan komentar untuk {{params}}",
  "displayNameIsEmpty": "Nama tampilan masih kosong!",
  "acceptInvites": "Mohon terima undangan untuk memberikan feedback.",
  "cardShare": "Bagikan",
  "variance": "Perbedaan",
  "refresh":"Refresh",
  "refreshCurrentDashboard": "Refresh Dasbor ini",
  "refreshAllDashboard": "Refresh semua Dasbor",
  "Jan": "Jan",
  "Feb": "Feb",
  "Mar": "Mar",
  "Apr": "Apr",
  "May": "Mei",
  "Jun": "Jun",
  "Jul": "Jul",
  "Aug": "Agu",
  "Sep": "Sep",
  "Oct": "Okt",
  "Nov": "Nop",
  "Dec": "Des",
  "dashboardLastYear": "Tahun Lalu",
  "dashboardLastQuarter": "Kuartal Lalu",
  "dashboardLastMonth": "Bulan Lalu",
  "dashboardLastWeek": "Minggu Lalu",
  "dashboardLastDay": "Kemarin",
  "dashboardScope": "Cakupan",
  "dashboardUom": "unit",
  "dashboardShortActual": "Akt",
  "dashboardShortTarget": "Tgt",
  "dashboardShortStatus": "P",
  "dashboardShortTrend": "T",
  "dashboardTrend": "Tren",
  "notAvailable": "N/A",
  "dateAndTimeValidation": "Pilih tanggal dan waktu yang valid",
  "Decks": "Deck",
  "gap": "Selisih",
  "switchUser": "Ganti pengguna",
  "switch": "ganti",
  "backToMe": "Kembali ke saya",
  "verifierComment": "Komentar Verifikatur",
  "selectAll": "Pilih Semua",
  "EnterValidEmailID": "Masukkan mail ID/nama pengguna yang valid untuk melanjutkan",
  "noResult": "Tidak Ada Hasil yang Ditemukan",
  "commentRemovedSuccessfully": "Komentar berhasil dihapus",
  "licenceEmployeeCode": "Isi detil di bawah untuk melanjutkan",
  "dateofBirth": "Tanggal Lahir",
  "eCode": "Kode Lisensi / Karyawan",
  "EnterValidDetails": "Masukkan detil yang valid untuk melanjutkan",
  "invalidLicenceCodeorDOB": "Kode Lisensi / Karyawan atau Tanggal Lahir Tidak Valid",
  "passwordMinLength": "Minimal panjang kata sandi harus 8 karakter",
  "passwordInvalid": "Aturan Kata Sandi Belum Dipenuhi,",
  "userNotFound": "Pengguna Tidak Ditemukan,",
  "notMoreThanThreeAttachments": "Anda tidak dapat menambahkan lebih dari 3 file,",
  "objective": "Tujuan diskusi,",
  "challenges": "Identifikasi Masalah,",
  "nextAction": "Langkah Selanjutnya,",
  "actionSheetTitle": "Pilih Sumber Gambar",
  "actionSheetaTakePhoto": "Ambil Foto",
  "actionSheetGallery": "Galeri",
  "ReloadAndPlayVideo": "Putar ulang video",
  "ReadMore": "Lihat Lainnya",
  "ReadLess": "Lihat Sedikit",
  "More Photos": "Foto Lainnya",
  "pleaseLeaveAComments": "Mohon beri komentar",
  "Shared List": "Daftar bersama",
  "ZurichActiveScorecardTarget": "Target = 25 cpd + 5 Mandatory BSC CPD Hours",
  "dob": "Tanggal Lahir",
  "Interested": "Berminat",
  "ThankYouForShowingInterest": "Terima kasih atas minat Anda. Kami sudah menerima detail kontak serta pertanyaan Anda, dan kami akan menghubungi Anda kembali dalam 1 hari kerja",
  "more": "Lainnya",
  "passwordSetInstruction": "Harus termasuk angka, huruf kecil, huruf kapital, serta karakter spesial (non-alphanumeric)",
  "viewYourProfile": "Lihat Profil Anda",
  "maximunAttachmentLength": "Anda hanya dapat melampirkan <span class='medium text-black'>{{length}}</span> foto, tidak boleh lebih",
  "startDate": "Tanggal Mulai",
  "pleaseEnterScore": "Silakan masukkan skor",
  "deviceModel": "Model perangkat",
  "apperVsion": "Versi aplikasi",
  "nextActionNote": "<h6 class='medium text-black inline'>Catatan :</h6> Tugas akan dibuat dengan Judul tertulis sebagai Aksi Selanjutnya.",
  "Unabletoconnect": "Tidak dapat terhubung",
  "Pleasedopulltorefresh": "Mohon tarik untuk me-refresh",
  "PleaseConnectToInternetAndDoPullToRefresh": "Mohon hubungkan ke internet dan kemudian tarik untuk me-refresh",
  "Hi": "Hai",
  "PleaseWaitWhileWeArePreparingUpdatesForYou": "Harap menunggu sementara kami memperbarui dasbor Anda",
  "NoLinkedChartAvailable": "Tidak Ada Chart yang Terhubung",
  "PleaseCheckYourConnection": "Mohon periksa koneksi Anda",
  "Retry": "Coba Lagi",
  "DrillDown": "Drill Down",
  "NoDatatodisplay": "Tidak Ada Data untuk Ditampilkan",
  "LooksLikeYouDontHaveAnyFiles": "Sepertinya tidak ada file untuk Anda",
  "suggest": "Ajukan",
  "suggested": "Telah Diajukan",
  "kpifeedbacksent": "Feedback KPI Telah Terkirim",
  "kpiFeedbackAttachment": "Lampiran",
  "seeAll": "Lihat Semua",
  "rewards": "Rewards",
  "earnedPoints": "Poin yang telah didapatkan",
  "coachInThisYear": "Jumlah coach in tahun ini",
  "100bonusPoints": "100% Bonus Coaching",
  "70bonusPointsGE": "70% Bonus Coaching",
  "70bonusPointsLE": "70% Bonus Coaching",
  "50bonusPointsLE": "50% Bonus Coaching",
  "coached": "Coached",
  "coachedBy": "Di-coach oleh",
  "enterRatingToProceed": "Masukkan Rating untuk Melanjutkan",
  "invitesSummary": "Ringkasan Undangan",
  "totalCount": "Jumlah Total",
  "externalTeam": "Tim Eksternal",
  "invited": "Telah Diundang",
  "feedbackSummary": "Ringkasan Feedback",
  "basisOfScoring": "Dasar Penilaian",
  "warningOwnedKPI": "Peringatan! Perubahan selain pada bobot akan mengubah jenis KPI menjadi Support KPI",
  "warningSharedKPI": "Peringatan! Jika detil selain bobot, target, dan skala target diubah, jenis KPI akan berubah menjadi KPI Support.",
  "submitScorecardWarning": "Kartu skor Anda tidak sesuai dengan pedoman di bawah. Mohon disesuaikan sebelum mengirim kartu skor Anda.",
  "supervisorWarning": "Semua KPI harus dihubungkan dengan KPI atasan Anda saat ini.",
  "SCORECARD_TOTAL_WEIGHTAGE": "Total bobot kartu skor Anda tidak valid",
  "SCORECARD_INITIATIVE_TOTAL_WEIGHTAGE": "Total bobot untuk KPI berbasis tanggal tidak valid",
  "SCORECARD_GROUP_CHILDS_TOTAL_WEIGHTAGE": "Total bobot untuk anak grup KPI tidak valid",
  "SCORECARD_MIN_NUM_KPI": "Minimum jumlah KPI",
  "SCORECARD_MAX_NUM_KPI": "Maksimum jumlah KPI",
  "SCORECARD_MIN_CORE_KPI_PERCENTAGE": "Minimum persentase KPI inti",
  "SCORECARD_MAX_INDIVIDUAL_KPI_PERCENTAGE": "Maksimum persentase KPI individual",
  "IS_SUPERVISOR_SCORECARD_PUBLISHED": "Apa kartu skor atasan telah dipublikasian?",
  "ATLEAST_ONE_KPI_CASCADE_FROM_ALL_SUPERVISORS": "Paling sedikit satu KPI diturunkan dari semua atasan",
  "KPI_MAX_WEIGHTAGE": "Maksimum bobot KPI",
  "KPI_MIN_WEIGHTAGE": "Minimum bobot KPI",
  "IS_GROUP_INITIATIVE_ALLOWED": "Is group initiative allowed",
  "ALL_KPI_LINKS_TO_CURRENT_SUPERVISORS": "Semua KPI harus dihubungkan dengan KPI atasan Anda saat ini.",
  "MEASURE_SCORE_MANDATARY": "Measure score mandatory",
  "INTIATIVE_SCORE_MANDATARY": "Wajib mengisi skor KPI berbasis tanggal",
  "INTIATIVE_ATTACHMENT_MANDATARY": "Wajib melampirkan dokumen untuk KPI berbasis tanggal",
  "KPI_COMMENTS_MANDATORY": "Wajib memberi komentar untuk KPI berbasis tanggal",
  "INVALID_TARGET_RULER": "Skala Pengukuran Target Tidak Valid",
  "INVALID_TARGET_DATA": "Data Target Tidak Valid",
  "INVALID_KPI_DATES": "Tanggal KPI Tidak Valid",
  "MAX_KPI_WEIGHTAGE": "Maksimum bobot KPI",
  "MIN_KPI_WEIGHTAGE": "Minimum bobot KPI",
  "SCORECARD_CONTAINS_GROUP_KPI_WITHOUT_CHILD": "Kartu skor berisi grup KPI tanpa anak KPI",
  "SUPERVISOR_SCORECARD_WAS_NOT_PUBLISHED": "Kartu skor atasan belum dipublikasikan",
  "SCORECARD_CONTAINS_REJECTED_KPI": "Sepertinya Anda belum mengedit KPI yang dikirim kembali oleh atasan Anda. Mohon diedit sebelum mengirimkan lagi kartu skor Anda.",
  "close": "Close",
  "peopleWhoShared": "Telah Dibagikan Kepada",
  "pointHistory": "Riwayat Poin",
  "chooseReviewer": "Pilih Evaluator",
  "competencyScorecardPublished": "<span class='medium text-black'>HR</span> telah mempublikasikan hasil kartu skor kompetensi <span class='medium text-black'>{{progName}}</span> untuk periode <span class='medium text-black'>{{fromDate}} sampai {{endDate}}</span>",
  "OVERALL_COMMENTS": "Komentar Keseluruhan",
  "Announcement": "Pengumuman",
  "overall": "Keseluruhan",
  "attachImages" : "Attach Images",
  "userGroup" : "User Group",
  "announceNow": "Announce Now",
  "cardDeleted" : "The Card has been deleted",
  "writeMessage" : "Write a Message",
  "shareList": "Share List",
  "coachInDueDate": "Task Due Date",
  "primarySupervisor": "Primary Supervisor",
  "secondarySupervisor": "Secondary Supervisor(s)",
  "addFile": "Add File",
  "viewAll": "View All",
  "alreadyInvitationExists": "Invitation Exists: This request is already submitted",
  "suggestionAlreadyExists": "Suggestion Exists: This request is already submitted",
  "giveYourFeedback":"Give your Feedback",
  "supervisorReviewComment":"Supervisor's performance review comments",
  "viewDetails":"View Details",
  "ongoing":"Ongoing",
  "feed_back":"Feedback",
  "announcementDetails": "Announcement Details",
  "addAttendees": "Add Attendees",
  "enterCoachinDetails": "Enter Coachin Details",
  "chooseLocation": "Choose Location",
  "EnterFieldDetails": "Enter Field Details",
  "searchTeam": "Search Team",
  "viewPreviousComments": "View Previous Comments",
  "accountActivity": "Account Activity",
  "checkinDetails": "Checkin Details",
  "pleaseGrantPermission": "Please Grant Permission to access photos",
  "selectSupervisor": "Select Supervisor",
  "pleaseLinkToSupervisor": "Please Link KPI to Supervisor",
  "verifyScorecard": "Verify Scorecard",
  "SUBORDINATES_HAVING_CASCADED_KPI": "Subordinates have cascaded the KPI, It cannot be converted to private.",
  "missionName": "Mission Name",
  "missionDesc": "Mission Description",
  "createMission": "Create Mission",
  "owners": "Owners",
  "addMembers": "Add Members",
  "inviteMembers": "Invite Members",
  "stage": "Stage",
  "qualificationCriteria": "Qualification Criteria",
  "selectOwner": "Select Owner",
  "addCriteria": "Add Criteria",
  "addReward": "Add Reward",
  "publish": "Publish",
  "selectOwners": "Select Owners",
  "appEndDate": "Application End Date",
  "missionBoard": "Mission Board",
  "mission": "Mission",
  "welcomeToMissionBoard": "Welcome to Mission Board",
  "noMissionFoundMessage": "Looks like you do not have any mission",
  "pleaseCreateOne": "Please click here to create one",
  "more...": "More...",
  "joinAMission":"Join A Mission",
  "availableMissions": "Available Missions",
  "welcomeToJoinMission":"Welcome to Join a Mission",
  "pleaseComeBackToJoin":"Please come back to join a mission",
  "noMissionAvailableMessage": "Looks like you do not have any mission available",
  "applicationDueBy":"Application Due by",
  "missionDetail":"Mission Detail",
  "applicationSubmitted":"Application Submitted",
  "yes":"Yes",
  "no":"No",
  "allOwners":"All Owners",
  "members": "Members",
  "PleaseEnterMandatorydetails!": "Please enter all mandatory details!",
  "createStage": "Create Stage",
  "stageName": "Stage Name",
  "stageDesc": "Stage Description",
  "stageId": "Stage ID:",
  "stageStatus": "Stage Status",
  "missionStage": "Mission Stage",
  "welcomeToTheMission": "Welcome To The Mission",
  "noStagesAvailable": "Looks like you do not have any stages",
  "missionID": "Mission ID",
  "missionStatus":"Mission Status",
  "missionMembers":"Mission Members",
  "editMissionDetail":"Edit Mission Detail",
  "update": "Update",
  "selectStatus": "Select Status",
  "missionCreated": "Created",
  "welcomeToMissionStage": "Welcome to the Mission <span class='medium text-black'>{{stageName}}</span>",
  "noTasksMsg": "Looks like you do not have any <span class='medium text-black'>{{stageName}}</span> tasks",
  "clickHereToCreate": "Please click here to create one",
  "create": "Create",
  "onGoing": "On Going",
  "enterMissionName": " Please Enter Mission Name",
  "enterMissionDescription": "Please Enter Mission Description",
  "enterMissionEndDate": "End date must be a date in the present or future",
  "appliedMembers":"Applied Members",
  "invitedMembers": "Invited Members",
  "superVisorKPIComment":"Please enter supervisor comment for {{kpiName}} KPI",
  "new": "New",
  "applied": "Applied",
  "appliedOn": "Applied On",
  "notInterested":"Not Interested",
  "contactOwner": "Conatct Owner",
  "pleaseEnterMessage": "Please Enter Message",
  "missionHistory": "Mission History",
  "CREATED": "Created",
  "ON_GOING": "Ongoing",
  "welcomeToMissionHistory": "Welcome To Mission History",
  "noHistoryAvailable": "There is no history available",
  "sendFeedback": "Send Feedback",
  "apply": "Apply",
  "missionPublishSuccess": "Mission published successfully",
  "attachment" : "Attachment",
  "applicationDueDate": "Application Due Date",
  "startDateErrMsg1": "End Date should be >= Start Date",
  "startDateErrMsg2": "Application Due Date should be >= Start Date",
  "endDateErrMsg1": "End Date should be >= Start Date",
  "endDateErrMsg2": "End Date should be >= Application Due Date",
  "dueDateErrMsg1": "Application Due Date should be >= Start Date",
  "dueDateErrMsg2": "Application Due Date should be <= End Date",
  "endDateErrMsg": "End Date should be >=  Start Date",
  "dueDateErrMsg": "Application Due Date should be >= Start Date and <= End Date",
  "minOwnerErr": "Atleast one owner should be added",
  "minInviteeErr": "Atleast one invitee should be added",
  "newMission": "New Mission",
  "createStageWarnMsg": "Please change Mission end date to create stage",
  "createTaskWarnMsg": "Please change Stage end date to create task",
  "messageSentSuccessfully": "Message sent successfully",
  "criteria": "Criteria",
  "joinMissionHeading": "<span class='text-black'>{{supervisor}}</span> has requested you to join <span class='text-black text-ellipsis'>{{missionName}}</span>",
  "joinMissionBody": "Mission Invite",
  "missionApplicationHeading": "<span class='text-black'>{{supervisor}}</span> and <span class='text-black'>{{missionApplicantsLength}} more</span> has applied for the <span class='text-black text-ellipsis'>{{missionName}}</span>",
  "missionApplicationBody": "Mission Application",
  "missionApplicationHeadingSingleApplicant": "<span class='text-black'>{{supervisor}}</span> has applied for the <span class='text-black text-ellipsis'>{{missionName}}</span>",
  "multipleMissionOwnerHeading": "<span class='text-black'>{{supervisor}}</span> made you owner for <span class='text-black text-ellipsis'>{{missionName}}</span> with <span class='text-black'>{{participantsCount}} others</span>",
  "singleMissionOwnerInfo":  "<span class='text-black'>{{supervisor}}</span> made you owner for <span class='text-black text-ellipsis'>{{missionName}}</span>",
  "multipleMissionMembersHeading":"<span class='text-black'>{{supervisor}}</span> have added you to <span class='text-black text-ellipsis'>{{missionName}}</span> with <span class='text-black'>{{participantsCount}} others</span>",
  "singleMissionMemberInfo":"<span class='text-black'>{{supervisor}}</span> have added you to <span class='text-black text-ellipsis'>{{missionName}}</span>",
  "multipleMissionInvitationHeading": "<span class='text-black'>{{supervisor}}</span> have sent you a invitation to join <span class='text-black text-ellipsis'>{{missionName}}</span> with <span class='text-black'>{{participantsCount}} others</span>",
  "singleMissionInvitationInfo": "<span class='text-black'>{{supervisor}}</span> have sent you a invitation to join <span class='text-black text-ellipsis'>{{missionName}}</span>",
  "multipleMissionApplicationDeclineHeading": "<span class='text-black'>{{supervisor}}</span> and <span class='text-black'>{{participantsCount}} others</span> have rejected your invitation to join <span class='text-black text-ellipsis'>{{missionName}}</span>",
  "singleMissionApplicationDeclineInfo": "<span class='text-black'>{{supervisor}}</span> has rejected your invitation to join <span class='text-black text-ellipsis'>{{missionName}}</span>",
  "youHaveCreatedAMission": "<span class='text-black'>{{supervisor}}</span> has created <span class='text-black text-ellipsis'>{{missionName}}</span>",
  "globalMissionCreatedMessage":"<span class='text-black'>{{supervisor}}</span> has created <span class='text-black text-ellipsis'>{{missionName}}</span>",
  "userNotRegisteredInMDR":"User not registered in MDR",
  "Export":"Export",
  "DoYouWantToOpenDownloadedFile":"Do you want to open downloaded file",
  "StartDateshouldbelessthanEndDate":"Start Date should be less than End Date",
  "PleaseSelectaLevel":"Please select a level",
  "approveScorecardApproverInfoHubTitle":"<span class='text-black'>{{yourName}}</span>, your scorecard has been successfully submitted and its pending with you for approval",
  "verifyScorecardApproverInfoHubTitle":"<span class='medium text-black'>{{yourName}}</span>'s scorecard has been approved and it is pending with you for verification",
  "approveReviewApproverInfoHubTitle":"<span class='medium text-black'>{{yourName}}</span>,'s review has been successfully submitted and it is pending with you for approval",
  "verifyReviewVerifierInfoHubTitle":"<span class='medium text-black'>{{yourName}}</span>'s review has been successfully submitted and it is pending with you for verification",
  "taskApprovals": "Approvals",
  "taskEffortEstimate": "Effort(s) Estimate",
  "resourcePool" :"Resource Pool",
  "approved": "Approved",
  "createSubTask" : "Create Sub Task",
  "numberOnly" : "Please enter number only",
  "nonApprovedTask" : "Non Approved",
  "myTask" : "My Task",
  "myTeamTask" : "My Team Task",
  "assignToMe" : "Assign to me",
  "utilizationRate" : "Utilization Rate :",
  "pendingTask" : "Pending Task :",
  "completedMTD" : "Completed (MTD) :",
  "meetingDate": "Meeting date",
  "complete": "Complete",
  "stages": "Stages",
  "tasks": "Tasks",
  "remaining": "Remaining",
  "deleted": "Deleted",
  "taskAssignedHeading": "<span class='text-black'>{{supervisor}}</span> has assigned you the task <span class='text-black'>{{taskName}}</span>",
  "taskAssignedBody": "Assigned Task",
  "performanceReviewComments": "Performance review comments",
  "conversation":"Conversation",
  "addEmployee":"Add employee",
  "systemKPI": "System KPI",
  "DRAFT": "Draft",
  "DELETED": "Deleted",
  "STOPPED": "Stopped",
  "PAUSED": "Paused",
  "program": "Program",
  "initiative": "Initiative",
  "milestone": "Milestone",
  "budget": "Budget",
  "progress": "Progress",
  "planDates": "Plan Date's",
  "actualDates": "Actual Date's",
  "overallPlanned": "Overall Planned",
  "overallActuals": "Overall Actuals",
  "noProgramsFoundMsg": "Looks like you do not have any program",
  "createProgram": "Create Program",
  "noInitiativeFoundMsg": "Looks like you do not have any Initiative",
  "createInitiative": "Create Initiative",
  "programDetails": "Program Details",
  "onTrack": "On Track",
  "delay": "Delay",
  "offTrack": "Off Track",
  "overallBudget": "Overall Budget",
  "totalBudget": "Total Budget",
  "totalSpent": "Total Spent",
  "totalVariance": "Total Variance",
  "spent": "Spent",
  "spentVariance": "Spent Variance",
  "totalOpex": "Total OPEX (Sum of all Program Initiatives - AED)",
  "totalCapex": "Total CAPEX (Sum of all Program Initiatives - AED)",
  "planned": "Planned",
  "Variance": "Variance",
  "progName": "Program Name",
  "progDesc": "Program Description",
  "strategicObjective": "Strategic Objective",
  "plannedStartDate": "Planned Start date",
  "plannedEndDate": "Planned End date",
  "budgetCost": "Budget Cost",
  "budgetName": "Budget Name",
  "updatePlanned": "Update Planned",
  "addBudget": "Add Budget",
  "keyDeliverables": "Key Deliverables",
  "addDeliverables": "Add Deliverables",
  "keyRisks/Challengs": "Key Risks/Chanllenges",
  "addRisk": "Add Risk",
  "riskDescription": "Risk Description",
  "mitigationPlan": "Mitigation Plan",
  "generalComments": "General Comments",
  "probability": "Probability",
  "MEDIUM": "Medium",
  "HIGH": "High",
  "LOW": "Low",
  "impact": "Impact",
  "programOwners": "Program Owners",
  "hotlineNumber":"COVID-19 Hotline Number",
  "virtualHealthPortal":"Virtual Health Advisory",
  "FAQs":"FAQs",
  "GetCOVIDTestAtHome":"Get COVID-19 Test At Home (Self Paid)",
  "userState":"State",
  "manageDependents":"Manage Dependents",
  "needHelp":"Need Help?",
  "registerHere":"Register Here",
  "poweredBy":"Strategic Collaboration",
  "poweredByAbbreviation":"NSC&bull;MOH&bull;MAMPU&bull;MCMC",
  "thankYouMsg":"Thank you for your response",
  "setHomeLocation":"Set Home Location",
  "homeLocation":"Home Location",
  "sureHomeLocation":"Are you sure this is your home location?",
  "outOfZone":"We noticed that your current location is outside your authorized movement radius. Please return home immediately and obey the Movement Control Order (MCO)",
  "permissionPopUp":"Please enable calls permission access for the MySejahtera app before logging in",
  "skip":"Skip",
  "locateMedicalFacilities":"Locate Medical Facilities",
  "medicalFacilities":"Medical Facilities",
  "locateNearestMedicalFacilities":"Locate Nearest Medical Facilities",
  "healthResources": "Health Resources",
  "aditionalResources": "Additional Resources",
  "doctorOnCall": "Doctor On Call",
  "resources": "Resources",
  "doctor2U": "Doc2Us",
  "smokingCovid19": "Smoking & COVID-19",
  "default":{
    "noDataAvailableForNow": "Anda tidak mempunyai data saat ini",
    "selectEmployee": "Pilih Karyawan",
    "username": "Nama Pengguna",
    "hub": "Hub",
    "employeeID": "ID Karyawan",
    "provideFeedbackMandatory": "HR telah mengundang Anda untuk memberi <span class='medium text-black'>{{progName}}</span> tanggapan untuk diri Anda sendiri dan bawahan Anda",
    "doCheckIn": "<span class='medium text-black'>{{employeeName}}</span>, check-in dengan progres yang telah Anda buat dari <span class='medium text-black'>{{frequency}}</span> <span class='medium text-black'>{{startDate}}</span> sampai <span class='medium text-black'>{{endDate}}<span>",
    "doYourCheckIn": "Lakukan check-in {{period}} Anda",
    "checkInTodoDetailsPageTitle":"Check-in",
    "checkInTodoDetailsPageSubmit":"Check-in",
    "createMeetIn": "Lakukan Meet-in",
    "enterMeetDetails": "Masukkan Detail Pertemuan",
    "contactSupport": "Hubungi Bantuan",
    "meetingLogCardTitleMsg": "<span class='medium text-black'>{{empName}}</span> telah menyelesaikan meeting dengan <span class='medium text-black'>{{clientName}}</span> di <ion-icon name='ios-pin' role='img' class='ion-icon icon-ios ion-ios-pin m-r-xs'></ion-icon><span>{{location}}</span><br>",
    "overallReview": "Evaluasi Secara Keseluruhan"
  }, 
  "MYSEJAHTERA":{
    "noDataAvailableForNow":"Thank you for your cooperation",
    "selectEmployee": "Select user",
    "username": "Nama Pengguna(e.g. 601XXXXXXXXX)",
    "hub": "MySejahtera",
    "employeeID": "User ID",
    "provideFeedbackMandatory":"CPRC KKM has invited you to provide <span class='medium text-black'>{{progName}}</span>",
    "doCheckIn": "<span class='medium text-black'>{{employeeName}}</span>, Please enter your flight details",
    "doYourCheckIn": "Enter your flight details",
    "checkInTodoDetailsPageTitle":"Flight Details",
    "checkInTodoDetailsPageSubmit":"Submit",
    "createMeetIn": "Check-In",
    "enterMeetDetails": "To prevent the spread of COVID-19, your movement will be restricted based on your home location. Please set accordingly.",
    "contactSupport": "Support",
    "meetingLogCardTitleMsg": "<span class='medium text-black'>{{empName}}</span> has set home location at <ion-icon name='ios-pin' role='img' class='ion-icon icon-ios ion-ios-pin m-r-xs'></ion-icon><span>{{location}}</span><br>",
    "overallReview": "Submit"
  }
}
