{
  "username": "ユーザーネーム",
  "pwd": "パスワード",
  "signIn": "サインイン",
  "hub": "Hub",
  "myTeam": "My Team",
  "welcomeNote": "こんにちは <span class='medium text-black'>{{employeeName}}</span> !",
  "designation": "役職",
  "organization": "所属",
  "employeeCode": "従業員コード",
  "email": "Eメール",
  "allIneedToKnow": "To Know",
  "allIneedToDo": "To Do",
  "checkIn": "チェックイン",
  "rateYourProgress": "自身の進捗評価",
  "teamRating": "チーム評価",
  "doYourCheckIn": "{{period}} の期間のチェックインをする",
  "makeAnnouncement": "情報展開",
  "send": "送信する",
  "message": "メッセージ",
  "team": "チーム",
  "teamActions": "チームアクション",
  "requestCheckin": "チェックインを要請する",
  "makeAnAnnouncement": "情報展開",
  "sendMessage": "メッセージを送信",
  "teamCheckIn": "チームのチェックイン",
  "rating": "評価",
  "settings": "設定",
  "logout": "ログアウト",
  "thanksForUsing": "KPISOFTをご利用いただきありがとうございます。",
  "profile": "Profile",
  "dashboard": "Dashboard",
  "supervisor": "上長",
  "subordinate": "部下",
  "provideFeedbackCheckIn": "フィードバックを提供（任意）",
  "allCaughtUp": "ペンディングになっているタスクはありません。良い1日をお過ごしください。",
  "createScorecard": "スコアカード作成",
  "createScorecardReset": "HRによってあなたのスコアカードが差し戻されました。スコアカードを修正し、再提出してください。",
  "createScorecardDescription": "HRはあなたを<span class='medium text-black'>{{programName}}</span>プログラムに<span class='medium text-black'>{{startDate}}</span>から<span class='medium text-black'>{{endDate}}</span> の間任命しました。 スコアボードを作成してください。",
  "createIndKpi": "自分のKPIを作成",
  "takeKPIFromSup": "監督者のKPIを取得",
  "kpiFromSupervisor": "監督者からのKPI",
  "individualKpis": "自分のKPI",
  "totalKpis": "合計のKPI",
  "totalWeightage": "合計比重割合",
  "dateBasedKpis": "日付ベースのKPI",
  "start": "開始",
  "teachMe": "教えて",
  "target": "目標",
  "weightage": "比重割合",
  "own": "担当する",
  "share": "シェアする",
  "support": "サポートする",
  "kpiName": "KPI名",
  "approve_scorecard_info": "<span class='medium text-black'>{{employeeName}}</span>、あなたのスコアボードは正しく送信されました。<span class='medium text-black'>{{supervisorName}}</span> の承認を待っています。",
  "published_scorecard": "<span class='medium text-black'>{{employeeName}}</span>、あなたのスコアカードは<span class='medium text-black'>{{programName}}</span>プログラムに正常に公開されました。",
  "approveOrReject": "全て承認／全て差戻す",
  "verifyOrReject": "全て承認／全て差戻す",
  "approve_scorecard_more": "<span class='medium text-black'>{{employeeName}}</span>と他の<span class='medium text-black'>{{subOrdinatesLength}}</span> がスコアカードを送信し、あなたの承認を待っています。今すぐ承認してください。",
  "approve_scorecard": "<span class='medium text-black'>{{employeeName}}</span>はあなたの承認のためにスコアカードを送信しました。",
  "verify_scorecard_more": "<span class='medium text-black'>{{employeeName}}</span>と他の<span class='medium text-black'>{{subOrdinatesLength}}</span> がスコアカードを送信し、あなたの承認を待っています。今すぐ承認してください。",
  "verify_scorecard": "<span class='medium text-black'>{{employeeName}}</span>はあなたの承認のためにスコアカードを送信しました。",
  "updatePerformanceTitle": "パフォーマンスを更新",
  "updatePerformance": "<span class='medium text-black'>{{empName}}</span>はあなたのパフォーマンスを更新します。",
  "updatePerformanceBody": "<span class='medium text-black'>{{period}}</span>ヶ月間のパフォーマンスを更新してください。",
  "verify_scorecard_empinfo": "<span class='medium text-black'>{{immSupervisorName}}</span>はあなたのスコアカードを承認しました。 <span class='medium text-black'>{{supervisorName}}</span>の確認のため保留中です。",
  "verify_scorecard_appinfo": "<span class='medium text-black'>{{employeeName}}</span>のスコアカードは確認のため<span class='medium text-black'>{{supervisorName}}</span>に送信されました。",
  "score": "スコア",
  "submitReview": "レビューが開始されました。パフォーマンスの更新を<span class='medium text-black'>{{startDate}}</span>から<span class='medium text-black'>{{endDate}}</span>の間に送信してください。",
  "submit": "提出する",
  "reject": "差戻す",
  "published_scorecard_review": "<span class='medium text-black'>{{supervisorName}}</span>はあなたのレビュー結果を<span class='medium text-black'>{{startDate}}</span>から<span class='medium text-black'>{{endDate}}</span>の間公開します。",
  "note": "備考",
  "inviteFeedbackHeader": "フィードバック提供者を招待する",
  "inviteFeedback": "HRは今年の<span class='medium text-black'>{{programName}}</span>プログラムにおける能力フィードバックを開始しました。<span class='medium text-black'>{{employeeName}}</span>のために評価を行う人々を招待する時間です。",
  "inviteFeedback_title": "HRは<span class='medium text-black'>{{programName}}</span>プログラムにおける能力フィードバックを<span class='medium text-black'>{{startDate}}</span>から<span class='medium text-black'>{{endDate}}</span>の期間で行っています。",
  "inviteFeedback_more_subtitle": "評価を行う人々を招待する時間です。",
  "inviteFeedback_more": "HRは本年の {{programName}}プログラムにおける能力フィードバックを開始しました {{employeeName}}と他の{{subOrdinatesLength}}のため、評価を行う人々を招待する時間です。",
  "invite": "招待する",
  "addInvitees": "招待者を追加",
  "external": "外部",
  "partners": "ビジネスパートナーズ / 顧客",
  "bpCustomer": "ビジネスパートナーズ",
  "senior": "上役",
  "peer": "同僚",
  "junior": "後輩",
  "allEmployees": "全従業員",
  "business_partner": "ビジネスパートナー",
  "customer": "顧客",
  "recent": "最近",
  "sendInvite": "招待を送信",
  "provideFeedback": "<span class='medium text-black'>{{supervisor}}</span>は<span class='medium text-black'>{{employeeName}}</span>のフィードバックを提供するようお願いしました。",
  "provideFeedback_more": "<span class='medium text-black'>{{supervisor}}</span>は<span class='medium text-black'>{{employeeName}}</span>と他の<span class='medium text-black'>{{count}}</span>のフィードバックを提供するようあなたにお願いしました。招待を承認または辞退してください。",
  "accept": "受領する",
  "actualDate": "実績日",
  "approveReview_more": "<span class='medium text-black'>{{employeeName}}</span>と他の<span class='medium text-black'>{{subOrdinatesLength}}</span>は一対一の話し合いのためパフォーマンスを提出しました。彼らと会議をスケジュールして確認してください。",
  "approveReview": "<span class='medium text-black'>{{employeeName}}</span> は一対一の話し合いのためにパフォーマンスを提出しました。<span class='medium text-black'>{{employeeName}}</span>と会議をスケジュールして確認してください。",
  "verifyReview": "<span class='medium text-black'>{{supervisorName}}</span>は<span class='medium text-black'>{{employeeName}}</span>のスコアカードを承認しました。スコアカードは今、あなたの確認のため保留中です。",
  "verifyReview_more": "<span class='medium text-black'>{{employeeName}}</span>と他の<span class='medium text-black'>{{subOrdinatesLength}}</span>のスコアカードはあなたのパフォーマンス確認のため保留中です。",
  "overallScore": "総合スコア",
  "supNote": "上長の備考",
  "userComment": "ユーザーコメント",
  "selectInviteFeedback": "フィードバック提供者を招待してください",
  "provideFeedbackHeader": "フィードバックを提供",
  "doCheckIn": "<span class='medium text-black'>{{employeeName}}</span>、<span class='medium text-black'>{{frequency}}</span> <span class='medium text-black'>{{startDate}}</span>から<span class='medium text-black'>{{endDate}}<span>の間にあなたが遂げた成長を報告してください。",
  "doCheckInReview": "<span class='medium text-black'>{{employeeName}}</span>、あなたのチームのチェックインはこちらです。<span class='medium text-black'>{{startDate}}</span>から<span class='medium text-black'>{{endDate}}</span><br>",
  "infoCheckInReview": "<span class='medium text-black'>{{startDate}}</span>から<span class='medium text-black'>{{endDate}}</span><br>のあなたのチェックインについて、<span class='medium text-black'>{{supervisor}}</span>は以下のようなフィードバックを寄せています。",
  "supPublishedScorecardReviewTitle": "<span class='medium text-black'>{{programName}}</span><br><span class='medium text-black'>{{startDate}}から{{endDate}}</span><br><span class='text-black-lt text-sm'>{{state}}</span>",
  "publishedScorecardReviewTitle": "<span class='medium text-black'>{{programName}}</span><br><span class='medium text-black'>{{startDate}}から{{endDate}}</span><br><span class='text-black-lt text-sm'>{{state}}</span>",
  "WEEKLY": "週次",
  "FORTNIGHTLY": "隔週",
  "MONTHLY": "月次",
  "contactSupport": "サポートへ連絡",
  "aboutYou": "あなたについて",
  "employmentDetails": "私の詳細",
  "notificationSettings": "通知設定",
  "changePassword": "パスワード変更",
  "profilePicture": "プロフィール写真",
  "browse": "ブラウズ",
  "firstName": "名",
  "displayName": "表示名",
  "dateOfJoining": "参加日",
  "employeeID": "従業員ID",
  "supervisorName": "上長名",
  "department": "部門",
  "grade": "職級",
  "category": "雇用形態",
  "orgUnit": "所属",
  "report": "レポート",
  "comments": "コメント",
  "discuss": "論議する",
  "save": "保存",
  "infoShared": "<span class='medium text-black'>{{supervisor}}</span>はこれを<span class='medium text-black'>{{name}}</span>とシェアしました。",
  "infoSharedWithCount": "<span class='medium text-black'>{{supervisor}}</span>はこれを<span class='medium text-black'>{{name}}</span>とシェアしました。そして",
  "discussTitle": "<span class='medium text-black'>{{employee}}</span>はあなたを話し合いに招待しました。",
  "insightsCongratsTodo": "<span class='medium text-black'>今週のハイパフォーマーにお祝いを述べましょう</span>",
  "insightsMotivateTodo": "<span class='medium text-black'>従業員を元気づけ、やる気を起こさせましょう</span>",
  "insightLeastPerformer": "来週は良いパフォーマンスができるよう<span class='medium text-black'>{{empName}}</span> を元気づけ、やる気を起こさせましょう。",
  "insightLeastPerformerDefaultCommet": "その調子で行こう！",
  "insightTopPerformer": "<span class='medium text-black'>{{empName}}</span>の先週の素晴らしいパフォーマンスを祝いましょう！",
  "insightTopPerformerDefaultCommet": "すばらしい達成度でした！",
  "others": "その他",
  "shared": "<span class='medium text-black'>{{supervisor}}</span>はこの投稿をシェアしました。",
  "commented": "<span class='medium text-black'>{{supervisor}}</span>はこの投稿にコメントしました。",
  "shareTo": "共有する",
  "all": "全て",
  "InsightsTopper": "<span class='medium text-black'>{{top1}}</span>",
  "InsightsToppers2": "<span class='medium text-black'>{{top1}}</span>そして",
  "insightsMotivator": "<span class='medium text-black'>{{mot1}}</span>",
  "insightsMotivators2": "<span class='medium text-black'>{{mot1}}</span>そして",
  "missed": "失敗した",
  "achieved": "達成した",
  "insightsInfoShared": "<span class='medium text-black'>{{employee}}</span>は見識を{{name}}と更に{{count}}にシェアし、",
  "insightsInfoRegionPeriod": "<span class='medium text-black'>{{kpiName}}</span>の対象期間は<span class='medium text-black'>{{period}}</span>です。",
  "onlyinsightsTopper": "<span class='medium text-black'>{{top1}}</span>を達成しました。",
  "onlyInsightsToppers2": "<span class='medium text-black'>{{top1}}</span>と<span class='medium text-black'>{{top2}}</span>は達成しました。",
  "onlyInsightsToppers2more": "<span class='medium text-black'>{{top1}}</span>と他の<span class='medium text-black'>{{topCount}}</span>は達成しました。",
  "insightsToppers2more": "<span class='medium text-black'>{{top1}}</span>と他の<span class='medium text-black'>{{topCount}}</span> は達成し、",
  "insightsMotivators2more": "<span class='medium text-black'>{{mot1}}</span>と他の<span class='medium text-black'>{{motCount}}</span>は失敗しました。",
  "confirmNewPassword": "新しいパスワードの確認",
  "newPassword": "新しいパスワード",
  "oldPassword": "古いパスワード",
  "activeScorecard": "<span class='medium text-black'>{{programName}}</span>",
  "insightsBonusAnnouncement": "旅行券を得るチャンスがあります！達成に向けてがんばってください！",
  "insightsBonusUpdatedStatus": "あなたの現在のパフォーマンスは<span class='medium text-black'>{{percent}}%</span>です。<span class='medium text-black'>{{location}}</span>へ進むためには<span class='medium text-black'>{{byPercent}}%</span>までパフォーマンスを向上させる必要があります。",
  "insightsBonusUpdatedStatusBravo": "お見事！現在のパフォーマンスは<span class='medium text-black'>{{percent}}%</span>です。あなたは今月CPCプログラムの資格を獲得しました。この調子で頑張ってください。",
  "insightsBonusUpdatedRank": "プログラムの優勝候補者たちはこちら。あなたのランクは<span class='medium text-black'>{{individual}}</span>です。資格取得に向けて頑張ってください。",
  "insightsBonusUpdatedRankFirstRank": "すばらしい！あなたはプログラムのトップです！他の競争者のパフォーマンスもチェックしていきましょう。",
  "insightsBonusUpdatedTeamStatus": "プログラムでのあなたの部下のパフォーマンスはこちら。おめでとう！もしくは、もっとやる気にさせて！",
  "sharedWith": "共有する",
  "destination": "目的地",
  "period": "期間",
  "insight": "インサイト",
  "eligibility": "適格性",
  "eligibilityInsight": "<span class='medium text-black'>{{eligibility}}%</span> 3ヶ月間連続達成",
  "count": "数",
  "view": "表示",
  "commentedOnThis": "<span class='medium text-black'>{{empName}}</span> はこれにコメントしました。",
  "myScore": "マイ・スコア",
  "teamScore": "チーム・スコア",
  "sharingTitle": "<span class='medium text-black'>{{empName}}</span> は一緒にこの投稿をシェアしています。",
  "sharingTitleOneEmp": "<span class='medium text-black'>{{empName}}</span>",
  "sharingTitleMore": "<span class='medium text-black'>{{empName}}</span>と他の<span class='medium text-black'>{{count}}</span>",
  "sharingTitleGroup": "<span class='medium text-black'> {{grpCount}} Group(s)</span>.",
  "sharingTitleAndGroup": "と<span class='medium text-black'> {{grpCount}}</span>グループ",
  "moreInfo": "表示を増やす▼",
  "less": "表示を減らす▲",
  "checkIns": "チェックイン",
  "checkinError": "あなたの評価を選択し、すべてのデータを入力してください。",
  "ok": "OK",
  "when": "いつ",
  "who": "誰が",
  "where": "どこで",
  "to": "誰に",
  "motivate": "やる気を出させる",
  "congratulate": "褒める",
  "yesterday": "昨日",
  "WTD": "週累計",
  "YTD": "年累計",
  "MTD": "月累計",
  "LTD": "システム利用開始からの累計",
  "TGT": "目標",
  "ACT": "実績",
  "forecast": "フォーキャスト",
  "lastUpdated": "最終更新",
  "datePicker": "日付選択",
  "day": "日",
  "custom": "カスタム",
  "fromDate": "開始日",
  "toDate": "終了日",
  "required": "必要事項",
  "datePickerError": "終了日は開始日より後の日付である必要があります",
  "datePickerFromDate": "開始日を入力してください",
  "datePickerTomDate": "終了日を入力してください",
  "filter": "フィルタ",
  "date": "日付",
  "error": "エラー",
  "noDataFound": "データがありません",
  "discussError": "詳細を入力し、適切な開始日と終了日を選択してください",
  "discussWith": "次の人と相談する",
  "from": "From",
  "insights": "インサイト",
  "done": "完了",
  "messageSentSuccesfully": "メッセージは送信されました",
  "login": "ログイン",
  "invalidUsernameOrPassword": "ユーザー名かパスワードが違います",
  "networkError": "接続に問題があります。ネットワークに接続されているか確認をしてください。",
  "pleaseTryAfterSometime": "サーバーに接続できません。少し時間をおいてから再接続をしてください。",
  "enterDetails": "正しい詳細情報を入力してください",
  "incorrectPassword": "入力したパスワードが間違っています",
  "incorrectValues": "入力した値が正しくありません",
  "blankPassword": "",
  "couldNotChangePassword": "パスワードを変更できません",
  "reportIncorrectData": "不正確なデータを報告する",
  "selectTheDataIsIncorrect": "データが不正確を選択してください",
  "viewMore": "もっと見る",
  "persons": "人",
  "groups": "グループ",
  "next": "次へ",
  "kindlySelectPersonOrGroupToShare": "共有する人かグループを選択してください",
  "writeYourComments": "コメントを記載してください",
  "blankComments": "",
  "kindlyProvideCommentToShare": "共有するコメントを記載してください",
  "serviceNotFound": "サービスは一時的に利用できません",
  "created": "スコアカードが作成されました。",
  "reviewPublished": "レビュー公開済み",
  "pendingForApproval": "承認待ち",
  "published": "公開済み",
  "reviewPendingForApproval": "レビューの承認待ち",
  "pendingVerification": "承認待ち",
  "reviewCompleted": "レビュー完了",
  "rejected": "監督者により拒否されました。",
  "publishedCcore": "スコア公開済み",
  "updateActualsPending": "実績更新待ち",
  "pendingReviewVerification": "レビュー承認待ち",
  "pendingReviewApproval": "レビュー承認待ち",
  "submitScorecardReview": "スコアカードのレビューを提出",
  "needInfoSupervisor": "上長はもっと情報が必要です",
  "drafted": "下書き済み",
  "noDataAvailableForNow": "現在利用可能なデータがありません",
  "couldNotSaveChanges": "変更を保存できません",
  "week": "週",
  "biweek": "隔週",
  "month": "月",
  "back": "戻る",
  "submitReviewBody": "この期間のパフォーマンスを提出する",
  "submitReviewTitle": "レビューを提出",
  "and": "と",
  "approveScoreCardReview": "が個別面談のためにパフォーマンスを提出しました。",
  "approveScoreCardReviewBody": "パフォーマンスを<span class='normal'>レビューする</span>",
  "approveScoreCardReviewSingleBody": "<span class='normal'>レビュー</span>パフォーマンス",
  "selectEmployee": "従業員を選択",
  "supPublishedScorecardReviewTitleInHub": "<span class='medium text-black'>{{supervisor}}</span>はあなたの<span class='medium text-black'>{{programName}}</span>のレビュー結果を<span class='medium text-black'>{{startDate}}</span>から<span class='medium text-black'>{{endDate}}</span><br><span class='text-black-lt text-sm'></span>の間公開しました。",
  "scorecard": "スコアカード",
  "performanceReview": "パフォーマンス・レビュー",
  "infoAnnouncementNotification": "<span class='medium text-black'>{{supervisor}}</span>は投稿をシェアしています。",
  "verifyScoreCardReview": "さんが承認を得るためパフォーマンスを提出しました。",
  "verifyScoreCardReviewBody": "パフォーマンスを<span class='normal'>承認する</span>",
  "verifyScoreCardReviewSingleBody": "<span class='normal'>検証</span>パフォーマンス",
  "meetingDateAndTime": "会議日時",
  "approve": "承認",
  "needMoreInformation": "もっと情報が必要です",
  "actual": "実績",
  "addComments": "コメント追加",
  "enterFromDate": "開始日を入力",
  "selectDate": "日付を選択",
  "reviewComments": "レビュー・コメント",
  "search": "検索",
  "shareMessage": "メッセージを共有",
  "kpiDesc": "説明",
  "updateActFreq": "このKPIの実績をどのくらいの頻度で更新しますか？",
  "aboutKPI": "KPIについて",
  "persName": "視点名",
  "groupKpi": "グループKPI名",
  "attachFile": "ファイルを添付",
  "attachFileError": "ファイル添付はこの製品ではまだサポートされていません",
  "noFeedbackReceivedYet": "フィードバックをまだ何も受け取っていません",
  "LogoutConfirmation": "ログアウトしますか？",
  "cancel": "キャンセル",
  "submitReviewRedo": "<span class='medium text-black'>{{supervisor}}</span>はパフォーマンス結果の更新を<span class='medium text-black'>{{startDate}}</span>から<span class='medium text-black'>{{endDate}}</span>の間に再送信するようお願いしています。",
  "pleaseSaveKPI": "変更を更新するためKPIを保存してください。",
  "pleaseAttachFile": "添付は必須です。",
  "provideFeedbackBody": "あなたのフィードバックを提供してください。",
  "provideFeedbackHeading": "<span class='medium text-black'>{{supervisor}}</span>があなたにフィードバックをお願いしました。",
  "feedbackInvitations": "フィードバックの招待状",
  "accOrDecMessage": "フィードバックの招待を承認または辞退する。",
  "clickHereToView": "表示するにはここをクリック",
  "competencyScorecard": "<span class='medium text-black'>{{progName}}</span><br><span class='medium text-black'>{{fromDate}}から{{endDate}}</span>",
  "manuallyUploaded": "手動でアップロード",
  "invitationSent": "招待状が送信されました",
  "invitationNotSent": "招待状が送信されていません",
  "inviteeByself": "HRは<span class='medium text-black'>{{fromDate}}から{{endDate}}</span>にかけて<span class='medium text-black'>{{progName}}</span>プログラムを開始しました。",
  "inviteeByselfStart": "自分のためにフィードバックを提供する人を招待する時間です。",
  "inviteeBySuggestStart": "<span class='medium text-black'>{{supervisorName}}</span>にフィードバックを提供する人を提案する時間です。",
  "inviteeBySuggest": "HRは<span class='medium text-black'>{{fromDate}}から{{endDate}}</span>にかけて<span class='medium text-black'>{{progName}}</span>プログラムを開始しました。",
  "provideFeedbackMandatory": "HRはあなた自身と部下にフィードバックを提供するようお願いしました。",
  "provideFeedbackMandatoryStart": "自分自身の評価を始めてください。",
  "hr": "HR",
  "pleaseProvideFeedback": "承認されました。フィードバックを提供してください。",
  "failedToAccept": "承認されませんでした。もう一度お試しください。",
  "selectemployee": "従業員を選択してください。",
  "notMoreThanThreeEmp": "従業員は3人以下です。",
  "answerSaved": "回答を保存しました。",
  "answerNotSaved": "回答は保存されませんでした。後ほどもう一度お試しください。",
  "questionNotSaved": "質問は読み込まれません。後ほどお試しください。",
  "Accept": "受領する",
  "decline": "辞退",
  "Inviteenotvalid": "この人に招待状は送信できません。",
  "FillData": "データを入力してください",
  "Invalidmailformat": "無効なメールフォーマット",
  "Invited": "招待しました",
  "categoryName": "カテゴリー名",
  "withinDivision": "課内",
  "externalDivision": "課外",
  "CommentAddedSuccess": "コメントは正常に投稿されました！",
  "Fillmanadatoryfeild": "必須項目を入力してください",
  "Invite": "招待する",
  "Norecentemployees": "最近の従業員なし",
  "Nosenioremployees": "上役社員なし",
  "Nopeeremployees": "同僚社員なし",
  "Nojunioremployees": "後輩社員なし",
  "noEmployeeToSelect": "選択する従業員がいません",
  "saved": "保存されました",
  "completed": "完了しました",
  "surveyFeedbackStart": "調査を開始",
  "surveyFeedback": "調査プログラム<span class='medium text-black'>{{progName}}</span>にフィードバックを提供するようHRからお願いされました。",
  "surveyFeedbackHeader": "調査フィードバック",
  "answerSavedSurvey": "調査は正常に保存されました",
  "updateScorecardHubTitle": "<span class='medium text-black'>{{startDate}}</span>から<span class='medium text-black'>{{endDate}}</span>の間、<span class='medium text-black'>HR</span>はスコアカードプログラム<span class='medium text-black'>{{programName}}</span>を作成しました。",
  "subject": "題目",
  "INVITATION_PENDING": "招待待ち",
  "INVITATION_SENT": "招待状が送られました",
  "RESPONSE_CREATED": "フィードバックの期日",
  "RESPONSE_SUBMITTED": "フィードバックが送信されました",
  "INVITATION_CANCELLED": "招待をキャンセルしました",
  "INSUFFICIENT_FEEDBACK": "不十分なフィードバック",
  "FEEDBACK_INPROGRESS": "進行中のフィードバック",
  "FEEDBACK_COMPLETED": "フィードバック完了",
  "attErr": "添付ファイルは既に存在します",
  "updateScorecardHubCardMessage": "ご自身のスコアカードを作成してください",
  "tasKTitle": "タスク表題",
  "taskDescription": "タスク説明",
  "taskAssignedTo": "に割り当てられたタスク",
  "taskAssignedBy": "から割り当てられたタスク",
  "tasKDueDate": "期限",
  "taskFileAttachment": "添付ファイル",
  "taskRequiredFeilds": "必要事項を記入してください",
  "taskCreated": "作成したタスク",
  "scorecardStatus": "スコアカードステイタス",
  "NoOfKPIs": "KPIの番号",
  "cascadedeKPIs": "監督者からのKPI",
  "initiativeWeightage": "日付ベースのKPI",
  "takeKPIsFromSupervisor": "監督者からKPIを取得してください",
  "groupKPI": "グループKPI",
  "okGotIt": "よし、分かった！",
  "min": "最小",
  "max": "最大",
  "task": "タスク",
  "chooseFile": "ファイルを選択",
  "noPendingTaskToBeCompleted": "保留中のタスクは完了していません",
  "delete": "本当によろしいですか？",
  "myTargetsAddsUp": "自分のターゲットに納得がいく",
  "select": "選択",
  "kpiCreated": "KPIは正常に作成されました",
  "subTasks": "サブタスク",
  "edit": "編集",
  "taskId": "タスクID",
  "sub-Task": "サブタスク",
  "taskDelete": "削除",
  "status": "ステイタス",
  "inProgress": "進行中",
  "inComplete": "不完全",
  "taskAssignedToMe": "自分に割り当て",
  "taskAssignedByMe": "自分によって割り当て",
  "pastDue": "延滞",
  "allPastDue": "延滞の全て",
  "dueToday": "本日が提出日",
  "allDueToday": "本日が提出日の全て",
  "upComing": "今後の",
  "allUpComing": "全ての今後の",
  "menu": "メニュー",
  "history": "履歴",
  "editTask": "タスクを編集",
  "allTasks": "全てのタスク",
  "publishedScorecardReview": "公開されたスコアカードレビュー",
  "publishedScorecardReviewCardText": "公開された自分のスコアカードのレビューを見る",
  "dueBy": "までに",
  "seeMore": "もっと見る",
  "viewTask": "タスクを表示",
  "taskCompleted": "タスク完了",
  "attachments": "添付ファイル",
  "subTask": "サブタスク",
  "publishedScorecardReviewCardHeading": "はあなたのスコアカードを公開しました！",
  "higher": "高い",
  "lower": "低い",
  "add": "加算",
  "verifyScorecardHubTitle": "は確認のためにパフォーマンスを送信しました",
  "verifyScorecardHubCardMessage": "彼らのスコアカードを確認する",
  "verifyScorecardHubCardMessageSingleBody": "スコアカードを確認する",
  "approveScorecard": "はあなたの承認のためスコアカードを送信しました。",
  "approveScorecardBody": "彼らのスコアカードを確認する",
  "approveScorecardSingleBody": "{{empName}}のスコアカードを確認する",
  "PublishScorecard": "<span class='medium text-black'>{{supervisor}}</span>は<span class='medium text-black'>{{startDate}}</span>から<span class='medium text-black'>{{endDate}}</span>の間、<span class='medium text-black'>{{programName}}</span>プログラムにあなたのスコアカードを公開しました。",
  "PublishScorecardText": "あなたの公開されたスコアカードを見る",
  "taskNotCreated": "サブタスクの期限は、親タスクよりも長くすることはできません！",
  "viewSubTask": "サブタスクを見る",
  "ratethePerformanceoftheTask": "タスクのパフォーマンスを評価する",
  "attachmentShouldNotBeMoreThan5": "添付ファイルは5つ以下にしてください",
  "filtertasks": "タスクをフィルターする",
  "verifyAll": "全て確認",
  "sendBackAll": "全て返送",
  "approveAll": "全て承認",
  "notifications": "通知",
  "taskCreatedNotification": "はあなたに新しいタスクを作成しました。",
  "taskTitleModified": "はこのタスクのタスク名を変更しました。",
  "taskDescriptionNotification": "はこのタスクの説明を変更しました。",
  "taskDueDateNotification": "はこのタスクの期限を変更しました。",
  "taskCompletedNotification": "はこのタスクを完了しました。このタスクのパフォーマンスを評価してください。",
  "taskCommentedNotification": "は{{taskId}}のチャットボックスにコメントしました。",
  "taskUpdatedNotification": "はあなたのためにタスクを更新しました。",
  "changeTheDueDate": "期日を変更してタスクの詳細を更新してください。",
  "updateScorecardReSubmitHubTitle": "HRはあなたのスコアカードを元に戻しました。<span class='medium text-black'>{{startDate}}</span>から<span class='medium text-black'>{{endDate}}</span>の間、スコアカードを再実行して<span class='medium text-black'>{{programName}}</span>プログラムへ再送信してください。",
  "updateScorecardReSubmitHubCardMessage": "スコアカードを再送信する",
  "loadMore": "もっと読み込む",
  "pleaseEnterKPIName": "KPI名を入力してください。",
  "pleaseEnterValidWeightage": "有効な重要性を入力してください。",
  "pleaseEnterValidTargetValue": "有効な目標値を入力してください。",
  "updateKPI": "KPIの更新",
  "supervisorCommnets": "監督者のコメント",
  "cannotAddAttachment": "添付ファイルを追加できません。",
  "taskDeleted": "タスクは削除されました。",
  "editSubTask": "サブタスクを編集",
  "nodatafound": "タスクは削除されました。",
  "deleteConfirmTitle": "タスクは削除されました。",
  "subTaskCreated": "はあなたに新しいサブタスクを作成しました。",
  "thisContenthasbeendeleted": "この内容は削除されました。",
  "removeAttachmentTitle": "この添付ファイルを削除してよろしいですか？",
  "fileDeletedSuccessFully": "ファイルは正常に削除されました",
  "rateTitle": "本当によろしいですか？",
  "taskstatus": "タスク状況",
  "remarks": "備考",
  "checkInReviewed": "見直されたチェックイン",
  "feedback": "フィードバック",
  "scorecardList": "スコアカードリスト",
  "hasCoachedInPostWithCount": "<span class='medium text-black'>{{supervisor}}</span>は次の者を監督しました。<span class='medium text-black'>{{name}}</span>と",
  "hasCoachedInPost": "<span class='medium text-black'>{{supervisor}}</span>は<span class='medium text-black'>{{name}}</span>を監督しました。",
  "editDetails": "詳細を入力",
  "sessionTitle": "セッションのタイトル",
  "sessionDescription": "セッションの説明",
  "selectedEmployees": "選ばれた参加者",
  "time": "時間",
  "Photo": "写真",
  "attach": "添付",
  "location": "場所",
  "locateMe": "私を探します",
  "searchEmployee": "参加者を検索",
  "reset": "リセット",
  "continue": "コンティニュー",
  "coachIn": "指導する",
  "locationHint": "(Hint:Please enable gps location settings in your device)",
  "selectAttendees": "参加者を選抜",
  "requestCheckIn": "チェックインをリクエスト",
  "makingAnnouncement": "アナウンス",
  "requestUpdate": "更新をリクエスト",
  "Download": "ダウンロード",
  "tags": "タグ",
  "addtags": "タグ付けする",
  "tagMessage": "タグ名は既に存在します",
  "searchFilter": "サーチフィルター",
  "viewyourcompetencyscorecard": "能力スコアカードを見る",
  "checkinReviewed": "見直されたチェックイン",
  "employeeList": "従業員リスト",
  "forgotPassword": "パスワードをお忘れですか",
  "enterWeightage": "重要性を入力してください",
  "weightageErrorMessage": "以下のエラーで無効なKPIを作成しようとしています。 KPI重要性が無効です。 続けますか？",
  "weightagelessthanzero": "重要性は0.1以上にしてください",
  "weightagemorethanhundred": "重要性は100を超えてはいけません",
  "validsplitvalue": "有効な目標分割値を入力してください",
  "enterTheScore": "スコアを入力してください",
  "downloadedSuccessfully": "ダウンロードに成功しました",
  "userID": "ユーザID",
  "phoneNumber": "電話番号",
  "getTempPwd": "仮のパスワードを取得する",
  "resetPassword": "パスワードをリセットする",
  "tempPassword": "仮の/古いパスワード",
  "invalidUname": "ユーザIDを入力してください",
  "invalidHPNo": "電話番号を入力してください",
  "invalidTempPwd": "有効な仮のパスワードを入力してください",
  "invalidNewPwd": "新しいパスワードを入力してください",
  "invalidConfirmPwd": "確認パスワードを入力してください",
  "invalidNewAndConfirmPwd": "パスワードが一致しません",
  "enterValidDetails": "有効な詳細を入力してください",
  "userLocked": "ユーザがロックされました。パスワードをお忘れですかをクリックしてください。",
  "pwdExpired": "パスワードは期限切れです。リセットしてください。",
  "newTempPassSent": "仮パスワードがあなたの携帯電話に送信されました。パスワードを再設定してください。",
  "successMessage": "パスワードは正常に設定されました。新しい認証情報でログインしてください。",
  "performanceVerify": "パフォーマンス検証",
  "publishScorecardVerifier": "<span class='medium text-black'>{{supervisor}}</span>は<span class='medium text-black'>{{startDate}}</span>から<span class='medium text-black'>{{endDate}}</span>の間、<span class='medium text-black'>{{programName}}</span>プログラムのスコアカードを公表しました。",
  "callLogCardTitleMsg": "<span class='medium text-black'>{{contactor}}</span>は<span class='medium text-black'>{{contacted}}</span><br>に連絡しました。",
  "meetingLogCardTitleMsg": "<span class='medium text-black'>{{empName}}</span>は<ion-icon name='ios-pin' role='img' class='ion-icon icon-ios ion-ios-pin m-r-xs'></ion-icon><span>{{location}}</span><br>において、<span class='medium text-black'>{{clientName}}</span>とミーティングを終えました。",
  "contactName": "連絡先",
  "contactNumber": "連絡先番号",
  "callLogDesc": "<span>{{supervisor}}</span>あなたは<span>{{contactName}}</span>に連絡しました。通話の詳細をご覧ください。",
  "enterCallDetails": "通話の詳細を入力",
  "contacts": "連絡先",
  "addFromExisting": "既存の連絡先から追加",
  "dial": "ダイヤル",
  "meetingLogDesc": "<span>{{supervisor}}</span>、あなたは <span>{{clientName}}</span>と会議を終えました。",
  "at": "で",
  "enterMeetDetails": "会議の詳細を入力",
  "clientName": "クライアント名",
  "meetingSub": "会議の議題",
  "meetingDetails": "会議の詳細",
  "pleaseEnterComment": "コメントを入力してください",
  "pleaseConnectToInternet": "インターネットに接続してください",
  "forgotPasswordWithout?": "パスワードをお忘れですか",
  "toCreateNewPasswordDesc": "新しいパスワードを作成するには、アカウントに関連するメールアドレスを下に入力してください。",
  "emailSentDesc": "メールを送信しました。受信トレイを確認し指示に従ってください。",
  "kpiContent": "KPIの内容",
  "hubPostQuest": "何をしますか？",
  "callIn": "電話を入れる",
  "meetIn": "会う",
  "profileMenu": "プロフィールメニュー",
  "postQuest": "何をしますか？",
  "postAnUpdate": "更新を投稿する",
  "makeAnnoucementUpdate": "アナウンス",
  "post": "投稿する",
  "changeLanguage": "言語の変更",
  "noSubordinate": "部下なし",
  "hasCCCoachedInPostWithCount": "<span class='medium text-black'>{{supervisor}}</span>はあなたへ<span class='medium text-black'>{{name}}</span>への指導が終了したことを報告します。そして",
  "hasCCCoachedInPost": "<span class='medium text-black'>{{supervisor}}</span>はあなたに<span class='medium text-black'>{{name}}</span>への指導が終了したことを報告します。",
  "addCC": "CCを加える",
  "labelCC": "CC",
  "purposeOfCall": "電話の目的",
  "product(optional)": "製品（オプション）",
  "product": "製品",
  "callNotes(optional)": "通話メモ（オプション）",
  "purposeOfMeeting": "会議の目的",
  "maxLength": "最長 -",
  "minLength": "最短 -",
  "minCaps": "最低限の大文字 -",
  "minLowers": "最低限の小文字 -",
  "minNumbers": "最低限の数 -",
  "minSpecial": "最低限の特殊記号 -",
  "passwordChangedSuccessfully": "パスワードは正常に変更されました",
  "ansAllQuestions": "すべての質問に答えてください",
  "pleaseEnterAllFeilds": "すべての欄を入力してください",
  "description": "説明",
  "enableMessage": "設定から場所を有効にしてください",
  "locationPermission": "ロケーションの許可",
  "attachPhotos": "写真の添付",
  "chooseGallery": "ギャラリーから選択",
  "capturePhoto": "写真をキャプチャーする",
  "roleCancel": "キャンセル",
  "tryAgainAfterSomeTime": "しばらくしてから送信してください。",
  "validContact": "有効な連絡先を入力してください",
  "enterValidContact": "有効な連絡先番号を入力してください",
  "error!": "エラー！",
  "serverError": "サーバーエラー！",
  "action": "アクション",
  "roleDestructive": "破壊的な",
  "morePhotos": "その他の写真",
  "onlythreephotos": "写真を3枚だけ添付できます",
  "doWantToGoBack": "戻りますか？",
  "selectAtleastOneEmployee": "続行するには少なくとも1人の従業員を選択してください",
  "okay": "オーケー",
  "editKPI": "KPIを編集",
  "ownerId": "に割り当てられた",
  "purposeOfContact": "電話の目的",
  "meet": "会う",
  "in": "で",
  "contact": "連絡先",
  "taskCompleted?": "完了タスク",
  "meetingNotes": "会議メモ",
  "uploadPictures": "写真をアップロードする",
  "addLocation": "ロケーションを加える",
  "callAndMeetNotes": "このタスクについてのメモを書いてください",
  "generalNotes": "このタスクについてのコメントを書いてください",
  "locationSaved": "場所を保存",
  "setTarget": "ターゲットを設定",
  "seacrhMessage": "{{meters}}メーター内で場所を検索してください。",
  "targetCard": "<span class='medium text-black'>{{employeeName}}</span>、<span class='medium text-black'>{{frequency}}を</span target for the time period <span class='medium text-black'>{{startDate}}</span>から<span class='medium text-black'>{{endDate}}</span>の間に入力してください。",
  "enterTarget": "ターゲットを入力",
  "enterValidTargets": "有効なターゲットを入力してください",
  "editMeetDetails": "会議の詳細を編集",
  "editCallDetails": "通話詳細の編集",
  "noComments": "コメントはありません",
  "InvalidScorecard": "無効なスコアカード",
  "answerAll": "すべての質問に答えてください",
  "hello": "こんにちは",
  "ScorecardSubmitted": "スコアカードは正常に送信されました",
  "errDownload": "ファイルのダウンロード中にエラーが発生しました",
  "downloadFailed": "ファイルのダウンロードに失敗しました",
  "KpiDeclined": "KPIは拒否されました",
  "ScorecardApproval": "承認のために送信されたスコアカード",
  "loading": "読み込み中...",
  "name": "名前",
  "asc": "昇順",
  "dsc": "降順",
  "sortBy": "並び替え",
  "orderBy": "並び順",
  "justnow": "丁度今",
  "goalsetting": "ゴールの設定",
  "competencyProgram": "能力プログラム",
  "invitingFeedback": "フィードバックを求める",
  "providingFeedback": "フィードバックを提供する",
  "cancelInvitation": "招待をキャンセルする",
  "doCheck": "チェックインする",
  "publishCheckIn": "チェックインを公開",
  "submitCheckIn": "チェックインを送信",
  "surveysFeedback": "フィードバックを調査",
  "surveys": "調査",
  "scoreCardData": "KPIがスコアカードの基準と一致しません",
  "SCORECARD_TOTAL_WEIGHTAGE": "全てのKPIの重要性の合計は{{key}}と等しくなければなりません。",
  "SCORECARD_INITIATIVE_TOTAL_WEIGHTAGE": "イニシアチブKPIの重要性は{{key}}と等しくなければなりません。",
  "SCORECARD_GROUP_CHILDS_TOTAL_WEIGHTAGE": "全てのチャイルドKPIの重要性の合計は100％にならなければなりません。",
  "SCORECARD_MIN_NUM_KPI": "スコアカードを送信するには、最低{{key}}のKPIを作成する必要があります。",
  "SCORECARD_MAX_NUM_KPI": "スコアカードを送信するには、最大{{key}}のKPIを作成する必要があります。",
  "SCORECARD_MIN_CORE_KPI_PERCENTAGE": "コアKPIの重要性は、最小コア重要性を下回ってはいけません。",
  "scoreCard": "スコアカード",
  "kpiMinErrorMsg": "以下のエラーでスコアカードを送信しようとしています。最小KPIは{{minKPI}}です。続けますか？",
  "kpiMaxErrorMsg": "以下のエラーでスコアカードを送信しようとしています。最大KPIは{{maxKPI}}です。続けますか？",
  "submitScorecard": "スコアカードを提出",
  "kpisFromSupervisor": "監督者からのKPI",
  "myKpis": "自分のKPI",
  "minKpiWeightage": "KPIの最小重要性",
  "myKPI": "自分のKPI",
  "step1of3": "ステップ1/3",
  "step2of3": "ステップ2/3",
  "step3of3": "ステップ3/3",
  "step2of2": "ステップ2/2",
  "howToCalculateKpi": "KPIを計算する方法",
  "summation": "合計",
  "constant": "定数",
  "createKPI": "KPIを作成",
  "addMoreKPIs": "KPIをさらに追加する",
  "kpis": "KPI",
  "getStarted": "はじめに",
  "progressRating": "進捗評価",
  "optional": "オプション",
  "writeComments": "コメントを書く",
  "enterYourEmailtoresetPassword": "メールアドレスを入力してパスワードを再設定してください",
  "recoverYourPassword": "パスワードを戻す",
  "enterEmailAccount": "新しいパスワードを作成するには、アカウントに関連するメールアドレスを下に入力してください。",
  "checkInbox": "メールを送信しました。受信トレイを確認し指示に従ってください。",
  "setNewPassword": "新しいパスワードを設定する",
  "repeatPassword": "パスワードを再度入力してください",
  "useToSignNow": "今後これを毎回のサインインに使用",
  "totalTasks": "総タスク",
  "pending": "保留中",
  "attachmentShouldNotBeMoreThanOne": "複数のファイルを添付することはできません",
  "updateModerateCompScore": "承認制能力スコアを更新する",
  "updateModerateCompScoreCard": "HRは<span class='medium text-black'>{{programName}}</span>プログラムの承認制能力スコアを更新するように要求しました",
  "updateScore": "スコアを更新する",
  "moderatedCompetencyScore": "承認制能力スコア",
  "enterValidScore": "<span class='medium'>{{min}}</span> と<span class='medium'>{{max}}</span> 間の有効なスコアを更新してください",
  "competencyOverallScore": "スコアをフィードバックする",
  "competency": "能力",
  "enterAndSave": "すべての欄に回答/更新して保存してください",
  "noFeedback": "利用可能な能力スコアはありません",
  "verify": "検証",
  "scoreMethod": "スコア方法",
  "systemWeightage": "システム重要性",
  "chooseAction": "アクションを選択",
  "postCallIn": "コールインを投稿",
  "createMeetIn": "ミートインを作成",
  "conductCoachIn": "コーチングの実施",
  "invalidTargetRulerData": "無効なターゲットルーラーデータ",
  "rejectScorecardKpiHeader": "あなたのスコアカードは次の者によって返送されました",
  "approveReviewCardTitle": "レビューを承認",
  "verifyReviewCardTitle": "レビューを検証",
  "periodActuals": "実際の期間",
  "updateScorecardReDoHubCardMessage": "スコアカードを再送信する",
  "updateScorecardReDoHubTitle": "<span class='medium'>{{supervisorName}}</span>は<span class='medium text-black'>{{startDate}}</span>から<span class='medium text-black'>{{endDate}}</span>の間、<span class='medium text-black'>{{programName}}</span>プログラムを送り返しました。",
  "sentBack": "返送",
  "seniors": "上司",
  "peers": "同僚",
  "juniors": "後輩",
  "resetShowPopupHeading": "部下の一人がこのKPIを転送または翻訳しました。このKPIを更新すると、部下のスコアカードにも反映されます。",
  "chooseOptionForSubordinate": "部下のスコアカードのオプションを選択してください",
  "likes": "いいね",
  "approveInvitees": "招待を承認",
  "valueAdded": "付加価値",
  "enterActuals": "実績を入力",
  "addJustification": "理由を追加してください",
  "selectQualityRating": "品質評価を選択",
  "pleaseFindDetailsOfCall": "電話の詳細をご覧ください。",
  "remove": "削除",
  "chooseContact": "連絡先を選択",
  "CHANGE_SUBORD_KPI": "転送されたKPIへ変更を反映させる",
  "CHANGE_RELATIONSHIP_AS_TRANSLATE": "変換として関係を変更",
  "RESET_SUBORD_SC_TO_CREATED": "リセット状態に変更",
  "ownResetNote": "重要性以外の変更は、KPIタイプを翻訳に変更します。",
  "shareResetNote": "重要性、ターゲットおよびターゲットルール以外の詳細が変更された場合、KPIタイプを翻訳に変更します。",
  "resetDeleteKPIConfirmMore": "<span>{{count}}</span>名の部下がこのKPIを転送または翻訳しました。このKPIを削除すると、部下のスコアカードは元に戻ります。",
  "resetDeleteKPIConfirmOne": "1名の部下がこのKPIを転送または翻訳しました。このKPIを削除すると、部下のスコアカードは元に戻ります。",
  "resetShowPopupHeadingMore": "<span>{{count}}</span>名の部下がこのKPIを転送または翻訳しました。このKPIを更新すると、部下のスコアカードにも反映されます。",
  "kpiInfo": "KPI情報",
  "periodOfUpdates": "更新期間",
  "tagUsers": "ユーザをタグ付け",
  "accepted": "承認済み",
  "sendBack": "送り返す",
  "approveScorecardTitle": "スコアカードを承認",
  "reviewScorecard": "スコアカードを確認",
  "fieldRequired": "この項目は必須です",
  "selectCC": "CCを選択",
  "actuals": "実績",
  "supervisorComment": "監督者のコメント",
  "declined": "拒否された",
  "submitted": "送信された",
  "overallReview": "全体的なレビュー",
  "doYouWantToSubmit": "送信しますか？",
  "doYouAgreeToSubmit": "このレビューコメントを送信することに同意しますか？",
  "agree": "同意",
  "disagree": "同意しない",
  "resultOrientation": "結果オリエンテーション",
  "feedbackComments": "フィードバックコメント",
  "overallFeedback": "全体的なフィードバック",
  "noEmployees": "従業員なし",
  "total": "合計",
  "addInvitee": "招待者を追加",
  "weightageMinAndMax": "重要性 (最低 1%, 最高 100%)",
  "PI": "同僚",
  "PO": "同僚",
  "SI": "上役",
  "SO": "上役",
  "JI": "後輩",
  "JO": "後輩",
  "EB": "外部",
  "EC": "外部",
  "BUSINESS_PARTNER": "ビジネスパートナー",
  "calculationType": "計算タイプ",
  "mandatoryFields": "必須項目に答えてください",
  "normalTask": "通常のタスク",
  "createTask": "タスクを作成",
  "assignedTo": "に割り当てられた",
  "COMPLETED": "完了しました",
  "INPROGRESS": "進行中",
  "INCOMPLETE": "不完全な",
  "makeAnnouncementMenu": "アナウンス",
  "title": "タイトル",
  "pleaseEnterTheRequiredData": "発表に有効なデータを入力してください",
  "noUsersInGroup": "グループにはユーザーが含まれていません",
  "pleaseFillAnnouncementData": "続行するために発表内容をご記入ください",
  "writeANote": "メモを書く",
  "supervisorActual": "実際の監督者",
  "type": "タイプ",
  "individual": "個人",
  "selectSupervisorScorecard": "監督者スコアカードを選択",
  "selectSupervisorKpi": "監督者KPIを選択",
  "chooseRecipient": "受信者を選択",
  "noFileChoosen": "写真が選択/キャプチャされていません",
  "videoLinks": "ビデオのリンク",
  "attachLink": "ビデオのリンクを追加",
  "noLinksAdded": "リンクが追加されていません",
  "videoAttachLimitError": "添付できるリンクは{{count}}点まで",
  "imageAttachLimitError": "添付できるイメージは{{count}}点まで",
  "scheduleAnnouncement": "スケジュール発表",
  "publishingSchedule": "公開スケジュール",
  "publishingScheduleDesc": "あなたの投稿を公開したい未来の日時を選択してください。",
  "previewAnnouncement": "発表をプレビュー",
  "schedule": "スケジュール",
  "preview": "プレビュー",
  "approveScorecardInfoHubTitle": "<span class='text-black'>{{yourName}}</span>, your scorecard has been successfully submitted and its pending with <span class='text-black'>{{approverName}}</span> for approval",
  "approveScorecardInfoHubMessage": "承認待ちのスコアカードを表示するにはクリックしてください。",
  "verifyScorecardInfoHubTitle": "<span class='medium'>{{yourName}}</span>, Your scorecard has been successfully submitted and it is pending with <span class='medium'>{{supervisorName}}</span> for verification",
  "verifyScorecardInfoHubMessage": "検証待ちのスコアカードを表示するにはクリックしてください。",
  "approveReviewInfoHubTitle": "<span class='medium'>{{yourName}}</span>, Your review has been successfully submitted and it is pending with <span class='medium'>{{supervisorName}}</span> for approval",
  "approveReviewInfoHubMessage": "承認待ちのレビューを表示するにはクリックしてください",
  "verifyReviewInfoHubTitle": "<span class='medium'>{{yourName}}</span>, Your review has been successfully submitted and it is pending with <span class='medium'>{{supervisorName}}</span> for verification",
  "verifyReviewInfoHubMessage": "検証待ちのレビューを表示するにはクリックしてください。",
  "eMail": "Eメール",
  "employementType": "雇用形態",
  "changeLanguageError": "現在翻訳作業中です。他の言語をご利用ください。",
  "ratingscale": "達成率 (%)",
  "clearfilters": "フィルターをクリア",
  "showall": "全て表示",
  "enddate": "終了日",
  "myWorkCircle": "私の作業サークル",
  "externalWorkCircle": "作業サークルの外",
  "pleaseSelectEmployees": "従業員を選択してください",
  "pleaseAddValidVideoLink": "有効な動画リンクを追加してください",
  "behavioural": "行動的",
  "technical": "技術的",
  "maxSkillError": "最大の{{maxBehaviorSkill}}行動スキルと{{maxTechnicalSkill}}技術スキルを追加できます",
  "errorValidateCompetenySkillMin": "少なくとも{{minBehaviorSkill}}行動スキルと{{minTechnicalSkill}}技術スキルを追加する必要があります。",
  "provideRating": "全ての能力カテゴリに格付けしてください",
  "resubmitReviewBody": "この期間のパフォーマンスを再送信してください",
  "pleaseSelectOption": "続行するオプションを選択してください",
  "targetType": "対象タイプ",
  "QUARTERLY": "四半期ごと",
  "HALFYEARLY": "半年ごと",
  "ONCE": "一度",
  "previous": "前",
  "smart": "スマート",
  "talent": "才能",
  "tms": "TMS",
  "supportingPers": "支援戦略",
  "primaryPers": "主な戦略",
  "edited": "編集済み",
  "teamActual": "チーム実績",
  "sum": "合計",
  "average": "平均",
  "selectNone": "選択しない",
  "review": "レビュー",
  "kpiFeedbackReview": "<span class='medium text-black'>{{supervisorName}}</span>は<span class='medium text-black'>{{employeeName}}</span>のKPIについてあなたにレビューを依頼しました。",
  "kpiFeedbackReviewMultiple": "<span class='medium text-black'>{{supervisorName}}</span>は<span class='medium text-black'>{{employeeName}}</span>とその他のKPIについてあなたにレビューを依頼しました。",
  "kpiFeedback": "KPIフィードバック",
  "selectReviewers": "レビュアーを選択",
  "askReview": "Ask Review",
  "noPermissionOrNoKpi": "KPIを選択していないか、レビューを依頼する権限がありません",
  "errorValidateCompetenySkillMax": "追加できるのは{{minBehaviorSkill}}行動スキルと{{minTechnicalSkill}}技術スキルのみです",
  "REVIEW_COMPLETED": "レビュー完了",
  "SCORECARD_CONTAINS_REJECTED_KPI": "監督者から送り返されたKPIを編集していないようです。 編集してスコアカードを送信してください。",
  "weightageOfObjectiveIsPartOfObjective": "KPIの重要性は、グループKPIの重要性の一部です",
  "scorecardWillBePublished": "スコアカードが承認のために送信されます",
  "invalidKpiWeightage": "警告！無効なKPIを作成しようとしています。KPIの重要性は{{min}}から{{max}}の間でなければなりません。",
  "okConfirm": "はい、確認しました。",
  "reviewKpi": "KPIを確認する",
  "kpiGroup": "KPIグループ",
  "parentGroup": "親グループ",
  "makeAnnouncementMandatory": "解説/動画/添付ファイルのいずれかが必須です",
  "hasShared": "が発表をシェアしました",
  "link": "リンク",
  "moreMenu": "より多くのメニュー",
  "public": "パブリック",
  "private": "プライベート",
  "visibleToAll": "全員が閲覧可能です。",
  "visibleToSuperviosr": "あなたとあなたの監督者のみが閲覧可能です。",
  "kpiType": "KPIタイプ",
  "showOwnWeightageWarning": "警告！重要性、ターゲット、およびターゲットルーラー以外の詳細が変更された場合、KPIタイプはサポートに変更されます。",
  "KPI_COMMENTS_MANDATORY": "KPIコメント必須",
  "recentPersons": "最近の人",
  "recipients": "受信者",
  "sharePreview": "シェアプレビュー",
  "addShareDetails": "シェア詳細を追加",
  "colorsMeaning": "色付きの数字はどういう意味ですか？",
  "my": "自分の",
  "loginAsGuest": "ゲストとしてログイン",
  "defaultBrowser": "デフォルトのブラウザ",
  "qualityRating": "品質評価",
  "fiscalyear": "会計年度",
  "thisyear": "今年",
  "thisquarter": "今四半期",
  "thismonth": "今月",
  "thisweek": "今週",
  "today": "今日",
  "noPermissionForProfilePic": "プロフィール画像をアップロードする権限がありません。管理者にご確認ください。",
  "coachInSelectUsersError": "コーチにこれ以上のユーザーを選択できません",
  "invalidUsernameOrEmail": "無効なユーザーネームまたはEメールです",
  "flexiblePay": "フレッキシブルペイ",
  "whatIsFlexiblePay": "Kawancicilによるフレッキシブルペイとは？",
  "whatIsFlexiblePayAns": "ピンチですぐにお金が必要ですか？フレッキシブルペイをご利用ください。フレッキシブルペイはあなたの給与システムに直接繋がっています。長くて面倒な申込書の記入や返済手順にさよならしましょう。今すぐローンにお申込みください！",
  "howDoesItWork": "手続きの流れ",
  "howDoesItWorkAns": "ローンのお申込み --> データの審査 --> あなたの口座へローンをお送りします",
  "applyLoan": "ローンのお申込み",
  "scorecardWillBePublishedWithoutSupervisor": "Your Scorecard will be sent to <span class='bold'>{{Supervisor}}</span> for approval",
  "createGroupKpi": "グループKPIを作成",
  "pleaseSelectStrategy": "Please Select Strategy",
  "nothingModified": "Nothing has been modified!",
  "assignedBy": "Assigned By",
  "yourRating": "Your Rating",
  "NoCompetencySkill": "適格性スキルがありません",
  "PleaseAddComment": "{{params}}にコメントを追加してください",
  "displayNameIsEmpty": "表示名が空欄です！",
  "acceptInvites": "Please accept the invites to provide feedback.",
  "cardShare": "Share",
  "variance": "Variance",
  "refresh":"Refresh",
  "refreshCurrentDashboard": "Refresh Current Dashboard",
  "refreshAllDashboard": "Refresh All Dashboards",
  "Jan": "Jan",
  "Feb": "Feb",
  "Mar": "Mar",
  "Apr": "Apr",
  "May": "May",
  "Jun": "Jun",
  "Jul": "Jul",
  "Aug": "Aug",
  "Sep": "Sep",
  "Oct": "Oct",
  "Nov": "Nov",
  "Dec": "Dec",
  "dashboardLastYear": "Last Year",
  "dashboardLastQuarter": "Last Quarter",
  "dashboardLastMonth": "Last Month",
  "dashboardLastWeek": "Last Week",
  "dashboardLastDay": "Last Day",
  "dashboardScope": "Scope",
  "dashboardUom": "uom",
  "dashboardShortActual": "Act",
  "dashboardShortTarget": "Tgt",
  "dashboardShortStatus": "P",
  "dashboardShortTrend": "T",
  "dashboardTrend": "Trend",
  "notAvailable": "N/A",
  "dateAndTimeValidation": "Please select valid date and time.",
  "Decks": "デッキ",
  "gap": "Gap",
  "switchUser": "ユーザー変更",
  "switch": "変更",
  "backToMe": "自分に戻る",
  "verifierComment": "Verifier Comment",
  "selectAll": "Select All",
  "EnterValidEmailID": "次に進むためには有効なメールIDかユーザーネームを記入してください",
  "noResult": "No Results Found",
  "commentRemovedSuccessfully": "コメントが削除されました",
  "licenceEmployeeCode": "Enter Below Details to Proceed",
  "dateofBirth": "Date of Birth",
  "eCode": "Licence/Employee Code",
  "invalidLicenceCodeorDOB": "Invalid Employee/Licence Code or DOB",
  "passwordMinLength": "Password must be atleast 8 characters in length",
  "passwordInvalid": "Password Policy Not Met,",
  "userNotFound": "User Not Found,",
  "notMoreThanThreeAttachments": "You cannot add more than 3 files,",
  "objective": "Objective (Tujuan diskusi),",
  "challenges": "Challenges (Identifikasi Masalah),",
  "nextAction": "Next Action (Langkah Selanjutnya),",
  "EnterValidDetails": "Please provide valid Details to proceed",
  "actionSheetTitle": "画像のソースを選択してください",
  "actionSheetaTakePhoto": "写真を撮る",
  "actionSheetGallery": "ギャラリー",
  "ReloadAndPlayVideo": "リロードして動画を再生",
  "ReadMore": "もっと読む",
  "ReadLess": "詳細を非表示",
  "More Photos": "写真を増やす",
  "pleaseLeaveAComments": "コメントをどうぞ",
  "Shared List": "シェアされたリスト",
  "ZurichActiveScorecardTarget": "ターゲット = 25 CPD + 5 マンダトリ―BSC CPD時間",
  "dob": "DOB",
  "Interested": "興味がある",
  "ThankYouForShowingInterest": "ご興味を示してくださりありがとうございます。あなたの連絡先とお問い合わせ内容を受け取りました。1営業日以内にお返事致します。",
  "more": "詳細",
  "passwordSetInstruction": "数字、アルファベット、英数字でない記号、大文字を含む必要あり",
  "viewYourProfile": "プロフィールを見る",
  "maximunAttachmentLength": "添付できる写真は <span class='medium text-black'>{{length}}</span> 枚までです",
  "startDate": "Start Date",
  "pleaseEnterScore": "スコアを入力してください",
  "deviceModel": "全体的なコメント",
  "apperVsion": "全体",
  "nextActionNote": "<h6 class='medium text-black inline'>Note :</h6> A Task will be created with Title written on Next Actions.",
  "Unabletoconnect": "Unable to connect",
  "Pleasedopulltorefresh": "Please do pull to refresh",
  "PleaseConnectToInternetAndDoPullToRefresh": "Please connect to internet and do pull to refresh",
  "Hi": "Hi",
  "PleaseWaitWhileWeArePreparingUpdatesForYou": "Please wait while we are preparing updates for you",
  "NoLinkedChartAvailable": "No Linked Chart Available",
  "PleaseCheckYourConnection": "Please check your connection",
  "Retry": "Retry",
  "DrillDown": "Drill Down",
  "NoDatatodisplay": "No Data to display",
  "LooksLikeYouDontHaveAnyFiles": "Looks like you don't have any files",
  "suggest": "Suggest",
  "suggested": "Suggested",
  "kpifeedbacksent": "KPI Feedback Sent",
  "kpiFeedbackAttachment": "Attachment",
  "seeAll": "See All",
  "rewards": "Rewards",
  "earnedPoints": "Earned Points",
  "coachInThisYear": "Coach in this year",
  "100bonusPoints": "100% Coaching Bonus",
  "70bonusPointsGE": "70% Coaching Bonus",
  "70bonusPointsLE": "70% Coaching Bonus",
  "50bonusPointsLE": "50% Coaching Bonus",
  "coached": "Coached",
  "coachedBy": "Coached by",
  "enterRatingToProceed": "Enter Rating To Proceed",
  "invitesSummary": "Invites Summary",
  "totalCount": "Total Count",
  "externalTeam": "External Team",
  "invited": "Invited",
  "feedbackSummary": "Feedback Summary",
  "basisOfScoring": "Basis of Scoring",
  "warningOwnedKPI": "Warning!!Any changes other than weightage will change the KPI Type to support.",
  "warningSharedKPI": "Warning!!If any detail other than weightage, target and target rulers is changed, the KPI type will be changed to support.",
  "submitScorecardWarning": "Your scorecard doesn't comply to the following guidelines. Please correct them to submit scorecard.",
  "supervisorWarning": "All KPI Should be linked to current supervisor.",
  "SCORECARD_TOTAL_WEIGHTAGE": "Invalid scorecard total weightage",
  "SCORECARD_INITIATIVE_TOTAL_WEIGHTAGE": "Invalid scorecard initiative total weightage",
  "SCORECARD_GROUP_CHILDS_TOTAL_WEIGHTAGE": "Invalid scorecard group child's total weightage",
  "SCORECARD_MIN_NUM_KPI": "Minimum number of KPI",
  "SCORECARD_MAX_NUM_KPI": "Maximum number of KPI",
  "SCORECARD_MIN_CORE_KPI_PERCENTAGE": "Scorecard minimum core KPI percentage",
  "SCORECARD_MAX_INDIVIDUAL_KPI_PERCENTAGE": "Scorecard maximum individual KPI percentage",
  "IS_SUPERVISOR_SCORECARD_PUBLISHED": "Is supervisor scorecard published",
  "ATLEAST_ONE_KPI_CASCADE_FROM_ALL_SUPERVISORS": "Atleast one KPI cascade from all supervisors",
  "KPI_MAX_WEIGHTAGE": "KPI maximum weightage",
  "KPI_MIN_WEIGHTAGE": "KPI minimum weightage",
  "IS_GROUP_INITIATIVE_ALLOWED": "Is group initiative allowed",
  "ALL_KPI_LINKS_TO_CURRENT_SUPERVISORS": "All KPI Should be linked to current supervisors",
  "MEASURE_SCORE_MANDATARY": "Measure score mandatory",
  "INTIATIVE_SCORE_MANDATARY": "Initiative score mandatory",
  "INTIATIVE_ATTACHMENT_MANDATARY": "Initiative attachment mandatory",
  "KPI_COMMENTS_MANDATORY": "KPI comments mandatory",
  "INVALID_TARGET_RULER": "Invalid Target Ruler",
  "INVALID_TARGET_DATA": "Invalid Target Data",
  "INVALID_KPI_DATES": "Invalid KPI dates",
  "MAX_KPI_WEIGHTAGE": "Maximum KPI weightage",
  "MIN_KPI_WEIGHTAGE": "Minimum KPI weightage",
  "SCORECARD_CONTAINS_GROUP_KPI_WITHOUT_CHILD": "Scorecard contains group KPI without child",
  "SUPERVISOR_SCORECARD_WAS_NOT_PUBLISHED": "Supervisor scorecard was not published",
  "SCORECARD_CONTAINS_REJECTED_KPI": "It seems that you haven't edited the KPI sent back by your supervisor. Please edit it and submit your scorecard.",
  "close": "Close",
  "peopleWhoShared": "People Who Shared",
  "pointHistory": "Points History",
  "chooseReviewer": "Choose Reviewer",
  "competencyScorecardPublished": "<span class='medium text-black'>HR</span> has published competency scorecard results for <span class='medium text-black'>{{progName}}</span> for period <span class='medium text-black'>{{fromDate}} to {{endDate}}</span>",
  "OVERALL_COMMENTS": "Overall Comment",
  "Announcement": "アナウンス",
  "overall": "Overall",
  "attachImages": "Attach Images",
  "userGroup": "User Group",
  "announceNow": "Announce Now",
  "cardDeleted": "The Card has been deleted",
  "writeMessage": "Write a Message",
  "shareList": "Share List",
  "coachInDueDate": "Task Due Date",
  "primarySupervisor": "Primary Supervisor",
  "secondarySupervisor": "Secondary Supervisor(s)",
  "addFile": "Add File",
  "viewAll": "View All",
  "alreadyInvitationExists": "Invitation Exists: This request is already submitted",
  "suggestionAlreadyExists": "Suggestion Exists: This request is already submitted",
  "giveYourFeedback": "Give your Feedback",
  "supervisorReviewComment": "Supervisor's performance review comments",
  "viewDetails": "View Details",
  "ongoing": "Ongoing",
  "feed_back": "Feedback",
  "announcementDetails": "Announcement Details",
  "addAttendees": "Add Attendees",
  "enterCoachinDetails": "Enter Coachin Details",
  "chooseLocation": "Choose Location",
  "EnterFieldDetails": "Enter Field Details",
  "searchTeam": "searchTeam",
  "viewPreviousComments": "View Previous Comments",
  "accountActivity": "Account Activity",
  "checkinDetails": "Checkin Details",
  "pleaseGrantPermission": "Please Grant Permission to access photos",
  "selectSupervisor": "Select Supervisor",
  "pleaseLinkToSupervisor": "Please Link KPI to Supervisor",
  "verifyScorecard": "Verify Scorecard",
  "SUBORDINATES_HAVING_CASCADED_KPI": "Subordinates have cascaded the KPI, It cannot be converted to private.",
  "missionName": "Mission Name",
  "missionDesc": "Mission Description",
  "createMission": "Create Mission",
  "owners": "Owners",
  "addMembers": "Add Members",
  "members": "Members",
  "stage": "Stage",
  "qualificationCriteria": "Qualification Criteria",
  "selectOwner": "Select Owner",
  "addCriteria": "Add Criteria",
  "addReward": "Add Reward",
  "publish": "Publish",
  "selectOwners": "Select Owners",
  "appEndDate": "Application End Date",
  "missionBoard": "Mission Board",
  "mission": "Mission",
  "welcomeToMissionBoard": "Welcome to Mission Board",
  "noMissionFoundMessage": "Looks like you do not have any mission",
  "pleaseCreateOne": "Please click here to create one",
  "more": "More...",
  "joinAMission": "Join A Mission",
  "availableMissions": "Available Missions",
  "welcomeToJoinMission": "Welcome to Join a Mission",
  "pleaseComeBackToJoin": "Please come back to join a mission",
  "noMissionAvailableMessage": "Looks like you do not have any mission available",
  "applicationDueBy": "Application Due by",
  "missionDetail": "Mission Detail",
  "applicationSubmitted": "Application Submitted",
  "yes": "yes",
  "no": "No",
  "allOwners": "All Owners",
  "members": "Members",
  "PleaseEnterMandatorydetails!": "Please enter all mandatory details!",
  "createStage": "Create Stage",
  "stageName": "Stage Name",
  "stageDesc": "Stage Description",
  "stageId": "Stage ID:",
  "stageStatus": "Stage Status",
  "missionStage": "Mission Stage",
  "welcomeToTheMission": "Welcome To The Mission",
  "noStagesAvailable": "Looks like you do not have any stages",
  "missionID": "Mission ID",
  "missionStatus": "Mission Status",
  "missionMembers": "Mission Members",
  "editMissionDetail": "Edit Mission Detail",
  "update": "Update",
  "selectStatus": "Select Status",
  "missionCreated": "Created",
  "welcomeToMissionStage": "Welcome to the Mission <span class='medium text-black'>{{stageName}}</span>",
  "noTasksMsg": "Looks like you do not have any <span class='medium text-black'>{{stageName}}</span> tasks",
  "clickHereToCreate": "Please click here to create one",
  "create": "Create",
  "onGoing": "On Going",
  "enterMissionName": "Please Enter Mission Name",
  "enterMissionDescription": "Please Enter Mission Description",
  "enterMissionEndDate": "End date must be a date in the present or future",
  "appliedMembers": "Applied Members",
  "invitedMembers": "Invited Members",
  "superVisorKPIComment": "Please enter supervisor comment for {{kpiName}} KPI",
  "new": "New",
  "applied": "Applied",
  "appliedOn": "Applied On",
  "notInterested": "Not Interested",
  "contactOwner": "Conatct Owner",
  "pleaseEnterMessage": "Please Enter Message",
  "missionHistory": "Mission History",
  "CREATED": "Created",
  "ON_GOING": "Ongoing",
  "welcomeToMissionHistory": "Welcome To Mission History",
  "noHistoryAvailable": "There is no history available",
  "sendFeedback": "Send Feedback",
  "apply": "Apply",
  "missionPublishSuccess": "Mission published successfully",
  "attachment": "Attachment",
  "applicationDueDate": "Application Due Date",
  "startDateErrMsg1": "End Date should be >= Start Date",
  "startDateErrMsg2": "Application Due Date should be >= Start Date",
  "endDateErrMsg1": "End Date should be >= Start Date",
  "endDateErrMsg2": "End Date should be >= Application Due Date",
  "dueDateErrMsg1": "Application Due Date should be >= Start Date",
  "dueDateErrMsg2": "Application Due Date should be <= End Date",
  "endDateErrMsg": "End Date should be >= Start Date",
  "dueDateErrMsg": "Application Due Date should be >= Start Date and <= End Date",
  "minOwnerErr": "Atleast one owner should be added",
  "minInviteeErr": "Atleast one invitee should be added",
  "newMission": "New Mission",
  "createStageWarnMsg": "Please change Mission end date to create stage",
  "createTaskWarnMsg": "Please change Stage end date to create task",
  "messageSentSuccessfully": "Message sent successfully",
  "criteria": "Criteria",
  "joinMissionHeading": "<span class='text-black'>{{supervisor}}</span> has requested you to join <span class='text-black text-ellipsis'>{{missionName}}</span>",
  "joinMissionBody": "Mission Invite",
  "missionApplicationHeading": "<span class='text-black'>{{supervisor}}</span> and <span class='text-black'>{{missionApplicantsLength}} more</span> has applied for the <span class='text-black text-ellipsis'>{{missionName}}</span>",
  "missionApplicationBody": "Mission Application",
  "missionApplicationHeadingSingleApplicant": "<span class='text-black'>{{supervisor}}</span> has applied for the <span class='text-black text-ellipsis'>{{missionName}}</span>",
  "multipleMissionOwnerHeading": "<span class='text-black'>{{supervisor}}</span> made you owner for <span class='text-black text-ellipsis'>{{missionName}}</span> with <span class='text-black'>{{participantsCount}} others</span>",
  "singleMissionOwnerInfo": "<span class='text-black'>{{supervisor}}</span> made you owner for <span class='text-black text-ellipsis'>{{missionName}}</span>",
  "multipleMissionMembersHeading": "<span class='text-black'>{{supervisor}}</span> have added you to <span class='text-black text-ellipsis'>{{missionName}}</span> with <span class='text-black'>{{participantsCount}} others</span>",
  "singleMissionMemberInfo": "<span class='text-black'>{{supervisor}}</span> have added you to <span class='text-black text-ellipsis'>{{missionName}}</span>",
  "multipleMissionInvitationHeading": "<span class='text-black'>{{supervisor}}</span> and <span class='text-black'>{{participantsCount}} others</span> have sent you a invitation to join <span class='text-black text-ellipsis'>{{missionName}}</span>",
  "singleMissionInvitationInfo": "<span class='text-black'>{{supervisor}}</span> have sent you a invitation to join <span class='text-black text-ellipsis'>{{missionName}}</span>",
  "multipleMissionApplicationDeclineHeading": "<span class='text-black'>{{supervisor}}</span> and <span class='text-black'>{{participantsCount}} others</span> have rejected your invitation to join <span class='text-black text-ellipsis'>{{missionName}}</span>",
  "singleMissionApplicationDeclineInfo": "<span class='text-black'>{{supervisor}}</span> has rejected your invitation to join <span class='text-black text-ellipsis'>{{missionName}}</span>",
  "youHaveCreatedAMission": "<span class='text-black'>{{supervisor}}</span> has created <span class='text-black text-ellipsis'>{{missionName}}</span>",
  "globalMissionCreatedMessage": "<span class='text-black'>{{supervisor}}</span> has created <span class='text-black text-ellipsis'>{{missionName}}</span>",
  "Export": "Export",
  "DoYouWantToOpenDownloadedFile": "Do you want to open downloaded file",
  "StartDateshouldbelessthanEndDate": "Start Date should be less than End Date",
  "PleaseSelectaLevel": "Please select a level",
  "userNotRegisteredInMDR": "User not registered in MDR",
  "approveScorecardApproverInfoHubTitle": "<span class='text-black'>{{yourName}}</span>, your scorecard has been successfully submitted and its pending with you for approval",
  "verifyScorecardApproverInfoHubTitle": "<span class='medium text-black'>{{yourName}}</span>'s scorecard has been approved and it is pending with you for verification",
  "approveReviewApproverInfoHubTitle": "<span class='medium text-black'>{{yourName}}</span>,'s review has been successfully submitted and it is pending with you for approval",
  "verifyReviewVerifierInfoHubTitle": "<span class='medium text-black'>{{yourName}}</span>'s review has been successfully submitted and it is pending with you for verification",
  "taskApprovals": "Approvals",
  "taskEffortEstimate": "Effort(s) Estimate",
  "resourcePool" :"Resource Pool",
  "approved": "Approved",
  "createSubTask" : "Create Sub Task",
  "numberOnly" : "Please enter number only",
  "nonApprovedTask" : "Non Approved",
  "myTask" : "My Task",
  "myTeamTask" : "My Team Task",
  "assignToMe" : "Assign to me",
  "utilizationRate" : "Utilization Rate :",
  "pendingTask" : "Pending Task :",
  "completedMTD" : "Completed (MTD) :",
  "meetingDate": "Meeting date",
  "complete": "Complete",
  "stages": "Stages",
  "tasks": "Tasks",
  "remaining": "Remaining",
  "deleted": "Deleted",
  "taskAssignedHeading": "<span class='text-black'>{{supervisor}}</span> has assigned you the task <span class='text-black'>{{taskName}}</span>",
  "taskAssignedBody": "Assigned Task",
  "performanceReviewComments": "Performance review comments",
  "conversation":"Conversation",
  "addEmployee":"Add employee",
  "systemKPI": "System KPI",
  "DRAFT": "Draft",
  "DELETED": "Deleted",
  "STOPPED": "Stopped",
  "PAUSED": "Paused",
  "program": "Program",
  "initiative": "Initiative",
  "milestone": "Milestone",
  "budget": "Budget",
  "progress": "Progress",
  "planDates": "Plan Date's",
  "actualDates": "Actual Date's",
  "overallPlanned": "Overall Planned",
  "overallActuals": "Overall Actuals",
  "noProgramsFoundMsg": "Looks like you do not have any program",
  "createProgram": "Create Program",
  "noInitiativeFoundMsg": "Looks like you do not have any Initiative",
  "createInitiative": "Create Initiative",
  "programDetails": "Program Details",
  "onTrack": "On Track",
  "delay": "Delay",
  "offTrack": "Off Track",
  "overallBudget": "Overall Budget",
  "totalBudget": "Total Budget",
  "totalSpent": "Total Spent",
  "totalVariance": "Total Variance",
  "spent": "Spent",
  "spentVariance": "Spent Variance",
  "totalOpex": "Total OPEX (Sum of all Program Initiatives - AED)",
  "totalCapex": "Total CAPEX (Sum of all Program Initiatives - AED)",
  "planned": "Planned",
  "Variance": "Variance",
  "progName": "Program Name",
  "progDesc": "Program Description",
  "strategicObjective": "Strategic Objective",
  "plannedStartDate": "Planned Start date",
  "plannedEndDate": "Planned End date",
  "budgetCost": "Budget Cost",
  "budgetName": "Budget Name",
  "updatePlanned": "Update Planned",
  "addBudget": "Add Budget",
  "keyDeliverables": "Key Deliverables",
  "addDeliverables": "Add Deliverables",
  "keyRisks/Challengs": "Key Risks/Chanllenges",
  "addRisk": "Add Risk",
  "riskDescription": "Risk Description",
  "mitigationPlan": "Mitigation Plan",
  "generalComments": "General Comments",
  "probability": "Probability",
  "MEDIUM": "Medium",
  "HIGH": "High",
  "LOW": "Low",
  "impact": "Impact",
  "programOwners": "Program Owners",
  "hotlineNumber":"COVID-19 Hotline Number",
  "virtualHealthPortal":"Virtual Health Advisory",
  "FAQs":"FAQs",
  "GetCOVIDTestAtHome":"Get COVID-19 Test At Home (Self Paid)",
  "userState":"State",
  "manageDependents":"Manage Dependents",
  "needHelp":"Need Help?",
  "registerHere":"Register Here",
  "poweredBy":"Strategic Collaboration",
  "poweredByAbbreviation":"NSC&bull;MOH&bull;MAMPU&bull;MCMC",
  "thankYouMsg":"Thank you for your response",
  "setHomeLocation":"Set Home Location",
  "homeLocation":"Home Location",
  "sureHomeLocation":"Are you sure this is your home location?",
  "outOfZone":"We noticed that your current location is outside your authorized movement radius. Please return home immediately and obey the Movement Control Order (MCO)",
  "permissionPopUp":"Please enable calls permission access for the MySejahtera app before logging in",
  "skip":"Skip",
  "healthResources": "Health Resources",
  "aditionalResources": "Additional Resources",
  "doctorOnCall": "Doctor On Call",
  "resources": "Resources",
  "doctor2U": "Doc2Us",
  "smokingCovid19": "Smoking & COVID-19",
  "default":{
    "noDataAvailableForNow": "現在利用可能なデータがありません",
    "selectEmployee": "従業員を選択",
    "username": "ユーザーネーム",
    "hub": "Hub",
    "employeeID": "従業員ID",
    "provideFeedbackMandatory": "HRはあなた自身と部下にフィードバックを提供するようお願いしました。",
    "doCheckIn": "<span class='medium text-black'>{{employeeName}}</span>、<span class='medium text-black'>{{frequency}}</span> <span class='medium text-black'>{{startDate}}</span>から<span class='medium text-black'>{{endDate}}<span>の間にあなたが遂げた成長を報告してください。",
    "doYourCheckIn": "{{period}} の期間のチェックインをする",
    "checkInTodoDetailsPageTitle":"チェックイン",
    "checkInTodoDetailsPageSubmit":"チェックイン",
    "createMeetIn": "ミートインを作成",
    "enterMeetDetails": "会議の詳細を入力",
    "contactSupport": "サポートへ連絡",
    "meetingLogCardTitleMsg": "<span class='medium text-black'>{{empName}}</span>は<ion-icon name='ios-pin' role='img' class='ion-icon icon-ios ion-ios-pin m-r-xs'></ion-icon><span>{{location}}</span><br>において、<span class='medium text-black'>{{clientName}}</span>とミーティングを終えました。",
    "overallReview": "全体的なレビュー"
  }, 
  "MYSEJAHTERA":{
    "noDataAvailableForNow":"Thank you for your cooperation",
    "selectEmployee": "Select user",
    "username": "ユーザーネーム(e.g. 601XXXXXXXXX)",
    "hub": "MySejahtera",
    "employeeID": "User ID",
    "provideFeedbackMandatory":"CPRC KKM has invited you to provide <span class='medium text-black'>{{progName}}</span>",
    "doCheckIn": "<span class='medium text-black'>{{employeeName}}</span>, Please enter your flight details",
    "doYourCheckIn": "Enter your flight details",
    "checkInTodoDetailsPageTitle":"Flight Details",
    "checkInTodoDetailsPageSubmit":"Submit",
    "createMeetIn": "Check-In",
    "enterMeetDetails": "To prevent the spread of COVID-19, your movement will be restricted based on your home location. Please set accordingly.",
    "contactSupport": "Support",
    "meetingLogCardTitleMsg": "<span class='medium text-black'>{{empName}}</span> has set home location at <ion-icon name='ios-pin' role='img' class='ion-icon icon-ios ion-ios-pin m-r-xs'></ion-icon><span>{{location}}</span><br>",
    "overallReview": "Submit"
  }
}
