{
  "username": "사용자 이름",
  "pwd": "비밀번호",
  "signIn": "서명",
  "hub": "중심",
  "myTeam": "나의팀",
  "welcomeNote": "환영 <span class='medium text-black'>{{employeeName}}</span> !",
  "designation": "직함",
  "organization": "조직",
  "employeeCode": "직원코드",
  "email": "이메일",
  "allIneedToKnow": "알고싶은것들",
  "allIneedToDo": "할 일들",
  "checkIn": "체크인",
  "rateYourProgress": "진행률평가",
  "teamRating": "팀등급",
  "doYourCheckIn": "{{period} 체크인수행",
  "makeAnnouncement": "방송",
  "send": "보내기",
  "message": "메시지",
  "team": "조직",
  "teamActions": "조직활동",
  "requestCheckin": "체크인요청",
  "makeAnAnnouncement": "방송",
  "sendMessage": "메시지보내기",
  "teamCheckIn": "조직체크인",
  "rating": "등급",
  "settings": "설정",
  "logout": "로그아웃",
  "thanksForUsing": "KPISOFT를사용해주셔서감사합니다.",
  "profile": "개요",
  "dashboard": "계기판",
  "supervisor": "감독관",
  "subordinate": "하급자",
  "provideFeedbackCheckIn": "개선의견제공(선택사항)",
  "allCaughtUp": "미결된 과업은 없습니다. 즐거운 하루 보내세요.",
  "createScorecard": "성적표만들기",
  "createScorecardReset": "HR이당신의점수표를되돌려놓았습니다.성적표를재작성해서다시제출하십시오.",
  "createScorecardDescription": "HR이당신을배정했습니다. <span class='medium text-black'>{{programName}}</span>그기간에대한프로그램<span class='medium text-black'>{{startDate}}</span>에게<span class='medium text-black'>{{endDate}}</span>.당신의성적표만들기를시작하십시오.",
  "createIndKpi": "내KPIs만들기",
  "takeKPIFromSup": "감독관KPIs설정",
  "kpiFromSupervisor": "감독관으로부터의 KPIs",
  "individualKpis": "나의 KPIs",
  "totalKpis": "총 KPIs",
  "totalWeightage": "총가중치",
  "dateBasedKpis": "날짜 기반 KPIs",
  "start": "시작",
  "teachMe": "내게가르쳐주세요",
  "target": "목표",
  "weightage": "무게",
  "own": "소유",
  "share": "공유",
  "support": "지원",
  "kpiName": "객체이름",
  "approve_scorecard_info": "<span class='medium text-black'>{{employeeName}}</span>, 성적표가성공적으로제출되어함께보류중<span class='medium text-black'>{{supervisorName}}</span>승인을받기위해l.",
  "published_scorecard": "<span class='medium text-black'>{{employeeName}}</span> 당신의성적표가성공적으로게재되었다<span class='medium text-black'>{{programName}}</span>프로그램에대해.",
  "approveOrReject": "모두승인/거부",
  "verifyOrReject": "모두확인/거부",
  "approve_scorecard_more": "<span class='medium text-black'>{{employeeName}}</span> 과<span class='medium text-black'>{{subOrdinatesLength}}</span>다른사람들이당신의승인을위해성적표를제출했습니다.지금승인하세요.",
  "approve_scorecard": "<span class='medium text-black'>{{employeeName}}</span>에서당신의승인을위한성적표를제출했습니다.l",
  "verify_scorecard_more": "<span class='medium text-black'>{{employeeName}}</span> 과<span class='medium text-black'>{{subOrdinatesLength}}</span>다른사람들이당신의승인을위한성적표를제출했습니다.",
  "verify_scorecard": "<span class='medium text-black'>{{employeeName}}</span>에서당신의승인을위한성적표를제출했습니다.",
  "updatePerformanceTitle": "실적갱신",
  "updatePerformance": "<span class='medium text-black'>{{empName}}</span> 당신의실적을갱신<span class='medium text-black'>{{programName}}</span>기간동안<span class='medium text-black'>{{startDate}}</span>으로<span class='medium text-black'>{{endDate}}</span>",
  "updatePerformanceBody": "동안실적을갱신<span class='medium text-black'>{{period}}</span>개월",
  "verify_scorecard_empinfo": "<span class='medium text-black'>{{immSupervisorName}}</span> 당신의성적표와미결표를승인했습니다. <span class='medium text-black'>{{supervisorName}}</span>검증을위해.",
  "verify_scorecard_appinfo": "<span class='medium text-black'>{{employeeName}}</span> 성적표는제출되었습니다. <span class='medium text-black'>{{supervisorName}}</span>검증을위해.",
  "score": "점수",
  "submitReview": "검토가진행되었습니다.당신의실적갱신을제출하십시오. <span class='medium text-black'>{{startDate}}</span>에게<span class='medium text-black'>{{endDate}}</span>",
  "submit": "제출",
  "reject": "거절",
  "published_scorecard_review": "<span class='medium text-black'>{{supervisorName}}</span> 기간에대한검토결과를발표하였습니다.<span class='medium text-black'>{{startDate}}</span>에게<span class='medium text-black'>{{endDate}}</span>",
  "note": "메모",
  "inviteFeedbackHeader": "피드백초대",
  "inviteFeedback": "HR은능숙한피드백을작동시켰습니다. <span class='medium text-black'>{{programName}}</span>한해의프로그램에대해서.피드백제공자를초대할시간<span class='medium text-black'>{{employeeName}}</span>",
  "inviteFeedback_title": "HR은능숙한피드백을작동시켰습니다. <span class='medium text-black'>{{programName}}</span>그기간동안의프로그램<span class='medium text-black'>{{startDate}}</span> to <span class='medium text-black'>{{endDate}}</span>.",
  "inviteFeedback_more_subtitle": "피드백제공자를초대할시간",
  "inviteFeedback_more": "HR은능숙한피드백을작동시켰습니다. {{programName}}한해의프로그램에대해서.피드백제공자를초대할시간{{employeeName}} and {{subOrdinatesLength}}다른이들",
  "invite": "초대",
  "addInvitees": "초대추가",
  "external": "외부",
  "partners": "사업동반자/고객",
  "bpCustomer": "사업 동반자",
  "senior": "고참",
  "peer": "동료",
  "junior": "하급자",
  "allEmployees": "모든직원",
  "businessPartner": "사업 동반자",
  "customer": "고객",
  "recent": "최근",
  "sendInvite": "초대보내기",
  "provideFeedback": "<span class='medium text-black'>{{supervisor}}</span> 에대한피드백을제공하도록초대했습니다. <span class='medium text-black'>{{employeeName}}</span>.",
  "provideFeedback_more": "<span class='medium text-black'>{{supervisor}}</span> 에대한피드백을제공하도록당신을초대했습니다. <span class='medium text-black'>{{employeeName}}</span>와<span class='medium text-black'>{{count}}</span>기타.초대수락또는거절",
  "accept": "승인",
  "actualDate": "실제날짜",
  "approveReview_more": "<span class='medium text-black'>{{employeeName}}</span> and <span class='medium text-black'>{{subOrdinatesLength}}</span>다른사람들은일대일토론을위해실적을제출했습니다.그들과회의일정을잡고검토를하십시오.,.",
  "approveReview": "<span class='medium text-black'>{{employeeName}}</span> 일대일토론을위해성과를제출했습니다.회의일정을잡고<span class='medium text-black'>{{employeeName}}</span>검토하세요.",
  "verifyReview": "<span class='medium text-black'>{{supervisorName}}</span> 성적표승인했습니다. <span class='medium text-black'>{{employeeName}}</span>.성적표는당신의확인을위해대기중입니다.",
  "verifyReview_more": "<span class='medium text-black'>{{employeeName}}</span> 그리고<span class='medium text-black'>{{subOrdinatesLength}}</span>당신의성적확인을위해다른성적표가보류중이었습니다.",
  "overallScore": "전체점수",
  "supNote": "감독관메모",
  "userComment": "사용자의견",
  "selectInviteFeedback": "피드백제공자를초대할시간",
  "provideFeedbackHeader": "피드백제공",
  "doCheckIn": "<span class='medium text-black'>{{employeeName}}</span>, 당신이만든~의진척상황을체크인합니다. <span class='medium text-black'>{{frequency}}</span> <span class='medium text-black'>{{startDate}}</span> to <span class='medium text-black'>{{endDate}}<span>",
  "doCheckInReview": "<span class='medium text-black'>{{employeeName}}</span>, 당신조직의체크인이여기있습니다. <span class='medium text-black'>{{startDate}}</span> to <span class='medium text-black'>{{endDate}}</span><br>",
  "infoCheckInReview": "<span class='medium text-black'>{{supervisor}}</span> 다음에대한체크인에대한피드백을받으십시오. <span class='medium text-black'>{{startDate}}</span> to <span class='medium text-black'>{{endDate}}</span><br>",
  "supPublishedScorecardReviewTitle": "<span class='medium text-black'>{{programName}}</span><br><span class='medium text-black'>{{startDate}} to {{endDate}}</span><br><span class='text-black-lt text-sm'>{{state}}</span>",
  "publishedScorecardReviewTitle": "<span class='medium text-black'>{{programName}}</span><br><span class='medium text-black'>{{startDate}} to {{endDate}}</span><br><span class='text-black-lt text-sm'>{{state}}</span>",
  "WEEKLY": "매주",
  "FORTNIGHTLY": "격주",
  "MONTHLY": "월간",
  "contactSupport": "연락처지원",
  "aboutYou": "당신에대해서",
  "employmentDetails": "내세부정보",
  "notificationSettings": "알림설정",
  "changePassword": "암호변경",
  "profilePicture": "프로필사진",
  "browse": "찾아보기",
  "firstName": "이름",
  "displayName": "표시이름",
  "dateOfJoining": "가입날짜",
  "employeeID": "직원ID",
  "supervisorName": "감독관의이름",
  "department": "부서",
  "grade": "등급",
  "category": "범주",
  "orgUnit": "조직단위",
  "report": "보고",
  "comments": "논평",
  "discuss": "상의",
  "save": "저장",
  "infoShared": "<span class='medium text-black'>{{supervisor}}</span> 이것을~와공유했습니다. <span class='medium text-black'>{{name}}</span>",
  "infoSharedWithCount": "<span class='medium text-black'>{{supervisor}}</span>이것을~와공유했습니다. <span class='medium text-black'>{{name}}</span>와",
  "discussTitle": "<span class='medium text-black'>{{employee}}</span> 당신을토론에초대했습니다.",
  "insightsCongratsTodo": "<span class='medium text-black'>이번주최고성과자에게축하한다고말씀하세요.</span>",
  "insightsMotivateTodo": "<span class='medium text-black'>추진력을유지하기위해직원에게영감과동기를부여합니다.</span>",
  "insightLeastPerformer": "동기와영감<span class='medium text-black'>{{empName}}</span>다음주에보다좋은성과를위해.",
  "insightLeastPerformerDefaultCommet": "추진력을유지합시다.",
  "insightTopPerformer": "Congratulate <span class='medium text-black'>{{empName}}</span> 지난주뛰어난성과를축하합니다!",
  "insightTopPerformerDefaultCommet": "뛰어난성과를축하합니다.",
  "others": "다른사람들",
  "shared": "<span class='medium text-black'>{{supervisor}}</span> 이게시물을공유했습니다.",
  "commented": "<span class='medium text-black'>{{supervisor}}</span> 이게시물에대해언급했습니다.",
  "shareTo": "공유대상",
  "all": "모두",
  "InsightsTopper": "<span class='medium text-black'>{{top1}}</span>",
  "InsightsToppers2": "와",
  "insightsMotivator": "<span class='medium text-black'>{{mot1}}</span>",
  "insightsMotivators2": "와",
  "missed": "누락됨",
  "achieved": "달성됨",
  "insightsInfoShared": "<span class='medium text-black'>{{employee}}</span> 와통찰력을공유했습니다.{{name}}와{{count}}더,",
  "insightsInfoRegionPeriod": "을위한목표<span class='medium text-black'>{{kpiName}}</span>마지막<span class='medium text-black'>{{period}}</span>.",
  "onlyinsightsTopper": "<span class='medium text-black'>{{top1}}</span> 달성됨",
  "onlyInsightsToppers2": "<span class='medium text-black'>{{top1}}</span> 와<span class='medium text-black'>{{top2}}</span>달성됨",
  "onlyInsightsToppers2more": "<span class='medium text-black'>{{top1}}</span> 와<span class='medium text-black'>{{topCount}}</span>달성된다른사람들",
  "insightsToppers2more": "<span class='medium text-black'>{{top1}}</span> 와<span class='medium text-black'>{{topCount}}</span>달성된다른사람들,",
  "insightsMotivators2more": "<span class='medium text-black'>{{mot1}}</span> 와<span class='medium text-black'>{{motCount}}</span>손실된다른사람들",
  "confirmNewPassword": "새비밀번호승인",
  "newPassword": "새비밀번호",
  "oldPassword": "이전비밀번호",
  "activeScorecard": "<span class='medium text-black'>{{programName}}</span>",
  "insightsBonusAnnouncement": "여기는여행에서이길수있는기회입니다!그것을성취하기위해노력하세요!",
  "insightsBonusUpdatedStatus": "당신의현재실적은<span class='medium text-black'>{{percent}}%</span>.당신은실적증가가필요합니다<span class='medium text-black'>{{byPercent}}%</span>갈수있다<span class='medium text-black'>{{location}}</span>",
  "insightsBonusUpdatedStatusBravo": "브라보!!당신의현재실적은<span class='medium text-black'>{{percent}}%</span>당신은이번달에CPC프로그램에참가할자격을얻었습니다.계속수고하세요.",
  "insightsBonusUpdatedRank": "여기이프로그램의최고경쟁자들이있습니다.당신은순위에올랐습니다. <span class='medium text-black'>{{individual}}</span>.자격을얻기위해단계에오르십시오.",
  "insightsBonusUpdatedRankFirstRank": "브라보!당신이프로그램을이끌고있습니다!경쟁자들을조심하세요!",
  "insightsBonusUpdatedTeamStatus": "여기프로그램에대한하부조직원들의활약이있습니다.그들의업적을축하하거나동기를부여하십시오!",
  "sharedWith": "공유된",
  "destination": "대상",
  "period": "주기",
  "insight": "통찰력",
  "eligibility": "자격",
  "eligibilityInsight": "<span class='medium text-black'>{{eligibility}}%</span> 3개월연속성과",
  "count": "총수",
  "view": "견해",
  "commentedOnThis": "<span class='medium text-black'>{{empName}}</span> 이것에대해논평했습니다..",
  "myScore": "나의점수",
  "teamScore": "팀의점수",
  "sharingTitle": "<span class='medium text-black'>{{empName}}</span> 이게시물공유",
  "sharingTitleOneEmp": "<span class='medium text-black'>{{empName}}</span>",
  "sharingTitleMore": "<span class='medium text-black'>{{empName}}</span> 와<span class='medium text-black'>{{count}}</span>기타",
  "sharingTitleGroup": "<span class='medium text-black'> {{grpCount}} Group(s)</span>.",
  "sharingTitleAndGroup": "와<span class='medium text-black'> {{grpCount}}</span>모임.",
  "moreInfo": "자세한정보",
  "less": "보다적은",
  "checkIns": "CheckIns",
  "checkinError": "평점을선택하고모든데이터를채우십시오.",
  "ok": "OK",
  "when": "언제",
  "who": "누가",
  "where": "어디서",
  "to": "에게",
  "motivate": "동기화",
  "congratulate": "축하합니다.",
  "yesterday": "어제",
  "WTD": "WTD",
  "YTD": "YTD",
  "MTD": "MTD",
  "LTD": "LTD",
  "TGT": "TGT",
  "ACT": "ACT",
  "forecast": "예상",
  "lastUpdated": "마지막업데이트됨",
  "datePicker": "날짜선택자",
  "day": "하루",
  "custom": "맞춤",
  "fromDate": "시작일",
  "toDate": "종료일",
  "required": "필수",
  "datePickerError": "시작일은 종료일보다 커야합니다.",
  "datePickerFromDate": "시작일을 입력하세요.",
  "datePickerTomDate": "종료일을입력하세요.",
  "filter": "필터",
  "date": "날짜",
  "error": "오류",
  "noDataFound": "데이터를찾을수없습니다!",
  "discussError": "자세한내용을작성하고적절한시작과종료시간을선택하십시오.",
  "discussWith": "~와논의하다",
  "from": "출발",
  "insights": "통찰력",
  "done": "완료",
  "messageSentSuccesfully": "메시지가성공적으로보내졌습니다!",
  "login": "로그인",
  "invalidUsernameOrPassword": "잘못된사용자이름또는암호!",
  "networkError": "뭔가잘못됐습니다!네트워크에연결되어있는지확인하십시오!",
  "pleaseTryAfterSometime": "서버에연결할수없음\n잠시후에시도하십시오!",
  "enterDetails": "유효한세부사항을입력하십시오!",
  "incorrectPassword": "입력한비밀번호가틀렸습니다!",
  "incorrectValues": "당신이입력한값이틀렸습니다!",
  "blankPassword": "0",
  "couldNotChangePassword": "암호를변경할수없습니다!",
  "reportIncorrectData": "잘못된데이터보고",
  "selectTheDataIsIncorrect": "잘못된데이터선택",
  "viewMore": "자세히보기",
  "persons": "사람(들)",
  "groups": "모임(들)",
  "next": "다음",
  "kindlySelectPersonOrGroupToShare": "공유할사람이나그룹을선택하세요!",
  "writeYourComments": "주석을입력하세요",
  "blankComments": "0",
  "kindlyProvideCommentToShare": "공유할의견을제시하세요!",
  "serviceNotFound": "서비스일시적으로사용할수없음",
  "created": "성적표가생성됨",
  "reviewPublished": "검토게시됨",
  "pendingForApproval": "승인대기중",
  "published": "발표됨",
  "reviewPendingForApproval": "승인대기중인검토",
  "pendingVerification": "검증대기중",
  "reviewCompleted": "검토완료",
  "rejected": "감독관거부",
  "publishedCcore": "발표된점수",
  "updateActualsPending": "실제보류중인업데이트",
  "pendingReviewVerification": "검토 검증 보류 중",
  "pendingReviewApproval": "검토승인보류중",
  "submitScorecardReview": "성적표검토제출",
  "needInfoSupervisor": "감독관은추가정보가필요하다",
  "drafted": "초안",
  "noDataAvailableForNow": "지금이용할수있는데이터가없습니다.",
  "couldNotSaveChanges": "변경을저장하지못할수도있다.",
  "week": "주",
  "biweek": "격주",
  "month": "개월",
  "back": "뒤로",
  "submitReviewBody": "이기간동안성과제출하세요",
  "submitReviewTitle": "검토서제출",
  "and": "그리고",
  "approveScoreCardReview": "일대일토론을위한성과제출",
  "approveScoreCardReviewBody": "<span class='normal'>검토</span>그들의성과",
  "approveScoreCardReviewSingleBody": "<span class='normal'>검토</span>성과",
  "selectEmployee": "직원선택",
  "supPublishedScorecardReviewTitleInHub": "<span class='medium text-black'>{{supervisor}}</span> 다음에대한검토결과를게시함<span class='medium text-black'>{{programName}}</span>부터<span class='medium text-black'>{{startDate}}</span>에게<span class='medium text-black'>{{endDate}}</span><br><span class='text-black-lt text-sm'></span>",
  "scorecard": "성적표",
  "performanceReview": "성과검토",
  "infoAnnouncementNotification": "<span class='medium text-black'>{{supervisor}}</span> 게시물을공유.",
  "verifyScoreCardReview": "검증을위한성과제출",
  "verifyScoreCardReviewBody": "<span class='normal'>확인</span>그들의성과",
  "verifyScoreCardReviewSingleBody": "<span class='normal'>확인</span>성과",
  "meetingDateAndTime": "만나는날짜와시간",
  "approve": "승인",
  "needMoreInformation": "추가정보필요",
  "actual": "실제",
  "addComments": "주석추가",
  "enterFromDate": "시작일자 입력",
  "selectDate": "날짜선택",
  "reviewComments": "검토의견",
  "search": "검색",
  "shareMessage": "메시지공유",
  "kpiDesc": "설명",
  "updateActFreq": "이 KPI의 실제 정보를 얼마나 자주 업데이트하시겠습니까?",
  "aboutKPI": "KPI에 대하여",
  "persName": "관점의이름",
  "groupKpi": "모임 KPI 이름",
  "attachFile": "파일첨부",
  "attachFileError": "이플랫폼에서는파일첨부기능이아직지원되지않습니다.",
  "noFeedbackReceivedYet": "아직피드백이접수되지않았습니다!",
  "LogoutConfirmation": "로그아웃하시겠습니까?",
  "cancel": "취소",
  "submitReviewRedo": "<span class='medium text-black'>{{supervisor}}</span> 해당기간동안성능업데이트를다시제출하도록요청했음<span class='medium text-black'>{{startDate}}</span> to <span class='medium text-black'>{{endDate}}</span>",
  "pleaseSaveKPI": "변경 사항을 업데이트하기 위한 KPI를 저장하십시오!",
  "pleaseAttachFile": "첨부의무사항",
  "provideFeedbackBody": "당신의피드백을제공하기시작",
  "provideFeedbackHeading": "<span class='medium text-black'>{{supervisor}}</span> 피드백을제공해달라고요청했습니다.,.",
  "feedbackInvitations": "피드백초대",
  "accOrDecMessage": "피드백초대를수락하거나거절하십시오.",
  "clickHereToView": "보려면여기를클릭하십시오",
  "competencyScorecard": "<span class='medium text-black'>{{progName}}</span><br><span class='medium text-black'>{{fromDate}} 에게{{endDate}}</span>",
  "manuallyUploaded": "수동으로업로드됨",
  "invitationSent": "초대성공적전송",
  "invitationNotSent": "초대를보내지않음",
  "inviteeByself": "HR이작동되었습니다. <span class='medium text-black'>{{progName}}</span>해당기간동안프로그램이<span class='medium text-black'>{{fromDate}}까지{{endDate}}</span>",
  "inviteeByselfStart": "자신을위한피드백제공자를초대할시간",
  "inviteeBySuggestStart": "피드백제공자를제안할시간:<span class='medium text-black'>{{supervisorName}}</span>",
  "inviteeBySuggest": "HR이작동되었습니다. <span class='medium text-black'>{{progName}}</span>해당기간동안프로그램이<span class='medium text-black'>{{fromDate}}까지{{endDate}}</span>.",
  "provideFeedbackMandatory": "HR이당신자신과부하에대한피드백을제공하도록당신을초대했습니다.",
  "provideFeedbackMandatoryStart": "자체평가를시작하십시오",
  "hr": "HR",
  "pleaseProvideFeedback": "승인,피드백을제공하십시오.",
  "failedToAccept": "수락실패,다시시도...",
  "selectemployee": "직원을선택하십시오.",
  "notMoreThanThreeEmp": "직원3명이상은안된다.",
  "answerSaved": "답장이성공적으로저장됨",
  "answerNotSaved": "답장이저장되지않음,나중에다시시도하십시오.",
  "questionNotSaved": "질문이로드되지않았습니다,나중에다시시도하십시오...",
  "Accept": "승인",
  "decline": "감소",
  "Inviteenotvalid": "이초대장은초대장을보내는데유효하지않습니다!",
  "FillData": "데이터를채우십시오",
  "Invalidmailformat": "잘못된메일형식",
  "Invited": "초대됨",
  "categoryName": "범주이름",
  "withinDivision": "내부부서",
  "externalDivision": "외부부서",
  "CommentAddedSuccess": "평가가성공적으로게시되었습니다!",
  "Fillmanadatoryfeild": "필수필드를채우십시오",
  "Invite": "초대",
  "Norecentemployees": "최근직원없음",
  "Nosenioremployees": "고참직원없음",
  "Nopeeremployees": "동료직원없음",
  "Nojunioremployees": "하급직원없음",
  "noEmployeeToSelect": "선택할직원없음",
  "saved": "저장됨",
  "completed": "완료됨",
  "surveyFeedbackStart": "설문시작",
  "surveyFeedback": "HR에서설문조사프로그램(span class='medium text-black')에대한피드백을제공하도록초대함{progName}</span>",
  "surveyFeedbackHeader": "조사피드백",
  "answerSavedSurvey": "설문이성공적으로저장되었습니다.",
  "updateScorecardHubTitle": "<span class='medium text-black'>HR</span>성적표프로그램을생성함<span class='medium text-black'>{{programName}}</span>해당기간동안<span class='medium text-black'>{{startDate}}</span>까지<span class='medium text-black'>{{endDate}}</span>",
  "subject": "제목",
  "INVITATION_PENDING": "초대대기중",
  "INVITATION_SENT": "초대발송",
  "RESPONSE_CREATED": "피드백기한",
  "RESPONSE_SUBMITTED": "피드백제출",
  "INVITATION_CANCELLED": "초대취소됨",
  "INSUFFICIENT_FEEDBACK": "충분한피드백",
  "FEEDBACK_INPROGRESS": "피드백진행중",
  "FEEDBACK_COMPLETED": "피드백완료",
  "attErr": "첨부가이미존재함",
  "updateScorecardHubCardMessage": "자신의성적표를만드세요",
  "tasKTitle": "작업제목",
  "taskDescription": "작업설명",
  "taskAssignedTo": "할당된작업",
  "taskAssignedBy": "할당된작업기준",
  "tasKDueDate": "기한날짜",
  "taskFileAttachment": "첨부물",
  "taskRequiredFeilds": "필수필드를채우십시오",
  "taskCreated": "작업생성됨",
  "scorecardStatus": "성적표상태",
  "NoOfKPIs": "KPsI의 수",
  "cascadedeKPIs": "감독관의 KPIs",
  "initiativeWeightage": "날짜 기반 KPIs",
  "takeKPIsFromSupervisor": "감독관에게 KPIs를 받으세요",
  "groupKPI": "조직 KPI",
  "okGotIt": "좋아,알았어!",
  "min": "최소",
  "max": "최대",
  "task": "작업",
  "chooseFile": "파일선택",
  "noPendingTaskToBeCompleted": "완료대기중인작업없음",
  "delete": "확실하나요?",
  "myTargetsAddsUp": "나의목표를늘어나다",
  "select": "선택",
  "kpiCreated": "KPI가 성공적으로 생성됨",
  "subTasks": "하위작업",
  "edit": "편집",
  "taskId": "작업ID",
  "sub-Task": "하위작업",
  "taskDelete": "삭제",
  "status": "상태",
  "inProgress": "진행중",
  "inComplete": "불완전",
  "taskAssignedToMe": "나에게배정됨",
  "taskAssignedByMe": "나한테배정받았음",
  "pastDue": "과거하기로 되어있는",
  "allPastDue": "모든과거기한",
  "dueToday": "오늘하기로되어있는",
  "allDueToday": "오늘하기로 되어있는 모든것",
  "upComing": "곧있을",
  "allUpComing": "곧있을모든것",
  "menu": "메뉴들",
  "history": "과거내역",
  "editTask": "작업편집",
  "allTasks": "모든작업들",
  "publishedScorecardReview": "등록된성적표검토",
  "publishedScorecardReviewCardText": "게시된성적표검토보기",
  "dueBy": "하기로되어있는",
  "seeMore": "더보세요..",
  "viewTask": "작업보기",
  "taskCompleted": "작업완료",
  "attachments": "첨부파일",
  "subTask": "하위작업",
  "publishedScorecardReviewCardHeading": "성적표를발표했어요!",
  "higher": "더높은",
  "lower": "더낮은",
  "add": "추가",
  "verifyScorecardHubTitle": "검증실적제출",
  "verifyScorecardHubCardMessage": "성적표를검증하세요",
  "verifyScorecardHubCardMessageSingleBody": "성적표확인",
  "approveScorecard": "승인을위해성적표를제출했습니다",
  "approveScorecardBody": "성적표를검토하세요",
  "approveScorecardSingleBody": "검토하세요{{empName}}'의성적표",
  "PublishScorecard": "<span class='medium text-black'>{{supervisor}}</span> 에대해성적표를게시했습니다. <span class='medium text-black'>{{programName}}</span>프로그램으로부터<span class='medium text-black'>{{startDate}}</span>까지<span class='medium text-black'>{{endDate}}</span>",
  "PublishScorecardText": "게시된성적표보기",
  "taskNotCreated": "하위작업기한은상위작업보다많을수없음!",
  "viewSubTask": "하위작업보기",
  "ratethePerformanceoftheTask": "작업의성능평가",
  "attachmentShouldNotBeMoreThan5": "첨부는5개를초과해서는안됩니다.",
  "filtertasks": "작업필터",
  "verifyAll": "모두확인",
  "sendBackAll": "모두돌려보냄",
  "approveAll": "모두승인",
  "notifications": "알림",
  "taskCreatedNotification": "당신에게새로운작업을만들어주었습니다",
  "taskTitleModified": "이작업에대한작업제목을수정했습니다",
  "taskDescriptionNotification": "이작업에대한설명을수정했습니다",
  "taskDueDateNotification": "이작업의기한은수정되었습니다.",
  "taskCompletedNotification": "임무를완수했습니다.작업의성과를평가하십시오.",
  "taskCommentedNotification": "에대한채팅상자에대해언급이있습니다{{taskId}}",
  "taskUpdatedNotification": "당신을위해작업을업데이트했습니다",
  "changeTheDueDate": "기한이만료된날짜변경및작업세부정보업데이트",
  "updateScorecardReSubmitHubTitle": "HR이당신의점수표를되돌려놓았습니다.성적표를다시실행하고프로그램에대해다시제출하십시오<span class='medium text-black'>{{programName}}</span>기간에대해<span class='medium text-black'>{{startDate}}</span>까지<span class='medium text-black'>{{endDate}}</span>",
  "updateScorecardReSubmitHubCardMessage": "성적표를다시제출",
  "loadMore": "더불러옵니다.",
  "pleaseEnterKPIName": "KPI명을 입력하십시오.",
  "pleaseEnterValidWeightage": "유효한가중치를입력하십시오.",
  "pleaseEnterValidTargetValue": "유효한목표값을입력하십시오.",
  "updateKPI": "업데이트 KPI",
  "supervisorCommnets": "감독관의견",
  "cannotAddAttachment": "첨부를추가할수없음",
  "taskDeleted": "작업이삭제되었음",
  "editSubTask": "하위작업편집",
  "nodatafound": "작업은삭제되었음",
  "deleteConfirmTitle": "작업삭제됨",
  "subTaskCreated": "당신을위해새로운하위작업을만들었습니다",
  "thisContenthasbeendeleted": "이내용이삭제됨",
  "removeAttachmentTitle": "정말이첨부파일을제거하시겠습니까?",
  "fileDeletedSuccessFully": "파일이성공적으로삭제됨",
  "rateTitle": "확실합니까?",
  "taskstatus": "작업상태",
  "remarks": "비고",
  "checkInReviewed": "체크인 검토됨",
  "feedback": "피드백",
  "scorecardList": "성적표목록",
  "hasCoachedInPostWithCount": "<span class='medium text-black'>{{supervisor}}</span> 지도를맡다<span class='medium text-black'>{{name}}</span>와",
  "hasCoachedInPost": "<span class='medium text-black'>{{supervisor}}</span> 지도를맡다<span class='medium text-black'>{{name}}</span>",
  "editDetails": "자세한정보입력",
  "sessionTitle": "세션제목",
  "sessionDescription": "세션설명",
  "selectedEmployees": "선택한참가자",
  "time": "시간",
  "Photo": "사진들",
  "attach": "첨부",
  "location": "위치",
  "locateMe": "나를찾기",
  "searchEmployee": "참석자찾기",
  "reset": "재설정",
  "continue": "계속",
  "coachIn": "지도하다",
  "locationHint": "힌트",
  "selectAttendees": "참석자 선택",
  "requestCheckIn": "체크인요청",
  "makingAnnouncement": "발표만들기",
  "requestUpdate": "갱신요청",
  "Download": "다운로드",
  "tags": "꼬리표(들)",
  "addtags": "꼬리표추가",
  "tagMessage": "꼬리표이름이이미존재함",
  "searchFilter": "검색필터",
  "viewyourcompetencyscorecard": "능력성적표보기",
  "checkinReviewed": "체크인검토됨",
  "employeeList": "직원목록",
  "forgotPassword": "암호잊어버렸음",
  "enterWeightage": "분석결과를 입력하세요",
  "weightageErrorMessage": "다음 오류와 함께 잘못된 KPI를 생성하려고 하는 경우. KPI 가중치가 유효하지 않음. 계속하시겠습니까?",
  "weightagelessthanzero": "분석결과가0.1이상이어야한다.",
  "weightagemorethanhundred": "분석결과가100이상일수없다",
  "validsplitvalue": "유효한대상분할값입력",
  "enterTheScore": "성적을입력하십시오.",
  "downloadedSuccessfully": "성공적으로다운로드됨",
  "userID": "사용자ID",
  "phoneNumber": "전화번호",
  "getTempPwd": "임시암호가져오기",
  "resetPassword": "암호재설정",
  "tempPassword": "임시/기존암호",
  "invalidUname": "사용자ID를입력하십시오.",
  "invalidHPNo": "전화번호를입력하십시오.",
  "invalidTempPwd": "유효한임시비밀번호를입력하십시오.",
  "invalidNewPwd": "새암호를입력하십시오.",
  "invalidConfirmPwd": "암호확인입력",
  "invalidNewAndConfirmPwd": "비밀번호가일치하지않음",
  "enterValidDetails": "유효한세부정보를입력하십시오.",
  "userLocked": "사용자가잠겼으니암호잊어버림을클릭하십시오",
  "pwdExpired": "비밀번호가만료되었으니재설정하십시오",
  "newTempPassSent": "암호가당신의핸드폰으로보내졌으니,비밀번호를재설정하십시오.",
  "successMessage": "비밀번호가성공적으로설정되었으므로,새로로그인하십시오.",
  "performanceVerify": "성과검증",
  "publishScorecardVerifier": "<span class='medium text-black'>{{supervisor}}</span>에대한성적표를게시했습니다<span class='medium text-black'>{{programName}}</span>로부터프로그램<span class='medium text-black'>{{startDate}}</span>까지<span class='medium text-black'>{{endDate}}</span>",
  "callLogCardTitleMsg": "<span class='medium text-black'>{{contactor}}</span> 연락했습니다<span class='medium text-black'>{{contacted}}</span><br>",
  "meetingLogCardTitleMsg": "<span class='medium text-black'>{{empName}}</span>와의미팅을완료했습니다<span class='medium text-black'>{{clientName}}</span>에서<ion-icon name='ios-pin' role='img' class='ion-icon icon-ios ion-ios-pin m-r-xs'></ion-icon><span>{{location}}</span><br>",
  "contactName": "연락처이름",
  "contactNumber": "연락처번호",
  "callLogDesc": "<span>{{supervisor}}</span> 당신은방금연락했습니다<span>{{contactName}}</span> .자세한통화내역을찾아주십시오.",
  "enterCallDetails": "통화정보를입력하세요",
  "contacts": "연락처",
  "addFromExisting": "기존연락처부터추가",
  "dial": "전화걸기",
  "meetingLogDesc": "<span>{{supervisor}}</span>, 당신은방금미팅이끝났습니다<span>{{clientName}}</span>",
  "at": "에서",
  "enterMeetDetails": "미팅세부정보입력",
  "clientName": "고객이름",
  "meetingSub": "미팅주제",
  "meetingDetails": "미팅세부정보",
  "pleaseEnterComment": "주석을입력하십시오.",
  "pleaseConnectToInternet": "인터넷연결부탁...",
  "forgotPasswordWithout?": "암호잊어버렸음",
  "toCreateNewPasswordDesc": "새암호를만들려면아래계정과관련된전자메일을입력하십시오.",
  "emailSentDesc": "전자우편발송,받은편지함을확인하고지시사항을따르십시오.",
  "kpiContent": "객관적내용",
  "hubPostQuest": "무엇을하고싶으세요?",
  "callIn": "전화하기",
  "meetIn": "만나다",
  "profileMenu": "관심메뉴",
  "postQuest": "무엇을하고싶으세요?",
  "postAnUpdate": "우편업데이트",
  "makeAnnoucementUpdate": "알림",
  "post": "우편",
  "changeLanguage": "언어바꾸기",
  "noSubordinate": "하급자없음",
  "hasCCCoachedInPostWithCount": "<span class='medium text-black'>{{supervisor}}</span> 개인지도는에대해이루어졌다는것을알려주고싶다<span class='medium text-black'>{{name}}</span>와",
  "hasCCCoachedInPost": "<span class='medium text-black'>{{supervisor}}</span> 개인지도는에대해이루어졌다는것을알려주고싶다<span class='medium text-black'>{{name}}</span>",
  "addCC": "참조추가",
  "labelCC": "참조",
  "purposeOfCall": "연락목적",
  "product(optional)": "제품(선택사항)",
  "product": "제품",
  "callNotes(optional)": "주석불러오기(선택사항)",
  "purposeOfMeeting": "회의목적",
  "maxLength": "최대길이-",
  "minLength": "최소길이-",
  "minCaps": "최소대문자-",
  "minLowers": "최소소문자-",
  "minNumbers": "최소번호-",
  "minSpecial": "최소특수문자-",
  "passwordChangedSuccessfully": "비밀번호가성공적으로변경되었습니다.",
  "ansAllQuestions": "모든질문에답해주기를바랍니다.",
  "pleaseEnterAllFeilds": "모든필드를입력하십시오.",
  "description": "설명입니다.",
  "enableMessage": "설정에서위치를사용가능으로설정해주십시오.",
  "locationPermission": "위치권한입니다.",
  "attachPhotos": "사진을 첨부하세요.",
  "chooseGallery": "갤러리에서선택합니다.",
  "capturePhoto": "사진캡처입니다.",
  "roleCancel": "취소합니다",
  "tryAgainAfterSomeTime": "시간이좀지난후에제출해주세요.",
  "validContact": "유효한연락처를입력하세요.",
  "enterValidContact": "유효한연락처를입력해주세요",
  "error!": "오류에요!",
  "serverError": "서버오류!",
  "action": "조치입니다.",
  "roleDestructive": "파괴적입니다",
  "morePhotos": "사진이 더 필요합니다.",
  "onlythreephotos": "사진은3장만첨부할수있습니다",
  "doWantToGoBack": "뒤로돌아갈까요?",
  "selectAtleastOneEmployee": "더진행하려면최소한명의직원을선택해주십시오.",
  "okay": "좋아요",
  "editKPI": "KPI 편집입니다.",
  "ownerId": "할당대상입니다.",
  "purposeOfContact": "연락목적",
  "meet": "만나요",
  "in": "안에",
  "contact": "연락처",
  "taskCompleted?": "완전한 작업",
  "meetingNotes": "미팅 메모",
  "uploadPictures": "사진업로드",
  "addLocation": "위치추가",
  "callAndMeetNotes": "이작업에대해메모를작성해주십시오.",
  "generalNotes": "이작업에대해의견을적어주십시오.",
  "locationSaved": "위치저장",
  "setTarget": "목표설정",
  "seacrhMessage": "{{meters}Mts 이내의위치를검색하십시오.",
  "targetCard": "<span class='medium text-black'>{{employeeName}}</span>, 입력<span class='medium text-black'>{{frequency}}</span target for the time period <span class='medium text-black'>{{startDate}}</span>까지<span class='medium text-black'>{{endDate}}</span>",
  "enterTarget": "목표입력",
  "enterValidTargets": "유효한대상을입력하십시오.",
  "editMeetDetails": "미팅세부정보편집",
  "editCallDetails": "통화세부정보편집",
  "noComments": "언급없음",
  "InvalidScorecard": "잘못된성적표",
  "answerAll": "모든질문에대답해주세요",
  "hello": "안녕",
  "ScorecardSubmitted": "성적표가성공적으로제출됨",
  "errDownload": "파일다운로드중오류발생",
  "downloadFailed": "파일다운로드실패",
  "KpiDeclined": "KPI감소",
  "ScorecardApproval": "승인용으로제출된성적표",
  "loading": "계속로딩…",
  "name": "이름",
  "asc": "오름차순",
  "dsc": "내림차순",
  "sortBy": "~로 정렬",
  "orderBy": "~로 주문",
  "justnow": "그냥지금",
  "goalsetting": "득점설정",
  "competencyProgram": "프로그램능력",
  "invitingFeedback": "피드백요청",
  "providingFeedback": "피드백제공",
  "cancelInvitation": "초대취소",
  "doCheck": "체크인",
  "publishCheckIn": "체크인게시",
  "submitCheckIn": "체크인제출",
  "surveysFeedback": "조사피드백",
  "surveys": "조사",
  "scoreCardData": "KPIs가 성적표 기준과 일치하지 않음",
  "SCORECARD_TOTAL_WEIGHTAGE": "모든 KPIs의 가중치 합계는 {{key}과(와) 같아야 한다.",
  "SCORECARD_INITIATIVE_TOTAL_WEIGHTAGE": "계획KPI 가중치는 {{key}와 같아야 한다",
  "SCORECARD_GROUP_CHILDS_TOTAL_WEIGHTAGE": "모든 아동 KPIs의 가중치 합계는 100%와 같아야 한다.",
  "SCORECARD_MIN_NUM_KPI": "성적표를 제출하려면 최소 {{key}개의 KPIs를 생성해야 한다.",
  "SCORECARD_MAX_NUM_KPI": "최대 {{key}개의 KPIs를 만들어 성적표를 제출해야 한다.",
  "SCORECARD_MIN_CORE_KPI_PERCENTAGE": "코어 KPIs 가중치는 최소 코어 가중치 이상이어야 한다.",
  "scoreCard": "성적표",
  "kpiMinErrorMsg": "당신은 다음과 같은 오류로 채점표를 제출하려 하고 있소. 최소 KPI는 {{minKPI}이어야 한다. 계속하시겠습니까?",
  "kpiMaxErrorMsg": "당신은 다음과 같은 오류로 채점표를 제출하려 하고 있소. 최대 KPI는 {{maxKPI}이어야 한다. 계속하시겠습니까?",
  "submitScorecard": "성적표제출",
  "kpisFromSupervisor": "감독관으로부터의 KPIs",
  "myKpis": "나의 KPIs",
  "minKpiWeightage": "KPI의 최소 가중치",
  "myKPI": "내 KPI",
  "step1of3": "3단계중1단계",
  "step2of3": "3단계중2단계",
  "step3of3": "3단계중3단계",
  "step2of2": "2단계중2단계",
  "howToCalculateKpi": "당신의 KPI를 계산하는 방법은?",
  "summation": "요약",
  "constant": "반복",
  "createKPI": "KPI 작성",
  "addMoreKPIs": "KPIs 추가",
  "kpis": "KPIs",
  "getStarted": "시작되었습니다.",
  "progressRating": "진행율",
  "optional": "선택사항",
  "writeComments": "견해를작성하시오.",
  "enterYourEmailtoresetPassword": "암호를재설정하려면전자메일을입력하십시오.",
  "recoverYourPassword": "비밀번호복구",
  "enterEmailAccount": "새암호를만들려면아래계정과관련된전자메일을입력하십시오.",
  "checkInbox": "전자우편발송,받은편지함을확인하고지시사항을따르십시오.",
  "setNewPassword": "새암호설정",
  "repeatPassword": "암호반복",
  "useToSignNow": "지금부터매번로그인할때사용",
  "totalTasks": "총작업",
  "pending": "기다리는중",
  "attachmentShouldNotBeMoreThanOne": "한개이상의첨부파일을첨부할수없음",
  "updateModerateCompScore": "중요한역량점수업데이트",
  "updateModerateCompScoreCard": "HR이프로그램에대한조정된역량점수를업데이트해줄것을요청했음<span class='medium text-black'>{{programName}}</span>",
  "updateScore": "갱신점수",
  "moderatedCompetencyScore": "적당한역량의점수",
  "enterValidScore": "사이에유효한점수를업데이트하시오<span class='medium'>{{min}}</span>와<span class='medium'>{{max}}</span>",
  "competencyOverallScore": "점수피드백",
  "competency": "경쟁력",
  "enterAndSave": "모든필드를응답/업데이트하고저장하십시오.",
  "noFeedback": "사용가능한역량점수가없음",
  "verify": "검증",
  "scoreMethod": "점수방법",
  "systemWeightage": "시스템가중치",
  "chooseAction": "조치선택",
  "postCallIn": "전화인터뷰",
  "createMeetIn": "미팅을 만들다",
  "conductCoachIn": "처리방법안내하다",
  "invalidTargetRulerData": "잘못된대상룰러자료",
  "rejectScorecardKpiHeader": "당신의성적표가반송되었다",
  "approveReviewCardTitle": "Review Performance",
  "verifyReviewCardTitle": "검토확인",
  "periodActuals": "실제시점",
  "updateScorecardReDoHubCardMessage": "성적표를다시제출",
  "updateScorecardReDoHubTitle": "<span class='medium'>{{supervisorName}}</span> 돌려보냈다<span class='medium text-black'>{{programName}}</span>그기간에대한프로그램<span class='medium text-black'>{{startDate}}</span>까지<span class='medium text-black'>{{endDate}}</span>",
  "sentBack": "뒤로보냄",
  "seniors": "상급자",
  "peers": "동급자",
  "juniors": "하급자",
  "resetShowPopupHeading": "하위 한 명이 계단식 KPI를 바꿨다. 이 KPI를 업데이트 할 경우 종속자 성적표에도 반영됩니다.",
  "chooseOptionForSubordinate": "하위좌표점수카드옵션선택",
  "likes": "좋아요",
  "approveInvitees": "초대승인",
  "valueAdded": "가치추가",
  "enterActuals": "실제입력",
  "addJustification": "정의를추가하세요",
  "selectQualityRating": "품질등급을선택하시오",
  "pleaseFindDetailsOfCall": "자세한통화내용을찾아주십시오.",
  "remove": "제거",
  "chooseContact": "연락처선택",
  "CHANGE_SUBORD_KPI": "그들의 계단식KPI에 변경사항 다시 반영",
  "CHANGE_RELATIONSHIP_AS_TRANSLATE": "변환으로관계변경",
  "RESET_SUBORD_SC_TO_CREATED": "재설정상태로변경",
  "ownResetNote": "가중치 이외의 변화는 KPI유형을 변환으로 변경합니다.",
  "shareResetNote": "가중치, KPI 및 KPI 지배자 이외의 세부 사항이 변경되면 KPI 유형은 변환으로 변경됩니다",
  "resetDeleteKPIConfirmMore": "이 KPI에는 <span>{{count}}</span>뷰계층이 계단식으로 배열되어 있거나 번역되어있다. 이 KPI를 삭제하면 하위좌표 성적표가 반환",
  "resetDeleteKPIConfirmOne": "하위 한 명이 계단식 계단식 또는 이 KPI를 번역했다. 이 KPI를 삭제하면 하위 좌표 점수 카드가 반환된다",
  "resetShowPopupHeadingMore": "이 KPI에는 <span>{{count}}</span>부계층이 계단식으로 배열되어 있거나 번역되어있습니다. 이 KPI를 업데이트 할 경우 하위 성적표에도 반영됩니다.",
  "kpiInfo": "객체정보",
  "periodOfUpdates": "업데이트기간",
  "tagUsers": "사용자태그",
  "accepted": "승인됨",
  "sendBack": "뒤로보내기",
  "approveScorecardTitle": "성적표승인",
  "reviewScorecard": "성적표검포",
  "fieldRequired": "이필드는필수사항",
  "selectCC": "참조선택",
  "actuals": "실제",
  "supervisorComment": "감독관의견",
  "declined": "거부됨",
  "submitted": "제출됨",
  "overallReview": "전체검토",
  "doYouWantToSubmit": "제출하시겠습니까?",
  "doYouAgreeToSubmit": "이검토의견제출에동의하십니까?",
  "agree": "동의",
  "disagree": "동의거부",
  "resultOrientation": "결과방향",
  "feedbackComments": "피드백의견",
  "overallFeedback": "전체의견",
  "noEmployees": "직원아님",
  "total": "총계",
  "addInvitee": "초대인추가",
  "weightageMinAndMax": "가중치(최소1%,최대100%)",
  "PI": "동료",
  "PO": "동료",
  "SI": "상급자",
  "SO": "상급자",
  "JI": "하급자",
  "JO": "하급자",
  "EB": "외부",
  "EC": "외부",
  "BUSINESS_PARTNER": "사업동반자",
  "calculationType": "계산유형",
  "mandatoryFields": "필수필드에응답하십시오",
  "normalTask": "정상작업",
  "createTask": "작업만들기",
  "assignedTo": "할당대상",
  "COMPLETED": "완료됨",
  "INPROGRESS": "진행중",
  "INCOMPLETE": "완료중",
  "makeAnnouncementMenu": "알림만들기",
  "title": "제목",
  "pleaseEnterTheRequiredData": "발표에유효한데이터를입력하십시오.",
  "noUsersInGroup": "그룹에사용자가없음",
  "pleaseFillAnnouncementData": "진행하려면공지내용을입력하십시오.",
  "writeANote": "메모작성",
  "supervisorActual": "감독관실제",
  "type": "유형",
  "individual": "개별",
  "selectSupervisorScorecard": "감독관성적표선택",
  "selectSupervisorKpi": "감독관 KPI 선택",
  "chooseRecipient": "수신자선택",
  "noFileChoosen": "사진선택/캡처링안됨",
  "videoLinks": "비디오링크",
  "attachLink": "비디오링크추가",
  "noLinksAdded": "링크추가없음",
  "videoAttachLimitError": "당신은{{count}}개링크만첨부가능",
  "imageAttachLimitError": "당신은{{count}}개이미지만첨부가능",
  "scheduleAnnouncement": "스케줄공지",
  "publishingSchedule": "발표일정",
  "publishingScheduleDesc": "앞으로게시할날짜와시간을선택하세요.",
  "previewAnnouncement": "사전공지",
  "schedule": "일정",
  "preview": "사전검토",
  "approveScorecardInfoHubTitle":"<span class='text-black'>{{yourName}}</span>, your scorecard has been successfully submitted and its pending with <span class='text-black'>{{approverName}}</span> for approval",
  "approveScorecardInfoHubMessage":"Click to view scorecard info",
  "verifyScorecardInfoHubTitle": "<span class='medium'>{{yourName}}</span>, 당신의성적표<span class='medium'>{{programName}}</span>성공적으로제출되었으며다음작업을수행할예정임<span class='medium'>{{supervisorName}}</span>확인을위해",
  "verifyScorecardInfoHubMessage": "확인대기중인성적표를보려면클릭하십시오",
  "approveReviewInfoHubTitle": "<span class='medium'>{{yourName}}</span>, 당신의검토서<span class='medium'>{{programName}}</span>성공적으로제출되어~과함께보류중입니다. <span class='medium'>{{supervisorName}}</span>승인을받기위해",
  "approveReviewInfoHubMessage": "승인대기중인검토내용을보려면클릭하십시오",
  "verifyReviewInfoHubTitle": "<span class='medium'>{{yourName}}</span>, 당신의검토<span class='medium'>{{programName}}</span>성공적으로제출되어과함께보류중이다<span class='medium'>{{supervisorName}}</span>검증을위해",
  "verifyReviewInfoHubMessage": "확인대기중인검토내용을보려면클릭하십시오",
  "eMail": "이메일",
  "employementType": "고용유형",
  "changeLanguageError": "우리는번역작업을하고있습니다.다른언어를사용하세요.",
  "ratingscale": "등급범위",
  "clearfilters": "필터지우기",
  "showall": "모두표시",
  "enddate": "종료날짜",
  "myWorkCircle": "나의작업순환",
  "externalWorkCircle": "외부작업순환",
  "pleaseSelectEmployees": "직원을선택하십시오",
  "pleaseAddValidVideoLink": "유효한비디오링크를추가하십시오.",
  "behavioural": "행동",
  "technical": "기술",
  "maxSkillError": "최대{{maxBehaviorSkill}}행동과{{maxTechnicalSkill}}기술력을추가할수있습니다.",
  "errorValidateCompetenySkillMin": "최소한{{minBehaviorSkill}}개의행동과{{minTechnicalSkill}}개의기술력을추가해야합니다.",
  "provideRating": "모든역량카테고리에대한평가제공",
  "resubmitReviewBody": "이기간동안성과재제출",
  "pleaseSelectOption": "계속하려면옵션을선택하십시오.",
  "targetType": "대상유형",
  "QUARTERLY": "분기별",
  "HALFYEARLY": "반년마다 하는",
  "ONCE": "한번",
  "previous": "이전",
  "smart": "영리한",
  "talent": "재능",
  "tms": "TMS",
  "supportingPers": "지원전략",
  "primaryPers": "기본전략",
  "edited": "편집됨",
  "teamActual": "실제팀",
  "sum": "총계",
  "average": "평균",
  "selectNone": "없음선택",
  "review": "검토",
  "kpiFeedbackReview": "<span class='medium text-black'>{{supervisorName}}</span> 에대한너의검토를요청했다<span class='medium text-black'>{{employeeName}}'s</span> KPI",
  "kpiFeedbackReviewMultiple": "<span class='medium text-black'>{{supervisorName}}</span> 에대한너의검토를요청했다<span class='medium text-black'>{{employeeName}}</span>및기타KPI",
  "kpiFeedback": "KPI 피드백",
  "selectReviewers": "검토자선택",
  "askReview": "검토요청",
  "noPermissionOrNoKpi": "KPI를선택하지않았거나검토를요청할권한이없는경우",
  "errorValidateCompetenySkillMax": "최대{{minBehaviorSkill}}개의행동과{{minTechnicalSkill}}개의기술만추가합니다",
  "REVIEW_COMPLETED": "검토완료됨",
  "SCORECARD_CONTAINS_REJECTED_KPI": "당신의감독관이돌려보낸KPI를편집하지않은것같군요.편집하여당신의성적표를제출하십시오.",
  "weightageOfObjectiveIsPartOfObjective": "KPI의 가중치는 그룹KPI의 가중치의 일부분입니다.",
  "scorecardWillBePublished": "너의성적표는승인을위해보내질것입니다",
  "invalidKpiWeightage": "경고! 당신은 잘못된 KPI를 만들려고 하고 있다. KPI 가중치는 {{min}과{{max} 사이여야 합니다.",
  "okConfirm": "좋습니다,확인",
  "reviewKpi": "KPI 검토",
  "kpiGroup": "KPI 그룹",
  "parentGroup": "부모그룹",
  "makeAnnouncementMandatory": "설명/비디오/첨부파일중하나가필수사항",
  "hasShared": "공고를공유했습니다",
  "link": "링크",
  "moreMenu": "추가메뉴",
  "public": "대중",
  "private": "개인",
  "visibleToAll": "모두에게보여질것입니다.",
  "visibleToSuperviosr": "당신과당신의감독관들만이볼수있을겁니다",
  "kpiType": "객체유형",
  "showOwnWeightageWarning": "경고!!가중치, 대상, 대상 통치자 이외의 세부 사항이 변경되면 KPI 유형이 지원으로 변경될 것입니다.",
  "KPI_COMMENTS_MANDATORY": "객관적의견의무",
  "recentPersons": "최근인물",
  "recipients": "수령인",
  "sharePreview": "공유미리보기",
  "addShareDetails": "공유세부정보추가",
  "colorsMeaning": "색상번호의미?",
  "my": "나의",
  "loginAsGuest": "손님으로로그인",
  "defaultBrowser": "기본브라우저",
  "qualityRating": "품질등급",
  "fiscalyear": "재정년도",
  "thisyear": "올해",
  "thisquarter": "이번 분기",
  "thismonth": "이번달",
  "thisweek": "이번주",
  "today": "오늘",
  "noPermissionForProfilePic": "프로파일사진을업로드할수있는권한이없습니다,감독자에게확인하세요.",
  "coachInSelectUsersError": "코치할사용자를더이상선택할수없음!",
  "invalidUsernameOrEmail": "잘못된사용자이름또는이메일",
  "flexiblePay": "유연한보수",
  "whatIsFlexiblePay": "Kawancicil의유연한보수란무엇인가?",
  "whatIsFlexiblePayAns": "갑자기돈이필요한가요?유연한보수덕분에당신을되찾았어요.유연한보수는당신의급여체계와직접연결됩니다.긴소름끼치는어플리케이션충전과상환과정에작별을고하세요.지금대출을신청하세요!",
  "howDoesItWork": "그것은 어떻게 작동하나요?",
  "howDoesItWorkAns": "대출신청->데이터검증->대출금이당신의은행계좌로보내졌습니다.",
  "applyLoan": "대출신청",
  "scorecardWillBePublishedWithoutSupervisor": "당신의성적표가발표될겁니다.성적표를제출하시겠습니까?",
  "createGroupKpi": "KPI그룹생성",
  "pleaseSelectStrategy": "Please Select Strategy",
  "nothingModified": "Nothing has been modified!",
  "assignedBy": "Assigned By",
  "yourRating": "Your Rating",
  "NoCompetencySkill": "역량기술없음",
  "PleaseAddComment": "{{params}에대한설명을추가하십시오.",
  "displayNameIsEmpty": "디스플레이이름이비어있습니다!",
  "acceptInvites": "초대를수락하여피드백을제공하십시오.",
  "cardShare": "공유하기",
  "variance": "격차",
  "refresh":"Refresh",
  "refreshCurrentDashboard": "Refresh Current Dashboard",
  "refreshAllDashboard": "Refresh All Dashboards",
  "Jan": "Jan",
  "Feb": "Feb",
  "Mar": "Mar",
  "Apr": "Apr",
  "May": "May",
  "Jun": "Jun",
  "Jul": "Jul",
  "Aug": "Aug",
  "Sep": "Sep",
  "Oct": "Oct",
  "Nov": "Nov",
  "Dec": "Dec",
  "dashboardLastYear": "Last Year",
  "dashboardLastQuarter": "Last Quarter",
  "dashboardLastMonth": "Last Month",
  "dashboardLastWeek": "Last Week",
  "dashboardLastDay": "Last Day",
  "dashboardScope": "Scope",
  "dashboardUom": "uom",
  "dashboardShortActual": "Act",
  "dashboardShortTarget": "Tgt",
  "dashboardShortStatus": "P",
  "dashboardShortTrend": "T",
  "dashboardTrend": "Trend",
  "notAvailable": "N/A",
  "dateAndTimeValidation": "Please select valid date and time.",
  "Decks": "층",
  "gap": "Gap",
  "switchUser": "사용자전환",
  "switch": "전환",
  "backToMe": "다시나한테",
  "verifierComment": "Verifier Comment",
  "selectAll": "Select All",
  "EnterValidEmailID": "계속하려면올바른메일ID/사용자이름을입력하십시오.",
  "noResult": "No Results Found",
  "commentRemovedSuccessfully": "언급이성공적으로제거됨",
  "licenceEmployeeCode": "Enter Below Details to Proceed",
  "dateofBirth": "출생의날짜",
  "eCode": "Licence/Employee Code",
  "invalidLicenceCodeorDOB": "Invalid Employee/Licence Code or DOB",
  "passwordMinLength": "Password must be atleast 8 characters in length",
  "passwordInvalid": "Password Policy Not Met",
  "userNotFound": "User Not Found",
  "notMoreThanThreeAttachments": "You cannot add more than 3 files",
  "objective": "Objective (Tujuan diskusi)",
  "challenges": "Challenges (Identifikasi Masalah)",
  "nextAction": "Next Action (Langkah Selanjutnya)",
  "EnterValidDetails": "Please provide valid Details to proceed",
  "actionSheetTitle": "이미지소스선택",
  "actionSheetaTakePhoto": "사진찍기",
  "actionSheetGallery": "사진첩",
  "ReloadAndPlayVideo": "비디오로드및재생",
  "ReadMore": "더읽기",
  "ReadLess": "접기",
  "More Photos": "추가사진",
  "pleaseLeaveAComments": "말씀을남겨주십시오.",
  "Shared List": "공유목록",
  "ZurichActiveScorecardTarget": "목표= 25 CPD + 5필수BSC CPD시간.",
  "dob": "생년월일",
  "Interested": "관심",
  "ThankYouForShowingInterest": "관심을보여줘서고맙습니다.우리는당신의연락과질문을받았고,우리는1근무일이내에돌아올것입니다.",
  "more": "더",
  "passwordSetInstruction": "숫자,문자,영숫자및대문자를포함해야함",
  "viewYourProfile": "프로파일보기",
  "maximunAttachmentLength": "당신은첨부할수있습니다.<span class='medium text-black'>{{length}}</span>그것보다더는아닌사진들을",
  "startDate": "Start Date",
  "pleaseEnterScore": "점수를입력",
  "deviceModel": "장치모델",
  "apperVsion": "앱버전",
  "nextActionNote": "0",
  "Unabletoconnect": "Unable to connect",
  "Pleasedopulltorefresh": "Please do pull to refresh",
  "PleaseConnectToInternetAndDoPullToRefresh": "Please connect to internet and do pull to refresh",
  "Hi": "Hi",
  "PleaseWaitWhileWeArePreparingUpdatesForYou": "Please wait while we are preparing updates for you",
  "NoLinkedChartAvailable": "No Linked Chart Available",
  "PleaseCheckYourConnection": "Please check your connection",
  "Retry": "Retry",
  "DrillDown": "Drill Down",
  "NoDatatodisplay": "No Data to display",
  "LooksLikeYouDontHaveAnyFiles": "Looks like you don't have any files",
  "suggest": "Suggest",
  "suggested": "Suggested",
  "kpifeedbacksent": "KPI Feedback Sent",
  "kpiFeedbackAttachment": "Attachment",
  "seeAll": "See All",
  "rewards": "Rewards",
  "earnedPoints": "Earned Points",
  "coachInThisYear": "Coach in this year",
  "100bonusPoints": "100% Coaching Bonus",
  "70bonusPointsGE": "70% Coaching Bonus",
  "70bonusPointsLE": "70% Coaching Bonus",
  "50bonusPointsLE": "50% Coaching Bonus",
  "coached": "Coached",
  "coachedBy": "Coached by",
  "enterRatingToProceed": "계속하려면등급입력",
  "invitesSummary": "요약초대",
  "totalCount": "총계",
  "externalTeam": "외부팀",
  "invited": "초대된",
  "feedbackSummary": "피드백 요약",
  "basisOfScoring": "점수매기기기준",
  "warningOwnedKPI": "경고!!가중치 이외의 변경은 KPI 유형을 지원하도록 변경합니다.",
  "warningSharedKPI": "경고!!가중치, 대상 및 대상 지배자 이외의 세부 사항이 변경되면 KPI 유형이 지원으로 변경됩니다.",
  "submitScorecardWarning": "당신의 성적표는 다음 지침을 따르지 않습니다. 성적표를 제출하도록 수정하십시오.",
  "supervisorWarning": "모든 KPI는 현재 감독관과 연결되어야 합니다.",
  "SCORECARD_TOTAL_WEIGHTAGE": "잘못된성적표총가중치",
  "SCORECARD_INITIATIVE_TOTAL_WEIGHTAGE": "잘못된성적표계획총가중치",
  "SCORECARD_GROUP_CHILDS_TOTAL_WEIGHTAGE": "잘못된성적표그룹하위그룹의총가중치",
  "SCORECARD_MIN_NUM_KPI": "최소 KPI 수",
  "SCORECARD_MAX_NUM_KPI": "최대 KPI 수",
  "SCORECARD_MIN_CORE_KPI_PERCENTAGE": "성적표 최소 핵심 KPI 백분율",
  "SCORECARD_MAX_INDIVIDUAL_KPI_PERCENTAGE": "성적표 최대 개별 KPI 비율",
  "IS_SUPERVISOR_SCORECARD_PUBLISHED": "감독관성적표게시됨",
  "ATLEAST_ONE_KPI_CASCADE_FROM_ALL_SUPERVISORS": "모든 감독관의 KPI 계통 하나 이상",
  "KPI_MAX_WEIGHTAGE": "KPI 최대 가중치",
  "KPI_MIN_WEIGHTAGE": "KPI 최소 가중치",
  "IS_GROUP_INITIATIVE_ALLOWED": "그룹가입허용여부",
  "ALL_KPI_LINKS_TO_CURRENT_SUPERVISORS": "모든 KPI는 현재 감독관과 연결되어야 합니다.",
  "MEASURE_SCORE_MANDATARY": "측정점수필수사항",
  "INTIATIVE_SCORE_MANDATARY": "가입점수필수사항",
  "INTIATIVE_ATTACHMENT_MANDATARY": "가입첨부의무",
  "KPI_COMMENTS_MANDATORY": "KPI 의견 의무",
  "INVALID_TARGET_RULER": "잘못된대상규칙",
  "INVALID_TARGET_DATA": "잘못된대상데이터",
  "INVALID_KPI_DATES": "유효하지 않은 KPI 날짜",
  "MAX_KPI_WEIGHTAGE": "최대 KPI 가중치",
  "MIN_KPI_WEIGHTAGE": "최소 KPI 가중치",
  "SCORECARD_CONTAINS_GROUP_KPI_WITHOUT_CHILD": "성적표에는 하위 항목이 없는 그룹 KPI가 포함됨",
  "SUPERVISOR_SCORECARD_WAS_NOT_PUBLISHED": "감독관점수표가게시되지않음",
  "SCORECARD_CONTAINS_REJECTED_KPI": "상사가 보낸 KPI를 편집하지 않은 것 같습니다. 편집하고 성적표를 제출하십시오.",
  "close": "Close",
  "peopleWhoShared": "People Who Shared",
  "pointHistory": "요점이력",
  "chooseReviewer": "검토자 선택",
  "competencyScorecardPublished": "<span class='medium text-black'>HR</span> 에대한역량점수카드결과발표<span class='medium text-black'>{{progName}}</span>기간동안<span class='medium text-black'>{{fromDate}}부터{{endDate}}</span>",
  "OVERALL_COMMENTS": "전체 논평",
  "Announcement": "발표",
  "overall": "전반적으로",
  "attachImages": "Attach Images",
  "userGroup": "User Group",
  "announceNow": "Announce Now",
  "cardDeleted": "The Card has been deleted",
  "writeMessage": "Write a Message",
  "shareList": "Share List",
  "coachInDueDate": "Task Due Date",
  "primarySupervisor": "Primary Supervisor",
  "secondarySupervisor": "Secondary Supervisor(s)",
  "addFile": "Add File",
  "viewAll": "View All",
  "alreadyInvitationExists": "Invitation Exists: This request is already submitted",
  "suggestionAlreadyExists": "Suggestion Exists: This request is already submitted",
  "giveYourFeedback": "Give your Feedback",
  "supervisorReviewComment": "Supervisor's performance review comments",
  "viewDetails": "View Details",
  "ongoing": "Ongoing",
  "feed_back":"Feedback",
  "announcementDetails": "Announcement Details",
  "addAttendees": "Add Attendees",
  "enterCoachinDetails": "Enter Coachin Details",
  "chooseLocation": "Choose Location",
  "EnterFieldDetails": "Enter Field Details",
  "searchTeam": "Search Team",
  "viewPreviousComments": "View Previous Comments",
  "accountActivity": "Account Activity",
  "checkinDetails": "Checkin Details",
  "pleaseGrantPermission": "Please Grant Permission to access photos",
  "selectSupervisor": "Select Supervisor",
  "pleaseLinkToSupervisor": "Please Link KPI to Supervisor",
  "verifyScorecard": "Verify Scorecard",
  "SUBORDINATES_HAVING_CASCADED_KPI": "Subordinates have cascaded the KPI, It cannot be converted to private.",
  "missionName": "Mission Name",
  "missionDesc": "Mission Description",
  "createMission": "Create Mission",
  "owners": "Owners",
  "addMembers": "Add Members",
  "inviteMembers": "Invite Members",
  "stage": "Stage",
  "qualificationCriteria": "Qualification Criteria",
  "selectOwner": "Select Owner",
  "addCriteria": "Add Criteria",
  "addReward": "Add Reward",
  "publish": "Publish",
  "selectOwners": "Select Owners",
  "appEndDate": "Application End Date",
  "missionBoard": "Mission Board",
  "mission": "Mission",
  "welcomeToMissionBoard": "Welcome to Mission Board",
  "noMissionFoundMessage": "Looks like you do not have any mission",
  "pleaseCreateOne": "Please click here to create one",
  "more...": "More...",
  "joinAMission":"Join A Mission",
  "availableMissions": "Available Missions",
  "welcomeToJoinMission":"Welcome to Join a Mission",
  "pleaseComeBackToJoin":"Please come back to join a mission",
  "noMissionAvailableMessage": "Looks like you do not have any mission available",
  "applicationDueBy":"Application Due by",
  "missionDetail":"Mission Detail",
  "applicationSubmitted":"Application Submitted",
  "yes":"Yes",
  "no":"No",
  "allOwners":"All Owners",
  "members": "Members",
  "PleaseEnterMandatorydetails!": "Please enter all mandatory details!",
  "createStage": "Create Stage",
  "stageName": "Stage Name",
  "stageDesc": "Stage Description",
  "stageId": "Stage ID:",
  "stageStatus": "Stage Status",
  "missionStage": "Mission Stage",
  "welcomeToTheMission": "Welcome To The Mission",
  "noStagesAvailable": "Looks like you do not have any stages",
  "missionID": "Mission ID",
  "missionStatus":"Mission Status",
  "missionMembers":"Mission Members",
  "editMissionDetail":"Edit Mission Detail",
  "update": "Update",
  "selectStatus": "Select Status",
  "missionCreated": "Created",
  "welcomeToMissionStage": "Welcome to the Mission <span class='medium text-black'>{{stageName}}</span>",
  "noTasksMsg": "Looks like you do not have any <span class='medium text-black'>{{stageName}}</span> tasks",
  "clickHereToCreate": "Please click here to create one",
  "create": "Create",
  "onGoing": "On Going",
  "enterMissionName": " Please Enter Mission Name",
  "enterMissionDescription": "Please Enter Mission Description",
  "enterMissionEndDate": "End date must be a date in the present or future",
  "appliedMembers":"Applied Members",
  "invitedMembers": "Invited Members",
  "superVisorKPIComment":"Please enter supervisor comment for {{kpiName}} KPI",
  "new": "New",
  "applied": "Applied",
  "appliedOn": "Applied On",
  "notInterested":"Not Interested",
  "contactOwner": "Conatct Owner",
  "pleaseEnterMessage": "Please Enter Message",
  "missionHistory": "Mission History",
  "CREATED": "Created",
  "ON_GOING": "Ongoing",
  "welcomeToMissionHistory": "Welcome To Mission History",
  "noHistoryAvailable": "There is no history available",
  "sendFeedback": "Send Feedback",
  "apply": "Apply",
  "missionPublishSuccess": "Mission published successfully",
  "attachment" : "Attachment",
  "applicationDueDate": "Application Due Date",
  "startDateErrMsg1": "End Date should be >= Start Date",
  "startDateErrMsg2": "Application Due Date should be >= Start Date",
  "endDateErrMsg1": "End Date should be >= Start Date",
  "endDateErrMsg2": "End Date should be >= Application Due Date",
  "dueDateErrMsg1": "Application Due Date should be >= Start Date",
  "dueDateErrMsg2": "Application Due Date should be <= End Date",
  "endDateErrMsg": "End Date should be >=  Start Date",
  "dueDateErrMsg": "Application Due Date should be >= Start Date and <= End Date",
  "minOwnerErr": "Atleast one owner should be added",
  "minInviteeErr": "Atleast one invitee should be added",
  "newMission": "New Mission",
  "createStageWarnMsg": "Please change Mission end date to create stage",
  "createTaskWarnMsg": "Please change Stage end date to create task",
  "messageSentSuccessfully": "Message sent successfully",
  "criteria": "Criteria",
  "joinMissionHeading": "<span class='text-black'>{{supervisor}}</span> has requested you to join <span class='text-black text-ellipsis'>{{missionName}}</span>",
  "joinMissionBody": "Mission Invite",
  "missionApplicationHeading": "<span class='text-black'>{{supervisor}}</span> and <span class='text-black'>{{missionApplicantsLength}} more</span> has applied for the <span class='text-black text-ellipsis'>{{missionName}}</span>",
  "missionApplicationBody": "Mission Application",
  "missionApplicationHeadingSingleApplicant": "<span class='text-black'>{{supervisor}}</span> has applied for the <span class='text-black text-ellipsis'>{{missionName}}</span>",
  "multipleMissionOwnerHeading": "<span class='text-black'>{{supervisor}}</span> made you owner for <span class='text-black text-ellipsis'>{{missionName}}</span> with <span class='text-black'>{{participantsCount}} others</span>",
  "singleMissionOwnerInfo":  "<span class='text-black'>{{supervisor}}</span> made you owner for <span class='text-black text-ellipsis'>{{missionName}}</span>",
  "multipleMissionMembersHeading":"<span class='text-black'>{{supervisor}}</span> have added you to <span class='text-black text-ellipsis'>{{missionName}}</span> with <span class='text-black'>{{participantsCount}} others</span>",
  "singleMissionMemberInfo":"<span class='text-black'>{{supervisor}}</span> have added you to <span class='text-black text-ellipsis'>{{missionName}}</span>",
  "multipleMissionInvitationHeading": "<span class='text-black'>{{supervisor}}</span> have sent you a invitation to join <span class='text-black text-ellipsis'>{{missionName}}</span> with <span class='text-black'>{{participantsCount}} others</span>",
  "singleMissionInvitationInfo": "<span class='text-black'>{{supervisor}}</span> have sent you a invitation to join <span class='text-black text-ellipsis'>{{missionName}}</span>",
  "multipleMissionApplicationDeclineHeading": "<span class='text-black'>{{supervisor}}</span> and <span class='text-black'>{{participantsCount}} others</span> have rejected your invitation to join <span class='text-black text-ellipsis'>{{missionName}}</span>",
  "singleMissionApplicationDeclineInfo": "<span class='text-black'>{{supervisor}}</span> has rejected your invitation to join <span class='text-black text-ellipsis'>{{missionName}}</span>",
  "youHaveCreatedAMission": "<span class='text-black'>{{supervisor}}</span> has created <span class='text-black text-ellipsis'>{{missionName}}</span>",
  "globalMissionCreatedMessage":"<span class='text-black'>{{supervisor}}</span> has created <span class='text-black text-ellipsis'>{{missionName}}</span>",
  "userNotRegisteredInMDR":"User not registered in MDR",
  "Export":"Export",
  "DoYouWantToOpenDownloadedFile":"Do you want to open downloaded file",
  "StartDateshouldbelessthanEndDate":"Start Date should be less than End Date",
  "PleaseSelectaLevel":"Please select a level",
  "approveScorecardApproverInfoHubTitle":"<span class='text-black'>{{yourName}}</span>, your scorecard has been successfully submitted and its pending with you for approval",
  "verifyScorecardApproverInfoHubTitle":"<span class='medium text-black'>{{yourName}}</span>'s scorecard has been approved and it is pending with you for verification",
  "approveReviewApproverInfoHubTitle":"<span class='medium text-black'>{{yourName}}</span>,'s review has been successfully submitted and it is pending with you for approval",
  "verifyReviewVerifierInfoHubTitle":"<span class='medium text-black'>{{yourName}}</span>'s review has been successfully submitted and it is pending with you for verification",
  "taskApprovals": "Approvals",
  "taskEffortEstimate": "Effort(s) Estimate",
  "resourcePool" :"Resource Pool",
  "approved": "Approved",
  "createSubTask" : "Create Sub Task",
  "numberOnly" : "Please enter number only",
  "nonApprovedTask" : "Non Approved",
  "myTask" : "My Task",
  "myTeamTask" : "My Team Task",
  "assignToMe" : "Assign to me",
  "utilizationRate" : "Utilization Rate :",
  "pendingTask" : "Pending Task :",
  "completedMTD" : "Completed (MTD) :",
  "meetingDate": "Meeting date",
  "complete": "Complete",
  "stages": "Stages",
  "tasks": "Tasks",
  "remaining": "Remaining",
  "deleted": "Deleted",
  "taskAssignedHeading": "<span class='text-black'>{{supervisor}}</span> has assigned you the task <span class='text-black'>{{taskName}}</span>",
  "taskAssignedBody": "Assigned Task",
  "performanceReviewComments": "Performance review comments",
  "conversation":"Conversation",
  "addEmployee":"Add employee",
  "systemKPI": "System KPI",
  "DRAFT": "Draft",
  "DELETED": "Deleted",
  "STOPPED": "Stopped",
  "PAUSED": "Paused",
  "program": "Program",
  "initiative": "Initiative",
  "milestone": "Milestone",
  "budget": "Budget",
  "progress": "Progress",
  "planDates": "Plan Date's",
  "actualDates": "Actual Date's",
  "overallPlanned": "Overall Planned",
  "overallActuals": "Overall Actuals",
  "noProgramsFoundMsg": "Looks like you do not have any program",
  "createProgram": "Create Program",
  "noInitiativeFoundMsg": "Looks like you do not have any Initiative",
  "createInitiative": "Create Initiative",
  "programDetails": "Program Details",
  "onTrack": "On Track",
  "delay": "Delay",
  "offTrack": "Off Track",
  "overallBudget": "Overall Budget",
  "totalBudget": "Total Budget",
  "totalSpent": "Total Spent",
  "totalVariance": "Total Variance",
  "spent": "Spent",
  "spentVariance": "Spent Variance",
  "totalOpex": "Total OPEX (Sum of all Program Initiatives - AED)",
  "totalCapex": "Total CAPEX (Sum of all Program Initiatives - AED)",
  "planned": "Planned",
  "Variance": "Variance",
  "progName": "Program Name",
  "progDesc": "Program Description",
  "strategicObjective": "Strategic Objective",
  "plannedStartDate": "Planned Start date",
  "plannedEndDate": "Planned End date",
  "budgetCost": "Budget Cost",
  "budgetName": "Budget Name",
  "updatePlanned": "Update Planned",
  "addBudget": "Add Budget",
  "keyDeliverables": "Key Deliverables",
  "addDeliverables": "Add Deliverables",
  "keyRisks/Challengs": "Key Risks/Chanllenges",
  "addRisk": "Add Risk",
  "riskDescription": "Risk Description",
  "mitigationPlan": "Mitigation Plan",
  "generalComments": "General Comments",
  "probability": "Probability",
  "MEDIUM": "Medium",
  "HIGH": "High",
  "LOW": "Low",
  "impact": "Impact",
  "programOwners": "Program Owners",
  "hotlineNumber":"COVID-19 Hotline Number",
  "virtualHealthPortal":"Virtual Health Advisory",
  "FAQs":"FAQs",
  "GetCOVIDTestAtHome":"Get COVID-19 Test At Home (Self Paid)",
  "userState":"State",
  "manageDependents":"Manage Dependents",
  "needHelp":"Need Help?",
  "registerHere":"Register Here",
  "poweredBy":"Strategic Collaboration",
  "poweredByAbbreviation":"NSC&bull;MOH&bull;MAMPU&bull;MCMC",
  "thankYouMsg":"Thank you for your response",
  "setHomeLocation":"Set Home Location",
  "homeLocation":"Home Location",
  "sureHomeLocation":"Are you sure this is your home location?",
  "outOfZone":"We noticed that your current location is outside your authorized movement radius. Please return home immediately and obey the Movement Control Order (MCO)",
  "permissionPopUp":"Please enable calls permission access for the MySejahtera app before logging in",
  "skip":"Skip",
  "healthResources": "Health Resources",
  "aditionalResources": "Additional Resources",
  "doctorOnCall": "Doctor On Call",
  "resources": "Resources",
  "doctor2U": "Doc2Us",
  "smokingCovid19": "Smoking & COVID-19",
  "default":{
    "noDataAvailableForNow": "지금이용할수있는데이터가없습니다.",
    "selectEmployee": "직원선택",
    "username": "사용자 이름",
    "hub": "중심",
    "employeeID": "직원ID",
    "provideFeedbackMandatory": "HR이당신자신과부하에대한피드백을제공하도록당신을초대했습니다.",
    "doCheckIn": "<span class='medium text-black'>{{employeeName}}</span>, 당신이만든~의진척상황을체크인합니다. <span class='medium text-black'>{{frequency}}</span> <span class='medium text-black'>{{startDate}}</span> to <span class='medium text-black'>{{endDate}}<span>",
    "doYourCheckIn": "{{period} 체크인수행",
    "checkInTodoDetailsPageTitle":"체크인",
    "checkInTodoDetailsPageSubmit":"체크인",
    "createMeetIn": "미팅을 만들다",
    "enterMeetDetails": "미팅세부정보입력",
    "contactSupport": "연락처지원",
    "meetingLogCardTitleMsg": "<span class='medium text-black'>{{empName}}</span>와의미팅을완료했습니다<span class='medium text-black'>{{clientName}}</span>에서<ion-icon name='ios-pin' role='img' class='ion-icon icon-ios ion-ios-pin m-r-xs'></ion-icon><span>{{location}}</span><br>",
    "overallReview": "전체검토"
  }, 
  "MYSEJAHTERA":{
    "noDataAvailableForNow":"Thank you for your cooperation",
    "selectEmployee": "Select user",
    "username": "사용자 이름(e.g. 601XXXXXXXXX)",
    "hub": "MySejahtera",
    "employeeID": "User ID",
    "provideFeedbackMandatory":"CPRC KKM has invited you to provide <span class='medium text-black'>{{progName}}</span>",
    "doCheckIn": "<span class='medium text-black'>{{employeeName}}</span>, Please enter your flight details",
    "doYourCheckIn": "Enter your flight details",
    "checkInTodoDetailsPageTitle":"Flight Details",
    "checkInTodoDetailsPageSubmit":"Submit",
    "createMeetIn": "Check-In",
    "enterMeetDetails": "To prevent the spread of COVID-19, your movement will be restricted based on your home location. Please set accordingly.",
    "contactSupport": "Support",
    "meetingLogCardTitleMsg": "<span class='medium text-black'>{{empName}}</span> has set home location at <ion-icon name='ios-pin' role='img' class='ion-icon icon-ios ion-ios-pin m-r-xs'></ion-icon><span>{{location}}</span><br>",
    "overallReview": "Submit"
  }
}
