{
  "username": "用户名",
  "pwd": "密码",
  "signIn": "登陆",
  "hub": "首页",
  "myTeam": "我的团队",
  "welcomeNote": "欢迎<span class='medium text-black'>{{employeeName}}</span>！",
  "designation": "指定",
  "organization": "组织",
  "employeeCode": "员工号",
  "email": "电子邮件",
  "allIneedToKnow": "需知",
  "allIneedToDo": "需办",
  "checkIn": "签到",
  "rateYourProgress": "评估您的进度",
  "teamRating": "团队评级",
  "doYourCheckIn": "办理你的{{period}}签到",
  "makeAnnouncement": "广播",
  "send": "发送",
  "message": "消息",
  "team": "团队",
  "teamActions": "团队行动",
  "requestCheckin": "申请签到",
  "makeAnAnnouncement": "广播",
  "sendMessage": "发送消息",
  "teamCheckIn": "团队签到",
  "rating": "评级",
  "settings": "设置",
  "logout": "注销",
  "thanksForUsing": "感谢您使用KPISOFT",
  "profile": "个人资料",
  "dashboard": "仪表板",
  "supervisor": "主管",
  "subordinate": "从属",
  "provideFeedbackCheckIn": "提供反馈（可选）",
  "allCaughtUp": "嘿！没有未完成的任务，祝您愉快！",
  "createScorecard": "创建记分卡",
  "createScorecardReset": "HR已恢复您的记分卡。请重新填写记分卡并重新提交",
  "createScorecardDescription": "HR分配给你 <span class='medium text-black'>{{programName}}</span> 计划期间从<span class='medium text-black'>{{startDate}}</span>到<span class='medium text-black'>{{endDate}}</span>. 开始创建你的计分卡",
  "createIndKpi": "创建我的KPI",
  "takeKPIFromSup": "继承主管的KPI",
  "kpiFromSupervisor": "主管的KPI",
  "individualKpis": "我的KPI",
  "totalKpis": "总KPI",
  "totalWeightage": "总权重",
  "dateBasedKpis": "基于日期的KPI",
  "start": "开始",
  "teachMe": "教我",
  "target": "目标",
  "weightage": "权重",
  "own": "拥有",
  "share": "分享",
  "support": "支持",
  "kpiName": "KPI名称",
  "approve_scorecard_info": "<span class='medium text-black'>{{employeeName}}</span>,你的计分卡已经提交成功，等待 <span class='medium text-black'>{{supervisorName}}</span> 的审批。",
  "published_scorecard": "<span class='medium text-black'>employeename.<span>你的计分卡已经发布到<span class='medium text-black'>programname span>计划.",
  "approveOrReject": "全部批准/拒绝",
  "verifyOrReject": "全部验证/拒绝",
  "approve_scorecard_more": "<span class='medium text-black'>{{employeeName}}</span> 和<span class='medium text-black'>{{subOrdinatesLength}}</span> 其他人已提交记分卡供您审批。立即批准",
  "approve_scorecard": "<span class='medium text-black'>{{employeeName}}</span> 已提交计分卡等待你的审批。",
  "verify_scorecard_more": "<span class='medium text-black'>{{employeeName}}</span> 和<span class='medium text-black'>{{subOrdinatesLength}}</span> 其他人已提交记分卡供您审批。立即批准",
  "verify_scorecard": "<span class='medium text-black'>{{employeeName}}</span> 已提交计分卡等待你的审批。",
  "updatePerformanceTitle": "更新绩效",
  "updatePerformance": "<span class='medium text-black'>{{empName}}</span> 更新你的绩效 <span class='medium text-black'>{{programName}}</span> 期间从 <span class='medium text-black'>{{startDate}}</span> 到 <span class='medium text-black'>{{endDate}}</span>",
  "updatePerformanceBody": "更新<span class='medium text-black'>{{period}}</span>月的绩效",
  "verify_scorecard_empinfo": "<span class='medium text-black'>{{immSupervisorName}}</span> 已经批准你的计分卡，等待 <span class='medium text-black'>{{supervisorName}}</span> 审核。",
  "verify_scorecard_appinfo": "<span class='medium text-black'>{{employeeName}}</span> 的计分卡已提交给<span class='medium text-black'>{{supervisorName}}</span>等待审查。",
  "score": "得分",
  "submitReview": "已触发审阅.提交你从 <span class='medium text-black'>{{startDate}}</span> 到 <span class='medium text-black'>{{endDate}}</span>的绩效更新",
  "submit": "提交",
  "reject": "拒绝",
  "published_scorecard_review": "<span class='medium text-black'>{{supervisorName}}</span> 已经发布你从<span class='medium text-black'>{{startDate}}</span> 到 <span class='medium text-black'>{{endDate}}</span>的审核结果",
  "note": "注意",
  "inviteFeedbackHeader": "邀请反馈",
  "inviteFeedback": "HR已经触发<span class='medium text-black'>{{programName}}</span>的年度能力反馈。反馈提交时间为 <span class='medium text-black'>{{employeeName}}</span>",
  "inviteFeedback_title": "HR已经触发<span class='medium text-black'>{{programName}}</span>的期间能力反馈，期间从 <span class='medium text-black'>{{startDate}}</span> 到 <span class='medium text-black'>{{endDate}}</span>.",
  "inviteFeedback_more_subtitle": "邀请反馈提供者的时间。",
  "inviteFeedback_more": "HR已触发本年度的能力反馈计划{{programName}} 。请为{{employeeName}}及其他{{subOrdinatesLength}}位员工邀请反馈提供者。",
  "invite": "邀请",
  "addInvitees": "添加受邀者",
  "external": "外部",
  "partners": "业务合作伙伴/客户",
  "bpCustomer": "业务合作伙伴",
  "senior": "高级",
  "peer": "同级",
  "junior": "初级",
  "allEmployees": "所有员工",
  "businessPartner": "业务伙伴",
  "customer": "客户",
  "recent": "最近",
  "sendInvite": "发送邀请",
  "provideFeedback": "<span class='medium text-black'>{{supervisor}}</span> 被邀请对<span class='medium text-black'>{{employeeName}}</span>提供反馈。",
  "provideFeedback_more": "<span class='medium text-black'>{{supervisor}}</span> 邀请你对 <span class='medium text-black'>{{employeeName}}</span> 和 <span class='medium text-black'>{{count}}</span> 其他人提供反馈.接受或拒绝邀请",
  "accept": "接受",
  "actualDate": "实际日期",
  "approveReview_more": "<span class='medium text-black'>{{employeeName}}</span> 和 <span class='medium text-black'>{{subOrdinatesLength}}</span> 其他人已经提交一对一绩效讨论。安排一个与他们审阅的会议。",
  "approveReview": "<span class='medium text-black'>{{employeeName}}</span>已经提交一对一绩效讨论。安排一个和<span class='medium text-black'>{{employeeName}}</span>评审的会议。",
  "verifyReview": "<span class='medium text-black'>{{supervisorName}}</span> 已经批准<span class='medium text-black'>{{employeeName}}</span>的计分卡。等待你的验证。",
  "verifyReview_more": "<span class='medium text-black'>{{employeeName}}</span> 和 <span class='medium text-black'>{{subOrdinatesLength}}</span> 其他人的计分卡等待你的绩效审核。",
  "overallScore": "总分",
  "supNote": "主管说明",
  "userComment": "用户评论",
  "selectInviteFeedback": "邀请反馈提供者的时间",
  "provideFeedbackHeader": "提供反馈",
  "doCheckIn": "<span class='medium text-black'>{{employeeName}}</span>, 检查你从<span class='medium text-black'>{{frequency}}</span> <span class='medium text-black'>{{startDate}}</span> 到 <span class='medium text-black'>{{endDate}}<span>的进度",
  "doCheckInReview": "<span class='medium text-black'>{{employeeName}}</span>, 这是你团队从<span class='medium text-black'>{{startDate}}</span> 到<span class='medium text-black'>{{endDate}}</span><br>签到",
  "infoCheckInReview": "<span class='medium text-black'>{{supervisor}}</span> 对你从 <span class='medium text-black'>{{startDate}}</span> 到<span class='medium text-black'>{{endDate}}</span><br>的签到有如下的反馈",
  "supPublishedScorecardReviewTitle": "<span class='medium text-black'>{{programName}}</span><br><span class='medium text-black'>{{startDate}} 到 {{endDate}}</span><br><span class='text-black-lt text-sm'>{{state}}</span>",
  "publishedScorecardReviewTitle": "<span class='medium text-black'>{{programName}}</span><br><span class='medium text-black'>{{startDate}} 到 {{endDate}}</span><br><span class='text-black-lt text-sm'>{{state}}</span>",
  "WEEKLY": "每周",
  "FORTNIGHTLY": "每两周一次",
  "MONTHLY": "每月",
  "contactSupport": "联系支持",
  "aboutYou": "关于你",
  "employmentDetails": "我的细节",
  "notificationSettings": "通知设置",
  "changePassword": "更改密码",
  "profilePicture": "个人资料图片",
  "browse": "浏览",
  "firstName": "名字",
  "displayName": "显示名称",
  "dateOfJoining": "加入日期",
  "employeeID": "工号",
  "supervisorName": "主管姓名",
  "department": "部门",
  "grade": "级别",
  "category": "类别",
  "orgUnit": "组织单位",
  "report": "报告",
  "comments": "评论",
  "discuss": "讨论",
  "save": "保存",
  "infoShared": "<span class='medium text-black'>{{supervisor}}</span> 已经分享给 <span class='medium text-black'>{{name}}</span>",
  "infoSharedWithCount": "<span class='medium text-black'>{{supervisor}}</span> 已分享给<span class='medium text-black'>{{name}}</span>以及 ",
  "discussTitle": "<span class='medium text-black'>{{employee}}</span> 邀请你加入讨论",
  "insightsCongratsTodo": "<span class='medium text-black'>向本周的高绩效员工表示祝贺。<span>",
  "insightsMotivateTodo": "<span class='medium text-black'>激励和激励员工保持动力。<span>",
  "insightLeastPerformer": "鼓励和激励s='medium text-black'>{{empName}}</span> 下周表现更好。",
  "insightLeastPerformerDefaultCommet": "我们继续吧！",
  "insightTopPerformer": "祝贺上周出色的表现！",
  "insightTopPerformerDefaultCommet": "恭喜你取得了杰出的成就！",
  "others": "他人",
  "shared": "<span class='medium text-black'>{{supervisor}}</span> 已分享",
  "commented": "<span class='medium text-black'>{{supervisor}}</span> 已评价",
  "shareTo": "分享",
  "all": "全部",
  "InsightsTopper": "<span class='medium text-black'>{{top1}}</span>",
  "InsightsToppers2": "<span class='medium text-black'>{{top1}}</span> 和",
  "insightsMotivator": "<span class='medium text-black'>{{mot1}}</span>",
  "insightsMotivators2": "<span class='medium text-black'>{{mot1}}</span> 和",
  "missed": "错过",
  "achieved": "达到",
  "insightsInfoShared": "<span class='medium text-black'>{{employee}}</span> 已分享这个洞察给 {{name}} 和 {{count}} 等, ",
  "insightsInfoRegionPeriod": "<span class='medium text-black'>{{kpiName}}</span> 的目标持续到 <span class='medium text-black'>{{period}}</span>.",
  "onlyinsightsTopper": "<span class='medium text-black'>{{top1}}</span> 达标",
  "onlyInsightsToppers2": "<span class='medium text-black'>{{top1}}</span> 和 <span class='medium text-black'>{{top2}}</span> 达标",
  "onlyInsightsToppers2more": "<span class='medium text-black'>{{top1}}</span> 和 <span class='medium text-black'>{{topCount}}</span> 等其他人已达标",
  "insightsToppers2more": "<span class='medium text-black'>{{top1}}</span> 和 <span class='medium text-black'>{{topCount}}</span> 等其他人已达标, ",
  "insightsMotivators2more": "<span class='medium text-black'>{{mot1}}</span> 和 <span class='medium text-black'>{{motCount}}</span> 等其他人没达标",
  "confirmNewPassword": "确认新密码",
  "newPassword": "新密码",
  "oldPassword": "旧密码",
  "activeScorecard": "<span class='medium text-black'>{{programName}}</span>",
  "insightsBonusAnnouncement": "这是赢得一次旅行的机会！努力做到！",
  "insightsBonusUpdatedStatus": "你当前的绩效完成是<span class='medium text-black'>{{percent}}%</span>.。需要提高你 <span class='medium text-black'>{{byPercent}}%</span> 的绩效以便能去 <span class='medium text-black'>{{location}}</span>",
  "insightsBonusUpdatedStatusBravo": "好 !!你当前的绩效是 <span class='medium text-black'>{{percent}}%</span>。你本月可以参加CPC计划。继续努力",
  "insightsBonusUpdatedRank": "以下是该计划的主要竞争者。您的排名是<span class='medium text-black'>individual.<span>。爬上梯子以取得资格。",
  "insightsBonusUpdatedRankFirstRank": "好哇！你在领导这个项目！当心你的竞争对手！",
  "insightsBonusUpdatedTeamStatus": "这是你的下属在节目中的表现。恭喜或激励他们取得成就！",
  "sharedWith": "共享",
  "destination": "目的地",
  "period": "时期",
  "insight": "洞察力",
  "eligibility": "资格",
  "eligibilityInsight": "<span class='medium text-black'>{{eligibility}}%</span> 连续三个月的累计完成",
  "count": "计数",
  "view": "视图",
  "commentedOnThis": "<span class='medium text-black'>{{empName}}</span> 已评论。",
  "myScore": "我的分数",
  "teamScore": "团队得分",
  "sharingTitle": "<span class='medium text-black'>{{empName}}</span> 正分享给 ",
  "sharingTitleOneEmp": "<span class='medium text-black'>{{empName}}</span>",
  "sharingTitleMore": "<span class='medium text-black'>{{empName}}</span> 和 <span class='medium text-black'>{{count}}</span> 等其他人",
  "sharingTitleGroup": "<span class='medium text-black'> {{grpCount}} Group(s)</span>.",
  "sharingTitleAndGroup": " and <span class='medium text-black'> {{grpCount}}</span> Group(s).",
  "moreInfo": "更多信息",
  "less": "更少",
  "checkIns": "签到",
  "checkinError": "选择您的评级并填写所有数据",
  "ok": "OK",
  "when": "何时",
  "who": "谁",
  "where": "哪里",
  "to": "TO",
  "motivate": "激励",
  "congratulate": "祝贺",
  "yesterday": "昨天",
  "WTD": "WTD",
  "YTD": "YTD",
  "MTD": "MTD",
  "LTD": "有限公司",
  "TGT": "TGT",
  "ACT": "行动",
  "forecast": "预测",
  "lastUpdated": "最后更新",
  "datePicker": "日期选择器",
  "day": "天",
  "custom": "自定义",
  "fromDate": "开始日期",
  "toDate": "到目前为止",
  "required": "要求",
  "datePickerError": "结束日期必须大于开始日期。",
  "datePickerFromDate": "请输入开始日期。",
  "datePickerTomDate": "请输入结束日期。",
  "filter": "过滤器",
  "date": "日期",
  "error": "错误",
  "noDataFound": "找不到数据！.",
  "discussError": "请填写详细信息并选择正确的开始和结束日期时间",
  "discussWith": "讨论",
  "from": "从",
  "insights": "洞察力",
  "done": "完成",
  "messageSentSuccesfully": "消息发送成功！",
  "login": "登录",
  "invalidUsernameOrPassword": "用户名或密码无效！",
  "networkError": "出了点问题！确保您已连接到网络！",
  "pleaseTryAfterSometime": "无法连接到服务器\n请稍后再试！",
  "enterDetails": "请输入有效的详细信息！",
  "incorrectPassword": "您输入的密码不正确！",
  "incorrectValues": "您输入的值不正确！",
  "blankPassword": "Please enter the above password details to proceed",
  "couldNotChangePassword": "无法更改密码！",
  "reportIncorrectData": "报告错误数据",
  "selectTheDataIsIncorrect": "选择数据不正确",
  "viewMore": "查看更多",
  "persons": "人",
  "groups": "组",
  "next": "下一步",
  "kindlySelectPersonOrGroupToShare": "请选择要共享的人或组！",
  "writeYourComments": "写下你的评论",
  "blankComments": "KPI Comments Mandatory",
  "kindlyProvideCommentToShare": "请提供评论以供分享！",
  "serviceNotFound": "服务暂时不可用",
  "created": "已创建记分卡",
  "reviewPublished": "已发布评论",
  "pendingForApproval": "等待批准",
  "published": "已发布",
  "reviewPendingForApproval": "正在等待审批",
  "pendingVerification": "待验证",
  "reviewCompleted": "审核完成",
  "rejected": "被主管拒绝",
  "publishedCcore": "分数发布",
  "updateActualsPending": "等待更新实际值",
  "pendingReviewVerification": "待审核验证",
  "pendingReviewApproval": "等待审核批准",
  "submitScorecardReview": "提交记分卡审核",
  "needInfoSupervisor": "主管需要更多信息",
  "drafted": "起草",
  "noDataAvailableForNow": "您当前没有可用数据",
  "couldNotSaveChanges": "无法保存更改！",
  "week": "周",
  "biweek": "双周",
  "month": "月",
  "back": "后退",
  "submitReviewBody": "提交您在此期间的表现",
  "submitReviewTitle": "提交审核",
  "and": "和",
  "approveScoreCardReview": "已提交一对一讨论的性能",
  "approveScoreCardReviewBody": "<span class='normal'>审阅了 </span>他们的绩效",
  "approveScoreCardReviewSingleBody": "<span class='normal'>审阅 </span>绩效",
  "selectEmployee": "选择员工",
  "supPublishedScorecardReviewTitleInHub": "<span class='medium text-black'>{{supervisor}}</span> 已经发布你从<span class='medium text-black'>{{programName}}</span> from <span class='medium text-black'>{{startDate}}</span> 到 <span class='medium text-black'>{{endDate}}</span><br><span class='text-black-lt text-sm'></span>审阅结果",
  "scorecard": "记分卡",
  "performanceReview": "绩效考核",
  "infoAnnouncementNotification": "<span class='medium text-black'>{{supervisor}}</span> 分享了。",
  "verifyScoreCardReview": "已提交性能供验证",
  "verifyScoreCardReviewBody": "<span class='normal'>检查 </span>他们的绩效",
  "verifyScoreCardReviewSingleBody": "<span class='normal'>检查</span>绩效",
  "meetingDateAndTime": "会议日期和时间",
  "approve": "批准",
  "needMoreInformation": "需要更多信息",
  "actual": "实际",
  "addComments": "添加注释",
  "enterFromDate": "输入开始日期",
  "selectDate": "选择日期",
  "reviewComments": "审查意见",
  "search": "搜索",
  "shareMessage": "共享消息",
  "kpiDesc": "描述",
  "updateActFreq": "您多久更新一次此KPI的实际值？",
  "aboutKPI": "关于KPI",
  "persName": "观点名称",
  "groupKpi": "组KPI名称",
  "attachFile": "附加文件",
  "attachFileError": "此平台尚不支持文件附加",
  "noFeedbackReceivedYet": "尚未收到反馈！",
  "LogoutConfirmation": "是否要注销？",
  "cancel": "取消",
  "submitReviewRedo": "<span class='medium text-black'>{{supervisor}}</span>要求你从新提交从 <span class='medium text-black'>{{startDate}}</span> 到 <span class='medium text-black'>{{endDate}}</span>的期间绩效",
  "pleaseSaveKPI": "请保存KPI以更新更改！",
  "pleaseAttachFile": "附件是必需的",
  "provideFeedbackBody": "开始提供反馈",
  "provideFeedbackHeading": "<span class='medium text-black'>{{supervisor}}</span> 邀请你提供反馈。",
  "feedbackInvitations": "反馈邀请",
  "accOrDecMessage": "接受或拒绝反馈邀请。",
  "clickHereToView": "单击此处查看",
  "competencyScorecard": "<span class='medium text-black'>{{progName}}</span><br><span class='medium text-black'>{{fromDate}} 到 {{endDate}}</span>",
  "manuallyUploaded": "手动上传",
  "invitationSent": "邀请发送成功",
  "invitationNotSent": "未发送邀请",
  "inviteeByself": "促发了从 <span class='medium text-black'>{{progName}}</span> ，计划从 <span class='medium text-black'>{{fromDate}} 到 {{endDate}}</span>",
  "inviteeByselfStart": "是时候为自己邀请反馈提供者了",
  "inviteeBySuggestStart": "建议<span class='medium text-black'>{{supervisorName}}</span>提供反馈的时间",
  "inviteeBySuggest": "已促发<span class='medium text-black'>{{progName}}</span>，计划从 <span class='medium text-black'>{{fromDate}} 到 {{endDate}}</span>.",
  "provideFeedbackMandatory": "HR已邀请您为自己和下属提供反馈",
  "provideFeedbackMandatoryStart": "开始为自己提供评级",
  "hr": "HR",
  "pleaseProvideFeedback": "已批准，请提供反馈。",
  "failedToAccept": "无法接受，请重试…",
  "selectemployee": "请选择员工。",
  "notMoreThanThreeEmp": "不超过三名员工。",
  "answerSaved": "应答保存成功",
  "answerNotSaved": "未保存答案，请稍后再试….",
  "questionNotSaved": "未加载问题，请稍后再试…",
  "Accept": "接受",
  "decline": "拒绝",
  "Inviteenotvalid": "此受邀者不能发送邀请！",
  "FillData": "请填写数据",
  "Invalidmailformat": "邮件格式无效",
  "Invited": "邀请",
  "categoryName": "分类名",
  "withinDivision": "部门内",
  "externalDivision": "外部部门",
  "CommentAddedSuccess": "评论发布成功！",
  "Fillmanadatoryfeild": "请填写必填字段",
  "Invite": "邀请",
  "Norecentemployees": "没有新员工",
  "Nosenioremployees": "没有高级员工",
  "Nopeeremployees": "没有对等员工",
  "Nojunioremployees": "没有初级员工",
  "noEmployeeToSelect": "没有员工可供选择",
  "saved": "保存",
  "completed": "完成",
  "surveyFeedbackStart": "开始调查",
  "surveyFeedback": "HR邀请你对 <span class='medium text-black'>{{progName}}</span>的调查计划提供反馈",
  "surveyFeedbackHeader": "调查反馈",
  "answerSavedSurvey": "调查保存成功",
  "updateScorecardHubTitle": "<span class='medium text-black'>HR</span> 已创建计分卡计划<span class='medium text-black'>{{programName}}</span> 时间从 <span class='medium text-black'>{{startDate}}</span> 到 <span class='medium text-black'>{{endDate}}</span>",
  "subject": "主题",
  "INVITATION_PENDING": "等待邀请",
  "INVITATION_SENT": "已发送邀请",
  "RESPONSE_CREATED": "反馈到期",
  "RESPONSE_SUBMITTED": "反馈已提交",
  "INVITATION_CANCELLED": "取消邀请",
  "INSUFFICIENT_FEEDBACK": "反馈不足",
  "FEEDBACK_INPROGRESS": "正在反馈",
  "FEEDBACK_COMPLETED": "反馈完成",
  "attErr": "附件已存在",
  "updateScorecardHubCardMessage": "创建自己的记分卡",
  "tasKTitle": "任务标题",
  "taskDescription": "任务描述",
  "taskAssignedTo": "任务分配给",
  "taskAssignedBy": "任务分配人",
  "tasKDueDate": "到期日",
  "taskFileAttachment": "附件",
  "taskRequiredFeilds": "请填写所需字段",
  "taskCreated": "任务创建",
  "scorecardStatus": "记分卡状态",
  "NoOfKPIs": "KPI数量",
  "cascadedeKPIs": "主管的KPI",
  "initiativeWeightage": "基于日期的KPI",
  "takeKPIsFromSupervisor": "继承主管KPI",
  "groupKPI": "组KPI",
  "okGotIt": "好了，明白了！",
  "min": "最小的",
  "max": "最大的",
  "task": "任务",
  "chooseFile": "选择文件",
  "noPendingTaskToBeCompleted": "没有待完成的任务",
  "delete": "你确定吗？",
  "myTargetsAddsUp": "我的目标加起来是",
  "select": "选择",
  "kpiCreated": "KPI创建成功",
  "subTasks": "子任务",
  "edit": "编辑",
  "taskId": "任务ID",
  "sub-Task": "子任务",
  "taskDelete": "删除",
  "status": "状态",
  "inProgress": "进步",
  "inComplete": "不完整",
  "taskAssignedToMe": "分配给我",
  "taskAssignedByMe": "由我指派",
  "pastDue": "过期",
  "allPastDue": "所有过期",
  "dueToday": "今天到期",
  "allDueToday": "今天到期",
  "upComing": "即将来临",
  "allUpComing": "所有即将来临",
  "menu": "菜单",
  "history": "历史",
  "editTask": "编辑任务",
  "allTasks": "所有任务",
  "publishedScorecardReview": "已发布记分卡审核",
  "publishedScorecardReviewCardText": "查看您发布的记分卡评论",
  "dueBy": "到期",
  "seeMore": "查看更多……",
  "viewTask": "查看任务",
  "taskCompleted": "任务完成",
  "attachments": "附件",
  "subTask": "子任务",
  "publishedScorecardReviewCardHeading": "已发布记分卡！",
  "higher": "更高",
  "lower": "更低",
  "add": "添加",
  "verifyScorecardHubTitle": "已提交绩效供验证",
  "verifyScorecardHubCardMessage": "验证他们的记分卡",
  "verifyScorecardHubCardMessageSingleBody": "验证记分卡",
  "approveScorecard": "已提交记分卡供您审批",
  "approveScorecardBody": "查看他们的记分卡",
  "approveScorecardSingleBody": "审查{{empName}}的记分卡",
  "PublishScorecard": "<span class='medium text-black'>{{supervisor}}</span> 已发布你 <span class='medium text-black'>{{programName}}</span> 的计分卡，计划从<span class='medium text-black'>{{startDate}}</span> 到 <span class='medium text-black'>{{endDate}}</span>",
  "PublishScorecardText": "查看您发布的记分卡",
  "taskNotCreated": "子任务到期日期不能大于父任务！",
  "viewSubTask": "查看子任务",
  "ratethePerformanceoftheTask": "评估任务的绩效",
  "attachmentShouldNotBeMoreThan5": "附件不应超过五个",
  "filtertasks": "筛选任务",
  "verifyAll": "验证所有",
  "sendBackAll": "全部发回",
  "approveAll": "批准所有",
  "notifications": "通知",
  "taskCreatedNotification": "已为您创建新任务",
  "taskTitleModified": "已修改此任务的任务标题",
  "taskDescriptionNotification": "已修改此任务的说明",
  "taskDueDateNotification": "已修改此任务的截止日期",
  "taskCompletedNotification": "已完成任务。请评估任务的绩效。",
  "taskCommentedNotification": "对任务ID的聊天框发表了评论",
  "taskUpdatedNotification": "已为您更新任务",
  "changeTheDueDate": "更改到期日期并更新任务详细信息",
  "updateScorecardReSubmitHubTitle": "已经退回你的计分卡，请重做你 <span class='medium text-black'>{{programName}}</span> 的计分卡并重新提交，计划时间从 <span class='medium text-black'>{{startDate}}</span> 到<span class='medium text-black'>{{endDate}}</span>",
  "updateScorecardReSubmitHubCardMessage": "重新提交记分卡",
  "loadMore": "加载更多",
  "pleaseEnterKPIName": "请输入KPI名称",
  "pleaseEnterValidWeightage": "请输入有效权重",
  "pleaseEnterValidTargetValue": "请输入有效的目标值",
  "updateKPI": "更新KPI",
  "supervisorCommnets": "主管意见",
  "cannotAddAttachment": "无法添加附件",
  "taskDeleted": "任务已删除",
  "editSubTask": "编辑子任务",
  "nodatafound": "任务已删除",
  "deleteConfirmTitle": "任务删除",
  "subTaskCreated": "已为您创建新的子任务",
  "thisContenthasbeendeleted": "此内容已被删除",
  "removeAttachmentTitle": "确实要删除此附件吗？",
  "fileDeletedSuccessFully": "文件删除成功",
  "rateTitle": "你确定吗？",
  "taskstatus": "任务状态",
  "remarks": "备注",
  "checkInReviewed": "已审核签入",
  "feedback": "反馈",
  "scorecardList": "记分卡列表",
  "hasCoachedInPostWithCount": "<span class='medium text-black'>{{supervisor}}</span> 已辅导 <span class='medium text-black'>{{name}}</span> 和",
  "hasCoachedInPost": "<span class='medium text-black'>{{supervisor}}</span> 已辅导 <span class='medium text-black'>{{name}}</span>",
  "editDetails": "输入详细信息",
  "sessionTitle": "会话标题",
  "sessionDescription": "会话说明",
  "selectedEmployees": "选定的与会者",
  "time": "时间",
  "Photo": "照片",
  "attach": "附加",
  "location": "位置",
  "locateMe": "找到我",
  "searchEmployee": "搜索与会者",
  "reset": "重置",
  "continue": "继续",
  "coachIn": "教练",
  "locationHint": "（暗示）",
  "selectAttendees": "选择与会者",
  "requestCheckIn": "申请签到",
  "makingAnnouncement": "发布公告",
  "requestUpdate": "请求更新",
  "Download": "下载",
  "tags": "标签",
  "addtags": "添加标签",
  "tagMessage": "标记名已经存在",
  "searchFilter": "搜索过滤器",
  "viewyourcompetencyscorecard": "查看能力记分卡",
  "checkinReviewed": "已审核登记",
  "employeeList": "员工名单",
  "forgotPassword": "忘记密码",
  "enterWeightage": "请输入权重",
  "weightageErrorMessage": "您试图创建的KPI无效，但有以下错误。KPI权重无效。您确定要继续吗？",
  "weightagelessthanzero": "权重应大于0.1",
  "weightagemorethanhundred": "权重不能超过100",
  "validsplitvalue": "输入有效的目标分割值",
  "enterTheScore": "请输入分数",
  "downloadedSuccessfully": "下载成功",
  "userID": "用户ID",
  "phoneNumber": "电话号码",
  "getTempPwd": "获取临时密码",
  "resetPassword": "重置密码",
  "tempPassword": "临时/旧密码",
  "invalidUname": "请输入用户ID",
  "invalidHPNo": "请输入电话号码",
  "invalidTempPwd": "请输入有效的临时密码",
  "invalidNewPwd": "请输入新密码",
  "invalidConfirmPwd": "请输入确认密码",
  "invalidNewAndConfirmPwd": "密码不匹配",
  "enterValidDetails": "请输入有效的详细信息",
  "userLocked": "用户已被锁定，请点击忘记密码",
  "pwdExpired": "您的密码已过期，请重新设置",
  "newTempPassSent": "临时密码已发送到您的手机，请重新设置密码",
  "successMessage": "密码设置成功，请使用新凭据登录",
  "performanceVerify": "绩效验证",
  "publishScorecardVerifier": "<span class='medium text-black'>{{supervisor}}</span> 已发布 <span class='medium text-black'>{{programName}}</span>的计分卡，计划时间从 <span class='medium text-black'>{{startDate}}</span> 到<span class='medium text-black'>{{endDate}}</span>",
  "callLogCardTitleMsg": "<span class='medium text-black'>contactor</span>has contacted<span class='medium text-black'>contacted span><br>",
  "meetingLogCardTitleMsg": "<span class='medium text-black'>{{empName}}</span> 已完成和 <span class='medium text-black'>{{clientName}}</span> 的会议，会议地点再 <ion-icon name='ios-pin' role='img' class='ion-icon icon-ios ion-ios-pin m-r-xs'></ion-icon><span>{{location}}</span><br>",
  "contactName": "联系人姓名",
  "contactNumber": "联系电话",
  "callLogDesc": "<span>{{supervisor}}</span> 你刚刚联系了 <span>{{contactName}}</span> . 请查看你的拜访详细信息。",
  "enterCallDetails": "输入呼叫详细信息",
  "contacts": "联系人",
  "addFromExisting": "从现有联系人添加",
  "dial": "拨号",
  "meetingLogDesc": "<span>{{supervisor}}</span>, 你刚完成了和 <span>{{clientName}}</span>的会议",
  "at": "at",
  "enterMeetDetails": "输入会议详细信息",
  "clientName": "客户端名称",
  "meetingSub": "会议主题",
  "meetingDetails": "会议详细信息",
  "pleaseEnterComment": "请输入注释",
  "pleaseConnectToInternet": "请连接到Internet…",
  "forgotPasswordWithout?": "忘记密码",
  "toCreateNewPasswordDesc": "若要创建新密码，请在下面键入与您的帐户相关的电子邮件",
  "emailSentDesc": "已发送电子邮件，请检查您的收件箱并按照说明操作",
  "kpiContent": "KPI内容",
  "hubPostQuest": "你想做什么？",
  "callIn": "呼叫",
  "meetIn": "相遇",
  "profileMenu": "配置文件菜单",
  "postQuest": "你想做什么？",
  "postAnUpdate": "发布更新",
  "makeAnnoucementUpdate": "发布公告",
  "post": "发布",
  "changeLanguage": "更改语言",
  "noSubordinate": "无下属",
  "hasCCCoachedInPostWithCount": "<span class='medium text-black'>{{supervisor}}</span> 需要你知道已经辅导完<span class='medium text-black'>{{name}}</span> 和 ",
  "hasCCCoachedInPost": "<span class='medium text-black'>{{supervisor}}</span>想要你知道辅导完<span class='medium text-black'>{{name}}</span>",
  "addCC": "添加CC",
  "labelCC": "CC",
  "purposeOfCall": "拜访目的",
  "product(optional)": "产品（可选）",
  "product": "产品",
  "callNotes(optional)": "拜访记录（可选）",
  "purposeOfMeeting": "会议目的",
  "maxLength": "最大长度-",
  "minLength": "最小长度-",
  "minCaps": "最小大写字母-",
  "minLowers": "最小小写字母-",
  "minNumbers": "最小数目-",
  "minSpecial": "最小特殊字符-",
  "passwordChangedSuccessfully": "密码更改成功",
  "ansAllQuestions": "请回答所有问题",
  "pleaseEnterAllFeilds": "请输入所有字段",
  "description": "描述",
  "enableMessage": "请从设置中启用位置？",
  "locationPermission": "位置权限",
  "attachPhotos": "附加照片",
  "chooseGallery": "从图库中选择",
  "capturePhoto": "拍摄照片",
  "roleCancel": "取消",
  "tryAgainAfterSomeTime": "请稍后尝试提交。",
  "validContact": "输入有效联系人",
  "enterValidContact": "请输入有效的联系电话",
  "error!": "错误！",
  "serverError": "服务器错误！",
  "action": "行动",
  "roleDestructive": "破坏性",
  "morePhotos": "更多照片",
  "onlythreephotos": "您只能附加3张照片，但不能超过此数量",
  "doWantToGoBack": "你想回腿吗？",
  "selectAtleastOneEmployee": "请至少选择一名员工继续",
  "okay": "好",
  "editKPI": "编辑KPI",
  "ownerId": "指派",
  "purposeOfContact": "拜访目的",
  "meet": "遇见",
  "in": "in",
  "contact": "联系",
  "taskCompleted?": "完成任务",
  "meetingNotes": "会议笔记",
  "uploadPictures": "上传图片",
  "addLocation": "添加位置",
  "callAndMeetNotes": "请在此任务上留言",
  "generalNotes": "请对此任务发表评论",
  "locationSaved": "位置已保存",
  "setTarget": "设定目标",
  "seacrhMessage": "请在{{meters}}Mtx范围内搜索位置",
  "targetCard": "<span class='medium text-black'>{{employeeName}}</span>, 输入 <span class='medium text-black'>{{frequency}}</span 从 <span class='medium text-black'>{{startDate}}</span> 到<span class='medium text-black'>{{endDate}}</span>的期间目标",
  "enterTarget": "输入目标",
  "enterValidTargets": "请输入有效目标",
  "editMeetDetails": "编辑会议详细信息",
  "editCallDetails": "编辑拜访详细信息",
  "noComments": "没有评论",
  "InvalidScorecard": "记分卡无效",
  "answerAll": "请回答所有问题",
  "hello": "你好",
  "ScorecardSubmitted": "已成功提交记分卡",
  "errDownload": "下载文件时出错",
  "downloadFailed": "文件下载失败",
  "KpiDeclined": "KPI已拒绝",
  "ScorecardApproval": "已提交记分卡供审批",
  "loading": "仍在加载…",
  "name": "姓名",
  "asc": "生序",
  "dsc": "降序",
  "sortBy": "排序",
  "orderBy": "订单",
  "justnow": "刚才",
  "goalsetting": "目标设定",
  "competencyProgram": "能力计划",
  "invitingFeedback": "邀请反馈",
  "providingFeedback": "提供反馈",
  "cancelInvitation": "取消邀请",
  "doCheck": "办理签到",
  "publishCheckIn": "发布签到",
  "submitCheckIn": "提交签到",
  "surveysFeedback": "调查反馈",
  "surveys": "调查",
  "scoreCardData": "KPI与记分卡标准不匹配",
  "SCORECARD_TOTAL_WEIGHTAGE": "所有KPI的权重总和应等于{{key}}",
  "SCORECARD_INITIATIVE_TOTAL_WEIGHTAGE": "倡议KPI权重应等于{{key}}",
  "SCORECARD_GROUP_CHILDS_TOTAL_WEIGHTAGE": "所有子KPI的权重总和应等于100%",
  "SCORECARD_MIN_NUM_KPI": "您需要创建至少关键KPI以提交记分卡。",
  "SCORECARD_MAX_NUM_KPI": "您需要创建最多关键KPI以提交记分卡。",
  "SCORECARD_MIN_CORE_KPI_PERCENTAGE": "核心KPI权重不应小于最小核心权重。",
  "scoreCard": "记分卡",
  "kpiMinErrorMsg": "您试图提交记分卡时出现以下错误。最小KPI应为{{minKPI}}。您确定要继续吗？",
  "kpiMaxErrorMsg": "您试图提交记分卡时出现以下错误。最大KPI应为{{maxKPI}}。您确定要继续吗？",
  "submitScorecard": "提交记分卡",
  "kpisFromSupervisor": "来自主管的KPI",
  "myKpis": "我的KPI",
  "minKpiWeightage": "KPI的最小权重",
  "myKPI": "我的KPI",
  "step1of3": "第一步（共三步）",
  "step2of3": "第二步（共三步）",
  "step3of3": "第三步（共三步）",
  "step2of2": "第二步（共两步）",
  "howToCalculateKpi": "如何计算你的KPI？",
  "summation": "求和",
  "constant": "常数",
  "createKPI": "创建KPI",
  "addMoreKPIs": "添加更多KPI",
  "kpis": "KPI",
  "getStarted": "开始",
  "progressRating": "进度评级",
  "optional": "可选",
  "writeComments": "写评论",
  "enterYourEmailtoresetPassword": "输入您的电子邮件以重置密码",
  "recoverYourPassword": "恢复密码",
  "enterEmailAccount": "若要创建新密码，请在下面键入与您的帐户相关的电子邮件",
  "checkInbox": "已发送电子邮件，请检查您的收件箱并按照说明操作",
  "setNewPassword": "设置新密码",
  "repeatPassword": "重复密码",
  "useToSignNow": "从现在起每次都用它登录",
  "totalTasks": "总任务",
  "pending": "待定",
  "attachmentShouldNotBeMoreThanOne": "不能附加多个附件",
  "updateModerateCompScore": "更新适度能力得分",
  "updateModerateCompScoreCard": "HR要求更新<span class='medium text-black'>{{programName}}</span>的能力分数",
  "updateScore": "更新分数",
  "moderatedCompetencyScore": "适度能力得分",
  "enterValidScore": "请输入区间在<span class='medium'>{{min}}</span> 到 <span class='medium'>{{max}}</span> 的有效分数",
  "competencyOverallScore": "反馈得分",
  "competency": "胜任力",
  "enterAndSave": "请回答/更新所有字段并保存",
  "noFeedback": "没有可用的能力分数",
  "verify": "验证",
  "scoreMethod": "评分法",
  "systemWeightage": "系统权重",
  "chooseAction": "选择操作",
  "postCallIn": "拜访后",
  "createMeetIn": "创建会议地点",
  "conductCoachIn": "指导教练入内",
  "invalidTargetRulerData": "目标标尺数据无效",
  "rejectScorecardKpiHeader": "您的记分卡已由发送",
  "approveReviewCardTitle": "Review Performance",
  "verifyReviewCardTitle": "验证审核",
  "periodActuals": "期间实际值",
  "updateScorecardReDoHubCardMessage": "重新提交记分卡",
  "updateScorecardReDoHubTitle": "<span class='medium'>{{supervisorName}}</span> 已发回 <span class='medium text-black'>{{programName}}</span> ，计划从<span class='medium text-black'>{{startDate}}</span> 到 <span class='medium text-black'>{{endDate}}</span>",
  "sentBack": "发回",
  "seniors": "高级",
  "peers": "同级",
  "juniors": "初级",
  "resetShowPopupHeading": "一个下属级联或翻译了这个KPI。如果更新此KPI，下属记分卡也将反映",
  "chooseOptionForSubordinate": "为下属记分卡选择一个选项",
  "likes": "喜欢",
  "approveInvitees": "批准邀请",
  "valueAdded": "增值",
  "enterActuals": "输入实际值",
  "addJustification": "请添加理由",
  "selectQualityRating": "选择质量等级",
  "pleaseFindDetailsOfCall": "请查找您的电话详情。",
  "remove": "删除",
  "chooseContact": "选择联系人",
  "CHANGE_SUBORD_KPI": "反映对其级联KPI的更改",
  "CHANGE_RELATIONSHIP_AS_TRANSLATE": "将关系更改为翻译",
  "RESET_SUBORD_SC_TO_CREATED": "更改为重置状态",
  "ownResetNote": "除weightage之外的任何更改都将更改要翻译的KPI类型。",
  "shareResetNote": "如果更改了weightage、target和target标尺以外的任何细节，则KPI类型将更改为translate。",
  "resetDeleteKPIConfirmMore": "有 <span>{{count}}</span>个下属关联此KPI。如果删除，他们的计分卡将被退回",
  "resetDeleteKPIConfirmOne": "一个下属级联或翻译了这个KPI。如果删除此KPI，将还原下属记分卡",
  "resetShowPopupHeadingMore": "有 <span>{{count}}</span>下属关联此KPI，如果更新，他们的计分卡将被影响",
  "kpiInfo": "KPI信息",
  "periodOfUpdates": "更新周期",
  "tagUsers": "标签用户",
  "accepted": "批准",
  "sendBack": "退回",
  "approveScorecardTitle": "批准记分卡",
  "reviewScorecard": "查看记分卡",
  "fieldRequired": "此字段是必需的",
  "selectCC": "选择CC",
  "actuals": "实绩",
  "supervisorComment": "主管意见",
  "declined": "拒绝",
  "submitted": "提交",
  "overallReview": "全面回顾",
  "doYouWantToSubmit": "是否要提交？",
  "doYouAgreeToSubmit": "您同意提交此评论吗？",
  "agree": "同意",
  "disagree": "不同意",
  "resultOrientation": "结果方向",
  "feedbackComments": "反馈意见",
  "overallFeedback": "总体反馈",
  "noEmployees": "没有员工",
  "total": "合计",
  "addInvitee": "添加受邀者",
  "weightageMinAndMax": "重量（最小1%，最大100%）",
  "PI": "对等",
  "PO": "对等",
  "SI": "高级",
  "SO": "高级",
  "JI": "初级",
  "JO": "初级",
  "EB": "外部",
  "EC": "外部",
  "BUSINESS_PARTNER": "业务伙伴",
  "calculationType": "计算类型",
  "mandatoryFields": "请回答强制字段",
  "normalTask": "正常任务",
  "createTask": "创建任务",
  "assignedTo": "指派",
  "COMPLETED": "完成",
  "INPROGRESS": "在进行中",
  "INCOMPLETE": "完成",
  "makeAnnouncementMenu": "发布公告",
  "title": "标题",
  "pleaseEnterTheRequiredData": "请输入公告的有效数据",
  "noUsersInGroup": "组不包含任何用户",
  "pleaseFillAnnouncementData": "请填写公告内容继续",
  "writeANote": "写一张便条",
  "supervisorActual": "实际主管",
  "type": "类型",
  "individual": "个人",
  "selectSupervisorScorecard": "选择主管记分卡",
  "selectSupervisorKpi": "选择主管KPI",
  "chooseRecipient": "选择收件人",
  "noFileChoosen": "未选择/捕获照片",
  "videoLinks": "视频链接",
  "attachLink": "添加视频链接",
  "noLinksAdded": "未添加链接",
  "videoAttachLimitError": "您只能附加计数链接",
  "imageAttachLimitError": "您只能附加计数图像",
  "scheduleAnnouncement": "计划公告",
  "publishingSchedule": "发布计划",
  "publishingScheduleDesc": "选择将来发布文章的日期和时间。",
  "previewAnnouncement": "预览公告",
  "schedule": "时间表",
  "preview": "预览",
  "approveScorecardInfoHubTitle":"<span class='text-black'>{{yourName}}</span>, your scorecard has been successfully submitted and its pending with <span class='text-black'>{{approverName}}</span> for approval",
  "approveScorecardInfoHubMessage":"Click to view scorecard info",
  "verifyScorecardInfoHubTitle": "<span class='medium'>{{yourName}}</span>, 你的 <span class='medium'>{{programName}}</span> 计分卡已提交成功，等待 <span class='medium'>{{supervisorName}}</span> 验证",
  "verifyScorecardInfoHubMessage": "点击查看待验证记分卡",
  "approveReviewInfoHubTitle": "<span class='medium'>{{yourName}}</span>, 你的 <span class='medium'>{{programName}}</span> 审阅已成功提交，等待 <span class='medium'>{{supervisorName}}</span> 批准",
  "approveReviewInfoHubMessage": "单击此处可查看等待审批的审阅",
  "verifyReviewInfoHubTitle": "<span class='medium'>{{yourName}}</span>, 你的 <span class='medium'>{{programName}}</span> 审阅已提交成功，等待<span class='medium'>{{supervisorName}}</span>检查",
  "verifyReviewInfoHubMessage": "单击以查看等待验证的审阅",
  "eMail": "电子邮件",
  "employementType": "就业类型",
  "changeLanguageError": "我们正在努力翻译，请使用任何其他语言",
  "ratingscale": "评定量表",
  "clearfilters": "清除过滤器",
  "showall": "全部显示",
  "enddate": "结束日期",
  "myWorkCircle": "我的工作圈",
  "externalWorkCircle": "工作圈外",
  "pleaseSelectEmployees": "请选择员工",
  "pleaseAddValidVideoLink": "请添加有效的视频链接",
  "behavioural": "行为",
  "technical": "技术",
  "maxSkillError": "您可以添加max maxbehaviorskill行为和maxtechnicalskill技术技能",
  "errorValidateCompetenySkillMin": "你至少需要增加行为技能和技术技能",
  "provideRating": "为所有能力类别提供评级",
  "resubmitReviewBody": "重新提交您在此期间的表现",
  "pleaseSelectOption": "请选择继续的选项",
  "targetType": "目标类型",
  "QUARTERLY": "季度",
  "HALFYEARLY": "半年",
  "ONCE": "曾经",
  "previous": "以前",
  "smart": "聪明",
  "talent": "天赋",
  "tms": "TMS",
  "supportingPers": "支持策略",
  "primaryPers": "主要战略",
  "edited": "编辑",
  "teamActual": "团队实际",
  "sum": "和",
  "average": "平均",
  "selectNone": "选择无",
  "review": "审查",
  "kpiFeedbackReview": "<span class='medium text-black'>{{supervisorName}}</span> 要求你审阅 <span class='medium text-black'>{{employeeName}}'s</span> 的KPI",
  "kpiFeedbackReviewMultiple": "<span class='medium text-black'>{{supervisorName}}</span> 要求你审阅 <span class='medium text-black'>{{employeeName}}</span> 以及其他人的KPI",
  "kpiFeedback": "KPI反馈",
  "selectReviewers": "选择审阅者",
  "askReview": "询问复查",
  "noPermissionOrNoKpi": "您尚未选择关键绩效指标，或者您没有请求审阅的权限",
  "errorValidateCompetenySkillMax": "您只添加MinBehaviorsKill行为和Mintechnical skill技术技能",
  "REVIEW_COMPLETED": "审核完成",
  "SCORECARD_CONTAINS_REJECTED_KPI": "看来您尚未编辑主管发回的关键绩效指标。请编辑并提交记分卡。",
  "weightageOfObjectiveIsPartOfObjective": "KPI权重是群体KPI权重的一部分",
  "scorecardWillBePublished": "您的记分卡将发送以供审批",
  "invalidKpiWeightage": "警告！您试图创建无效的KPI。KPI权重应介于最小到最大之间",
  "okConfirm": "好，确认",
  "reviewKpi": "回顾KPI",
  "kpiGroup": "KPI小组",
  "parentGroup": "家长小组",
  "makeAnnouncementMandatory": "说明/视频/附件中的任何一个都是必需的",
  "hasShared": "已共享公告",
  "link": "链接",
  "moreMenu": "更多菜单",
  "public": "公共",
  "private": "私人",
  "visibleToAll": "将对所有人可见。",
  "visibleToSuperviosr": "仅对您和您的主管可见。",
  "kpiType": "KPI类型",
  "showOwnWeightageWarning": "警告！！如果更改了weightage、target和target标尺以外的任何详细信息，则KPI类型将更改为支持。",
  "KPI_COMMENTS_MANDATORY": "必须有KPI意见",
  "recentPersons": "最近的人",
  "recipients": "接受者",
  "sharePreview": "共享预览",
  "addShareDetails": "添加共享详细信息",
  "colorsMeaning": "彩色数字意味着什么？",
  "my": "我的",
  "loginAsGuest": "以来宾身份登录",
  "defaultBrowser": "默认浏览器",
  "qualityRating": "质量等级",
  "fiscalyear": "财政年度",
  "thisyear": "今年",
  "thisquarter": "这个季度",
  "thismonth": "本月",
  "thisweek": "本周",
  "today": "今日",
  "noPermissionForProfilePic": "您没有权限上传您的个人资料图片，请与您的主管核实",
  "coachInSelectUsersError": "无法选择更多的用户进行指导！",
  "invalidUsernameOrEmail": "用户名或电子邮件无效",
  "flexiblePay": "灵活支付",
  "whatIsFlexiblePay": "Kawancil的弹性薪酬是什么？",
  "whatIsFlexiblePayAns": "你手头紧，需要钱吗？我们为您提供弹性工资。FlexiblePay直接连接到您的工资方案。告别漫长而可怕的申请填写和还款流程。现在就申请贷款！",
  "howDoesItWork": "它是如何工作的？",
  "howDoesItWorkAns": "应用贷款——>数据验证——>发送到您的银行帐户的贷款。",
  "applyLoan": "申请贷款",
  "scorecardWillBePublishedWithoutSupervisor": "您的记分卡将被发布。您确定要提交记分卡吗？",
  "createGroupKpi": "创建组KPI",
  "pleaseSelectStrategy": "Please Select Strategy",
  "nothingModified": "Nothing has been modified!",
  "assignedBy": "Assigned By",
  "yourRating": "Your Rating",
  "NoCompetencySkill": "无能力技能",
  "PleaseAddComment": "请为参数添加注释",
  "displayNameIsEmpty": "显示名称为空！",
  "acceptInvites": "请接受邀请提供反馈。",
  "cardShare": "分享",
  "variance": "差距",
  "refresh":"Refresh",
  "refreshCurrentDashboard": "Refresh Current Dashboard",
  "refreshAllDashboard": "Refresh All Dashboards",
  "Jan": "Jan",
  "Feb": "Feb",
  "Mar": "Mar",
  "Apr": "Apr",
  "May": "May",
  "Jun": "Jun",
  "Jul": "Jul",
  "Aug": "Aug",
  "Sep": "Sep",
  "Oct": "Oct",
  "Nov": "Nov",
  "Dec": "Dec",
  "dashboardLastYear": "Last Year",
  "dashboardLastQuarter": "Last Quarter",
  "dashboardLastMonth": "Last Month",
  "dashboardLastWeek": "Last Week",
  "dashboardLastDay": "Last Day",
  "dashboardScope": "Scope",
  "dashboardUom": "uom",
  "dashboardShortActual": "Act",
  "dashboardShortTarget": "Tgt",
  "dashboardShortStatus": "P",
  "dashboardShortTrend": "T",
  "dashboardTrend": "Trend",
  "notAvailable": "N/A",
  "dateAndTimeValidation": "Please select valid date and time.",
  "Decks": "甲板",
  "gap": "Gap",
  "switchUser": "开关用户",
  "switch": "开关",
  "backToMe": "背靠背",
  "verifierComment": "Verifier Comment",
  "selectAll": "Select All",
  "EnterValidEmailID": "请输入有效的邮件ID/用户名以继续",
  "noResult": "No Results Found",
  "commentRemovedSuccessfully": "注释删除成功",
  "licenceEmployeeCode": "Enter Below Details to Proceed",
  "dateofBirth": "Date of Birth",
  "eCode": "Licence/Employee Code",
  "invalidLicenceCodeorDOB": "Invalid Employee/Licence Code or DOB",
  "passwordMinLength": "Password must be atleast 8 characters in length",
  "passwordInvalid": "Password Policy Not Met",
  "userNotFound": "User Not Found",
  "notMoreThanThreeAttachments": "You cannot add more than 3 files",
  "objective": "Objective (Tujuan diskusi)",
  "challenges": "Challenges (Identifikasi Masalah)",
  "nextAction": "Next Action (Langkah Selanjutnya)",
  "EnterValidDetails": "Please provide valid Details to proceed",
  "actionSheetTitle": "选择图像源",
  "actionSheetaTakePhoto": "拍照",
  "actionSheetGallery": "画廊",
  "ReloadAndPlayVideo": "重新加载并播放视频",
  "ReadMore": "多读",
  "ReadLess": "少读",
  "More Photos": "更多照片",
  "pleaseLeaveAComments": "请留言",
  "Shared List": "共享列表",
  "ZurichActiveScorecardTarget": "目标=25 cpd+5个强制BSC cpd小时。",
  "dob": "DOB",
  "Interested": "感兴趣",
  "ThankYouForShowingInterest": "感谢您的关注。我们已收到您的联系方式和查询，我们将在1个工作日内返回。",
  "more": "多",
  "passwordSetInstruction": "应包括数字、字母、非字母数字和大写",
  "viewYourProfile": "查看您的个人资料",
  "maximunAttachmentLength": "你只能附件不超过 <span class='medium text-black'>{{length}}</span> 的照片",
  "startDate": "Start Date",
  "pleaseEnterScore": "请输入分数",
  "deviceModel": "设备模型",
  "apperVsion": "应用版本",
  "nextActionNote": "<h6 class='medium text-black inline'>Note :</h6> A Task will be created with Title written on Next Actions.",
  "Unabletoconnect": "Unable to connect",
  "Pleasedopulltorefresh": "Please do pull to refresh",
  "PleaseConnectToInternetAndDoPullToRefresh": "Please connect to internet and do pull to refresh",
  "Hi": "Hi",
  "PleaseWaitWhileWeArePreparingUpdatesForYou": "Please wait while we are preparing updates for you",
  "NoLinkedChartAvailable": "No Linked Chart Available",
  "PleaseCheckYourConnection": "Please check your connection",
  "Retry": "Retry",
  "DrillDown": "Drill Down",
  "NoDatatodisplay": "No Data to display",
  "LooksLikeYouDontHaveAnyFiles": "Looks like you don't have any files",
  "suggest": "Suggest",
  "suggested": "Suggested",
  "kpifeedbacksent": "KPI Feedback Sent",
  "kpiFeedbackAttachment": "Attachment",
  "seeAll": "See All",
  "rewards": "Rewards",
  "earnedPoints": "Earned Points",
  "coachInThisYear": "Coach in this year",
  "100bonusPoints": "100% Coaching Bonus",
  "70bonusPointsGE": "70% Coaching Bonus",
  "70bonusPointsLE": "70% Coaching Bonus",
  "50bonusPointsLE": "50% Coaching Bonus",
  "coached": "Coached",
  "coachedBy": "Coached by",
  "enterRatingToProceed": "输入评分以继续",
  "invitesSummary": "邀请摘要",
  "totalCount": "总计数",
  "externalTeam": "外部团队",
  "invited": "邀请",
  "feedbackSummary": "反馈总结",
  "basisOfScoring": "评分依据",
  "warningOwnedKPI": "警告！！任何的更改会导致kpi类型转换至支持型KPI（权重值除外）。",
  "warningSharedKPI": "警告！！任何的更改将会导致kpi类型转换至支持型KPI（权重值，目标和目标标尺除外）。",
  "submitScorecardWarning": "您的记分卡不符合以下条件。请更改计分卡后再提交。",
  "supervisorWarning": "所有kpi必须和现任主管挂钩",
  "SCORECARD_TOTAL_WEIGHTAGE": "积分卡总权重无效",
  "SCORECARD_INITIATIVE_TOTAL_WEIGHTAGE": "记分卡计划总权重无效",
  "SCORECARD_GROUP_CHILDS_TOTAL_WEIGHTAGE": "记分卡组子级的总权重无效",
  "SCORECARD_MIN_NUM_KPI": "最低KPI数",
  "SCORECARD_MAX_NUM_KPI": "最大KPI数",
  "SCORECARD_MIN_CORE_KPI_PERCENTAGE": "记分卡最小核心KPI百分比",
  "SCORECARD_MAX_INDIVIDUAL_KPI_PERCENTAGE": "记分卡最大个人KPI百分比",
  "IS_SUPERVISOR_SCORECARD_PUBLISHED": "主管计分卡是否已发布",
  "ATLEAST_ONE_KPI_CASCADE_FROM_ALL_SUPERVISORS": "所有主管至少有一个KPI层级",
  "KPI_MAX_WEIGHTAGE": "KPI最大权重",
  "KPI_MIN_WEIGHTAGE": "KPI最小权重",
  "IS_GROUP_INITIATIVE_ALLOWED": "是否允许小组倡议",
  "ALL_KPI_LINKS_TO_CURRENT_SUPERVISORS": "你的KPI和现任主管挂钩",
  "MEASURE_SCORE_MANDATARY": "强制措施分数",
  "INTIATIVE_SCORE_MANDATARY": "主动分数是强制性的",
  "INTIATIVE_ATTACHMENT_MANDATARY": "强制附加倡议",
  "KPI_COMMENTS_MANDATORY": "KPI评论是强制的",
  "INVALID_TARGET_RULER": "无效目标规则",
  "INVALID_TARGET_DATA": "无效目标数据",
  "INVALID_KPI_DATES": "无效KPI日期",
  "MAX_KPI_WEIGHTAGE": "最大KPI权重",
  "MIN_KPI_WEIGHTAGE": "最小KPI权重",
  "SCORECARD_CONTAINS_GROUP_KPI_WITHOUT_CHILD": "记分卡包含没有子级的组KPI",
  "SUPERVISOR_SCORECARD_WAS_NOT_PUBLISHED": "主管计分卡未发布",
  "SCORECARD_CONTAINS_REJECTED_KPI": "您还没更改主管驳回的kpi。请进行更改再提交计分卡。",
  "close": "关闭",
  "peopleWhoShared": "People Who Shared",
  "pointHistory": "积分历史",
  "chooseReviewer": "选择审阅者",
  "competencyScorecardPublished": "<span class='medium text-black'>HR</span> 已发布技能计分卡:<span class='medium text-black'>{{progName}}</span> 从 <span class='medium text-black'>{{fromDate}} 至 {{endDate}}</span>的审核结果",
  "OVERALL_COMMENTS": "整体评论",
  "Announcement": "公告",
  "overall": "整体",
  "attachImages": "Attach Images",
  "userGroup": "User Group",
  "announceNow": "Announce Now",
  "cardDeleted": "The Card has been deleted",
  "writeMessage": "Write a Message",
  "shareList": "Share List",
  "coachInDueDate": "Task Due Date",
  "primarySupervisor": "Primary Supervisor",
  "secondarySupervisor": "Secondary Supervisor(s)",
  "addFile": "Add File",
  "viewAll": "View All",
  "alreadyInvitationExists": "Invitation Exists: This request is already submitted",
  "suggestionAlreadyExists": "Suggestion Exists: This request is already submitted",
  "giveYourFeedback": "Give your Feedback",
  "supervisorReviewComment": "Supervisor's performance review comments",
  "viewDetails": "View Details",
  "ongoing": "Ongoing",
  "feed_back":"Feedback",
  "announcementDetails": "Announcement Details",
  "addAttendees": "Add Attendees",
  "enterCoachinDetails": "Enter Coachin Details",
  "chooseLocation": "Choose Location",
  "EnterFieldDetails": "Enter Field Details",
  "searchTeam": "Search Team",
  "viewPreviousComments": "View Previous Comments",
  "accountActivity": "Account Activity",
  "checkinDetails": "Checkin Details",
  "pleaseGrantPermission": "Please Grant Permission to access photos",
  "selectSupervisor": "Select Supervisor",
  "pleaseLinkToSupervisor": "Please Link KPI to Supervisor",
  "verifyScorecard": "Verify Scorecard",
  "SUBORDINATES_HAVING_CASCADED_KPI": "Subordinates have cascaded the KPI, It cannot be converted to private.",
  "missionName": "Mission Name",
  "missionDesc": "Mission Description",
  "createMission": "Create Mission",
  "owners": "Owners",
  "addMembers": "Add Members",
  "inviteMembers": "Invite Members",
  "stage": "Stage",
  "qualificationCriteria": "Qualification Criteria",
  "selectOwner": "Select Owner",
  "addCriteria": "Add Criteria",
  "addReward": "Add Reward",
  "publish": "Publish",
  "selectOwners": "Select Owners",
  "appEndDate": "Application End Date",
  "missionBoard": "Mission Board",
  "mission": "Mission",
  "welcomeToMissionBoard": "Welcome to Mission Board",
  "noMissionFoundMessage": "Looks like you do not have any mission",
  "pleaseCreateOne": "Please click here to create one",
  "more...": "More...",
  "joinAMission":"Join A Mission",
  "availableMissions": "Available Missions",
  "welcomeToJoinMission":"Welcome to Join a Mission",
  "pleaseComeBackToJoin":"Please come back to join a mission",
  "noMissionAvailableMessage": "Looks like you do not have any mission available",
  "applicationDueBy":"Application Due by",
  "missionDetail":"Mission Detail",
  "applicationSubmitted":"Application Submitted",
  "yes":"Yes",
  "no":"No",
  "allOwners":"All Owners",
  "members": "Members",
  "PleaseEnterMandatorydetails!": "Please enter all mandatory details!",
  "createStage": "Create Stage",
  "stageName": "Stage Name",
  "stageDesc": "Stage Description",
  "stageId": "Stage ID:",
  "stageStatus": "Stage Status",
  "missionStage": "Mission Stage",
  "welcomeToTheMission": "Welcome To The Mission",
  "noStagesAvailable": "Looks like you do not have any stages",
  "missionID": "Mission ID",
  "missionStatus":"Mission Status",
  "missionMembers":"Mission Members",
  "editMissionDetail":"Edit Mission Detail",
  "update": "Update",
  "selectStatus": "Select Status",
  "missionCreated": "Created",
  "welcomeToMissionStage": "Welcome to the Mission <span class='medium text-black'>{{stageName}}</span>",
  "noTasksMsg": "Looks like you do not have any <span class='medium text-black'>{{stageName}}</span> tasks",
  "clickHereToCreate": "Please click here to create one",
  "create": "Create",
  "onGoing": "On Going",
  "enterMissionName": " Please Enter Mission Name",
  "enterMissionDescription": "Please Enter Mission Description",
  "enterMissionEndDate": "End date must be a date in the present or future",
  "appliedMembers":"Applied Members",
  "invitedMembers": "Invited Members",
  "superVisorKPIComment":"Please enter supervisor comment for {{kpiName}} KPI",
  "new": "New",
  "applied": "Applied",
  "appliedOn": "Applied On",
  "notInterested":"Not Interested",
  "contactOwner": "Conatct Owner",
  "pleaseEnterMessage": "Please Enter Message",
  "missionHistory": "Mission History",
  "CREATED": "Created",
  "ON_GOING": "Ongoing",
  "welcomeToMissionHistory": "Welcome To Mission History",
  "noHistoryAvailable": "There is no history available",
  "sendFeedback": "Send Feedback",
  "apply": "Apply",
  "missionPublishSuccess": "Mission published successfully",
  "attachment" : "Attachment",
  "applicationDueDate": "Application Due Date",
  "startDateErrMsg1": "End Date should be >= Start Date",
  "startDateErrMsg2": "Application Due Date should be >= Start Date",
  "endDateErrMsg1": "End Date should be >= Start Date",
  "endDateErrMsg2": "End Date should be >= Application Due Date",
  "dueDateErrMsg1": "Application Due Date should be >= Start Date",
  "dueDateErrMsg2": "Application Due Date should be <= End Date",
  "endDateErrMsg": "End Date should be >=  Start Date",
  "dueDateErrMsg": "Application Due Date should be >= Start Date and <= End Date",
  "minOwnerErr": "Atleast one owner should be added",
  "minInviteeErr": "Atleast one invitee should be added",
  "newMission": "New Mission",
  "createStageWarnMsg": "Please change Mission end date to create stage",
  "createTaskWarnMsg": "Please change Stage end date to create task",
  "messageSentSuccessfully": "Message sent successfully",
  "criteria": "Criteria",
  "joinMissionHeading": "<span class='text-black'>{{supervisor}}</span> has requested you to join <span class='text-black text-ellipsis'>{{missionName}}</span>",
  "joinMissionBody": "Mission Invite",
  "missionApplicationHeading": "<span class='text-black'>{{supervisor}}</span> and <span class='text-black'>{{missionApplicantsLength}} more</span> has applied for the <span class='text-black text-ellipsis'>{{missionName}}</span>",
  "missionApplicationBody": "Mission Application",
  "missionApplicationHeadingSingleApplicant": "<span class='text-black'>{{supervisor}}</span> has applied for the <span class='text-black text-ellipsis'>{{missionName}}</span>",
  "multipleMissionOwnerHeading": "<span class='text-black'>{{supervisor}}</span> made you owner for <span class='text-black text-ellipsis'>{{missionName}}</span> with <span class='text-black'>{{participantsCount}} others</span>",
  "singleMissionOwnerInfo":  "<span class='text-black'>{{supervisor}}</span> made you owner for <span class='text-black text-ellipsis'>{{missionName}}</span>",
  "multipleMissionMembersHeading":"<span class='text-black'>{{supervisor}}</span> have added you to <span class='text-black text-ellipsis'>{{missionName}}</span> with <span class='text-black'>{{participantsCount}} others</span>",
  "singleMissionMemberInfo":"<span class='text-black'>{{supervisor}}</span> have added you to <span class='text-black text-ellipsis'>{{missionName}}</span>",
  "multipleMissionInvitationHeading": "<span class='text-black'>{{supervisor}}</span> have sent you a invitation to join <span class='text-black text-ellipsis'>{{missionName}}</span> with <span class='text-black'>{{participantsCount}} others</span>",
  "singleMissionInvitationInfo": "<span class='text-black'>{{supervisor}}</span> have sent you a invitation to join <span class='text-black text-ellipsis'>{{missionName}}</span>",
  "multipleMissionApplicationDeclineHeading": "<span class='text-black'>{{supervisor}}</span> and <span class='text-black'>{{participantsCount}} others</span> have rejected your invitation to join <span class='text-black text-ellipsis'>{{missionName}}</span>",
  "singleMissionApplicationDeclineInfo": "<span class='text-black'>{{supervisor}}</span> has rejected your invitation to join <span class='text-black text-ellipsis'>{{missionName}}</span>",
  "youHaveCreatedAMission": "<span class='text-black'>{{supervisor}}</span> has created <span class='text-black text-ellipsis'>{{missionName}}</span>",
  "globalMissionCreatedMessage":"<span class='text-black'>{{supervisor}}</span> has created <span class='text-black text-ellipsis'>{{missionName}}</span>",
  "userNotRegisteredInMDR":"User not registered in MDR",
  "Export":"Export",
  "DoYouWantToOpenDownloadedFile":"Do you want to open downloaded file",
  "StartDateshouldbelessthanEndDate":"Start Date should be less than End Date",
  "PleaseSelectaLevel":"Please select a level",
  "approveScorecardApproverInfoHubTitle":"<span class='text-black'>{{yourName}}</span>, your scorecard has been successfully submitted and its pending with you for approval",
  "verifyScorecardApproverInfoHubTitle":"<span class='medium text-black'>{{yourName}}</span>'s scorecard has been approved and it is pending with you for verification",
  "approveReviewApproverInfoHubTitle":"<span class='medium text-black'>{{yourName}}</span>,'s review has been successfully submitted and it is pending with you for approval",
  "verifyReviewVerifierInfoHubTitle":"<span class='medium text-black'>{{yourName}}</span>'s review has been successfully submitted and it is pending with you for verification",
  "taskApprovals": "Approvals",
  "taskEffortEstimate": "Effort(s) Estimate",
  "resourcePool" :"Resource Pool",
  "approved": "Approved",
  "createSubTask" : "Create Sub Task",
  "numberOnly" : "Please enter number only",
  "nonApprovedTask" : "Non Approved",
  "myTask" : "My Task",
  "myTeamTask" : "My Team Task",
  "assignToMe" : "Assign to me",
  "utilizationRate" : "Utilization Rate :",
  "pendingTask" : "Pending Task :",
  "completedMTD" : "Completed (MTD) :",
  "meetingDate": "Meeting date",
  "complete": "Complete",
  "stages": "Stages",
  "tasks": "Tasks",
  "remaining": "Remaining",
  "deleted": "Deleted",
  "taskAssignedHeading": "<span class='text-black'>{{supervisor}}</span> has assigned you the task <span class='text-black'>{{taskName}}</span>",
  "taskAssignedBody": "Assigned Task",
  "performanceReviewComments": "Performance review comments",
  "conversation":"Conversation",
  "addEmployee":"Add employee",
  "systemKPI": "System KPI",
  "DRAFT": "Draft",
  "DELETED": "Deleted",
  "STOPPED": "Stopped",
  "PAUSED": "Paused",
  "program": "Program",
  "initiative": "Initiative",
  "milestone": "Milestone",
  "budget": "Budget",
  "progress": "Progress",
  "planDates": "Plan Date's",
  "actualDates": "Actual Date's",
  "overallPlanned": "Overall Planned",
  "overallActuals": "Overall Actuals",
  "noProgramsFoundMsg": "Looks like you do not have any program",
  "createProgram": "Create Program",
  "noInitiativeFoundMsg": "Looks like you do not have any Initiative",
  "createInitiative": "Create Initiative",
  "programDetails": "Program Details",
  "onTrack": "On Track",
  "delay": "Delay",
  "offTrack": "Off Track",
  "overallBudget": "Overall Budget",
  "totalBudget": "Total Budget",
  "totalSpent": "Total Spent",
  "totalVariance": "Total Variance",
  "spent": "Spent",
  "spentVariance": "Spent Variance",
  "totalOpex": "Total OPEX (Sum of all Program Initiatives - AED)",
  "totalCapex": "Total CAPEX (Sum of all Program Initiatives - AED)",
  "planned": "Planned",
  "Variance": "Variance",
  "progName": "Program Name",
  "progDesc": "Program Description",
  "strategicObjective": "Strategic Objective",
  "plannedStartDate": "Planned Start date",
  "plannedEndDate": "Planned End date",
  "budgetCost": "Budget Cost",
  "budgetName": "Budget Name",
  "updatePlanned": "Update Planned",
  "addBudget": "Add Budget",
  "keyDeliverables": "Key Deliverables",
  "addDeliverables": "Add Deliverables",
  "keyRisks/Challengs": "Key Risks/Chanllenges",
  "addRisk": "Add Risk",
  "riskDescription": "Risk Description",
  "mitigationPlan": "Mitigation Plan",
  "generalComments": "General Comments",
  "probability": "Probability",
  "MEDIUM": "Medium",
  "HIGH": "High",
  "LOW": "Low",
  "impact": "Impact",
  "programOwners": "Program Owners",
  "hotlineNumber":"COVID-19 Hotline Number",
  "virtualHealthPortal":"Virtual Health Advisory",
  "FAQs":"FAQs",
  "GetCOVIDTestAtHome":"Get COVID-19 Test At Home (Self Paid)",
  "userState":"State",
  "manageDependents":"Manage Dependents",
  "needHelp":"Need Help?",
  "registerHere":"Register Here",
  "poweredBy":"Strategic Collaboration",
  "poweredByAbbreviation":"NSC&bull;MOH&bull;MAMPU&bull;MCMC",
  "thankYouMsg":"Thank you for your response",
  "setHomeLocation":"Set Home Location",
  "sureHomeLocation":"Are you sure this is your home location?",
  "outOfZone":"We noticed that your current location is outside your authorized movement radius. Please return home immediately and obey the Movement Control Order (MCO)",
  "permissionPopUp":"Please enable calls permission access for the MySejahtera app before logging in",
  "skip":"Skip",
  "healthResources": "Health Resources",
  "aditionalResources": "Additional Resources",
  "doctorOnCall": "Doctor On Call",
  "resources": "Resources",
  "doctor2U": "Doc2Us",
  "smokingCovid19": "Smoking & COVID-19",
  "default":{
    "noDataAvailableForNow": "您当前没有可用数据",
    "selectEmployee": "选择员工",
    "username": "用户名",
    "hub": "首页",
    "employeeID": "工号",
    "provideFeedbackMandatory": "HR已邀请您为自己和下属提供反馈",
    "doCheckIn": "<span class='medium text-black'>{{employeeName}}</span>, 检查你从<span class='medium text-black'>{{frequency}}</span> <span class='medium text-black'>{{startDate}}</span> 到 <span class='medium text-black'>{{endDate}}<span>的进度",
    "doYourCheckIn": "办理你的{{period}}签到",
    "checkInTodoDetailsPageTitle":"签到",
    "checkInTodoDetailsPageSubmit":"签到",
    "createMeetIn": "创建会议地点",
    "enterMeetDetails": "输入会议详细信息",
    "contactSupport": "联系支持",
    "meetingLogCardTitleMsg": "<span class='medium text-black'>{{empName}}</span> 已完成和 <span class='medium text-black'>{{clientName}}</span> 的会议，会议地点再 <ion-icon name='ios-pin' role='img' class='ion-icon icon-ios ion-ios-pin m-r-xs'></ion-icon><span>{{location}}</span><br>",
    "overallReview": "全面回顾"
  }, 
  "MYSEJAHTERA":{
    "noDataAvailableForNow":"Thank you for your cooperation",
    "selectEmployee": "Select user",
    "username": "用户名(e.g. 601XXXXXXXXX)",
    "hub": "MySejahtera",
    "employeeID": "User ID",
    "provideFeedbackMandatory":"CPRC KKM has invited you to provide <span class='medium text-black'>{{progName}}</span>",
    "doCheckIn": "<span class='medium text-black'>{{employeeName}}</span>, Please enter your flight details",
    "doYourCheckIn": "Enter your flight details",
    "checkInTodoDetailsPageTitle":"Flight Details",
    "checkInTodoDetailsPageSubmit":"Submit",
    "createMeetIn": "Check-In",
    "enterMeetDetails": "Share your location with us",
    "contactSupport": "Technical Support",
    "meetingLogCardTitleMsg": "<span class='medium text-black'>{{empName}}</span> has set home location at <ion-icon name='ios-pin' role='img' class='ion-icon icon-ios ion-ios-pin m-r-xs'></ion-icon><span>{{location}}</span><br>",
    "overallReview": "Submit"
  }
} 