Lcom/phonegap/plugins/barcodescanner/BarcodeScanner$1;.run()V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public run()V
    .catch Lorg/json/JSONException; { :L1 .. :L2 } :L13
    .catch Lorg/json/JSONException; { :L4 .. :L6 } :L7
    .registers 11
    const-string v0, "CordovaLog"
    new-instance v1, Landroid/content/Intent;
    iget-object v2, p0, Lcom/phonegap/plugins/barcodescanner/BarcodeScanner$1;->val$that:Lorg/apache/cordova/CordovaPlugin;
    iget-object v2, v2, Lorg/apache/cordova/CordovaPlugin;->cordova:Lorg/apache/cordova/CordovaInterface;
    invoke-interface { v2 }, Lorg/apache/cordova/CordovaInterface;->getActivity()Landroidx/appcompat/app/AppCompatActivity;
    move-result-object v2
    invoke-virtual { v2 }, Landroidx/appcompat/app/AppCompatActivity;->getBaseContext()Landroid/content/Context;
    move-result-object v2
    const-class v3, Lcom/google/zxing/client/android/CaptureActivity;
    invoke-direct { v1, v2, v3 }, Landroid/content/Intent;-><init>(Landroid/content/Context;Ljava/lang/Class;)V
    const-string v2, "com.google.zxing.client.android.SCAN"
    invoke-virtual { v1, v2 }, Landroid/content/Intent;->setAction(Ljava/lang/String;)Landroid/content/Intent;
    const-string v2, "android.intent.category.DEFAULT"
    invoke-virtual { v1, v2 }, Landroid/content/Intent;->addCategory(Ljava/lang/String;)Landroid/content/Intent;
    iget-object v2, p0, Lcom/phonegap/plugins/barcodescanner/BarcodeScanner$1;->val$args:Lorg/json/JSONArray;
    invoke-virtual { v2 }, Lorg/json/JSONArray;->length()I
    move-result v2
    if-lez v2, :L15
    const/4 v2, 0
    const/4 v3, 0
    :L0
    iget-object v4, p0, Lcom/phonegap/plugins/barcodescanner/BarcodeScanner$1;->val$args:Lorg/json/JSONArray;
    invoke-virtual { v4 }, Lorg/json/JSONArray;->length()I
    move-result v4
    if-ge v3, v4, :L15
    :L1
    iget-object v4, p0, Lcom/phonegap/plugins/barcodescanner/BarcodeScanner$1;->val$args:Lorg/json/JSONArray;
    invoke-virtual { v4, v3 }, Lorg/json/JSONArray;->getJSONObject(I)Lorg/json/JSONObject;
    move-result-object v4
    :L2
    invoke-virtual { v4 }, Lorg/json/JSONObject;->names()Lorg/json/JSONArray;
    move-result-object v5
    const/4 v6, 0
    :L3
    invoke-virtual { v5 }, Lorg/json/JSONArray;->length()I
    move-result v7
    if-ge v6, v7, :L9
    :L4
    invoke-virtual { v5, v6 }, Lorg/json/JSONArray;->getString(I)Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v4, v7 }, Lorg/json/JSONObject;->get(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object v8
    instance-of v9, v8, Ljava/lang/Integer;
    if-eqz v9, :L5
    check-cast v8, Ljava/lang/Integer;
    invoke-virtual { v1, v7, v8 }, Landroid/content/Intent;->putExtra(Ljava/lang/String;Ljava/io/Serializable;)Landroid/content/Intent;
    goto :L8
    :L5
    instance-of v9, v8, Ljava/lang/String;
    if-eqz v9, :L8
    check-cast v8, Ljava/lang/String;
    invoke-virtual { v1, v7, v8 }, Landroid/content/Intent;->putExtra(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
    :L6
    goto :L8
    :L7
    move-exception v7
    invoke-virtual { v7 }, Lorg/json/JSONException;->getLocalizedMessage()Ljava/lang/String;
    move-result-object v7
    invoke-static { v0, v7 }, Landroid/util/Log;->i(Ljava/lang/String;Ljava/lang/String;)I
    :L8
    add-int/lit8 v6, v6, 1
    goto :L3
    :L9
    const-string v5, "preferFrontCamera"
    invoke-virtual { v4, v5, v2 }, Lorg/json/JSONObject;->optBoolean(Ljava/lang/String;Z)Z
    move-result v5
    const-string v6, "SCAN_CAMERA_ID"
    invoke-virtual { v1, v6, v5 }, Landroid/content/Intent;->putExtra(Ljava/lang/String;I)Landroid/content/Intent;
    const-string v5, "showFlipCameraButton"
    invoke-virtual { v4, v5, v2 }, Lorg/json/JSONObject;->optBoolean(Ljava/lang/String;Z)Z
    move-result v5
    const-string v6, "SHOW_FLIP_CAMERA_BUTTON"
    invoke-virtual { v1, v6, v5 }, Landroid/content/Intent;->putExtra(Ljava/lang/String;Z)Landroid/content/Intent;
    const-string v5, "showTorchButton"
    invoke-virtual { v4, v5, v2 }, Lorg/json/JSONObject;->optBoolean(Ljava/lang/String;Z)Z
    move-result v5
    const-string v6, "SHOW_TORCH_BUTTON"
    invoke-virtual { v1, v6, v5 }, Landroid/content/Intent;->putExtra(Ljava/lang/String;Z)Landroid/content/Intent;
    const-string v5, "torchOn"
    invoke-virtual { v4, v5, v2 }, Lorg/json/JSONObject;->optBoolean(Ljava/lang/String;Z)Z
    move-result v5
    const-string v6, "TORCH_ON"
    invoke-virtual { v1, v6, v5 }, Landroid/content/Intent;->putExtra(Ljava/lang/String;Z)Landroid/content/Intent;
    const-string v5, "saveHistory"
    invoke-virtual { v4, v5, v2 }, Lorg/json/JSONObject;->optBoolean(Ljava/lang/String;Z)Z
    move-result v5
    const-string v6, "SAVE_HISTORY"
    invoke-virtual { v1, v6, v5 }, Landroid/content/Intent;->putExtra(Ljava/lang/String;Z)Landroid/content/Intent;
    const-string v5, "disableSuccessBeep"
    invoke-virtual { v4, v5, v2 }, Lorg/json/JSONObject;->optBoolean(Ljava/lang/String;Z)Z
    move-result v5
    xor-int/lit8 v5, v5, 1
    const-string v6, "BEEP_ON_SCAN"
    invoke-virtual { v1, v6, v5 }, Landroid/content/Intent;->putExtra(Ljava/lang/String;Z)Landroid/content/Intent;
    const-string v5, "resultDisplayDuration"
    invoke-virtual { v4, v5 }, Lorg/json/JSONObject;->has(Ljava/lang/String;)Z
    move-result v6
    if-eqz v6, :L10
    new-instance v6, Ljava/lang/StringBuilder;
    invoke-direct { v6 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v7, ""
    invoke-virtual { v6, v7 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v4, v5 }, Lorg/json/JSONObject;->optLong(Ljava/lang/String;)J
    move-result-wide v7
    invoke-virtual { v6, v7, v8 }, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
    invoke-virtual { v6 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v5
    const-string v6, "RESULT_DISPLAY_DURATION_MS"
    invoke-virtual { v1, v6, v5 }, Landroid/content/Intent;->putExtra(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
    :L10
    const-string v5, "formats"
    invoke-virtual { v4, v5 }, Lorg/json/JSONObject;->has(Ljava/lang/String;)Z
    move-result v6
    if-eqz v6, :L11
    invoke-virtual { v4, v5 }, Lorg/json/JSONObject;->optString(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v5
    const-string v6, "SCAN_FORMATS"
    invoke-virtual { v1, v6, v5 }, Landroid/content/Intent;->putExtra(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
    :L11
    const-string v5, "prompt"
    invoke-virtual { v4, v5 }, Lorg/json/JSONObject;->has(Ljava/lang/String;)Z
    move-result v6
    if-eqz v6, :L12
    invoke-virtual { v4, v5 }, Lorg/json/JSONObject;->optString(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v5
    const-string v6, "PROMPT_MESSAGE"
    invoke-virtual { v1, v6, v5 }, Landroid/content/Intent;->putExtra(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
    :L12
    const-string v5, "orientation"
    invoke-virtual { v4, v5 }, Lorg/json/JSONObject;->has(Ljava/lang/String;)Z
    move-result v6
    if-eqz v6, :L14
    invoke-virtual { v4, v5 }, Lorg/json/JSONObject;->optString(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v4
    const-string v5, "ORIENTATION_LOCK"
    invoke-virtual { v1, v5, v4 }, Landroid/content/Intent;->putExtra(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
    goto :L14
    :L13
    move-exception v4
    invoke-virtual { v4 }, Lorg/json/JSONException;->getLocalizedMessage()Ljava/lang/String;
    move-result-object v4
    invoke-static { v0, v4 }, Landroid/util/Log;->i(Ljava/lang/String;Ljava/lang/String;)I
    :L14
    add-int/lit8 v3, v3, 1
    goto/16 :L0
    :L15
    iget-object v0, p0, Lcom/phonegap/plugins/barcodescanner/BarcodeScanner$1;->val$that:Lorg/apache/cordova/CordovaPlugin;
    iget-object v0, v0, Lorg/apache/cordova/CordovaPlugin;->cordova:Lorg/apache/cordova/CordovaInterface;
    invoke-interface { v0 }, Lorg/apache/cordova/CordovaInterface;->getActivity()Landroidx/appcompat/app/AppCompatActivity;
    move-result-object v0
    invoke-virtual { v0 }, Landroidx/appcompat/app/AppCompatActivity;->getApplicationContext()Landroid/content/Context;
    move-result-object v0
    invoke-virtual { v0 }, Landroid/content/Context;->getPackageName()Ljava/lang/String;
    move-result-object v0
    invoke-virtual { v1, v0 }, Landroid/content/Intent;->setPackage(Ljava/lang/String;)Landroid/content/Intent;
    iget-object v0, p0, Lcom/phonegap/plugins/barcodescanner/BarcodeScanner$1;->val$that:Lorg/apache/cordova/CordovaPlugin;
    iget-object v0, v0, Lorg/apache/cordova/CordovaPlugin;->cordova:Lorg/apache/cordova/CordovaInterface;
    iget-object v2, p0, Lcom/phonegap/plugins/barcodescanner/BarcodeScanner$1;->val$that:Lorg/apache/cordova/CordovaPlugin;
    const v3, 47740
    invoke-interface { v0, v2, v1, v3 }, Lorg/apache/cordova/CordovaInterface;->startActivityForResult(Lorg/apache/cordova/CordovaPlugin;Landroid/content/Intent;I)V
    return-void
.end method
