There are 30 methods fail to translate.
2021-11-20 03:16:53 UTC
version: [dex-reader-2.0, dex-reader-api-2.0, dex-ir-2.0, d2j-smali-2.0, d2j-base-cmd-2.0, dex-tools-2.0, dex-translator-2.0]
cmdline: [-f, classes.dex, -o, mysejahtera.jar]
env:
java.specification.version: 11
java.class.path: C:\dex2jar\lib\antlr-runtime-3.5.jar;C:\dex2jar\lib\asm-debug-all-4.1.jar;C:\dex2jar\lib\d2j-base-cmd-2.0.jar;C:\dex2jar\lib\d2j-jasmin-2.0.jar;C:\dex2jar\lib\d2j-smali-2.0.jar;C:\dex2jar\lib\dex-ir-2.0.jar;C:\dex2jar\lib\dex-reader-2.0.jar;C:\dex2jar\lib\dex-reader-api-2.0.jar;C:\dex2jar\lib\dex-tools-2.0.jar;C:\dex2jar\lib\dex-translator-2.0.jar;C:\dex2jar\lib\dex-writer-2.0.jar;C:\dex2jar\lib\dx-1.7.jar;
java.vm.vendor: Microsoft
java.vendor.url: https://www.microsoft.com
java.vm.specification.version: 11
java.specification.vendor: Oracle Corporation
java.version.date: 2021-07-20
java.home: C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot
java.vm.compressedOopsMode: 32-bit
java.specification.name: Java Platform API Specification
java.vm.specification.vendor: Oracle Corporation
java.awt.graphicsenv: sun.awt.Win32GraphicsEnvironment
java.runtime.version: 11.0.12+7
java.runtime.name: OpenJDK Runtime Environment
java.vm.name: OpenJDK 64-Bit Server VM
java.vendor.version: Microsoft-25199
java.vendor.url.bug: https://github.com/microsoft/openjdk/issues
java.io.tmpdir: C:\Users\User\AppData\Local\Temp\
java.version: 11.0.12
java.vm.specification.name: Java Virtual Machine Specification
java.awt.printerjob: sun.awt.windows.WPrinterJob
java.library.path: C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Users\User\bin;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\local\bin;C:\Program Files\Git\usr\bin;C:\Program Files\Git\usr\bin;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Users\User\bin;C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0;C:\WINDOWS\System32\OpenSSH;C:\Program Files\Microsoft SQL Server\130\Tools\Binn;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn;C:\Program Files\nodejs;C:\Program Files\PuTTY;C:\Program Files\Java\jdk-11.0.10\bin;C:\Program Files\Git\cmd;C:\Maven_Libraries\bin;C:\Gradle\bin;C:\xampp\php;C:\ProgramData\ComposerSetup\bin;C:\Program Files\dotnet;C:\Program Files\Microsoft SQL Server\150\Tools\Binn;C:\flutter\bin;C:\ProgramData\chocolatey\bin;C:\Program Files (x86)\Android\android-sdk\platform-tools;C:\dex2jar;C:\Users\User\AppData\Local\Microsoft\WindowsApps;C:\Users\User\AppData\Local\GitHubDesktop\bin;C:\Users\User\AppData\Roaming\npm;C:\Program Files\Java\jdk-11.0.10\bin;C:\Gradle\bin;C:\Users\User\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\User\AppData\Roaming\Composer\vendor\bin;C:\Users\User\.dotnet\tools;C:\tools\dart-sdk\bin;C:\Users\User\AppData\Roaming\Pub\Cache\bin;C:\Program Files\Git\usr\bin\vendor_perl;C:\Program Files\Git\usr\bin\core_perl;.
java.vm.info: mixed mode
java.vendor: Microsoft
java.vm.version: 11.0.12+7
java.class.version: 55.0
